[Verse 1: Ina Wroldsen]
I want you to breathe me in
Let me be your air
Let me roam your body freely
No inhibition, no fear

[Chorus: Ina Wroldsen]
How deep is your love?
Is it like the ocean?
What devotion are you?
How deep is your love?
Is it like nirvana?
Hit me harder again
How deep is your love?
How deep is your love?
How deep is your love?
Is it like the ocean?
Pull me closer again
How deep is your love?
How deep is your love?

[Verse 2: Ina Wroldsen]
Open up my eyes and
Tell me who I am
Let me in on all your secrets
No inhibition, no sin
[Chorus: Ina Wroldsen]
How deep is your love?
Is it like the ocean?
What devotion are you?
How deep is your love?
Is it like nirvana?
Hit me harder again
How deep is your love?
How deep is your love?
How deep is your love?
Is it like the ocean?
Pull me closer again
How deep is your love?
How deep is your love?
How deep is your love?

[Bridge: Vocoder & Ina Wroldsen]
So tell me, how deep is your love? Can it go deeper?
So tell me, how deep is your love? Can it go deep?
So tell me, how deep is your love? Can it go deeper?
So tell me, how deep is your love? Can it go deep?
(How deep is your love?)
So tell me, how deep is your love? Can it go deeper?
So tell me, how deep is your love? Can it go deep?
(How deep is your love?)
So tell me, how deep is your love? Can it go deeper?
(Pull me closer, again)
So tell me, how deep is your love?
[Chorus: Ina Wroldsen]
How deep is your love?
How deep is your love?
How deep is your love?

[Outro: Vocoder & Ina Wroldsen]
So tell me, how deep is your love? Can it go deeper?
So tell me, how deep is your love? Can it go deep?
(How deep is your love?)
So tell me, how deep is your love? Can it go deeper?
So tell me, how deep is your love? Can it go deep?
[Produced by Calvin Harris & Disciples]