[Verse 1]
When I need motivation
My one solution is my queen
'Cause she stay strong, yeah, yeah
She is always in my corner
Right there when I want her
All these other girls are tempting
But I'm empty when you're gone

[Pre-Chorus]
And they say
Do you need me?
Do you think I'm pretty?
Do I make you feel like cheating?
And I'm like no, not really 'cause

[Chorus]
Oh, I think that I found myself a cheerleader
She is always right there when I need her
Oh, I think that I found myself a cheerleader
She is always right there when I need her

[Verse 2]
She walks like a model
She grants my wishes like a genie in a bottle, yeah, yeah
'Cause I'm the wizard of love
And I got the magic wand
All these other girls are tempting
But I'm empty when you're gone
And they say
[Pre-Chorus]
And they say
Do you need me?
Do you think I'm pretty?
Do I make you feel like cheating?
And I'm like no, not really 'cause

[Chorus]
Oh, I think that I found myself a cheerleader
She is always right there when I need her
Oh, I think that I found myself a cheerleader
She is always right there when I need her

[Bridge]
Hmm, she gives me love and affection
Baby, did I mention?
You're the only girl for me
No, I don't need a next one
Mama loves you too
She thinks I made the right selection
Now all that's left to do
Is just for me to pop the question

[Chorus]
Oh, I think that I found myself a cheerleader
She is always right there when I need her
Oh, I think that I found myself a cheerleader
She is always right there when I need her
Oh, I think that I found myself a cheerleader
She is always right there when I need her
Oh, I think that I found myself a cheerleader
She is always right there when I need her