[Produced by Max Martin]

[Verse 1]
And I know she'll be the death of me
At least we'll both be numb
And she'll always get the best of me
The worst is yet to come
But at least we'll both be beautiful and stay forever young
This I know, yeah, this I know

[Pre-Chorus]
She told me, "don't worry about it"
She told me, "don't worry no more"
We both know we can't go without it
She told me, "you'll never be alone", oh, oh, woo

[Chorus]
I can't feel my face when I'm with you
But I love it, but I love it, oh
I can't feel my face when I'm with you
But I love it, but I love it, oh

[Verse 2]
And I know she'll be the death of me
At least we'll both be numb
And she'll always get the best of me
The worst is yet to come
All the misery was necessary when we're deep in love
This I know, girl, I know (This I know)
[Pre-Chorus]
She told me, "don't worry about it"
She told me, "don't worry no more"
We both know we can't go without it
She told me, "you'll never be alone", oh, oh, woo

[Chorus]
I can't feel my face when I'm with you
But I love it, but I love it, oh
I can't feel my face when I'm with you (I can't feel my face)
But I love it, but I love it, oh (But I love it)
I can't feel my face when I'm with you (I can't feel my face when I'm with you)
But I love it, but I love it, oh (But I love it, but I love it)
I can't feel my face when I'm with you (I can't feel my face when I'm with you)
But I love it, but I love it, oh (But I love it, but I love it)
[Pre-Chorus]
She told me, "don't worry about it"
She told me, "don't worry no more"
We both know we can't go without it
She told me, "you'll never be alone", oh, oh, woo

[Chorus]
I can't feel my face when I'm with you (I can't feel my face)
But I love it, but I love it, oh (But I love it, oh, I love it)
I can't feel my face when I'm with you (Said, I can't feel my face)
But I love it, but I love it, oh (But I love it, but I love it)
I can't feel my face when I'm with you (I can't feel my face when I'm with you)
But I love it, but I love it, oh (But I love it)
I can't feel my face when I'm with you (I can't feel my face when I'm with you)
But I love it, but I love it, oh (When I'm with you, baby, when I'm with you, baby)
Hey!