[Produced by Max Martin]

[Verse 1]
You're the light, you're the night
You're the colour of my blood
You're the cure, you're the pain
You're the only thing I wanna touch
Never knew that it could mean so much, so much

[Verse 2]
You're the fear, I don't care
Cause I've never been so high
Follow me through the dark
Let me take you past the satellites
You can see the world you brought to life, to life

[Chorus]
So love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

[Verse 3]
Fading in, fading out
On the edge of paradise
Every inch of your skin is a Holy Grail I've got to find
Only you can set my heart on fire, on fire
Yeah
[Bridge]
I'll let you set the pace
Cause I'm not thinking straight
My head's spinning around, I can't see clear no more
What are you waiting for?

[Chorus]
Love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?
Love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?

[Bridge]
I'll let you set the pace
Cause I'm not thinking straight
My head's spinning around, I can't see clear no more
What are you waiting for?

[Chorus]
Love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?
Love me like you do, la-la-love me like you do
Love me like you do, la-la-love me like you do
Touch me like you do, ta-ta-touch me like you do
What are you waiting for?