[Produced by Hozier and Rob Kirwan]
[Video directed by Brendan Canty and Conal Thomson]
[Verse 1]
My lover's got humor
She's the giggle at a funeral
Knows everybody's disapproval
I should've worshipped her sooner
If the heavens ever did speak
She's the last true mouthpiece
Every Sunday's getting more bleak
A fresh poison each week
"We were born sick"
You heard them say it
My church offers no absolutes
She tells me "Worship in the bedroom"
The only Heaven I'll be sent to
Is when I'm alone with you
I was born sick, but I love it
Command me to be well

[Pre-Chorus]
Aaa, Amen, Amen, Amen

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
[Verse 2]
If I'm a pagan of the good times
My lover's the sunlight
To keep the goddess on my side
She demands a sacrifice
Drain the whole sea
Get something shiny
Something meaty for the main course
That's a fine looking high horse
What you got in the stable?
We've a lot of starving faithful
That looks tasty
That looks plenty
This is hungry work

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins so you can sharpen your knife
Offer me my deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins so you can sharpen your knife
Offer me my deathless death
Good God, let me give you my life
[Bridge]
No masters or kings when the ritual begins
There is no sweeter innocence than our gentle sin
In the madness and soil of that sad earthly scene
Only then I am human
Only then I am clean

[Pre-Chorus]
Oh, oh Amen, Amen, Amen

[Chorus]
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life
Take me to church
I'll worship like a dog at the shrine of your lies
I'll tell you my sins and you can sharpen your knife
Offer me that deathless death
Good God, let me give you my life