[Verse 1]
When your legs don't work like they used to before
And I can't sweep you off of your feet
Will your mouth still remember the taste of my love?
Will your eyes still smile from your cheeks?
And darling, I will be loving you till we're seventy
And baby, my heart could still fall as hard at twenty-three
And I'm thinking 'bout how

[Pre-Chorus 1]
People fall in love in mysterious ways
Maybe just the touch of a hand
Well me, I fall in love with you every single day
I just wanna tell you I am

[Chorus]
So honey, now, take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart, I'm thinking out loud
And maybe we found love right where we are

[Verse 2]
When my hair's all but gone and my memory fades
And the crowds don't remember my name
When my hands don't play the strings the same way
I know you will still love me the same
'Cause, honey, your soul could never grow old, it's evergreen
And baby, your smile's forever in my mind and memory
And I'm thinking 'bout how
[Pre-Chorus 2]
People fall in love in mysterious ways
And maybe it's all part of a plan
Well I'll just keep on making the same mistakes
Hoping that you'll understand
[Chorus]
That, baby, now, take me into your loving arms
Kiss me under the light of a thousand stars
Place your head on my beating heart, I'm thinking out loud
And maybe we found love right where we are
[Chorus]
So baby, now, take me into your loving arms
Kiss me under the light of a thousand stars
Oh darling, place your head on my beating heart, I'm thinking out loud
That maybe we found love right where we are
Oh baby, we found love right where we are
And we found love right where we are