[Verse 1]
Like a small boat on the ocean
Sending big waves into motion
Like how a single word
Can make a heart open
I might only have one match
But I can make an explosion

[Pre-Chorus]
And all those things I didn't say
Wrecking balls inside my brain
I will scream them loud tonight
Can you hear my voice this time?

[Chorus]
This is my fight song
Take back my life song
Prove I'm alright song
My power's turned on
Starting right now, I'll be strong
I'll play my fight song
And I don't really care
If nobody else believes
'Cause I've still got
A lot of fight left in me
[Verse 2]
Losing friends and I'm chasing sleep
Everybody's worried about me
In too deep, say I'm in too deep (In too deep)
And it's been two years, I miss my home
But there's a fire burning in my bones
Still believe
Yeah, I still believe

[Pre-Chorus]
And all those things I didn't say
Wrecking balls inside my brain
I will scream them loud tonight
Can you hear my voice this time?

[Chorus]
This is my fight song
Take back my life song
Prove I'm alright song
My power's turned on
Starting right now, I'll be strong
I'll play my fight song
And I don't really care
If nobody else believes
'Cause I've still got
A lot of fight left in me
A lot of fight left in me
[Bridge]
Like a small boat on the ocean
Sending big waves into motion
Like how a single word
Can make a heart open
I might only have one match
But I can make an explosion

[Chorus]
This is my fight song (Hey!)
Take back my life song (Hey!)
Prove I'm alright song (Hey!)
My power's turned on
Starting right now, I'll be strong (I'll be strong)
I'll play my fight song
And I don't really care
If nobody else believes
'Cause I've still got
A lot of fight left in me

[Outro]
No, I've still got a lot of fight left in me