[Intro: Omarion&Chris Brown]
Omarion
Breezy
And your chick, your chick
(Mustard on the beat, ho)
Yeah

[Chorus: Omarion, Chris Brown & Both]
If your chick come close to me
She ain't goin' home when she 'posed to be (No)
I'm gettin' money like I'm 'posed to be
I'm gettin' money like I'm 'posed to be, ooh
All my niggas close to me
And all them other niggas where they 'posed to be, ooh
The hoes go for me
Have your chick send a pic, like, "Pose for me" (Ooh)
That's how it 'posed to be (Ah, ah)
Yeah, yeah, that's how it 'posed to be (Ah, ah, ah, ah, ah)
Ooh, yeah, that's how it 'posed to be (Ah, ah)
Everything good like it's 'posed to be (Ah, ah, ah, ah)

[Verse 1: Omarion]
Pull up to the club and it go up (Go up)
Make your girl fall in love when I show up (Woop, woop)
It's not my fault she wanna know me (Hey)
She told me you was just a homie (Hahaha)
She came down like she knew me (Hey)
Gave it up like a groupie (True)
And that's facts, no printer (No printer)
Cold nigga turn the summer to the winter
She saved me in her phone as "Bestie"
But I had her screaming, "Oh"
Your girl wasn't supposed to text me (Nope)
You wanna know how I know what I know? (Hey)
[Chorus: Omarion, Chris Brown & Both]
If your chick come close to me
She ain't goin' home when she 'posed to be (Aw, yeah, no)
I'm gettin' money like I'm 'posed to be (Yeah, yeah)
I'm gettin' money like I'm 'posed to be, ooh
All my niggas close to me
And all them other niggas where they 'posed to be, ooh
The hoes go for me
Have your chick send a pic, like, "Pose for me"
Ooh, that's how it post to be (Ah, ah)
Yeah, yeah, that's how it 'posed to be (Ah, ah, ah, ah, ah)
Yeah, yeah, that's how it 'posed to be (Ah, ah)
Everything good like it's 'posed to be (Ooh, ah, ah, ah, ah)

[Verse 2: Chris Brown]
Got your girl in my section, finna go up (Go up)
A nigga smokin' loud, I'm 'bout to roll up (Roll up)
She ain't never got high like this with a guy like this
Once she pop it, tell her, "Hol' up" (Hol' up)
Better believe she gon' leave with a real nigga
I dick her down, can't put it down like I do (Like I do)
I get to bustin', no discussion, gotta deal with it
Team us, we ain't worried about you, oh
Murder she wrote, yeah, yeah
When I hit it, I'ma kill it, I'ma get it like (Get it)
Murder she wrote
You wanna know how I know what I know? (Oh)
[Verse 3: Jhené Aiko]
If your dude come close to me
He gon' want to ride off in a Ghost with me (I'll make him do it)
I might let your boy chauffeur me
But he gotta eat the booty like groceries
But he gotta get rid of these hoes from me
I might have that nigga sailin' his soul for me
Ooh, that's how it 'posed to be
If he wants me to expose the freak
Ooh, that's how it 'posed to be
Ooh, that's how it 'posed to be
Ooh, that's how it 'posed to be
Everything good like it 'posed to be, ooh

[Chorus: Omarion, Chris Brown, Omarion & Jhene Aiko]
If your chick come close to me (If she come close to me)
She ain't going home when she 'posed to be (Oh, yeah, hey, hey)
Oh, yeah, I'm gettin' money like I'm 'posed to be ('Posed to be)
I'm gettin' money like I'm 'posed to be (Gettin' money)
Ooh, all my niggas close to me (All my niggas close to me)
And all them other niggas where they 'posed to be (Yeah, yeah, yeah)
Ooh, the hoes go for me
Have your chick send a pic, like, "Pose for me" (Ooh, girl)
Ooh, that's how it 'posed to be (Ooh, yeah, ah, ah, ah, ah)
Yeah, that's how it 'posed to be (Ooh, woah)
Ooh, yeah, that's how it 'posed to be (Ooh, hey, ah, ah, ah, ah)
Everything good like it's 'posed to be
[Bridge: Chris Brown & Omarion, Chris Brown & Omarion]
She 'bout to ride out with me
And I don't even know her name (Her name)
But I know that she your girl, yeah (Your girl, your girl, yeah)
She chose up, are you mad or nah?
Bruh, don't be mad about it
These chicks be for everybody

[Outro: Omarion, Chris Brown & Jhené Aiko]
Omarion
C Breezy
I'll make him do it