[Chorus: Sage the Gemini]
I know what you came here to see
If you're a freak, then you comin' home with me
And I know what you came here to do
Now bust it open, let me see you get loose
It's goin' down for real
It's goin' down for real
It's goin' down for real

[Verse 1: Flo Rida]
Yo' girl just kissed a girl, I do bi chicks
Shake for a sheik, I'm throwin' these Emirates in the sky
Spendin' this As-salamu alaykum, peace to M-O-N-E-Y
I love my beaches, south beaches, surfboard in high tide
I could just roll up 'cause I'm swole up
So that birthday cake get the cobra
Bugatti for real, I'm cold, bruh
That auto-biography rover
Got the key to my city, it's over
It's no thots, only Anna Kournikova's
I set records, ratchets hol' up (I set records, ratchets hol' up)

[Chorus: Sage the Gemini]
I know what you came here to see
If you're a freak, then you comin' home with me
And I know what you came here to do
Now bust it open, let me see you get loose
It's goin' down for real
It's goin' down for real
(And they already know me)
It's goin' down for real
[Verse 2: Sage the Gemini]
It's going down further than femurs
Girls get wetter than Katrina
Yeah, my girl, you've never seen her
'Cause my tints by limousines
My touch say it's the Midas
We the plus, your man a minus
My team blowin' on that slam
Make you cough-cough, that's Bronchitis
Put your hands up, oh
It's a stick up, no more makeup
Get that ass on the floor
Ladies, put your lipstick up
Double entendre, double entendre
While you're hatin', I get money
Then I double up tonkers

[Chorus: Sage the Gemini]
I know what you came here to see
If you're a freak, then you comin' home with me
And I know what you came here to do
Now bust it open, let me see you get loose
It's goin' down for real
It's goin' down for real
It's goin' down for real
It's goin' down for real
It's goin' down for real
[Bridge: Flo Rida]
Lift it, drop it, shake it, pop it
Lift it, drop it, shake it, pop it
Lift it, drop it, shake it, pop it
Lift it, drop it, shake it

[Outro: Sage The Gemini]
It's goin' down for real
It's goin' down for real
It's goin' down for real
It's goin' down for real
It's goin' down for real