[Music Video]

[Verse 1]
I thought that I've been hurt before
But no one's ever left me quite this sore
Your words cut deeper than a knife
Now I need someone to breathe me back to life

[Pre-Chorus]
Got a feeling that I'm going under
But I know that I'll make it out alive
If I quit calling you my lover
Move on

[Chorus]
You watch me bleed until I can't breathe, shaking
Falling onto my knees
And now that I'm without your kisses
I'll be needing stitches
Tripping over myself, aching
Begging you to come help
And now that I'm without your kisses
I'll be needing stitches

[Verse 2]
Just like a moth drawn to a flame
Oh, you lured me in I couldn't sense the pain
Your bitter heart, cold to the touch
Now I'm gonna reap what I sow
I'm left seeing red on my own
[Pre-Chorus]
Got a feeling that I'm going under
But I know that I'll make it out alive
If I quit calling you my lover
Move on

[Chorus]
You watch me bleed until I can't breathe, shaking
Falling onto my knees
And now that I'm without your kisses
I'll be needing stitches
Tripping over myself, aching
Begging you to come help
And now that I'm without your kisses
I'll be needing stitches

[Bridge]
Needle and the thread, gotta get you out of my head
Needle and the thread, gonna wind up dead
Needle and the thread, gotta get you out of my head
Needle and the thread, gonna wind up dead
Needle and the thread, gotta get you out of my head
Needle and the thread, gonna wind up dead
Needle and the thread, gotta get you out of my head
Get you out of my head
[Chorus]
You watch me bleed until I can't breathe, shaking
Falling onto my knees
And now that I'm without your kisses
I'll be needing stitches
Tripping over myself, aching
Begging you to come help
And now that I'm without your kisses
I'll be needing stitches

[Outro]
Now that I'm without your kisses
I'll be needing stitches
Now that I'm without your kisses
I'll be needing stitches