[Intro]
Hey, hey

[Verse 1]
Bed, stay in bed
The feeling of your skin locked in my head
Smoke, smoke me broke
I don't care, I'm down for what you want

[Pre-Chorus]
Day drunk into the night, wanna keep you here
Cause you dry my tears, yeah
Summer lovin' and fights, how it is for us
And it's all because

[Chorus]
Now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on
Now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on
[Verse 2]
Love, give me love
Anything you want I'll give it up
Lips, lips I kiss
Bite me while I taste your fingertips

[Pre-Chorus]
Day drunk into the night, wanna keep you here
Cause you dry my tears, yeah
Summer lovin' and fights, how it is for us
And it's all because

[Chorus]
Now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on
Oh, now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on (On and on and on)
[Bridge]
Oh, ooh (Hey)
Bodies! Our baby making bodies we just use for fun
Bodies! Let's use them up 'til every little piece is gone
(Let's go) On and on and on
(Let's go) On and on
(Let's go)

[Chorus]
Oh, now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on
Ooh, now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on  (On and on and on)

[Outro]
Now if we're talking body (Hey)
Put it on me (Hey)
If you love me right
We fuck for life
On and on and on
Now if we're talking body (Hey)
You got a perfect one
So put it on me (Hey)
Swear it won't take you long
If you love me right
We fuck for life
On and on and on (Hey)