[Verse 1]
I don't like the way he's looking at you
I'm starting to think you want him too
Am I crazy? Have I lost ya?
Even though I know you love me, can't help it

[Pre-Chorus]
I turn my chin music up
And I'm puffing my chest
I'm getting red in the face
You can call me obsessed
It's not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous

[Chorus]
'Cause you're too sexy beautiful
And everybody wants a taste
That's why (That's why) I still get jealous
'Cause you're too sexy beautiful
And everybody wants a taste
That's why (That's why) I still get jealous

[Verse 2]
I wish you didn't have to post it all
I wish you'd save a little bit just for me
Protective or possessive? Girl
Call it passive or aggressive?
[Pre-Chorus]
I turn my chin music up
And I'm puffing my chest
I'm getting red in the face
You can call me obsessed
It’s not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous

[Chorus]
'Cause you're too sexy beautiful
And everybody wants a taste
That's why (That's why) I still get jealous
'Cause you're too sexy beautiful
And everybody wants a taste
That's why (That's why) I still get jealous (Jealous, jealous)

[Bridge]
You're the only one invited (Invited)
Say there's no one else for you (For you)
'Cause you know I get excited, yeah
When you get jealous too

[Pre-Chorus]
I turn my chin music up
And I'm puffing my chest
I'm turning red in the face
You can call me obsessed
It's not your fault that they hover
I mean no disrespect
It's my right to be hellish
I still get jealous
[Chorus]
'Cause you're too sexy beautiful
And everybody wants a taste
That's why (That's why, that's why) I still get jealous (I get jealous)
'Cause you're too sexy beautiful (Beautiful)
And everybody wants a taste
That's why (That's why, that's why) I still get jealous
(Jealous, jealous)

[Outro]
Oh, that's why I still get jealous (Jealous, jealous)
Oh, that's why I still get jealous (Jealous, jealous, jealous)