[Pre-Chorus: Ne-Yo]
I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get off in this club
Have me a good time, before my time is up
Hey, let's get it now

[Chorus: Ne-Yo]
Oooh!!  I want the time of my life
Oh baby, ooh...
Give me the time of my life
Eh, eh, eh
Let's get it now

[Verse 1: Pitbull]
Mr. Worldwide
Ne-yo
This is the last $20 I got
But I'mma have a good time ballin' or out
Tell the bartender, line up some shots
Cause I'mma get loose tonight
She's on fire, she's so hot
I'm no liar, she burn up the spot
Look like Mariah, I took another shot
Told her drop, drop, drop, drop it like it's hot
Dirty talk, dirty dance
She a freaky girl and I'm a freaky man
She on the rebound, broke up with her ex
And I'm like Rodman, ready on deck
I told her, "Wanna ride out?", and she said yes
We didn't go to church, but I got blessed
[Pre-Chorus: Ne-Yo]
I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get off in this club
Have me a good time, before my time is up
Hey, let's get it now

[Chorus: Ne-Yo]
Oooh!!  I want the time of my life
Oh baby ooh give me the time of my life
Eh, eh, eh
Let's get it now

[Verse 2: Pitbull]
Tonight I'mma lose my mind
Better get yours cause I'm gonna get mine
Party every night, like my last
Mami know the drill, shake that ass
Go ahead baby let me see what you got
You know you got the biggest booty in this spot
And I just wanna see that thing drop
From the back to the front to the top
You know me I'm off in the cut
Always like a squirrel, looking for a nut
This isn't for show I'm not talking 'bout luck
I'm not talking 'bout love, I'm talking 'bout lust
Now let's get loose, have some fun
Forget about bills and the first of the month
It's my night, your night, our night, let's turn it up
[Pre-Chorus: Ne-Yo]
I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get off in this club
Have me a good time, before my time is up
Hey, let's get it now

[Chorus: Ne-Yo]
Oooh!!  I want the time of my life
Oh baby ooh give me the time of my life
Eh, eh, eh
Let's get it now

[Bridge: Ne-Yo]
Everybody goin' through something
(Everybody goin' through something)
I said, everybody goin' through something
(Everybody goin' through something)
So you might as well you roll it up
Pour it up, drink it up, throw it up tonight
I said, everybody goin' through something
(Everybody goin' through something)
Said, everybody goin' through something
(Everybody goin' through something)
So you might as well you roll it up
Pour it up, drink it up, throw it up tonight, yeah...
[Break: Pitbull]
This for everybody going through tough times
Believe me, been there, done that
But every day above ground is a great day, remember that—Dali!

[Pre-Chorus: Ne-Yo]
I knew my rent was gon' be late about a week ago
I worked my ass off, but I still can't pay it though
But I got just enough
To get off in this club
Have me a good time, before my time is up
Hey, let's get it now

[Chorus: Ne-Yo]
Oooh!!  I want the time of my life
Oh baby ooh give me the time of my life
Let's get it now