[Verse 1: Rihanna]
I think I've had enough
I might get a little drunk
I say what's on my mind
I might do a little time
'Cause all of my kindness
Is taken for weakness

[Chorus: Rihanna]
Now I'm four, five seconds from wildin'
And we got three more days 'til Friday
I'm just tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
Ooh, that's all I want
[Verse 2: Kanye West & Paul McCartney]
Woke up an optimist
Sun was shinin', I'm positive
We can run
Then I heard you was talkin' trash
I'm on a mystery
Hold me back, I'm 'bout to spaz

[Chorus: Rihanna & Kanye West]
Yeah, I'm 'bout four, five seconds from wildin'
And we got three more days ‘til Friday
I’m tryna make it back home by Monday mornin'
I swear I wish somebody would try me
Ooh, that’s all I want
[Bridge: Rihanna]
And I know that you're up tonight
Thinkin', "How could I be so selfish?"
But you called 'bout a thousand times
Wondering where I've been
Now I know that you're up tonight
Thinkin', "How could I be so reckless?"
But I just can't apologize
I hope you can understand, yeah

[Verse 3: Kanye West with Rihanna]
If I go to jail tonight
Promise you'll pay my bail
See they want to buy my pride
But that just ain't up for sale
See all of my kindness (mhm)
Is taken for weakness

[Chorus: Rihanna & Kanye West]
Now I'm four, five seconds from wildin'
And we got three more days 'til Friday
I'm tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
Ooh, that's all I want
Four, five seconds from wildin'
And we got three more days 'til Friday
Just tryna make it back home by Monday mornin'
I swear I wish somebody would tell me
'Cause that's all I want
[Video directed by Inez and Vinoodh]