[Intro]
Du du du du-du du du
Du du du du du-du du du

[Chorus]
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me, for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
Hey, hey, hey
Remember me for centuries

[Verse 1]
Mummified my teenage dreams
No, it’s nothing wrong with me
The kids are all wrong, the story’s all off
Heavy metal broke my heart
Come on, come on, and let me in
Bruises on your thighs like my fingerprints
And this is supposed to match
The darkness that you felt
I never meant for you to fix yourself
[Chorus]
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me, for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
Hey, hey, hey
Remember me for centuries

[Verse 2]
And I can't stop 'til the whole world knows my name
Cause I was only born inside my dreams
Until you die for me, as long as there's a light, my shadow's over you
Cause I am the opposite of amnesia
And you're a cherry blossom
You're about to bloom
You look so pretty, but you're gone so soon

[Chorus]
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me, for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
Hey, hey, hey
Remember me for centuries
[Bridge]
We’ve been here forever
And here’s the frozen proof
I could scream forever
We are the poisoned youth

[Chorus]
Some legends are told
Some turn to dust or to gold
But you will remember me
Remember me, for centuries
And just one mistake
Is all it will take
We'll go down in history
Remember me for centuries
Hey, hey, hey
Remember me for centuries