[Intro: Fetty Wap]
Ayy, yeah, baby
Squaaa, ayy, ayy

[Hook: Fetty Wap]
Baby, won't you come my way?
Got something I want to say
Cannot keep you out my brain
But first off I'ma start by sayin' this, ayy
All headshots if you think you could take my bitch, ayy
And I'm too turnt, when I shoot, swear I won't miss, ayy
Ba-Baby, won't you come my way?
Baby, won't you come my way?

[Verse 1: Fetty Wap]
Ba-Ba-Baby
This is something you should know
I don't ever chase no hoes
I spotted you, you had that glow
Watch me pull out all this dough
Take you where you want to go
Flexin' on your ex, I know
He ain't ever take you out
Barely even left your house
How dare that nigga run his mouth
When his pockets in a drought?
The last single he put out
Didn't even make it out
And he dumb as hell and I swear his ass don't think, ayy
If he disrespect, two shots and I won't blink, ayy
Never really cared what the fuck these niggas think, ayy
I got deep pockets, I swear my shit's on sink, ayy
And he mad as fuck, big ZooWap all she sing, ayy
And he mad as fuck, big ZooWap in her dreams, ayy
Well, he mad as fuck, when they sex she scream for me, ayy
Big ZooWap what these niggas should be, ayy
[Hook: Fetty Wap]
Baby, won't you come my way?
Got something I want to say
Cannot keep you out my brain
But first off I'ma start by sayin' this, ayy
All headshots if you think you could take my bitch, ayy
And I'm too turnt, when I shoot, swear I won't miss, ayy
Ba-Baby, won't you come my way?
Baby, won't you come my way?

[Verse 2: Monty]
Oh, baby girl, you can stay the night 'til the morn'
All this ice on my arm, what you like, what you want?
And I might put you on, bitch, it's mine can't you see?
And I rock seventeen, all these knots in my jeans
Me and Zoo turnin' up, got your boo in the cut
And she sue cause it's looking like the roof going up
Counting all this bread, I don't talk to feds
Try and take my bitch, you gonna take two to the head
Cause baby you the baddest, all this money, I'ma cash it
And I'm swervin' all in traffic
While I'm trapping out the mansion
And I'm moving through the tri-state
Do two-hundred on the highway
And I'm swerving in my i8
Baby, you should come my way
Squad!