[Verse 1]
I don't know if you were looking at me or not
You probably smile like that all the time
And I don't mean to bother you but
I couldn't just walk by
And not say hi
And I know your name
'Cause everybody in here knows your name
And you're not looking for anything right now
So I don't wanna come on strong
Don't get me wrong
Your eyes are so intimidating
My heart is pounding but
It's just a conversation
No girl, I'm not wasted
You don't know me
I don't know you but I want to

[Chorus]
I don't wanna steal your freedom
I don't wanna change your mind
I don't have to make you love me
I just want to take your time
I don't wanna wreck your Friday
I ain't gonna waste my lines
I don't have to take your heart
I just wanna take your time
[Verse 2]
And I know it starts with hello
And the next thing you know you're try to be nice
And some guys getting too close
Trying to pick you up
Trying to get you drunk
And I'm sure one of your friends is about to come over here
Cause she's supposed to save you from random guys
That talk too much and wanna stay too long
It's the same old song and dance but I think you know it well
You could've rolled your eyes
Told me to go to hell
Could've walked away
But you're still here
And I'm still here
Come on let's see where it goes

[Chorus]
I don't wanna steal your freedom
I don't wanna change your mind
I don't have to make you love me
I just wanna take your time
I don't have to meet your mother
We don't have to cross that line
I don't wanna steal your covers
I just wanna take your time
[Bridge]
I don't wanna go home with you
I just wanna be alone with you

[Chorus]
I don't wanna steal your freedom
I don't wanna change your mind
I don't have to make you love me
I just wanna take your time
I don't wanna blow your phone up
I just wanna blow your mind
I don't have to take your heart
I just wanna take your time
No, I ain't gotta call you baby
And I ain't gotta call you mine
I don't have to take your heart
I just wanna take your time