[Intro]
Yayo, yayo
Mula-la
Yayo

[Verse 1]
Bitch better have my money
Y'all should know me well enough
Bitch better have my money
Please don't call me on my bluff
Pay me what you owe me
Ballin' bigger than LeBron
Bitch, give me your money
Who y'all think y'all frontin' on?
Like bra, bra, bra

[Refrain]
Louis XIII, and it's all on me, nigga, you just bought a shot
Kamikaze, if you think that you gon' knock me off the top
Shit, your wife in the backseat of my brand new foreign car
Don't act like you forgot
I call the shots, shots, shots
Like bra, bra, bra
Pay me what you owe, don't act like you forgot

[Chorus]
Bitch better have my money
Bitch better have my money
Pay me what you owe me
Bitch better have my (Bitch better have my)
Bitch better have my (Bitch better have my)
Bitch better have my money
[Verse 2]
Turn up to Rihanna while the whole club fuckin' wasted
Every time I drop, I am the only thing y'all playin'
In a drop top, doin' hundred, y'all in my rearview mirror racin'
Where y'all at? Where y'all at? Where y'all at?
Like bra, bra, bra

[Refrain]
Louis XIII, and it's all on me, nigga, you just bought a shot
Kamikaze, if you think that you gon' knock me off the top
Shit, your wife in the backseat of my brand new foreign car
Don't act like you forgot
I call the shots, shots, shots
Like bra, bra, bra
Pay me what you owe me, don't act like you forgot

[Chorus]
Bitch better have my money
Bitch better have my money
Pay me what you owe me
Bitch better have my (Bitch better have my)
Bitch better have my (Bitch better have my)
Bitch better have my money
Bitch better have my money
Bitch better have my money
Pay me what you owe me
Bitch better have my (Bitch better have my)
Bitch better have my (Bitch better have my)
Bitch better have my money
[Outro]
Bitch better have my money
Bitch better have my money
Bitch, bitch, bitch better have my money
Yo, that bitch better have my money
Hold up
My money
Yo, my money
That bitch better have my money
Bitch better have my money