[Verse 1: Nicki Minaj]
Yo, I never fucked Wayne, I never fucked Drake
On my life, man, fuck's sake
If I did, I'd ménage with 'em and let 'em eat my ass like a cupcake
My man full, he just ate, I don't duck nobody but tape
Yeah, that was a setup for a punchline on duct tape
Wo-wo-wo-worried  'bout if my butt fake
Worry 'bout y'all niggas, us straight
Th-these girls are my sons, Jo-Jon & Kate Plus Eight
When I walk in, sit up straight, I don't give a fuck if I was late
Dinner with my man on a G5 is my idea of a update
Hut-hut one, hut-hut two, big titties, big butt too
Fu-fuck with them real niggas
Who don't tell niggas what they up to
Had to show bitches where the top is
Ri-ring finger where the rock is
The-these hoes couldn't test me
Even if their name was Pop Quiz
Bad bitches who I fuck with
Ma-ma-mad bitches we don't fuck with
I don't fuck with them chickens unless they last name is Cutlet
Let it soak in, like seasoning
And tell them bitches blow me, Lance Stephenson
[Chorus: Chris Brown]
Raise every bottle and cup in the sky
Sparks in the air like the Fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it, be quiet
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, only
[Verse 2: Drake]
Yeah, I never fucked Nicki 'cause she got a man
But when that's over, then I'm first in line
And the other day in her Maybach
I thought, "Goddamn, this is the perfect time"
We had just come from that video
You know, L.A. traffic, how the city slow
She was sitting down on that big butt, but I was still staring at the titties though
Yeah, low-key or maybe high-key
I been peeped that you like me, you know?
Who the fuck you really wanna be with besides me?
I mean, it doesn't take much for us to do this shit quietly
I mean, she say I'm obsessed with thick women and I agree
Yeah, that's right, I like my girls BBW
Yeah, type that wanna suck you dry and then eat some lunch with you
Yeah, so thick that everybody else in the room is so uncomfortable
Ass on Houston Texas, but the face look just like Clair Huxtable
Oh! Yeah, you the man in the city when the mayor fuck with you
The NBA players fuck with you
The bad-ass bitches doing makeup and hair fuck with you, oh
That's 'cause I believe in something, I stand for it
And Nicki if you ever tryna fuck
Just give me the heads-up, so I can plan for it
Pinkprint, ayy
[Chorus: Chris Brown & Drake]
Raise every bottle and cup in the sky (Ayy)
Sparks in the air like the Fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it, be quiet
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, only
[Verse 3: Lil Wayne]
I never fucked Nick' and that's fucked up
If I did fuck, she'd be fucked up
Whoever is hittin' ain't hittin' it right
'Cause she act like she need dick in her life
That's another story, I'm no story-teller
I piss greatness, like goldish yellow
All my goons so overzealous
I'm from Hollygrove, the holy Mecca
Calendar say I got money for days
I squirm and I shake, but I'm stuck in my ways
My girlfriend will beat a bitch up if she waved
They bet' not fuck with her surfboard, surfboard
My eyes are so bright, I take cover for shade
Don't have my money? Take mothers instead
You got the hiccups, you swallowed the truth
Then I make you burp, boy, treat beef like sirloin
I'm talkin' 'bout runnin' in houses with army guns
So think about your son and daughter rooms
Got two hoes with me, masked up, they got smaller guns
Ain't thinkin' 'bout your son and daughter rooms
This shit is crazy, my nigga; I mean brazy, my nigga
That money talk, I just rephrase it, my nigga
Blood gang, take the "b" off behavior, my nigga
For reals, if you mouth off, I blow your face off
I mean "pop-pop-pop," then I take off
Nigga, now you see me, nigga, now you don't
Like Jamie Foxx acting like Ray Charles
Sixteen in a clip, one in the chamber
17 Ward bully with seventeen bullets
My story is how I went from "poor me"
To "please pour me a drink and celebrate with me"
[Chorus: Chris Brown & Lil Wayne]
Raise every bottle and cup in the sky
Sparks in the air like the Fourth of July
Nothing but bad bitches in here tonight
Oh, if you lame and you know it, be quiet
Young Mula, baby!
Nothing but real niggas only, bad bitches only
Rich niggas only, independent bitches only
Boss niggas only, thick bitches only
I got my real niggas here by my side, only