[Verse 1]
And another one bites the dust
Why can I not conquer love?
And I might have thought that we were one
Wanted to fight this war without weapons
And I wanted it, I wanted it bad
But there were so many red flags
Now another one bites the dust
Let's be clear, I'll trust no one

[Pre-Chorus]
You did not break me
I'm still fighting for peace

[Chorus]
I've got thick skin and an elastic heart
But your blade, it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
'Cause I've got an elastic heart

[Post-Chorus]
I've got an elastic heart
I've got an elastic heart
[Verse 2]
And I will stay up through the night
Let's be clear, I won't close my eyes
And I know that I can survive
I'll walk through fire to save my life
And I want it, I want my life so bad
I'm doin' everythin' I can
And another one bites the dust
It's hard to lose a chosen one

[Pre-Chorus]
You did not break me
I'm still fighting for peace

[Chorus]
I've got thick skin and an elastic heart
But your blade, it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
'Cause I've got an elastic heart

[Bridge]

[Chorus]
I've got thick skin and an elastic heart
But your blade, it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
'Cause I've got an elastic heart
I've got thick skin and an elastic heart
But your blade, it might be too sharp
I'm like a rubber band until you pull too hard
I may snap and I move fast
But you won't see me fall apart
'Cause I've got an elastic heart
I've got an elastic heart