[Verse 1: Ariana Grande]
Tell me something I need to know
Then take my breath and never let it go
If you just let me invade your space
I’ll take the pleasure, take it with the pain

[Pre-Chorus: Ariana Grande]
And if in the moment, I bite my lip
Baby, in that moment, you’ll know this is
Something bigger than us and beyond bliss
Give me a reason to believe it

[Chorus: Ariana Grande]
'Cause if you want to keep me
You gotta, gotta, gotta, gotta
Got to love me harder
And if you really need me
You gotta, gotta, gotta, gotta
Got to love me harder (Lo-love me harder)
Ooh-ooh-ooh-ooh
Love me, love me, love me
Ooh-ooh-ooh-ooh
Harder, harder, harder

[Verse 2: The Weeknd]
I know your motives and you know mine
The ones that love me, I tend to leave behind
If you know about me and choose to stay
Then take this pleasure and take it with the pain
[Pre-Chorus: The Weeknd]
And if in the moment you bite your lip
When I get you moaning, you know it's real
Can you feel the pressure between your hips?
I’ll make it feel like the first time

[Chorus: Ariana Grande, The Weeknd]
'Cause if you want to keep me
You gotta, gotta, gotta, gotta
Got to love me harder (I'ma love you harder, hey!)
And if you really need me
You gotta, gotta, gotta, gotta
Got to love me harder (Love me, baby, love me) (Lo-love me harder)
Ooh-ooh-ooh-ooh
Love me, love me, love me
Ooh-ooh-ooh-ooh
Harder, harder, harder (Oh)
Ooh-ooh-ooh-ooh
Love me, love me, love me
Ooh-ooh-ooh-ooh
Harder, harder, harder (You gotta love me harder)

[Bridge: The Weeknd, Ariana Grande]
So what do I do if I can’t figure it out? (Figure it out)
You got to try, try, try again, yeah (Oh whoa)
So what do I do if I can’t figure it out? (Figure it out)
I’m gonna leave, leave, leave again
[Chorus: Ariana Grande, The Weeknd, both]
'Cause if you want to keep me (Hey!)
You gotta, gotta, gotta, gotta
Got to love me harder (I'ma love you, love you, love)
And if you really need me (Ooh)
You gotta, gotta, gotta, gotta
Got to love me harder (Got to love me, baby)
'Cause if you want to keep me (Hey)
You gotta, gotta, gotta, gotta
Got to love me harder (Love me harder, love me harder)
And if you really need me
You gotta, gotta, gotta, gotta (I'ma do it, do it, do it)
Got to love me harder (I'ma love you harder, hey!)

[Outro: Ariana Grande, The Weeknd]
Ooh-ooh-ooh-ooh
Love me, love me, love me (Love me)
Ooh-ooh-ooh-ooh
Harder, harder, harder (Boy, you gotta love me, love me, baby)
Ooh-ooh-ooh-ooh
Love me, love me, love me (Just a little bit harder, harder, baby)
Ooh-ooh-ooh-ooh
Harder, harder, harder