[Produced by DJ Snake and George Reid]

[Verse 1: AlunaGeorge]
Some people want me to be heads or tails
I say no way, try again, another day
I should be happy, not tipping the scales
I just won't play letting my life get away

[Pre-Hook: AlunaGeorge]
I'm no fool, no, I'm not a follower
I don't take things as they come
If they bring me down
Life can be cruel if you're a dreamer
I just wanna have some fun
Don't tell me what could be done
[Hook: AlunaGeorge]
You know you like it but it drives you insane
You know you like it but it drives you insane
You know you like it but you're scared of the shame
What you want, what you gonna do?
You know you like it but it drives you insane
Follow me cause you know that you wanna feel the same
You know you like it but it drives you insane
What you want, what you gonna do?
Drive you insane
Drive you insane

[Verse 2: AlunaGeorge]
If you wanna train me like an animal
Better keep your eye on my every move
There's no need to be, so damn cruel
Baby you got nothing to prove

[Pre-Hook: AlunaGeorge]
I'm no fool, no, I'm not a follower
I don't take things as they come
If they bring me down
Life can be cruel if you're a dreamer
I just wanna have some fun
Don't tell me what could be done

[Hook: AlunaGeorge]
You know you like it but it drives you insane
You know you like it but it drives you insane
You know you like it but you're scared of the shame
What you want, what you gonna do?
You know you like it but it drives you insane
Follow me cause you know that you wanna feel the same
You know you like it but it drives you insane
What you want, what you gonna do?
Drive you insane
Drive you insane
Drive you insane
Drive you insane
Drive you insane
Drive you insane
Drive you insane
Drive you insane
Drive you insane