[Intro]
I can move mountains
I can work a miracle, work a miracle
Ooh, oh, oh, I'll keep you like an oath
May nothing but death do us apart
[Chorus]
She wants to dance like Uma Thurman
Bury me 'til I confess
She wants to dance like Uma Thurman
And I can't get you out of my head

[Verse 1]
The stench, the stench of summer sex
And CK Eternity - oh Hell yes
Divide me down to the smallest I can be
Put your, put your v-v-v-venom in me

[Pre-Chorus]
I can move mountains
I can work a miracle, work a miracle
Ooh, oh, oh, I'll keep you like an oath
May nothing but death do us apart
[Chorus]
She wants to dance like Uma Thurman
Bury me 'til I confess
She wants to dance like Uma Thurman
And I can't get you out of my head
[Verse 2]
The blood, the blood, the blood of the lamb
Is worth two lions but here I am
And I slept in last night's clothes and tomorrow's dreams
But they're not quite what they seem

[Pre-Chorus]
I can move mountains
I can work a miracle, work a miracle
Ooh, oh, oh, I'll keep you like an oath
May nothing but death do us apart
[Bridge]
You'll find your way
And may death find you alive
Take me down the line
In Gem City we turn the tide
You'll find your way
And may death find you alive
Take me down the line
In Gem City we turn the tide
[Chorus]
She wants to dance like Uma Thurman
Bury me 'til I confess
She wants to dance like Uma Thurman
And I can't get you out of my head
[Outro]
I can move mountains
I can work a miracle, work a miracle
Ooh, oh, oh I'll keep you like an oath
May nothing but death do us apart
I can move mountains
I can work a miracle, work a miracle
Ooh, oh, oh I'll keep you like an oath
May nothing but death do us apart