[Intro]
What the heart wants
What the heart wants
What the heart wants (Wants, wants, wants)

[Verse 1]
You got me sipping on something
I can't compare to nothing I've ever known
I'm hoping that after this fever I'll survive
I know I'm acting a bit crazy
Strung out, a little bit hazy
Hand over heart, I'm praying
That I'm gonna make it out alive

[Pre-Chorus]
The bed's getting cold and you're not here
The future that we hold is so unclear
But I'm not alive until you call
And I'll bet the odds against it all
Save your advice, 'cause I won't hear
You might be right, but I don't care
There's a million reasons why I should give you up

[Chorus]
But the heart wants what it wants
The heart wants what it wants
[Verse 2]
You got me scattered in pieces
Shining like stars and screaming
Lighting me up like Venus
But then you disappear and make me wait
And every second's like torture
Heroin drip, no more so
Finding a way to let go
Baby, baby, no, I can't escape

[Pre-Chorus]
The bed's getting cold and you're not here
The future that we hold is so unclear
But I'm not alive until you call
And I'll bet the odds against it all
Save your advice, 'cause I won't hear
You might be right, but I don't care
There's a million reasons why I should give you up

[Chorus]
But the heart wants what it wants
The heart wants what it wants
The heart wants what it wants
The heart wants what it wants

[Bridge]
This is a modern fairytale
No happy endings, no wind in our sails
But I can't imagine a life without
Breathless moments
Breaking me down, down, down, down
[Pre-Chorus]
The bed's getting cold and you're not here
The future that we hold is so unclear
But I'm not alive until you call
And I'll bet the odds against it all
Save your advice, 'cause I won't hear
You might be right, but I don't care
There's a million reasons why I should give you up

[Chorus]
But the heart wants what it wants
The heart wants what it wants
The heart wants what it wants
The heart wants what it wants

[Outro]
The heart wants what it wants, baby
The heart wants what it wants, baby
It wants what it wants
It wants what it wants
The heart wants what it wants, baby
The heart wants what it wants, baby