[Verse 1: Harry]
I've got fire for a heart, I'm not scared of the dark
You've never seen it look so easy
I got a river for a soul, and baby, you're a boat
Baby, you're my only reason

[Pre-Chorus: Louis]
If I didn't have you there would be nothing left
The shell of a man who could never be his best
If I didn't have you, I'd never see the sun
You taught me how to be someone, yeah

[Chorus: Liam & Niall & (Louis) & Harry​]
All my life, you stood by me
When no one else was ever behind me
All these lights, they can't blind me
With your love, nobody can drag me down
All my life, you stood by me
When no one else was ever behind me
All these lights, they can't blind me
With your love, nobody can drag me down
(Nobody, nobody)
​Nobody can drag me down​
(Nobody, nobody)
​Nobody can drag me down​
[Verse 2: Niall]
I've got fire for a heart, I'm not scared of the dark
You've never seen it look so easy
I got a river for a soul, and baby, you're a boat
Baby, you're my only reason

[Pre-Chorus: Harry]
If I didn't have you there would be nothing left (Nothing left)
The shell of a man who could never be his best (Be his best)
If I didn't have you I'd never see the sun (See the sun)
You taught me how to be someone, yeah

[Chorus: Niall & Louis & (Harry) & ​Liam​]
All my life, you stood by me
When no one else was ever behind me
All these lights, they can't blind me
With your love, nobody can drag me down
Nobody, nobody
(Nobody can drag me down)
Nobody, nobody
(Nobody can drag me)
​All my life, you stood by me
When no one else was ever behind me
All these lights, they can't blind me
With your love, nobody can drag me down
All my life, you stood by me
When no one else was ever behind me
All these lights, they can't blind me
With your love, nobody can drag me down
Nobody, nobody
(Nobody can drag me down)
Nobody, nobody
(Nobody can drag me down)
Nobody, nobody
(Nobody can drag me down)
Nobody, nobody
(Nobody can drag me down)