[Chorus: Maya Jane Coles]
You know, don't you?
Yeah
Night of
You know, don't you?
Yeah
Night of
[Verse 1: Drake]
Uh, thinkin' out loud
I must have a quarter million on me right now
Hard to make a song 'bout somethin' other than the money
Two things I'm about it, talkin' blunt and staying blunted
Pretty women, are you here? Are you here right now, huh?
We should all disappear right now
Look, you're gettin' all your friends and you're gettin' in the car
And you're comin' to the house, are we clear right now, huh?
You see the fleet of all the new things
Cop cars with the loose change
All white like I move things
Niggas see me rollin' and they mood change
Like a muhfucka
New flow, I got a dozen of 'em
I don't trust you, you a undercover
I could probably make some step-sisters fuck each other (Woo)
Talkin' filets with the truffle butter
Fresh sheets and towels, man she gotta love it
Yeah, they all get what they desire from it
What, tell them niggas we ain't hidin' from it
[Chorus: Maya Jane Coles]
You know, don't you?
Yeah
Night of
You know, don't you?
Yeah
Night of

[Verse 2: Nicki Minaj]
Yo, thinkin' out loud
I must have about a milli on me right now
And I ain't talkin' about that Lil Wayne record
I'm still the highest sellin' female rapper, for the record
Man, this a 65 million single sold
I ain't gotta compete with a single soul
I'm good with the ballpoint game, finger roll
Ask me how to do it, I don't tell a single soul
Pretty women, wassup? Is you here right now?
You a stand-up or is you in your chair right now?
Uhh, do you hear me? I can't let a wack nigga get near me
I might kiss the baddest bitch if you dare me
I ain't never need a man to take care of me
Yo, I'm in that big boy, bitches can't rent this
I floss everyday, but I ain't a dentist
Your whole style and approach, I invented
And I ain't takin' that back, cause I meant it
[Chorus: Maya Jane Coles]
You know, don't you?
Yeah
Night of
You know, don't you?
Yeah
Night of

[Verse 3: Lil Wayne]
Uh, thinkin' out loud
I could be broke and keep a million dollar smile
LOL to the bank, check in my account
Bank teller flirtin' after checkin' my account
Pretty ladies, are you here? Truffle butter on your pussy
Cuddle buddies on the low, you ain't gotta tell your friend
That I eat it in the morning, cause she gon' say "I know"
Can I hit it in the bathroom? Put your hands on the toilet
I'll put one leg on the tub, girl, this my new dance move
I just don't know what to call it
But, bitch, you dancing with the stars
I ain't nothin' like your last dude
What's his name? — Not important
I brought some cocaine if you snortin'
She became a vacuum, put it on my dick like carpet
Suck the white off, white chocolate
I'm so heartless, thoughtless, lawless, and flawless
Smallest, regardless, largest in charge
And born in New Orleans, get killed for Jordans
Skateboard, I'm gnarly, Drake, Tunechi, and Barbie
You know!
[Chorus: Maya Jane Coles]
You know, don't you?
Yeah
Night of
You know, don't you?
Yeah
Night of