[Intro: Swae Lee]
Yeah
EarDrummers
Bad bitches is the…
Mike WiLL Made-It
Yeah

[Chorus: Swae Lee & Slim Jxmmi]
I don't got no type (Nah)
Bad bitches is the only thing that I like (Woo)
You ain't got no life (Nah)
Cups with the ice and we do this every night (Hey)
I ain't check the price (I got it)
I make my own money, so I spend it how I like (Woo)
I'm just livin' life (Hey, hey)
And let my mama tell it, nigga, I ain't livin' right (No)

[Verse 1: Swae Lee]
Chop the top off the Porsche, that's a headless horse (Hey, hey)
Extendo long as an extension cord (Damn, cord)
Bitch, I ball like Jordan (Jordan), and I play full court (I play full court)
And if you not my type then you know I got to keep this shit short (Gotta keep this shit short with you, ayy)
What you know about a check?
What you got up in your pocket?
What you spendin' when you shoppin', dawg? (Hey)
Why you wanna go flex? like you all in the mix
Like you got some shit poppin' off (Hey)
I got some models that you see up in the movies (Hey, hey)
And they wanna make a flick for the camera (Yeah)
Wanna be Kim Kardashian (Hey)
Heard I was livin' like a bachelor (Woo)
[Chorus: Swae Lee & Slim Jxmmi]
I don't got no type (Nah)
Bad bitches is the only thing that I like (Woo)
You ain't got no life (Nah)
Cups with the ice and we do this every night (Hey)
I ain't check the price (I got it)
I make my own money, so I spend it how I like (Woo)
I'm just livin' life (Hey, hey)
And let my mama tell it, nigga, I ain't livin' right (No)

[Verse 2: Slim Jxmmi & Swae Lee]
Spend it how I like (Yeah)
Sinnin' every night (Yeah)
Push start the whip (Hey)
Brought it straight to life (Come to life)
Blowin' on the kush (Blowin')
'Til I'm out of sight (I'm gone)
I don't check the price (Bitch)
All I do is swipe (Woo)
She said, "What's your type?" (Yeah)
I said, "I like what I like" (Yeah)
I don't second guess (Nah)
I just roll the dice (Keep it movin')
Keep your two cents (Hey)
Take your own advice (Hey)
I've been livin' life (Yeah)
Like I lived twice
[Chorus: Swae Lee & Slim Jxmmi]
I don't got no type (Nah)
Bad bitches is the only thing that I like (Woo)
You ain't got no life (Nah)
Cups with the ice and we do this every night (Hey)
I ain't check the price (I got it)
I make my own money, so I spend it how I like (Woo)
I'm just livin' life (Hey, hey)
And let my mama tell it, nigga, I ain't livin' right (No)

[Outro: Swae Lee]
I don't got no type, I don't got no type
And let my mama tell it, nigga, I ain't livin' right