[Verse 1]
Well, I had me a boy, turned him into a man
I showed him all the things that he didn't understand, whoa
And then I let him go
Now there's one in California who's been cursin' my name
'Cause I found me a better lover in the UK, hey, hey
Until I made my getaway

[Pre-Chorus 1]
One, two, three, they gonna run back to me
'Cause I'm the best baby that they never gotta keep
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

[Chorus 1]
Ex's and the oh, oh, oh's
They haunt me like a-ghosts
They want me to make 'em oh, oh, oh
They won't let go, ex's and oh's

[Verse 2]
Had a summer lover down in New Orleans
Kept him warm in the winter, left him frozen in the spring, my, my
How the seasons go by
I get high and I love to get low
So the hearts keep breaking and the heads just roll, you know
That's how the story goes
[Pre-Chorus 1]
One, two, three, they gonna run back to me
'Cause I'm the best baby that they never gotta keep
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

[Chorus 2]
Ex's and the oh, oh, oh's
They haunt me like a-ghosts
They want me to make 'em oh, oh, oh
They won't let go
My ex's and the oh, oh, oh's
They haunt me like a-ghosts
They want me to make 'em oh, oh, oh
They won't let go, ex's and oh's

[Guitar Solo]

[Pre-Chorus 2]
One, two, three, they gonna run back to me
Climbing over mountains and a-sailing over seas
One, two, three, they gonna run back to me
They always wanna come, but they never wanna leave

[Chorus 2]
My ex's and the oh, oh, oh's
They haunt me like a-ghosts
They want me to make 'em oh, oh, oh
They won't let go
Ex's and the oh, oh, oh's
They haunt me like a-ghosts
They want me to make 'em oh, oh, oh
They won't let go, ex's and oh's