[Intro]
Dear future husband
Here's a few things you'll need to know if
You wanna be my one and only
All my life

[Verse 1]
Take me on a date, I deserve it, babe
And don't forget the flowers every anniversary
'Cause if you'll treat me right, I'll be the perfect wife
Buying groceries, buy-buying what you need
You got the 9 to 5, but baby, so do I
So don't be thinkin' I'll be home and baking apple pies
I never learned to cook, but I can write a hook
Sing along with me, sing, sing along with me (Hey)
[Pre-Chorus]
You've gotta know how to treat me like a lady
Even when I'm actin' crazy
Tell me everything's alright

[Chorus]
Dear future husband
Here's a few things you'll need to know if
You wanna be my one and only
All my life
Dear future husband
If you wanna get that special loving
Tell me I'm beautiful each and every night (Woo)
[Verse 2]
After every fight, just apologize
And maybe then I'll let you try and rock my body right
Even if I was wrong, you know I'm never wrong
Why disagree, why, why disagree
[Pre-Chorus]
You've gotta know how to treat me like a lady
Even when I'm actin' crazy
Tell me everything's alright (Alright)

[Chorus]
Dear future husband
Here's a few things you'll need to know if
You wanna be my one and only
All my life (Hey baby, hey)
Dear future husband
Make time for me, don't leave me lonely
And no, we'll never see your family more than mine

[Bridge]
I'll be sleeping on the left side of the bed (Hey)
Open doors for me and you might get some... kisses
Don't have a dirty mind, just be a classy guy
Buy me a ring, buy, buy me a ring, babe
[Pre-Chorus]
You've gotta know how to treat me like a lady
Even when I'm actin' crazy
Tell me everything's alright (Woo)

[Chorus]
Dear future husband
Here's a few things you'll need to know if
You wanna be my one and only
All my life
Dear future husband
If you wanna get that special lovin'
Tell me I'm beautiful each and every night (That's right)
(Oh, whoa) Future husband, better love me right