[Intro: Charlie Puth]
Let's Marvin Gaye and get it on
You got the healing that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on

[Verse 1: Charlie Puth]
We got this king-size to ourselves
Don't have to share with no one else
Don't keep your secrets to yourself
It's Kama Sutra show and tell, yeah

[Pre-Chorus: Charlie Puth]
Whoa-oh-oh-oh
There's lovin' in your eyes that pulls me closer
(Oh, it pulls me closer)
It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
But I'd love to be in trouble with you
[Chorus: Charlie Puth with Meghan Trainor]
Let's Marvin Gaye and get it on
You got the healin' that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
You've got to give it up to me
I'm screaming, "Mercy, mercy, please!"
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
[Verse 2: Meghan Trainor]
And when you leave me all alone
I'm like a stray without a home
I'm like a dog without a bone
I just want you for my own
I got to have you, babe

[Pre-Chorus 2: Charlie Puth & Meghan Trainor]
Whoa-oh-oh-oh
There's lovin' in your eyes that pulls me closer
(Oh, it pulls me closer)
It's so subtle (It's so subtle), I'm in trouble (I'm in trouble)
But I'd rather be in trouble with you
[Bridge: Charlie Puth with Meghan Trainor]
Let's Marvin Gaye and get it on
Ooh, baby, got that healing that you want, yes
Like they say it in the songs
Until the dawn, let's Marvin Gaye and get it on

[Chorus: Charlie Puth & Meghan Trainor]
Let's Marvin Gaye and get it on
You got the healin' that I want
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on, babe
You've got to give it up to me
I'm screaming, "Mercy, mercy, please!"
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on
Just like they say it in the song
Until the dawn, let's Marvin Gaye and get it on, ooh