You already know who it is
Silento, Silento
Silento
Go on and do it for me
Now watch me whip (kill it)
Now watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (watch me do it)
Now watch me whip (kill it)
Watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (can you do it?)
Now watch me
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, ooh, ooh, ooh (okay, okay)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah) (can you do it?)
Ooh, watch me, watch me (yeah) (can you do it?)
Ooh, ooh, ooh, ooh (okay)
Do the stanky leg (stank)
Do the stanky leg (stank, stank)
Do the stanky leg (stank)
Do the stanky leg (stank, stank)
Do the stanky leg (stank)
Do the stanky leg (stank, stank)
Do the stanky leg (stank)
Do the stanky leg (stank, stank)
Now break your legs (break 'em)
Break your legs (break 'em)
Tell 'em, "Break your legs" (break 'em)
Break your legs (break 'em)
Go on and break your legs (break 'em)
Break your legs (break 'em)
Go on and break your legs (break 'em)
Break your legs (break 'em)
Now watch me bop (bop), bop, bop (bop, bop)
Bop, bop, bop, bop, bop (bop, bop)
Now watch me bop, bop, bop, bop, bop (bop, bop)
Bop, bop, bop, bop, bop (bop, bop)
Bop, bop
Now watch me whip (ayy) (kill it)
Now watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (watch me do it)
Now watch me whip (kill it)
Watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (can you do it?)
Now watch me
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, ooh, ooh, ooh (okay, okay)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, ooh, ooh, ooh (okay), crank that
Now watch me you (Soulja)
Now watch Superman (okay)
Now watch me you (Soulja)
Now watch Superman (okay)
Now watch me you (Soulja)
Now watch Superman (okay)
Now watch me you (Soulja)
Now watch Superman (okay)
Now watch me duff, duff (duff 'em), duff (duff 'em)
Duff (duff 'em), duff, duff, duff (duff 'em), duff (duff 'em), duff (hold on)
Now watch me duff, duff (duff 'em), duff (duff 'em)
Duff (duff 'em), duff, duff, duff (duff 'em), duff (duff 'em), duff
Now watch me bop, bop (to the left), bop (bop, bop)
Bop (to the right), bop, bop, bop (to the left), bop, bop (to the right)
Now watch me bop, bop (to the left), bop (bop, bop)
Bop (to the right), bop, bop, bop (to the left), bop, bop (to the right)
Now watch me whip (ayy) (kill it)
Now watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (watch me do it)
Now watch me whip (kill it)
Watch me nae nae (okay)
Now watch me whip, whip
Watch me nae nae (can you do it?)
Now watch me
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, ooh, ooh, ooh (okay, okay)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, watch me, watch me (yeah)
Ooh, ooh, ooh, ooh (okay), crank that