[Verse 1]
Yes I do, I believe
That one day I will be where I was
Right there, right next to you
And it's hard, the days just seem so dark
The moon, and the stars are nothing without you
Your touch, your skin, where do I begin?
No words can explain the way I'm missing you
Deny this emptiness, this hole that I'm inside
These tears, they tell their own story

[Pre-Chorus]
Told me not to cry when you were gone
But the feeling's overwhelming, it's much too strong

[Chorus]
Can I lay by your side, next to you, you?
And make sure you're all right
I'll take care of you
I don't want to be here if I can't be with you tonight

[Verse 2]
I'm reaching out to you
Can you hear my call?
This hurt that I've been through
I'm missing you, missing you like crazy
[Pre-Chorus]
You told me not to cry when you were gone
But the feeling's overwhelming, it's much too strong

[Chorus]
Can I lay by your side, next to you, you?
And make sure you're all right
I'll take care of you
I don't want to be here if I can't be with you tonight

[Bridge]
Lay me down tonight, lay me by your side
Lay me down tonight, lay me by your side

[Outro]
Can I lay by your side, next to you, you?