[Verse 1]
You're on the couch, blowing up my phone
You don't want to come out, but you don't want to be alone
It don't take but two to have a little soiree
If you're in the mood, sit tight right where you are, babe

[Verse 2]
'Cause I'll be at your door in ten minutes
Whatever you got on, girl, stay in it
You ain't gotta leave the house to have a good time
I'ma bring the good time home to you

[Chorus]
We'll have a house party, we don't need nobody
Turn your TV off, break that boombox out
We'll wake up all the neighbors til the whole block hates us
And the cops show up and try to shut us down

[Post-Chorus]
If you're gonna be a homebody
We're gonna have a house party
If you wanna be a homebody
We're gonna have a house party

[Verse 3]
Throw a neon t-shirt over the lamp shade
I'll take the furniture, slide it out of the way
Shaking the floor, rattling the roof
We'll go to town right there in your living room
[Chorus]
Let's have a house party, we don't need nobody
Turn your TV off, break that boombox out
We'll wake up all the neighbors til the whole block hates us
And the cops will show up and try to shut us down

[Post-Chorus]
If you're gonna be a homebody
We're gonna have a house party
If you wanna be a homebody
We're gonna have a house party

[Bridge]
So I'll be at your door in ten minutes
Whatever you got on, baby, stay in it
You ain't gotta leave the house to have a good time
I'ma bring the good time home to you

[Chorus]
We'll have a house party, we don't need nobody
Turn your TV off, break that boombox out
We'll wake up all the neighbors til the whole block hates us
And the cops will show up and try to shut us down

[Post-Chorus]
If you're gonna be a homebody
We're gonna have a house party
If you wanna be a homebody
We're gonna have a house party