[Intro]
Kick the dust up, c'mon

[Verse 1]
All week long it’s a farmin’ town
They’re makin’ that money grow
Tractors, plows with flashing lights
Backin’ up a two lane road
They take one last lap around
That sun up high goes down
And then it's on, come on
Girl kick it on back
Z71 like a Cadillac

[Chorus]
We go way out where
There ain’t nobody
We turn this cornfield
Into a party
Pedal to the floorboard
Eight up in a four door
Burnin’ up a back road song
Park it and we pile out
Baby, watch your step now
Better have your boots on
Kick the dust up
Back it on up
Fill your cup up
Let’s tear it up, up
And kick the dust up (kick the dust up...)
[Verse 2]
Bar downtown they got a line
Of people way out the door
$10 dollar drinks, it’s packed inside
I don’t know what they’re waitin for
Got me a jar full of clear
And I got that music for your ears
And it’s like knock, knock, knock goes the diesel
If you really wanna see the beautiful people

[Chorus]
We go way out where
There ain’t nobody
We turn this cornfield
Into a party
Pedal to the floorboard
Eight up in a four door
Burnin’ up a back road song
Park it and we pile out
Baby, watch your step now
Better have your boots on
Kick the dust up
Let's back it on up
Fill your cup up
Let’s tear it up, up
And kick the dust up (c'mon)
[Bridge]
Just follow me down ‘neath the 32 bridge
Y'all be glad you did (kick it)

[Chorus 2]
We go way out where
There ain’t nobody
We turn this cornfield
Into a party
Pedal to the floorboard
Eight up in a four door
Burnin’ up a back road song
Park it and we pile out
Baby watch your step now
Better have your boots on
Kick the dust up
Back it on up
Fill your cup up
That’s what’s up, up
Let’s kick the dust up