[Intro: Drake & Big Sean]
Look
I feel blessed
Way up, I feel blessed
Way up, I feel blessed
(Straight... up)
[Verse 1: Big Sean]
I live the life I deserve, blessed
Fuck a vacay, I feel better at work
I mean, whatever it's worth, I give whatever I'm worth
For my niggas who gon' go to Hell and back for me
I'ma give 'em Heaven on Earth
Or a hell of a check, yeah, whichever come first
Blessings on blessings on blessings
Look at my life, man, that's lessons on lessons on lessons
I treat the beat like it's a reverend
I tell the truth like father, forgive me, these are all my confessions
Man, this wasn't luck, it was destined
I done lost homies who been with me since Ed, Edd n Eddy
Who flip like confetti
And then when you back, they back to call you "dog"
That shit get-get petty, bitch, don't give no dap to me, nigga
Funny thing about talking behind my back
Is that it just keep coming back to me, nigga
Was off for a sec, now it's back to me, nigga, you mad at me
This ain't what I want, man, this what it had to be
This is that late night working after three, man
This is why my old girl was mad at me
This why I'm your majesty, man
The clique is the tightest, the pussy the tightest
The drinks are the coldest, the future the brightest
The feat not divided, the love is divided
And I just gotta thank God that we got it
Blessed
I don't know what I would do without it
Crew look like we robbed a bank, but all we make is deposits
Your prophet will profit, oh God
[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
Way up, I feel blessed

[Verse 2: Drake]
Look, I ain't gon' say that we back or nothing
‘Cause that implies that we're back from something
If we're back from somethin' there's some checks you owe us
I expect that payment, nothing less or over
I don't need them favors that you ask me for
I could give two fucks 'bout where the Grammys go
I just gave out Grammys on my Instagram
Them OVO boys, the business man
It is what it is, trust me, you get what you give, yeah
You gotta come to my side and see how we live, yeah
I cannot see Heaven being much better than this, yeah
Blessings on blessings for me and my niggas from the 6
Look at what we did, yeah
Be quiet, I'm doing a toast
For niggas that don't really do shit, I swear, y'all be doing the most
Stop worrying 'bout whoever's next
I am just worried 'bout my mama worrying less
I think I'm famous enough, I don't need any more press
I am convinced I'm the only one left
That's still doing this shit, man
[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
Way up, I feel blessed

[Verse 3: Big Sean]
My grandma just died, I'm the man of the house
So every morning I'm up ‘cause I can't let them down, down
Always down for the cause, never down for the count
I guess when your stars align
You do like the solar system and plan it out
So I'm going over time, on the overtime
Yeah, I'm that invested, but you can't attest it
Million dollar goals, managed to manifest it
The family never going anorexic
I pay my own mortgage and electric
Never going under even with anesthetics
At the top of the rap game and progressin'
Check after check, checking off my check list
Try and blow my cake, just know that's a death wish
No mistakes in life ever, it's only lessons
Shit feel like Shaq and Penny got back together
You tore the game apart, who put it back together? I
[Chorus: Drake & Big Sean]
I'm here for a good time, not a long time, you know I
I haven't had a good time in a long time, you know I
I'm way up, I feel blessed
Way up, I feel blessed (Straight up)
I'm way up, I feel blessed (Straight up, straight up)
I'm way up, I feel blessed
[Verse 4: Kanye West]
Since the truth keep niggas traumatized
They tryna compromise my condom size
So I Snapchat that whole shit
Tryna see titties, tryna show dick
And I swear to God I hope they post it
I'm blessed
Even though I get slammed with lawsuits like car doors
See three P.O.'s like Star Wars
They want me by the road holding up cardboard
So I go extra hard on the hard floor
Right now, I'm calling you from my home gym
Right after that, nigga, I'm gon' swim
Just did a couple laps in my home pool
And my daughter right there getting home-schooled
I'm blessed
And I was thinking 'bout starting up my own school
A Montessori
And the hallway looking like a monastery, oh yes
I'm way up, I feel blessed