[Intro]
I'ma care for you
I'ma care for you, you, you, you

[Verse 1]
You make it look like it's magic (Oh yeah)
'Cause I see nobody, nobody but you, you, you
I'm never confused
Hey, hey
I'm so used to bein' used

[Pre-Chorus]
So I love when you call unexpected
'Cause I hate when the moment's expected
So I'ma care for you, you, you
I'ma care for you, you, you, you, yeah

[Chorus]
'Cause girl, you're perfect
You're always worth it
And you deserve it
The way you work it
'Cause girl, you earned it, yeah
Girl, you earned it, yeah

[Verse 2]
You know our love would be tragic (Oh yeah)
So you don't pay it, don't pay it no mind, mind, mind
We live with no lies
Hey, hey
You're my favorite kind of night
[Pre-Chorus]
So I love when you call unexpected
'Cause I hate when the moment's expected
So I'ma care for you, you, you
I'ma care for you, you, you, you, yeah

[Chorus]
'Cause girl, you're perfect (Girl, you're perfect)
You're always worth it (Always worth it)
And you deserve it (And you deserve it)
The way you work it (The way you work it)
'Cause girl, you earned it, yeah (Earned it)
Girl, you earned it, yeah

[Verse 3]
On that lonely night (Lonely night)
We said it wouldn't be love
But we felt the rush (Fell in love)
It made us believe it was only us (Only us)
Convinced we were broken inside, yeah, inside, yeah

[Chorus]
'Cause girl, you're perfect (Girl, you're perfect)
You're always worth it (You're always worth it)
And you deserve it (And you deserve it)
The way you work it (The way you work it)
'Cause girl, you earned it, yeah (You earned it)
Girl, you earned it, yeah (You earned it)
[Outro]
Na-na-na-na-na
Oh-oh-oh
Yeah, yeah
'Cause girl, you're perfect
The way you work it
You deserve it
Girl, you deserve it
Girl, you earned it, yeah, yeah