[Intro]
This is my heartbeat song and I'm gonna play it
Been so long, I forgot how to turn it
Up, up, up, up all night long
Oh, up, up all night long

[Verse 1]
You, where the hell did you come from?
You're a different, different kind of fun
And I'm so used to feeling numb
Now I've got pins and needles on my tongue
Anticipating what's to come
Like a finger on a loaded gun

[Pre-Chorus 1]
I can feel it rising
Temperature inside me
Haven't felt it for a long time

[Chorus]
This is my heartbeat song and I'm gonna play it
Been so long, I forgot how to turn it
Up, up, up, up all night long
Oh, up, up all night long
This is my heartbeat song and I'm gonna play it
Turned it on, but I know you can take it
Up, up, up, up all night long
Oh, up, up all night long (All night long)
[Verse 2]
I, I wasn't even gonna go out
But I never would've had a doubt
If I'd have known where I'd be now

[Pre-Chorus 2]
Your hands on my hips
And my kiss on your lips
Oh, I could do this for a long time

[Chorus]
This is my heartbeat song and I'm gonna play it
Been so long, I forgot how to turn it
Up, up, up, up all night long
Oh, up, up all night long
This is my heartbeat song and I'm gonna play it
Turned it on, but I know you can take it
Up, up, up, up all night long
Oh, up, up all night long, all night long

[Bridge]
Until tonight, I only dreamed about you
I can't believe I've ever breathed without you
Baby, you make me feel alive and brand new
Bring it one more time (One more time)
[Chorus]
This is my heartbeat song and I'm gonna play it
Been so long, I forgot how to turn it
Up, up, up, up all night long
Oh, up, up all night long
This is my heartbeat song and I'm gonna play it
Turned it on, but I know you can take it
Up, up, up, up all night long
Oh, up, up all night long, all night long
This is my heartbeat song and I'm gonna play it
Been so long, I forgot how to turn it
Up, up, up, up all night long
Oh, up, up all night long
This is my heartbeat song and I'm gonna play it
Turned it on, but I know you can take it
Up, up, up, up all night long
Oh, up, up all night long