[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake

[Verse 1]
My friends had you figured out
Yeah they saw what's inside of you
You tried hiding another you
But your evil was coming through
These eyes sitting on the wall
They watch every move I make
Bright light living in the shade
Your cold heart makes my spirit shake

[Pre-Chorus]
I had to go through hell to prove I'm not insane
Had to meet the devil just to know his name
And that's when my love was burning
Yeah it's still burning

[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
[Verse 2]
Each time that I think you go
I turn around and you're creeping in
And I let you under my skin
'Cause I love living innocent
Oh, you never told me
True love was gonna hurt
True pain I don't deserve
Truth is that I never learned

[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake

[Bridge]
Give up the ghost, give up the ghost
Give up the ghost, stop the haunting baby
Give up the ghost, give up the ghost
Give up the ghost, no more haunting baby
I keep going to the river...
[Chorus]
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake
I keep going to the river to pray
'Cause I need something that can wash out the pain
And at most, I'm sleeping all these demons away
But your ghost, the ghost of you
It keeps me awake