[Written by Alessia Cara & Sebastian Kole]
[Produced by Pop & Oak and Sebastian Kole]

[Intro]
I guess right now you've got the last laugh

[Verse 1]
I'm sorry if I seem uninterested
Or I'm not listenin' or I'm indifferent
Truly I ain't got no business here
But since my friends are here, I just came to kick it
But really I would rather be at home all by myself
Not in this room
With people who don't even care about my well-being
I don't dance, don't ask, I don't need a boyfriend
So you can go back, please, enjoy your party
I'll be here
Somewhere in the corner
Under clouds of marijuana
With this boy who's hollering I can hardly hear
Over this music I don't listen to
And I don't wanna get with you
So tell my friends that I'll be over here

[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait 'til we can break up out of here
[Verse 2]
Excuse me if I seem a little unimpressed with this
An anti-social pessimist, but usually I don't mess with this
And I know you mean only the best
And your intentions aren't to bother me
But honestly I'd rather be
Somewhere with my people
We can kick it and just listen to
Some music with a message, like we usually do
And we'll discuss our big dreams
How we plan to take over the planet
So pardon my manners
I hope you'll understand that I'll be here
Not there in the kitchen
With the girl who's always gossiping about her friends
So tell them I'll be here
Right next to the boy who's throwin' up
Cause he can't take what's in his cup no more
Oh God, why am I here?

[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait 'til we can break up out of here
[Bridge]
Hours later congregatin' next to the refrigerator
Some girl talkin' 'bout her haters, she ain't got none
How did it ever come to this? I should've never come to this
So holla at me, I'll be in the car when you're done
I'm stand-offish, don't want what you're offerin'
And I'm done talkin', awfully sad it had to be that way
So tell my people when they're ready that I'm ready
And I'm standin' by the TV with my beanie low
Yo, I'll be over here

[Chorus]
Oh-oh-oh here, oh-oh-oh here
Oh I ask myself, what am I doin' here?
Oh-oh-oh here, oh-oh-oh here
And I can't wait till we can break up out of here