[Intro: Juicy J]
Yeah, uh-huh!
Your boy Juicy J
She bad, yeah

[Verse 1: Juicy J]
In case you didn't know, Juicy that nigga
I keep me two hoes like that nigga Jack Tripper
I shoot in they face like that boy Reggie Miller
And I kill that pussy like my name Jack the Ripper
Baby, I'm horny and I ain't too proud to beg
Instead show me the bed
Early morning breakfast and head
And I got Tina, Tasha and Toya, I call ‘em the triple threat
All them bitches be soaking wet
This the first night them bitches met

[Verse 2: Ne-Yo]
You know from the moment she turn around
She know how to back it up and drop it down
She know she what all the fellas looking at
Cause they know soon as her song come on it's a wrap

[Pre-Chorus 1: Ne-Yo]
And she loves the attention
That she get when she moves, yeah
Showin' out with her home girls
Hypnotizing all the dudes, oh
[Chorus: Ne-Yo]
And she knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
I know, I know, she knows
(She knows, she knows, she knows)
And I know, I know, she knows

[Verse 3: Ne-Yo]
She bad, mix of ratchet with the classy, oh
So bad, I just couldn't let her pass me, no
I told her, "Shawty, you so right, but you so wrong"
(So wrong, so wrong, so wrong)
She said, "Daddy, I'll be back after this song"
"Then you takin' me home"
Said I know

[Pre-Chorus 2: Ne-Yo]
Said I know she loves the attention
That she get when she moves
Showin' out with her home girls
And she got me watching too, girl
[Chorus: Ne-Yo]
And she knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
I know, I know, she knows
(She knows, she knows, she knows)
And I know, I know, she knows

[Verse 4: Juicy J]
She know what she working with
(She know, she know, she know)
I see you, uh
You got my attention, baby, go do what you do
Eviction notice, know you gon' have to make a move
All this ice in my Rollie, no wonder I play it cool
Ain't no I in team, but I got my eyes on you
I watch it bounce when she walk
She lick her lips when she talk
I throw her in that Bentley coupé with the top off like Mardi Gras
All that cake, come get you some filling
Like a soap opera, watch all my children
Hit it so long that she might lose feeling
With her legs in the air, she gon' walk on the ceiling
[Pre-Chorus 2: Ne-Yo]
Said I know she loves the attention
That she get when she moves
Showin' out with her home girls
And she got me watching too, girl

[Chorus: Ne-Yo]
And she knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
She knows
(She knows, she knows, she knows)
I know, I know, she knows
(She knows, she knows, she knows)
And I know, I know, she knows