[Intro]
"Hey, Macklemore, can we go thrift shopping?"
What what, what, what
What what, what, what
What what, what, what
What what, what, what
What what, what, what
Bada, bada, bada doo da
What what, what, what
Bada, bada, bada doo da
What what, what, what
Bada, bada, bada doo da
Bada, bada, bada doo da
Bada, bada, bada doo da
Bada, bada, bada doo da
Bada, bada, bada doo da
[Chorus: Wanz]
I'm gonna pop some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm huntin', lookin' for a come up
This is fucking awesome

[Verse 1: Macklemore]
Now
Walk into the club like, "What up? I got a big cock"
Nah, I'm just pumped, I bought some shit from a thrift shop
Ice on the fringe is so damn frosty
The people like, "Damn, that's a cold ass honkey"
Rollin' in hella deep, headed to the mezzanine
Dressed in all pink 'cept my gator shoes, those are green
Draped in a leopard mink, girl standin' next to me
Probably should've washed this, smells like R. Kelly sheets
Piss...
But shit, it was ninety-nine cents!
Fuck it, coppin' it, washin' it, 'bout to go and get some compliments
Passin' up on those moccasins someone else has been walkin' in
Bummy and grungy, fuck it man, I am stunting and flossin'
And saving my money and I'm hella happy; that’s a bargain, bitch
I'ma take your grandpa's style, I'ma take your grandpa's style
No, for real, ask your grandpa, can I have his hand-me-downs? (Thank you!)
Velour jumpsuit and some house slippers
Dookie brown leather jacket that I found diggin'
They had a broken keyboard, I bought a broken keyboard
I bought a skeet blanket, then I bought a knee board
Hello, hello, my ace man, my mellow
John Wayne ain't got nothing on my fringe game, hell no
I could take some Pro Wings, make 'em cool, sell those
The sneaker heads would be like, "Ah, he got the Velcros"
[Chorus: Wanz]
I'm gonna pop some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm huntin', lookin' for a come up
This is fucking awesome
I'm gonna pop some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm huntin', lookin' for a come up
This is fucking awesome

[Verse 2: Macklemore]
What you know about rockin' a wolf on your noggin?
What you knowin' about wearin' a fur fox skin?
I'm diggin', I'm diggin', I'm searchin' right through that luggage
One man's trash, that's another man's come up
Thank your granddad for donatin' that plaid button-
up shirt 'cause right now, I'm up in hurr stuntin'
I'm at the Goodwill, you can find me in the bins
I'm not, I'm not stuck on searchin' in that section (Mens)
Your grammy, your auntie, your mama, your mammy
I'll take those flannel zebra jammies second hand and I'll rock that, motherfucker
The built-in onesie with the socks on the motherfucker
I hit the party and they stop in that motherfucker
They be like, "Oh, that Gucci? That's hella tight"
I'm like, "Yo, that's fifty dollars for a T-shirt"
Limited edition, let's do some simple addition
Fifty dollars for a T-shirt, that's just some ignorant bitch shit
I call that getting-swindled-and-pimped shit
I call that getting tricked by business
That shirt's hella dough
And having the same one as six other people in this club is a hella don't
Peep game, come take a look through my telescope
Tryna get girls from a brand?
Man, you hella won't! Man, you hella won't!
[Interlude]
Goodwill, poppin' tags, yeah!

[Chorus: Wanz]
I'm gonna pop some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm huntin', lookin' for a come up
This is fucking awesome

[Bridge: Wanz]
I'll wear your granddad's clothes
I look incredible
I'm in this big-ass coat
From that thrift shop down the road
I'll wear your granddad's clothes (Damn right)
I look incredible (Now come on, man)
I’m in this big-ass coat (Big-ass coat)
From that thrift shop down the road (Let's go, come on!)

[Chorus: Wanz]
I'm gonna pop some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm huntin', lookin' for a come up
This is fucking awesome

[Outro]
"Is that your grandma's coat?"