[Verse 1]
I used to bite my tongue and hold my breath
Scared to rock the boat and make a mess
So I sat quietly, agreed politely
I guess that I forgot I had a choice
I let you push me past the breaking point
I stood for nothing, so I fell for everything

[Pre-Chorus]
You held me down, but I got up (Hey)
Already brushing off the dust
You hear my voice, your hear that sound
Like thunder, gonna shake the ground
You held me down, but I got up (Hey)
Get ready cause I had enough
I see it all, I see it now
[Chorus]
I got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you’re gonna hear me roar
Louder, louder than a lion
'Cause I am a champion, and you’re gonna hear me roar

[Post-Chorus]
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
You’re gonna hear me roar
[Verse 2]
Now I’m floating like a butterfly
Stinging like a bee, I earned my stripes
I went from zero, to my own hero

[Pre-Chorus]
You held me down, but I got up (Hey)
Already brushing off the dust
You hear my voice, you hear that sound
Like thunder, gonna shake the ground
You held me down, but I got up (Got up)
Get ready 'cause I've had enough
I see it all, I see it now

[Chorus]
I got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you’re gonna hear me roar
Louder, louder than a lion
'Cause I am a champion, and you’re gonna hear me roar

[Post-Chorus]
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
You’re gonna hear me roar
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
(You'll hear me roar)
Oh oh oh oh oh oh oh
You’re gonna hear me roar
[Bridge]
Roar, roar, roar, roar, roar

[Chorus]
I got the eye of the tiger, a fighter
Dancing through the fire
'Cause I am a champion, and you’re gonna hear me roar
Oh, louder, louder than a lion
'Cause I am a champion, and you’re gonna hear me roar

[Post-Chorus]
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh (Yeah)
You’re gonna hear me roar
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
(You'll hear me roar)
Oh oh oh oh oh oh oh
You’re gonna hear me roar
[Video Directed by Grady Hall & Mark Kudsi]
[Produced by Dr. Luke & Max Martin]