[Verse 1]
Can't count the years on one hand
That we've been together
I need the other one to hold you
Make you feel, make you feel better
It's not a walk in the park
To love each other
But when our fingers interlock
Can't deny, can't deny you're worth it

[Pre-Chorus]'
'Cause after all this time, I'm still into you

[Chorus]
I should be over all the butterflies
But I'm into you (I'm into you)
And baby even on our worst nights
I'm into you (I'm into you)
Let 'em wonder how we got this far
'Cause I don't really need to wonder at all
Yeah, after all this time, I'm still into you

[Verse 2]
Recount the night that I first met your mother
And on the drive back to my house
I told you that, I told you that I loved ya
You felt the weight of the world
Fall off your shoulder
And to your favorite song
We sang along to the start of forever
[Pre-Chorus]
And after all this time, I'm still into you

[Chorus]
I should be over all the butterflies
But I'm into you (I'm into you)
And baby, even on our worst nights
I'm into you (I'm into you)
Let 'em wonder how we got this far
'Cause I don't really need to wonder at all
Yeah, after all this time, I'm still into you

[Bridge]
Well, some things just, some things just make sense
And one of those is you and I (Hey)
Some things just, some things just make sense
And even after all this time (Hey)
I'm into you
Baby, not a day goes by
That I'm not into you

[Chorus]
I should be over all the butterflies
But I'm into you (I'm into you)
And baby, even on our worst nights
I'm into you (I'm into you)
Let 'em wonder how we got this far
'Cause I don't really need to wonder at all
Yeah, after all this time, I'm still into you
[Outro]
I'm still into you
I'm still into you