[Intro]
(One, two, one, two, three)
Aw, yeah yeah
Aw, yeah yeah yeah yeah, ooh!
Aw, yeah yeah
Aw, yeah yeah yeah yeah, ooh!

[Verse 1]
Never had much faith in love or miracles (ooh!)
Never wanna put my heart on the line (ooh!)
But swimming in your water's something spiritual (ooh!)
I'm born again every time you spend the night (ooh!)

[Pre-Chorus]
'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows, yeah, yeah, yeah

[Chorus]
'Cause you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong
Yeah, you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong
[Post-Chorus]
Aw, yeah, yeah, yeah, yeah, ooh!
Aw, yeah, yeah
Aw, yeah, yeah, yeah, yeah, ooh!

[Verse 2]
You bring me to my knees, you make me testify (ooh!)
You can make a sinner change his ways (ooh!)
Open up your gates cause I can't wait to see the light (ooh!)
And right there is where I wanna stay (ooh!)

[Pre-Chorus]
'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows, yeah, yeah, yeah

[Chorus]
'Cause you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong
Yeah, you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong

[Bridge]
Oh-oh-oh-oh, yeah, yeah, yeah
Can I just stay here?
Spend the rest of my days here?
Oh-oh-oh-oh, yeah, yeah, yeah
Can I just stay here?
Spend the rest of my days here?
[Chorus]
'Cause you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong
Yeah, you make me feel like
I've been locked out of heaven
For too lo-o-ong, for too lo-o-ong

[Outro]
Aw, yeah, yeah, yeah, yeah, ooh!
Aw, yeah, yeah
Aw, yeah, yeah, yeah, yeah, ooh!