[Intro]
Ho!
Hey!
Ho!
Hey!
Ho!

[Verse 1]
I been trying to do it right (Hey!)
I been living a lonely life (Ho!)
I been sleepin' here instead (Hey!)
I been sleepin' in my bed (Ho!)
Sleepin' in my bed (Hey! Ho! Ho!)

[Verse 2]
So show me family (Hey!)
All the blood that I will bleed (Ho!)
I don't know where I belong (Hey!)
I don't know where I went wrong (Ho!)
But I can write a song (Hey!)

[Hook]
(One, two, three)
I belong with you, you belong with me
You're my sweetheart
I belong with you, you belong with me
You're my sweet..
[Interlude]
Ho!
Hey! (C'mon girl)
Ho!
Hey, hey!
Ho!

[Verse 3]
I don't think you're right for him (Hey!)
Think of what it might have been if we (Ho!)
Took a bus to Chinatown (Hey!)
I'd be standin' on Canal (Ho!)
And Bowery (Hey! Ho!)
And she'd be standin' next to me (Hey!)

[Hook]
I belong with you, you belong with me
You're my sweetheart
I belong with you, you belong with me
You're my sweetheart

[Bridge]
Love, we need it now
Let's hope for some
'Cause oh, we're bleedin' out
[Outro]
I belong with you, you belong with me
You're my sweetheart
I belong with you, you belong with me
You're my sweet…
Ho!
Hey!
Ho!
Hey!