[Verse 1: Rihanna]
All along it was a fever
A cold sweat, hot-headed believer
I threw my hands in the air, said, "Show me something"
He said, “If you dare, come a little closer”

[Pre-Chorus: Rihanna]
Round and around and around and around we go
Oh now, tell me now, tell me now, tell me now you know

[Chorus: Rihanna]
Not really sure how to feel about it
Something in the way you move
Makes me feel like I can't live without you
And it takes me all the way
I want you to stay
[Verse 2: Mikky Ekko]
It's not much of a life you're living
It's not just something you take, it's given

[Pre-Chorus: Mikky Ekko]
Round and around and around and around we go
Oh, now tell me now, tell me now, tell me now you know

[Chorus: Mikky Ekko]
Not really sure how to feel about it
Something in the way you move
Makes me feel like I can't live without you
And it takes me all the way
And I want you to stay
[Bridge: Rihanna & Mikky Ekko]
Ooh, the reason I hold on
Ooh, 'cause I need this hole gone
Funny you're the broken one
But I'm the only one who needed saving
'Cause when you never see the light
It's hard to know which one of us is caving

[Chorus: Rihanna & Mikky Ekko]
Not really sure how to feel about it
Something in the way you move
Makes me feel like I can't live without you
And it takes me all the way
I want you to stay

[Outro: Rihanna & Mikky Ekko]
Stay
I want you to stay
Ooh