Like the legend of the phoenix, huh
All ends with beginnings
What keeps the planets spinning, ah
The force from the beginning, huh, love

We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars

She's up all night to the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky

We're up all night to the sun
We're up all night to get some
We're up all night for good fun

Get lucky!
Skate backwards!

We've come too far
To give up who we are
So let's raise the bar
And our cups to the stars
She's up all night to the sun
I'm up all night to get some
She's up all night for good fun
I'm up all night to get lucky

We're up all night to the sun
We're up all night to get some
We're up all night for good fun
We're up all night to get lucky

We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky
We're up all night to get lucky

Up all night to get lucky
Up all night to get lucky
Up all night to get lucky