[Intro]

[Verse 1]
Once upon a time, a few mistakes ago
I was in your sights, you got me alone
You found me, you found me, you found me
I guess you didn't care, and I guess I liked that
And when I fell hard, you took a step back
Without me, without me, without me

[Pre-Chorus]
And he's long gone, when he's next to me
And I realize the blame is on me

[Chorus]
'Cause I knew you were trouble when you walked in
So, shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So, shame on me now
Flew me to places I'd never been
Now I'm lying on the cold hard ground
Oh, oh-oh
Trouble, trouble, trouble
Oh, oh-oh
Trouble, trouble, trouble
[Verse 2]
No apologies, he'll never see you cry
Pretends he doesn't know
That he's the reason why
You're drowning, you're drowning
You're drowning
And I heard you moved on
From whispers on the street
A new notch in your belt is all I'll ever be
And now I see, now I see
Now I see

[Pre-Chorus]
He was long gone when he met me
And I realize the joke is on me, hey!

[Chorus]
I knew you were trouble when you walked in (oh)
So, shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So, shame on me now
Flew me to places I'd never been (Yeah)
Now I'm lying on the cold hard ground
Oh, oh-oh (Yeah)
Trouble, trouble, trouble
Oh, oh-oh
Trouble, trouble, trouble
[Bridge]
And the saddest fear
Comes creeping in
That you never loved me
Or her, or anyone, or anything, yeah!

[Chorus]
I knew you were trouble when you walked in
So, shame on me now
Flew me to places I'd never been (Never been)
'Til you put me down, oh
I knew you were trouble when you walked in
(Knew it right there)
So, shame on me now (Knew it right there)
Flew me to places I'd never been (Ooh)
Now I'm lying on the cold hard ground
Oh, oh-oh
Trouble, trouble, trouble (Oh)
Oh, oh-oh
Trouble, trouble, trouble

[Outro]
I knew you were trouble when you walked in
Trouble, trouble, trouble
I knew you were trouble when you walked in
Trouble, trouble, trouble
[Outro]