[Intro]
It's our party, we can do what we want
It's our party, we can say what we want
It's our party, we can love who we want
We can kiss who we want
We can screw who we want
It's our party, we can do what we want
It's our party, we can say what we want
It's our party, we can love who we want
We can kiss who we want
We can screw who we want

[Verse 1]
Red cups and sweaty bodies everywhere
Hands in the air like we don't care
'Cause we came to have so much fun now
Bet somebody here might get some now
If you're not ready to go home
Can I get a "Hell no"? (Hell no)
'Cause we gonna go all night
Till we see the sunlight, alright (Hey, hey, hey)

[Pre-Chorus]
So la-da-di-da-di, we like to party
Dancing with Molly
Doing whatever we want
This is our house
This is our rules
[Chorus]
And we can't stop
And we won't stop
Can't you see it's we who own the night?
Can't you see it's we who 'bout that life?
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody, yeah, yeah

[Post-Chorus]
It's our party, we can do what we want
It's our party, we can say what we want
It's our party, we can love who we want
We can kiss who we want
We can screw who we want

[Verse 2]
To my homegirls here with the big butt
Shaking it like we at a strip club
Remember only God can judge ya
Forget the haters, 'cause somebody loves ya
And everyone in line in the bathroom
Tryna get a line in the bathroom
We all so turned up here
Getting turned up, yeah, yeah, yeah, yeah
[Pre-Chorus]
So la-da-di-da-di, we like to party
Dancing with Molly
Doing whatever we want
This is our house
This is our rules

[Chorus]
And we can't stop
And we won't stop
Can't you see it's we who own the night?
Can't you see it's we who 'bout that life?
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody, yeah, yeah

[Post-Chorus]
It's our party, we can do what we want
It's our party, we can say what we want
It's our party, we can love who we want
We can kiss who we want
We can screw who we want

[Bridge]
It's our party, we can do what we want to!
It's our house, we can love who we want to!
It's our song, we can sing if we want to!
It's my mouth, I can say what I want to
Yeah! Yeah! Yeah! Ehh!
[Chorus]
And we can't stop (Yeah)
And we won't stop (Oh)
Can't you see it's we who own the night?
Can't you see it's we who 'bout that life?
And we can't stop
And we won't stop
We run things, things don't run we
Don't take nothing from nobody, yeah, yeah
Yeah, yeah

[Outro]
We can do what we want to
We can do what we want to