[Verse 1]
We clawed, we chained, our hearts in vain
We jumped, never asking why
We kissed, I fell under your spell
A love no one could deny

[Pre-Chorus]
Don't you ever say I just walked away
I will always want you
I can't live a lie, running for my life
I will always want you

[Chorus]
I came in like a wrecking ball
I never hit so hard in love
All I wanted was to break your walls
All you ever did was wreck me
Yeah, you, you wreck me

[Verse 2]
I put you high up in the sky
And now, you're not coming down
It slowly turned, you let me burn
And now, we're ashes on the ground
[Pre-Chorus]
Don't you ever say I just walked away
I will always want you
I can't live a lie, running for my life
I will always want you
[Chorus]
I came in like a wrecking ball
I never hit so hard in love
All I wanted was to break your walls
All you ever did was wreck me
I came in like a wrecking ball
Yeah, I just closed my eyes and swung
Left me crashing in a blazing fall
All you ever did was wreck me
Yeah, you, you wreck me

[Bridge]
I never meant to start a war
I just wanted you to let me in
And instead of using force
I guess I should've let you win
I never meant to start a war
I just wanted you to let me in
I guess I should've let you win

[Interlude]
Don't you ever say I just walked away
I will always want you

[Chorus]
I came in like a wrecking ball
I never hit so hard in love
All I wanted was to break your walls
All you ever did was wreck me
I came in like a wrecking ball
Yeah, I just closed my eyes and swung
Left me crashing in a blazing fall
All you ever did was wreck me
Yeah, you, you wreck me
Yeah, you, you wreck me