[Intro: Justin Timberlake & Timbaland]
Ooh-oh
I be on my suit and tie, shit tied, shit tied
I be on my suit and tie, shit tied, shit
Can I show you a few things?
A few things, a few things, little baby
‘Cause I be on my suit and tie, shit tied, shit
I be on my suit and tie, shit tied, shit
Let me show you a few things
Let me show you a few things
Wait a minute
You ready, JT?

[Verse 1: Justin Timberlake]
I can't wait 'til I get you on the floor, good-lookin'
Going hot, so hot, just like an oven
And ow! Burned myself, but just had to touch it
And it's so so fine, and it's all mine
Hey, baby, we don't mind all the watching (High)
‘Cause if they study close, real close
They might learn something
She ain't nothing but a little doozy when she does it
She's so fire tonight

[Chorus: Justin Timberlake]
And as long as I've got my suit and tie
I'ma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things (Show you a few things)
All pressed up in black and white
And you're dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things (Show you a few things)
Let me show you a few things
Show you a few things about love
Now we’re in the swing of love
Let me show you a few things
Show you a few things
Show you a few things about love, hey
[Verse 2: Justin Timberlake]
Stop, let me get a good look at it
So thick, now I know why they call it a fatty
And ow!
Shit so sick got a hit and picked up a habit
That's alright, ‘cause you're all mine (You're all mine)
Go on and show 'em who you call daddy
I guess they're just mad
‘Cause, girl, they wish they had it
My killer, my Thriller, yeah, you're a classic
And you're all mine, tonight

[Chorus: Justin Timberlake]
And as long as I've got my suit and tie
I'ma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things
All pressed up in black and white
And you're dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things
Let me show you a few things
Show you a few things about love
Now we’re in the swing of love
Let me show you a few things
Show you a few things about love, hey
[Interlude: Justin Timberlake]
Get out your seat, Hov!

[Verse 3: JAY-Z]
Uh!
All black at the white shows
White shoes at the black shows
Green card for the Cuban linx
Y'all sit back and enjoy the light show
Nothing exceeds like excess
Stoute got gout from having the best of the best
Is this what it's all about? I'm at the rest-
…aurant with my rant disturbing the guests
Years of distress, tears on the dress
Try to hide her face with some makeup sex
Uh!
This is truffle season
Tom Ford tuxedos for no reason
All Saints for my angel, Alexander Wang too
Ass-tight denim and some Dunks
I'll show you how to do this young, uh!
No papers, catch vapors
Get high, out Vegas
D'USSÉ's on doubles, ain't looking for trouble
You just got good genes so a nigga tryna cuff you
Tell your mother that I love her ‘cause I love you
Tell your father we go farther as a couple
They ain't lose a daughter, got a son
I show you how to do this, huh! Uh
[Chorus: Justin Timberlake]
And as long as I've got my suit and tie
I'ma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things (Show you a few things)
All pressed up in black and white
And you're dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things (Show you a few things)
Let me show you a few things (A few things)
Show you a few things about love, love, love
Let me show you a few things (A few things)
Show you a few things about love, hey
Ow!

[Outro: Justin Timberlake]