I've got my ticket for the long way 'round
Two bottle whiskey for the way
And I sure would like some sweet company
And I'm leaving tomorrow. What'd you say?

When I'm gone, when I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me everywhere, oh
You're gonna miss me when I'm gone

When I'm gone, when I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm gone

I've got my ticket for the long way 'round
The one with the prettiest of views
It's got mountains, it's got rivers
It's got sights to give you shivers
But it sure would be prettier with you

When I'm gone, when I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm gone

When I'm gone, when I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me everywhere, oh
You're sure gonna miss me when I'm gone

When I'm gone, when I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm gone 