You'd take the clothes off my back, and I'd let you
You'd steal the food right out my mouth
And I'd watch you eat it, I still don't know why
Why I love you so much, oh
You curse my name
In spite, to put me to shame
Hang my laundry in the streets
Dirty or clean
Give it up for fame
But I still don't know why (don't know why)
Why I love it so much, yeah
And baby
It's amazing I'm in this maze with you
I just can't crack your code
One day you're screaming you love me loud
The next day you're so cold
One day you're here, one day you're there
One day you care, you're so unfair
Sipping from your cup 'til it runneth over, Holy Grail
Uh, Blue told me remind you niggas
Uh, fuck that shit y'all talkin' about, I'm the nigga
Uh, caught up in all these lights and cameras
Uh, but look what that shit did to Hammer
Uh, goddammit I like it
Bright lights is enticing
But look what it did to Tyson
All that money in one night
Thirty mill for one fight
But soon as all that money blows
All the pigeons take flight
Fuck the fame, keep cheatin' on me
What I do, I took her back, fool me twice that's my bad
I can't even blame her for that
'Nough to make me wanna murder, mama please just get my bail
I know nobody to blame
Kurt Cobain, I did it to myself, uh
And we all just entertainers
And we're stupid, and contagious
Know we all just entertainers
And baby
It's amazing I'm in this maze with you
I just can't crack your code
One day you're screaming you love me loud
The next day you're so cold
One day you're here, one day you're there
One day you care, you're so unfair
Sipping from your cup 'til it runneth over, Holy Grail
Now I got tattoos on my body
Psycho bitches in my lobby
I got haters in the paper, photo shoots with paparazzi
Can't even take my daughter for a walk
See 'em by the corner store
I feel like I'm cornered off
Enough is enough, I'm calling this off
Who the fuck I'm kidding though?
I'm getting high, sittin' low
Sliding by in that big body
Curtains all in my window
This fame hurt but this chain worse
I think back you asked the same person
If this is all you had to deal with
Nigga deal with it, this shit just ain't work, this light work
Camera snapping, my eyes hurt
Niggas dying back where I was birthed
Fuck your iris and the IRS
Get the hell up off your high horse
You got the shit that niggas die for
Dry yours, why you mad take the good with the bad
Don't throw that baby out with that bath water you're still alive
Still that nigga nigga, you survived
Still getting bigger nigga living the life
Vanilla wafers in a villa, illest nigga alive
Michael Jackson thriller
And baby
It's amazing I'm in this maze with you
I just can't crack the code
One day you're screaming you love me loud
The next day you're so cold
One day you're here, one day you're there
One day you care, you're so unfair
Sipping from your cup 'til it runneth over, Holy Grail
You get the air out my lungs, whenever you need it
And you take, the blade right out my heart
Just so you can watch me bleeding, I still don't know why (don't know why)
Why I love you so much
Yeah
And you play this game, in spite, to drive me insane
I got it tattooed on my sleeve forever in ink, with guess whose name
But I still don't know why
Why I love you so much
Yeah
And baby
It's amazing I'm in this maze with you
I just can't crack your code
One day you're screaming you love me loud
The next day you're so cold
One day you're here, one day you're there
One day you care, you're so unfair
Sipping from your cup 'til it runneth over, Holy Grail
Don't know why
