[Intro: will.i.am]
Bring the action

[Pre-Chorus: Tulisa, Tulisa & will.i.am]
When you hear this in the club, you're gonna turn this shit up
You're gonna turn this shit up, you're gonna turn this shit up
When we up in the club, all eyes on us
All eyes on us, all eyes on us
See the boys in the club, they watchin' us
They watchin' us, they watchin' us
Everybody in the club, all eyes on us
All eyes on us, all eyes on us

[Chorus: will.i.am, will.i.am & Britney Spears & Britney Spears]
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
You are now-now rockin' with will.i.am and Britney, bitch

[Break: will.i.am]
Aw yeah
Aw yeah
Aw yeah
Bring the action
[Verse: will.i.am]
Rock and roll, everybody, let's lose control
On the bottom, we let it go, goin' fast we ain't goin' slow
No no, ay, yo, hear the beat, now let's hit the floor
Drink it up and then drink some more
Light it up and let's let it blow
Blow blow, ay, yo, rock it out, rockin' now
If you know what we talkin' 'bout
Turn it up and burn down the house
Hou-house, ay, yo, turn it up and gon' turn it down
Here we go, we gon' shake the ground
Cause everywhere that we go, we (Bring the action)

[Pre-Chorus: Tulisa, Tulisa & will.i.am & will.i.am]
When you hear this in the club, you're gonna turn this shit up
You're gonna turn this shit up, you're gonna turn this shit up
When we up in the club, all eyes on us
All eyes on us, all eyes on us
You see them girls in the club? They lookin' at us
They lookin' at us, they lookin' at us
Everybody in the club, all eyes on us
All eyes on us, all eyes on us

[Chorus: will.i.am, will.i.am & Britney Spears & Britney Spears]
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
You are now-now rockin' with will.i.am and Britney, bitch
[Break: will.i.am]
Aw yeah
Aw yeah
Aw yeah

[Bridge: will.i.am]
It goes on and on and on and on
When me and you party together
I wish this night would last forever
Cause I was feelin' down, now I'm feelin' better
And maybe it goes on and on and on and on
When me and you party together
I wish this night would last forever
Forever-forever-forever-forever-forever

[Chorus: will.i.am, will.i.am & Britney Spears & Britney Spears]
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
I wanna scream, and shout, and let it all out
And scream, and shout, and let it out
We sayin', "Ohh, wee-ohh, wee-oh-wee-oh"
You are now-now rockin' with will.i.am and Britney, bitch