[Click here to see why Zedd's "Clarity" almost wasn't a single]

[Verse 1: Foxes]
High dive into frozen waves where the past comes back to life
Fight fear for the selfish pain, it was worth it every time
Hold still right before we crash 'cause we both know how this ends
Our clock ticks 'til it breaks your glass and I drown in you again

[Chorus: Foxes]
'Cause you are the piece of me
I wish I didn't need
Chasing relentlessly
Still fight and I don't know why
If our love is tragedy, why are you my remedy?
If our love's insanity, why are you my clarity?

[Post-Chorus: Foxes]
If our love is tragedy, why are you my remedy?
If our love's insanity, why are you my clarity?

[Verse 2: Foxes]
Walk on through a red parade and refuse to make amends
It cuts deep through our ground and makes us forget all common sense
Don't speak as I try to leave 'cause we both know what we'll choose
If you pull, then I'll push too deep and I'll fall right back to you
[Chorus: Foxes]
'Cause you are the piece of me
I wish I didn't need
Chasing relentlessly
Still fight and I don't know why
If our love is tragedy, why are you my remedy?
If our love's insanity, why are you my clarity?

[Bridge: Foxes]
Why are you my clarity?
Why are you my remedy?
Why are you my clarity?
Why are you my remedy?

[Outro: Foxes]
If our love is tragedy, why are you my remedy?
If our love's insanity, why are you my clarity?