[Intro]
Sail!

[Verse 1]
This is how I show my love
I made it in my mind because
I blame it on my ADD, baby
This is how an angel dies
I blame it on my own sick pride
Blame it on my ADD, baby

[Chorus]
Sail!
Sail!
Sail!
Sail!
Sail!

[Verse 2]
Maybe I should cry for help
Maybe I should kill myself
Blame it on my ADD, baby
Maybe I'm a different breed
Maybe I'm not listening
So blame it on my ADD, baby
[Chorus]
Sail!
Sail!
Sail!
Sail!
Sail!

[Bridge]
La la la la la la, oh!
La la la la la la, oh!

[Chorus]
Sail!
Sail!
Sail!
Sail!
Sail!
[Outro]
Sail with me into the dark
Sail!
Sail with me into the dark
Sail!
Sail with me into the dark
Sail!
Sail with me, sail with me
Sail!