There was a time, i used to look into my father's size
In a happy home, i was a king i had a gold throne
Those days are gone, now the memories are on the wall
I hear the songs from the places where i was born

Up on the hill across the blue lake
Thats where i had my first heart break
I still remember how it all changed
My father said
Don't you worry, don't you worry child
See heaven's got a plan for you
Don't you worry, don't you worry now
Yeah!

Don't you worry, don't you worry now
Yeah!
Ooh ooh ooh ooooh!
See heaven's got a plan for you
Ooh ooh ooh ooooh!

There was a time, i met a girl of a different kind
We ruled the world
Thought i'll never lose her out of sight, we were so young
I think of her now and then
Still hear the song reminding me of when
Up on the hill across the blue lake
Thats where i had my first heart break
I still remember how it all changed
My father said
Don't you worry, don't you worry child
See heaven's got a plan for you
Don't you worry, don't you worry now
Yeah!

Don't you worry, don't you worry child
See heaven's got a plan for you
Don't you worry, don't you worry now
Yeah!