[Intro]
Shine bright like a diamond
Shine bright like a diamond

[Verse 1]
Find light in the beautiful sea
I choose to be happy
You and I, you and I, we're like diamonds in the sky
You're a shooting star I see, a vision of ecstasy
When you hold me, I'm alive, we're like diamonds in the sky

[Pre-Chorus]
I knew that we'd become one right away
Oh, right away
At first sight, I felt the energy of sun rays
I saw the life inside your eyes

[Chorus]
So shine bright, tonight, you and I
We're beautiful, like diamonds in the sky
Eye to eye, so alive
We're beautiful, like diamonds in the sky

[Post-Chorus]
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shinin' bright like a diamond
We're beautiful, like diamonds in the sky
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shinin' bright like a diamond
We're beautiful, like diamonds in the sky
[Verse 2]
Palms rise to the universe as we moonshine and molly
Feel the warmth, we'll never die
We're like diamonds in the sky
You're a shooting star I see, a vision of ecstasy
When you hold me, I'm alive
We're like diamonds in the sky

[Pre-Chorus]
At first sight, I felt the energy of sun rays
I saw the life inside your eyes

[Chorus]
So shine bright, tonight, you and I
We're beautiful, like diamonds in the sky
Eye to eye, so alive
We're beautiful, like diamonds in the sky

[Post-Chorus]
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shinin' bright like a diamond
We're beautiful, like diamonds in the sky
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shinin' bright like a diamond
We're beautiful, like diamonds in the sky
[Bridge]
Shine bright like a diamond
Shine bright like a diamond
Shine bright like a diamond

[Chorus]
So shine bright, tonight, you and I
We're beautiful, like diamonds in the sky
Eye to eye, so alive
We're beautiful, like diamonds in the sky

[Outro]
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shine bright like a diamond
Oh-oh, yeah
Shine bright like a diamond (Woah)
Shine bright like a diamond (Woah)
Shine bright like a diamond
Shine bright like a diamond