[Chorus: Icona Pop & Charli XCX]
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge, I don't care!
I love it, I don't care!
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge, I don't care!
I love it, I don't care!

[Bridge: Icona Pop]
You're on a different road, I'm in the Milky Way
You want me down on Earth, but I am up in space
You're so damn hard to please, we gotta kill this switch
You're from the '70s, but I'm a '90s bitch

[Chorus: Icona Pop & Charli XCX]
I love it! I love it!
I got this feeling on the summer day when you were gone
I crashed my car into the bridge, I watched, I let it burn
I threw your shit into a bag and pushed it down the stairs
I crashed my car into the bridge, I don't care!
I love it, I don't care!
I love it, I love it!
I don't care! I love it
I don't care!
[Bridge: Icona Pop]
You're on a different road, I'm in the Milky Way
You want me down on Earth, but I am up in space
You're so damn hard to please, we gotta kill this switch
You're from the '70s, but I'm a '90s bitch

[Outro: Icona Pop & Charli XCX]
I don't care! I love it
I don't care! I love it, I love it
I don't care! I love it
I don't care! I love it, I love it
I don't care! I love it