[Verse 1]
I could lift you up
I could show you what you wanna see
And take you where you wanna be
You could be my luck
Even if the sky is falling down
I know that we'll be safe and sound
We're safe and sound

[Verse 2]
I could fill your cup
You know my river won't evaporate
This world we still appreciate
You could be my luck
Even in a hurricane of frowns
I know that we'll be safe and sound

[Chorus]
(Safe and sound)
We're safe and sound
(Safe and sound)
We're safe and sound
(Hold your ground)
We're safe and sound
(Safe and sound)
[Verse 3]
I could show you love (Love)
In a tidal wave of mystery
You'll still be standing next to me
You could be my luck
Even if we're six feet underground
I know that we'll be safe and sound (Sound, sound, sound)
We're safe and sound (Sound, sound, sound)

[Chorus]
(Safe and sound)
(Safe and sound)
(Hold your ground)
(Safe and sound)

[Verse 4]
I could lift you up
I could show you what you wanna see
And take you where you wanna be
You could be my luck
Even if the sky is falling down
I know that we'll be safe and sound

I could lift you up
I could show you what you wanna see
And take you where you wanna be
You could be my luck
Even if the sky is falling down
I know that we'll be safe and sound
[Outro]
We're safe and sound
We're safe and sound
We're safe and sound
We're safe and sound
(Safe and sound)
We're safe and sound
(Safe and sound)
We're safe and sound
(Hold your ground)
We're safe and sound
(Safe and sound)
We're safe and sound