[Intro]
Baby squirrel, you's a sexy mother-fucker

[Verse 1]
Gimme your, gimme your, gimme your attention, baby
I gotta tell you a little somethin' about yourself!
You're wonderful, flawless, ooh you're a sexy lady
But you walk around here like you wanna be someone else (else)

[Pre-Chorus]
Oh, whoa-oh-oh
I know that you don't know it, but you're fine, so fine
(Fine, so fine)
Oh, whoa-oh-oh
Oh girl I'm gonna show you when you're mine, oh mine
(Mine, oh mine)

[Chorus]
Treasure, that is what you are
Honey you're my golden star
You know you can make my wish come true
If you let me treasure you
If you let me treasure you

[Post-Chorus]
Whoa-oh-oh-h-h-h
[Verse 2]
Pretty girl, pretty girl, pretty girl you should be smiling
(You should be smiling)
A girl like you should never look so blue
You're everything I see in my dreams
I wouldn't say that to you if it wasn't true

[Pre-Chorus]
Oh, whoa-oh-oh
I know that you don't know it, but you're fine, so fine
(Fine, so fine)
Oh, whoa-oh-oh
Oh girl I'm gonna show you when you're mine, oh mine
(Mine, oh mine)

[Chorus]
Treasure, that is what you are
Honey you're my golden star
You know you can make my wish come true
If you let me treasure you
If you let me treasure you

[Post-Chorus]
Whoa-oh-oh-h-h-h

[Interlude]
You are my treasure, you are my treasure
You are my treasure, yeah, you you you, you are
You are my treasure, you are my treasure
You are my treasure, yeah, you you you, you are
[Chorus]
Treasure (you are my treasure)
That is what you are (you are my treasure)
(You are my treasure)
Honey you're my golden star (you are)
(You are my treasure)
You know you can make my wish come true
(You are my treasure)
If you let me treasure you (you are)
(You are my treasure)
If you let me treasure you
(You are my treasure)

[Post-Chorus]
Whoa-oh-oh-h-h-h

[Outro]