[Intro: Ariana Grande & Mac Miller]
What we gotta do right here is go back
Back into time
I love the way you make me feel (Okay)
I love it, I love it (Yeah)
I love the way you make me feel
I love it (Yeah), I love it (Yeah)

[Verse 1: Mac Miller & Ariana Grande]
Say
I'm thinkin' 'bout her every second, every hour
Do my singin' in the shower, pickin' petals off of flowers like
Do she love me, do she love me not? (Love me not)
I ain't a player, I just ***** * ***
You give me that kinda somethin'
Want it all the time, need it every day
On a scale of one to ten, I'm at a hundred
Never get enough, I can't stay away

[Refrain 1: Ariana Grande]
If you want what I got, I got it every day
You can get whatever you need from me
Stay by your side, I'll never leave ya
And I ain't going nowhere 'cause you're a keeper

[Pre-Chorus: Ariana Grande & Mac Miller]
So don't you worry
Baby, you got me (Ayy)
I, I got a bad boy, I must admit it (Hey)
You got my heart, don’t know how you did it (Hey)
And I don't care who sees it, babe, I don't want to hide the way
I feel when you're next to me (Hey)
[Chorus: Ariana Grande]
I love the way (You make me feel)
I love the way (I love it, I love it)
Baby, I love the way (You make me feel)
Ooh, I love the way, the way I love you (I love it, I love it)

[Verse 2: Ariana Grande]
Ooh, it's so crazy, you get my heart jumpin'
When you put your lips on mine
And honey, it ain't a question (Qu—qu—question)
'Cause, boy, I know just what you like

[Refrain 2: Ariana Grande]
So if you need it, I got it, I got it every day
Be your lover, your friend, you'll find it all in me
Stay by your side, I'll never leave ya
Said I ain't going nowhere 'cause you're a keeper

[Pre-Chorus: Ariana Grande]
So don't you worry
Baby, you got me
I, I got a bad boy, I must admit it (Hey)
You got my heart, don’t know how you did it (Hey)
And I don't care who sees it, babe, I don't want to hide the way
I feel when you're next to me (Hey)
[Chorus: Ariana Grande]
I love the way (You make me feel)
I love the way (I love it, I love it)
Baby, I love the way (You make me feel)
Ooh, I love the way, the way I love you (I love it, I love it)

[Verse 3: Mac Miller]
I make you feel so fine, make you feel so fine
I hope you hit me on my celly when I sneak in your mind
You a princess to the public, but a freak when it's time
Said your bed be feelin' lonely, so you sleepin' in mine
Come and watch a movie with me, American Beauty
Or Bruce Almighty, that's groovy, just come and move closer to me
I got some feelings for ya I'm not gonna get bored of
But, baby, you an adventure so let me come and explore ya

[Pre-Chorus: Ariana Grande & Mac Miller]
So don't you worry (Yeah)
Baby, you got me (Woo)
I, I got a bad boy, I must admit it (Uh-huh) (Hey)
You got my heart, don't know how you did it (Hey)
And I don't care who sees it, babe, I don't want to hide the way
I feel when you're next to me (Hey)

[Chorus: Ariana Grande]
I love the way, I love the way (You make me feel)
I love the way, I love the way (I love it, I love it)
Baby, I love the way, I love the way (You make me feel)
Ooh, I love the way (I love it, I love it)
I love the way (You make me feel)
I love the way (I love it, I love it)
Baby, I love the way (You make me feel)
Ooh, I love the way, the way I love you (I love it, I love it)
[Outro: Ariana Grande]
The way I love you
You, you, yeah, the way
I love the way you make me feel
I love it, I love it
I love the way you make me feel
I love it, the way I love you