[Intro]
Started…
Zombie on the track
[Chorus]
Started from the bottom, now we're here
Started from the bottom, now my whole team fuckin' here
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
Started from the bottom, now we're here
Started from the bottom, now my whole team here, nigga
Started from the bottom, now we're here
Started from the bottom, now the whole team fuckin' here

[Verse 1]
I done kept it real from the jump
Livin' at my momma's house, we'd argue every month
Nigga, I was tryna get it on my own
Workin' all night, traffic on the way home
And my uncle callin' me, like, "Where you at?
I gave you the keys, told you bring it right back”
Nigga, I just think it's funny how it goes
Now I'm on the road, half a million for a show, and we—
[Chorus]
Started from the bottom, now we're here
Started from the bottom, now my whole team fuckin' here
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
Started from the bottom, now we're here
Started from the bottom, now the whole team fuckin' here
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
[Verse 2]
Boys tell stories 'bout the man
Say I never struggled, wasn't hungry, yeah, I doubt it
Nigga, I could turn your boy into the man
There ain't really much out here that's poppin' off without us
Nigga, we just want the credit where it's due
I'ma worry 'bout me, give a fuck about you
Nigga, just as a reminder to myself
I wear every single chain, even when I'm in the house
'Cause we—

[Chorus]
Started from the bottom, now we're here
Started from the bottom, now my whole team fuckin' here
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
[Bridge]
No new niggas, nigga, we don't feel that
Fuck a fake friend, where your real friends at?
We don't like to do too much explainin'
Story stayed the same, I never changed it
No new niggas, nigga, we don't feel that
Fuck a fake friend, where your real friends at?
We don't like to do too much explainin'
Story stayed the same through the money and the fame
'Cause we—
[Chorus]
Started from the bottom, now we're here
Started from the bottom, now my whole team fuckin' here
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
Started from the bottom, now we're here
Started from the bottom, now my whole team here, nigga
Started from the bottom, now we're here
Started from the bottom, now the whole team here, nigga
[Produced by Mike Zombie]