[Verse 1: Drake]
I got my eyes on you
You're everything that I see
I want your hot love and emotion endlessly
I can't get over you
You left your mark on me
I want your hot love and emotion endlessly

[Pre-Chorus: Drake]
'Cause you're a good girl and you know it
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be

[Chorus: Drake]
Just hold on, we're going home
Just hold on, we're going home
It's hard to do these things alone
Just hold on, we're going home

[Verse 2: Drake]
I got my eyes on you
You're everything that I see
I want your hot love and emotion endlessly
I can't get over you
You left your mark on me
I want your hot love and emotion endlessly
[Pre-Chorus: Drake]
'Cause you're a good girl and you know it
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be

[Chorus: Drake & Majid Jordan]
So just hold on, we're going home (Going home)
Just hold on, we're going home (Going home)
It's hard to do these things alone (Things alone)
Just hold on, we're going home (Going home, going home)

[Bridge: Majid Al Maskati]
You're the girl, you're the one
Gave you everything I loved
I think there's something, baby
I think there's something, baby
You're the girl, you're the one
Gave you everything I loved
I think there's something, baby
I think there's something, baby

[Pre-Chorus: Drake & Majid Al Maskati]
'Cause you're a good girl and you know it
You act so different around me
'Cause you're a good girl and you know it
I know exactly who you could be
[Chorus: Drake & Majid Jordan]
Oh, just hold on, we're going home (Going home)
Just hold on, we're going home (Going home)
It's hard to do these things alone (Things alone)
Just hold on, we're going home (Going home)
Home (Going home)

[Outro: Majid Jordan]
Hold on
Oh, oh

[Produced by Nineteen85, Majid Jordan & Noah "40" Shebib]