[Verse 1]
Here I am waiting
I'll have to leave soon
Why am I holding on?
We knew this day would come
We knew it all along
How did it come so fast?

[Pre-Chorus]
This is our last night, but it's late
And I'm trying not to sleep
'Cause I know, when I wake
I will have to slip away

[Chorus]
And when the daylight comes, I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight, we'll be on our own
But tonight I need to hold you so close

[Post-Chorus]
Ooh-whoa, ooh-whoa, ooh-whoa
Ooh-whoa, ooh-whoa, ooh-whoa

[Verse 2]
Here I am staring
At your perfection
In my arms, so beautiful
The sky is getting bright
The stars are burning out
Somebody slow it down
[Pre-Chorus 2]
This is way too hard
'Cause I know, when the sun comes up
I will leave, this is my last glance
That will soon be memory

[Chorus]
And when the daylight comes, I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight, we'll be on our own
But tonight, I need to hold you so close

[Post-Chorus]
Ooh-whoa, ooh-whoa, ooh-whoa
Ooh-whoa, ooh-whoa, ooh-whoa

[Bridge]
I never want it to stop
Because I don't wanna start all over, start all over
I was afraid of the dark
But now it's all that I want, all that I want, all that I want

[Chorus]
And when the daylight comes, I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight, we'll be on our own
But tonight I need to hold you so close
[Chorus]
And when the daylight comes I'll have to go
But tonight I'm gonna hold you so close
'Cause in the daylight, we'll be on our own
But tonight I need to hold you so close

[Post-Chorus]
Ooh-whoa, ooh-whoa, ooh-whoa
Ooh-whoa, ooh-whoa, ooh-whoa

[Outro]
Ooh-whoa (Yeah), ooh-whoa (Yeah)
Ooh-whoa (Yeah, yeah)
Ooh-whoa (Yeah), ooh-whoa (Yeah), ooh-whoa