[Intro: Pitbull]
Ask for money, and get advice
Ask for advice, get money twice
I'm from the dirty, but that chico nice
Y'all call it a moment, I call it life

[Chorus: Christina Aguilera]
One day when the light is glowin'
I’ll be in my castle golden
But until the gates are open
I just wanna feel this moment
Whoa-oh, I just wanna feel this moment
Whoa-oh, I just wanna feel this moment

[Interlude: Pitbull & (Christina Aguilera)]
Mr. Worldwide
Christina Aguilera
Oye, mamita, come on!
Dalé, que la cosa está rica (I just wanna feel this moment)

[Beat Break]

[Pitbull]
Woo!
Feel this moment!
[Verse 1: Pitbull]
Reporting live from the tallest building in Tokyo
Long ways from them hard ways
Bills and Os and oh-yays
Dade County always, 305 all day
Now, baby, we can parlay or, baby, we can party
She read books, especially about red rooms and tie-ups (Yeah)
I got it hooked, ‘cause she seen me in a suit with the red tie tied up
Christian Gris, nice to meet ya
But time is money, only difference is I own it
Now let's stop time and enjoy this moment

[Chorus: Christina Aguilera & (Pitbull)]
One day when the light is glowin'
I’ll be in my castle golden
But until the gates are open
I just wanna feel this moment
Whoa-oh (C'mon), I just wanna feel this moment
Whoa-oh (C'mon), I just wanna feel this moment

[Beat Break]

[Post-Chorus: Pitbull]
Woo!
Come on, feel this moment!
[Verse 2: Pitbull]
I see the future but live for the moment
Make sense, don't it? Hah
Now make dollars, I mean billions (Yeah)
I'm a genius, I mean brilliant (Brilliant)
This street is what schooled him (Schooled him)
And made him slicker than Slick Rick the Ruler (Yeah)
I've lost a lot and learned a lot
But I'm still undefeated like Shula
I'm far from cheap
I break down companies with all my peeps (That's right)
Baby, we can travel the world
And what I can give you is all you can see
Time is money, only difference is I own it
Like a stopwatch, let's stop time and enjoy this moment, dalé

[Chorus: Christina Aguilera & (Pitbull)]
One day when the light is glowin'
I’ll be in my castle golden
But until the gates are open
I just wanna feel this moment
Whoa-oh (C'mon), I just wanna feel this moment
Whoa-oh, I just wanna feel this moment
(Woo)
(Come on, feel this moment!)
Whoa-oh, I just wanna feel this moment
Whoa-oh, I just wanna feel this moment