[Verse 1]
I stand here waiting for you to bang the gong
To crash the critic saying, "Is it right or is it wrong?"
If only fame had an IV, baby, could I bear
Being away from you? I found the vein, put it in here

[Pre-Chorus]
I live for the applause, applause, applause
I live for the applause-plause, live for the applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

[Chorus]
Give me that thing that I love (I'll turn the lights out)
[Put your hands up, make 'em touch, touch](21756838) (Make it real loud)
Give me that thing that I love (I'll turn the lights out)
[Put your hands up, make 'em touch, touch](21756838) (Make it real loud)

[Post-Chorus]
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
[Verse 2]
I've overheard your theory, "Nostalgia's for geeks"
I guess sir, if you say so, some of us just like to read
One second I'm a Koons, then suddenly the Koons is me
Pop culture was in art, now art’s in pop culture, in me

[Pre-Chorus]
I live for the applause, applause, applause
I live for the applause-plause, live for the applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

[Chorus]
Give me that thing that I love (I'll turn the lights out)
Put your hands up, make 'em touch, touch (Make it real loud)
Give me that thing that I love (I'll turn the lights out)
Put your hands up, make 'em touch, touch (Make it real loud)

[Post-Chorus]
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
[Bridge]
Woo... touch, touch
Woo... touch, touch
Now... woo-oh-oh-oh...
Woo-oh-oh-oh...

[Pre-Chorus]
I live for the applause, applause, applause
I live for the applause-plause, live for the applause-plause
Live for the way that you cheer and scream for me
The applause, applause, applause

[Chorus]
Give me that thing that I love (I'll turn the lights out)
[Put your hands up, make 'em touch, touch](21756838) (Make it real loud)
Give me that thing that I love (I'll turn the lights out)
[Put your hands up, make 'em touch, touch](21756838) (Make it real loud)

[Post-Chorus]
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
A-P-P-L-A-U-S-E (Make it real loud)
A-P-P-L-A-U-S-E
Put your hands up, make 'em touch, touch
[Outro]
A-R-T-P-O-P