[Intro]
Ooh, ooh ooh ooh, ooh ooh, ooh ooh
Ooh, ooh ooh ooh, ooh ooh, ooh ooh

[Verse 1]
You and I go hard at each other like we're going to war
You and I go rough, we keep throwing things and slamming the doors
You and I get so damn dysfunctional, we stopped keeping score
You and I get sick, yeah, I know that we can't do this no more

[Pre-Chorus]
Yeah but baby, there you go again, there you go again, making me love you
Yeah, I stopped using my head, using my head
Let it all go
Got you stuck on my body, on my body like a tattoo
And now I'm feeling stupid, feeling stupid crawling back to you

[Chorus]
So I cross my heart, and I hope to die
That I'll only stay with you one more night
And I know I've said it a million times
But I'll only stay with you one more night

[Verse 2]
Try to tell you "no", but my body keeps on telling you "yes"
Try to tell you "stop", but your lipstick got me so out of breath
I'll be waking up in the morning, probably hating myself
And I'll be waking up, feeling satisfied, but guilty as hell
[Pre-Chorus]
Yeah but baby, there you go again, there you go again, making me love you (Making me love you)
Yeah, I stopped using my head, using my head
Let it all go (Let it all go)
Got you stuck on my body, on my body like a tattoo (Like a tattoo, yeah)
And now I'm feeling stupid, feeling stupid crawling back to you

[Chorus]
So I cross my heart, and I hope to die (Yeah)
That I'll only stay with you one more night (Oh)
And I know I've said it a million times (Yeah)
But I'll only stay with you one more night (Yeah)

[Bridge]
(Ooh, ooh ooh ooh, ooh ooh, ooh ooh)
Yeah, baby, give me one more night
(Ooh, ooh ooh ooh, ooh ooh, ooh ooh)
Yeah, baby, give me one more night (Whoa, yeah)
(Ooh, ooh ooh ooh, ooh ooh, ooh ooh)
Yeah, baby, give me one more night
Oh yeah yeah

[Pre-Chorus]
But baby, there you go again, there you go again, making me love you
Yeah, I stopped using my head, using my head
Let it all go
Got you stuck on my body, on my body like a tattoo, yeah, yeah, yeah, yeah
[Chorus]
So I cross my heart, and I hope to die (Oh oh oh oh, oh oh oh oh)
That I'll only stay with you one more night (Oh oh oh oh oh oh)
And I know I've said it a million times
(Oh, I've said it a million times)
But I'll only stay with you one more night
(Yeah, baby, give me one more night)
So I cross my heart and I hope to die (Yeah, yeah)
That I'll only stay with you one more night (Yeah, yeah)
And I know I've said it a million times (Yeah, yeah)
But I'll only stay with you one more night (Yeah, yeah)

[Outro]
I dunno
Whatever