I'm on that good kush and alcohol
I got some down bitches I can call
I don't know what I would do without y'all
Imma ball 'til the day I fall (ball, ball, ball, ball)
Yeah, long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
I can give a fuck 'bout no hater
Long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
(Yeah, yeah)
Yeah, I can give a fuck 'bout no nigga
Long as these bitches love me
Uh, pussy ass nigga stop hating
Lil Tunechi got that fire
And these hoes love me like Satan, man!
Yeah, fuck with me and get bodied
And all she eat is dick
She's on a strict diet, that's my baby
With no makeup she a ten
And she the best with that head
Even better than Karrine
She don't want money
She want the time we could spend
She said, "Cause I really need somebody
So tell me you're that somebody"
Girl, I fuck who I want and fuck who I don't
Got that A1 credit and that fillet mignon
She said, "I never wanna make you mad
I just wanna make you proud."
I said, "Baby just make me cum,
Then don't make a sound."
I'm on that good kush and alcohol (Yeah)
I got some down bitches I can call
I don't know what I would do without y'all
Imma ball 'til the day I fall
Yeah, long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
I can give a fuck 'bout no hater
Long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
(Yeah, yeah)
Yeah, I can give a fuck 'bout no niggas
Long as these bitches love me
Uh, real nigga fuck these haters
These hoes got pussies like craters
Can't treat these hoes like ladies, man!
Pussy, money, weed, codeine
She say my dick feel like morphine
I hope my name taste like sardines to these niggas
She wake up, eat this dick
Call that breakfast in bed
I feel her heartbeat
I chest to chest with this bitch
Now turn around, face down
I'm arrestin' this bitch
Yeah, all my bitches love me
And I love all my bitches
But it's like as soon as I cum
I come to my senses
And I would say these hoes' names
But then I would be snitching
And these haters try to knock me
But they can't knock me off the hinges, man!
(Tunechi!)
I'm on that good kush and alcohol
I got some down bitches I can call
I don't know what I would do without y'all
Imma ball 'til the day I fall
Yeah, long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
I can give a fuck 'bout no hater
Long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
(Yeah, yeah)
Yeah, I can give a fuck 'bout...
I lost a few good bitches
Met some more bad bitches
And I be schooling them niggas
Pose for your class picture
Now kiss my ass if you hate
I'm getting ass so I'm skating
Yeah
I lost a few good bitches
Met some more bad bitches
And I be schooling them niggas
Pose for your class picture
Now kiss my ass if you hate
I'm getting ass so I'm skating
Bitch
I'm on that good kush and alcohol
I got some down bitches I can call
I don't know what I would do without y'all
Imma ball 'til the day I fall
Yeah, long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
I can give a fuck 'bout no hater
Long as my bitches love me
(Yeah, yeah)
(Yeah, yeah)
(Yeah, yeah)
Yeah, I can give a fuck 'bout no niggas
Long as these bitches love me