[Pre-Chorus]
Con los terroristas, -tas, -tas, -tas
-tas -tas -tas -tas, -tas -tas -tas -tas -tas

[Chorus]
Then do the Harlem Shake (Shake!)
Ey (Shake!), con los terroristas
Ey (Shake!), ey (Shake!)
Ey (Shake!), ey (Shake!)
Ey (Shake!), ey (Shake!)

[Pre-Chorus]
(Shake!) -tas, (Shake!) -tas, -tas, (Shake!) -tas, -tas, -tas, -tas
-tas, -tas, (Shake!) -tas, -tas, (Shake!) -tas, -tas, -tas, -tas
-tas, -tas, -tas, -tas, -tas -tas -tas -tas -tas -tas -tas -tas -tas

[Chorus]
Then do the Harlem Shake (Shake!)
Ey (Shake!), con los terroristas
Ey, (Shake!) ey (Shake!)

[Outro]
Shake, shake
Shake, ey (Shake!)
Ey (Shake!), ey (Shake!)
Ey (Shake!)