[Intro]
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh

[Verse 1]
B-B-Be careful making wishes in the dark, dark
Can't be sure when they've hit their mark
And besides in the mean-meantime, I'm just
Dreaming of tearing you apart
I'm in the de-details with the devil
So now, the world can never get me on my level
I just got to get you out the cage, I'm a young lover's rage
Gonna need a spark to ignite

[Pre-Chorus]
But my songs know what you did in the dark

[Chorus]
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
[Verse 2]
The writers keep writing what they write
Somewhere another pretty vein just died (Died)
I've got the scars from tomorrow and I wish you could see
That you're the antidote to everything except for me
A constellation of tears on your lashes
Burn everything you love then burn the ashes
In the end everything collides, my childhood
Spat back out the monster that you see

[Pre-Chorus]
My songs know what you did in the dark

[Chorus]
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
[Pre-Chorus]
My songs know what you did in the dark
(My songs know what you did in the dark)

[Chorus]
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
So light 'em up, up, up
Light 'em up, up, up
Light 'em up, up, up
I'm on fire!
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh
In the dark, dark
Oh-oh-oh-oh-oh, oh-oh-oh-oohohh