[Chorus: 2 Chainz, Drake, Both & A$AP Rocky]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem (Yeah)
Bring your girls to the crib, maybe we can solve it, ayy
[Verse 1: A$AP Rocky]
Hold up, bitches simmer down (Uh)
Takin' hella long, bitch, give it to me now (Uh)
Make that thing pop like a semi or a 9
Ooh, baby like it raw with the shimmy shimmy ya, huh?
A$AP (Yeah), get like me (Uh)
Never met a motherfucker fresh like me (Yeah)
All these motherfuckers wanna dress like me (Uh)
But the chrome to your dome make you sweat like Keith
‘Cause I'm the nigga, the nigga, nigga, like how you figure? (Yeah)
Gettin' figures and fuckin' bitches, she rollin' Swishers
Brought her bitches, I brought my niggas (Uh)
They gettin' bent up off the liquor (Uh)
She love my licorice, I let her lick it (Alright)
They say money make a nigga act niggerish (Uh)
But least a nigga, nigga rich
I be fuckin' broads like I be fuckin' bored
Turn a dyke bitch out, have her fuckin' boys, beast
[Chorus: 2 Chainz, Drake & Both]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it, ayy

[Verse 2: Drake]
Ooh, I know you love it when this beat is on
Make you think about all of the niggas you been leadin' on
Make me think about all of the rappers I've been feedin' on
Got a feelin' that's the same dudes that we speakin' on, oh word?
Ain't heard my album? Who you sleepin' on?
You should print the lyrics out and have a fuckin' read-along
Ain't a fuckin' sing-along 'less you brought the weed along
Then ju-, okay, I got it
Then just drop down and get your eagle on
Or we can stare up at the stars and put the Beatles on
All that shit you talkin' 'bout is not up for discussion
I will pay to make it bigger, I don't pay for no reduction
If it's comin' from a nigga I don't know, then I don't trust it
If you comin' for my head, then motherfucker get to bustin'
Yes, Lord, I don't really say this often
But this long-dick nigga ain't for the long talkin', I'm beast
[Chorus: 2 Chainz, Drake & Both]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it
[Verse 3: Kendrick Lamar]
Uh, yeah, ho, this the finale
My pep talk turn into a pep rally
Say she from the hood but she live inside in the valley, now
Vacay'd in Atlanta, then she goin' back to Cali (Mmm)
Got your girl on my line, world on my line
The irony, I fuck 'em at the same damn time
She eyein' me like a nigga don't exist
Girl, I know you want this dick
Girl, I'm Kendrick Lamar (Mmm)
A.K.A. Benz is to me just a car (Mmm)
That mean your friends-es need be up to par
See, my standards are pampered by threesomes tomorrow (Mmm) Kill 'em all, dead bodies in the hallway
Don't get involved, listen what the crystal ball say
Halle Berry, hallelujah
Holler back, I'll do ya, beast
[Chorus: 2 Chainz, Drake & Both]
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
I love bad bitches, that's my fuckin' problem (Problem)
And yeah, I like to fuck, I got a fuckin' problem (Problem)
If findin' somebody real is your fuckin' problem
Bring your girls to the crib, maybe we can solve it, ayy
[Produced by 40 & Drake]