[Intro: Nicki Minaj]
Yeah, Young Money, Nicki Minaj, Justin, rrr

[Verse 1: Justin Bieber]
Show you off
Tonight, I wanna show you off (Ayy-ayy-ayy)
What you got
A billion could've never bought (Ayy-ayy-ayy)

[Pre-Chorus: Justin Bieber]
We gonna party like it's 3012 tonight
I wanna show you all the finer things in life
So just forget about the world, we young tonight
I'm coming for ya, I'm coming for ya

[Chorus: Justin Bieber]
'Cause all I need is a beauty and a beat
Who can make my life complete
It's all 'bout you
When the music makes you move
Baby, do it like you do

[Verse 2: Justin Bieber]
Body rock
Girl, I can feel your body rock (Ayy-ayy-ayy)
Take a bow
You're on the hottest ticket now, ooh (Ayy-ayy-ayy)
[Pre-Chorus: Justin Bieber]
We gonna party like it's 3012 tonight
I want to show you all the finer things in life
So just forget about the world, we young tonight
I'm coming for ya, I'm coming for ya

[Chorus: Justin Bieber]
'Cause all I need is a beauty and a beat
Who can make my life complete
It's all 'bout you
When the music makes you move
Baby, do it like you do

[Verse 3: Nicki Minaj]
Uh, uh
In time, ink lines
Bitches couldn't get on my incline
World tours, it's mine
Ten little letters on a big sign
Justin Bieber, you know I'ma hit 'em with the ether
Buns out, wiener, but I gotta keep an eye out for Selener
Beauty, beauty and the beast
Beauty from the East
Beautiful confessions of the priest
Beast, beauty from the streets, beat will get deceased
Every time Beauty on the beat eats
[Break: Justin Bieber & Nicki Minaj]
Body rock (Yeah, yeah, yeah)
Girl, I wanna feel your body rock (Let's go, let's go)

[Chorus: Justin Bieber]
'Cause all (All I need is love), I need is a beauty and a beat
Who can make my life complete (Whoa-oh-oh)
It's all 'bout you (All I need is you)
When the music makes you move
Baby, do it like you do