[Piano Intro]
[Verse 1: Macklemore]
When I was in the third grade, I thought that I was gay
‘Cause I could draw, my uncle was, and I kept my room straight
I told my mom, tears rushing down my face
She's like, "Ben, you've loved girls since before Pre-K!"
Trippin', yeah I guess she had a point, didn't she?
A bunch of stereotypes all in my head
I remember doing the math like, "Yeah, I'm good at little league."
A pre-conceived idea of what it all meant
For those that like the same sex had the characteristics
The right-wing conservatives think it's a decision
And you can be cured with some treatment and religion
Man-made, rewiring of a pre-disposition
Playing God, aw nah, here we go
America the brave still fears what we don't know
And "God loves all his children" is somehow forgotten
But we paraphrase a book written thirty-five hundred years ago
I don't know
[Chorus: Mary Lambert]
And I can't change, even if I tried
Even if I wanted to
And I can't change, even if I tried
Even if I wanted to
My love, my love, my love
She keeps me warm
She keeps me warm
She keeps me warm
She keeps me warm
[Verse 2: Macklemore]
If I was gay, I would think hip-hop hates me
Have you read the YouTube comments lately?
"Man, that's gay" gets dropped on the daily
We've become so numb to what we're sayin'
Our culture founded from oppression
Yet we don't have acceptance for 'em
Call each other faggots behind the keys of a message board
A word rooted in hate, yet our genre still ignores it
"Gay" is synonymous with the lesser
It's the same hate that's caused wars from religion
Gender to skin color, the complexion of your pigment
The same fight that led people to walk-outs and sit-ins
It's human rights for everybody, there is no difference
Live on and be yourself
When I was at church they taught me something else
If you preach hate at the service, those words aren't anointed
That holy water that you soak in has been poisoned
When everyone else is more comfortable remaining voiceless
Rather than fighting for humans that have had their rights stolen
I might not be the same, but that's not important
No freedom 'til we're equal, damn right I support it
[Trombone Interlude]
[Chorus: Mary Lambert]
And I can't change, even if I tried
Even if I wanted to
My love, my love, my love
She keeps me warm
She keeps me warm
She keeps me warm
She keeps me warm
[Verse 3: Macklemore]
We press play, don't press pause: progress, march on!
With a veil over our eyes, we turn our back on the cause
'Til the day that my uncles can be united by law
Kids are walking 'round the hallway
Plagued by a pain in their heart
A world so hateful, some would rather die than be who they are
And a certificate on paper isn't gonna solve it all
But it's a damn good place to start
No law's gonna change us, we have to change us
Whatever god you believe in, we come from the same one
Strip away the fear, underneath it's all the same love
About time that we raised up!
[Chorus: Mary Lambert]
And I can't change, even if I tried
Even if I wanted to
And I can't change, even if I tried
Even if I wanted to
My love, my love, my love
She keeps me warm
She keeps me warm
She keeps me warm
She keeps me warm

[Outro: Mary Lambert]
Love is patient
Love is kind
Love is patient
Love is kind (not crying on Sundays)
Love is patient (not crying on Sundays)
Love is kind (not crying on Sundays)
Love is patient (not crying on Sundays)
Love is kind (not crying on Sundays)
Love is patient (not crying on Sundays)
Love is kind (not crying on Sundays)
Love is patient
Love is kind