[Verse 1]
You took my heart, and you held it in your mouth
And with a word, all my love came rushing out
And every whisper, it's the worst
Emptied out by a single word
There is a hollow in me now

[Chorus]
So I'll put my faith in something unknown
I'm living on such sweet nothing
But I'm tired of hope with nothing to hold
I'm living on such sweet nothing
And it's hard to learn, and it's hard to love
When you're giving me such sweet nothing
Sweet nothing, sweet nothing
You're giving me such sweet nothing

[Verse 2]
It isn't easy for me to let it go
'Cause I've swallowed every single word
And every whisper, every sigh
Eats away at this heart of mine
And there is a hollow in me now

[Chorus]
So I'll put my faith in something unknown
I'm living on such sweet nothing
But I'm tired of hope with nothing to hold
I'm living on such sweet nothing
And it's hard to learn, and it's hard to love
When you're giving me such sweet nothing
Sweet nothing, sweet nothing
You're giving me such sweet nothing
[Bridge]
And it's not enough to tell me that you care
When we both know the words are empty air
You give me nothing
Nothing

[Outro]
Sweet nothing
Sweet nothing