[Verse]
Hold on, to me as we go
As we roll down this unfamiliar road
And although this wave (wave) is stringing us along
Just know you're not alone
'Cause I'm gonna make this place your home

[Pre-Chorus]
Settle down, it'll all be clear
Don't pay no mind to the demons
They fill you with fear
The trouble it might drag you down
If you get lost, you can always be found

[Chorus]
Just know you're not alone
'Cause I'm gonna make this place your home
Ooo-oo-oo-oo-oo-oo-oo, Oo-oo-oo-oo
Ooo-oo-oo-oo-oo-oo-oo
Aaa-aa-aa-aa-aa-aa-aa, Aa-aa-aa-aaaaaa
Aaa-aa-aa-aa-aa-aa-aa
Aaa-aa-aa-aa-aa-aa-aa, Aa-aa-aa-aaaaaa
Aaa-aa-aa-aa-aa-aa-aa
Aaa-aa-aa-aa-aa-aa-aa

[Pre-Chorus]
Settle down, it'll all be clear
Don't pay no mind to the demons
They fill you with fear
The trouble it might drag you down
If you get lost, you can always be found
[Chorus]
Just know you're not alone
'Cause I'm gonna make this place your home
Aaa-aa-aa-aa-aa-aa-aa, Aa-aa-aa-aaaaaa
Aaa-aa-aa-aa-aa-aa-aa
Aaa-aa-aa-aa-aa-aa-aa
Aaa-aa-aa-aa-aa-aa-aa, Aa-aa-aa-aaaaaa
Aaa-aa-aa-aa-aa-aa-aa

[Outro]
Aaa-aa-aa-aa-aa-aa-aa
Aaa-aa-aa-aa-aa-aa-aa, Aa-aa-aa-aaaaaa
Aaa-aa-aa-aa-aa-aa-aa