[Chorus 1: J. Cole]
Got me up all night
All I'm singin' is love songs
She got me up all night
Constant drinkin' and love songs
She got me up all night
Down-and-out with these love songs
She got me up all night
Drownin' out with these love songs
She got me up all night (Yeah)
All I'm singin' is love songs
She got me up all night (Yeah)
Constant drinkin' and love songs
She got me up all night (Yeah)
Down-and-out with these love songs
She got me open all night (Uh-huh)
Got me open all night, hey

[Verse 1: J. Cole]
Okay, back when I was sleeping in my mama crib
Or even back when I was up there in Mohammed crib
Paying seventeen-hundred for the rent, money well-spent
No heater, but a nigga made heat, may I vent?
Had a thing for ya, even wrote the song "Dreams" for ya
‘Cause I had dreams for ya, thoughts of a ring for ya
Childish shit, you know child and shit
Anonymous flowers sent, you know coward shit
Now a nigga signed to Hov, took a power trip
Back home, I'm grown now, and the city's my throne now, huh
The same clubs that I used to get tossed out
Life got Kriss Kross'd: totally crossed out
‘Cause now I'm in this bitch and I'm totally bossed out
Old chicks crying ‘cause they know that they lost out
But I'm still on you, I'm still on you
My drink spill on me, while I feel on you, I'm sayin'—
[Pre-Chorus: Miguel]
Would you believe me if I said I'm in love?
Baby, I want you to want me
Would you believe me if I said I'm in love?
Baby, I want ya

[Chorus 2: J. Cole]
And we are, we are, we are
Got me up all night
And we are, we are, we are
All I'm singin' is love songs
And we are, we are, we are
Got me up all night
And we are, we are, we are (She got me)
And we are, we are, we are (She got me)

[Verse 2: J. Cole]
Well, this has got to be the longest crush ever
If I ever get to fuck it'd be the longest bust ever
Love is a drug, like the strongest stuff ever and
Fuck it, I'm on one, you feel me?
She on a power trip, she got me where she want a nigga
Wife'ing in the club, man, my homies gon' disown a nigga
Like, "Give me twenty dollars, dollars!"
Ass stupid, how you get to college, college?
I'm in your city and I'm wonderin' if you're home now
Went and found a man, but I'm hopin' you're alone now
Can't help but feeling like I dropped the ball, cliché
I used to pop up on you at the mall each day
Now, typically I kick game like East Bay
But you got a nigga freeze-framed yelling: "Please play!"
For Pete's sake, homie, pull it together
Just fuck her one time and be through with forever, but—
[Pre-Chorus: Miguel]
Would you believe me if I said I'm in love?
Baby, I want you to want me
Would you believe me if I said I'm in love?
Baby, I want ya, yeah

[Chorus 2: J. Cole]
And we are, we are, we are
Got me up all night
And we are, we are, we are
All I'm singin' is love songs
And we are, we are, we are
Got me up all night
And we are, we are, we are (She got me)
And we are, we are, we are (She got me)

[Chorus 1: J. Cole]
Got me up all night (All night)
All I'm singin' is love songs
She got me up all night (All night)
Constant drinkin' and love songs
She got me up all night (All night)
Down-and-out with these love songs
She got me up all night (All night)
Drownin' out with these love songs
She got me up all night (Yeah)
All I'm singin' is love songs
She got me up all night (Yeah)
Constant drinkin' and love songs
She got me up all night (Yeah)
Down-and-out with these love songs
She got me open all night (Uh-huh)
Got me open all night, hey
[Outro: J. Cole]
Back when I was sleeping in my mama crib
*Space Bar Tap*

[Produced by J. Cole]