825 ALL NIGHT – PAROV STELAR
824 BIG JET PLANE – ANGUS & JULIA STONE
823 SWINGS BOTH WAYS – ROBBIE WILLIAMS
FEATURING RUFUS WAINWRIGHT
822 GELOBTES LAND – PETER MAFFAY
821 JUST LIKE YOU – ANDREAS KÜMMERT
820 SHOUT TO THE TOP – THE STYLE COUNCIL
819 ONE DAY (VANDAAG) – BAKERMAT
818 LA PASSION – GIGI D'AGOSTINO
817 WE ARE THE PEOPLE – EMPIRE OF THE SUN
816 SONGS FÜR LIAM – KRAFTKLUB
815 LUCKY – BRITNEY SPEARS
814 FATHER AND SON – CAT STEVENS
813 MAD WORLD – MICHAEL ANDREWS
FEAT. GARY JULES
812 DU BIST EIN WUNDER – WOLFGANG PETRY
811 MOVE IN THE RIGHT DIRECTION – GOSSIP
810 TAG AM MEER – DIE FANTASTISCHEN VIER
809 MONSTA – CULCHA CANDELA
808 OOH LA LA – BRITNEY SPEARS
807 NO NO NEVER – TEXAS LIGHTNING
806 BECAUSE WE CAN – BON JOVI
805 SOULMATE – NATASHA BEDINGFIELD
804 DER EIERMANN – KLAUS & KLAUS
803 SOLSBURY HILL – PETER GABRIEL
802 RESPECT – ARETHA FRANKLIN
801 (EVERYTHING I DO) I DO IT FOR YOU – BRYAN ADAMS
800 EVERYTIME WE TOUCH – CASCADA
799 I WANT IT THAT WAY – BACKSTREET BOYS
798 BERZERK – EMINEM
797 I WANNA DANCE WITH SOMEBODY (WHO LOVES ME)
– WHITNEY HOUSTON
796 SLOW IT DOWN – AMY MACDONALD
795 AGAINST ALL ODDS (TAKE A LOOK AT ME NOW) –
PHIL COLLINS
794 A LITTLE LESS CONVERSATION – ELVIS VS. JXL
793 MY HEART WILL GO ON – CELINE DION
792 I'M YOURS – JASON MRAZ
791 BOOMBASTIC – SHAGGY
790 MADE IN HEAVEN – QUEEN
789 KEINE GRENZEN - KEINE ZÄUNE –
LOTTO KING KARL
788 LOSING SLEEP – JOHN NEWMAN
787 L'AMOUR TOUJOURS – GIGI D'AGOSTINO
786 ROCK DJ – ROBBIE WILLIAMS
785 MORGENS IMMER MÜDE – LAING
784 AROUND THE WORLD – THE DISCO BOYS
783 WHAT I'VE DONE – LINKIN PARK
782 VIVA LAS VEGAS – ELVIS PRESLEY
781 AN DE ECK – JAN FEDDER & BIG BALLS
780 THEY DON'T CARE ABOUT US – MICHAEL JACKSON
779 TURN ME ON – DAVID GUETTA (FEAT. NICKI MINAJ)
778 WENN WORTE MEINE SPRACHE WÄREN –
TIM BENDZKO
777 MAMMA MIA – ABBA
776 SYMPHONIE – SILBERMOND
775 NO AIR – JORDIN SPARKS FEAT. CHRIS BROWN
774 THE REAL SLIM SHADY – EMINEM
773 I'LL BE MISSING YOU – PUFF DADDY &
FAITH EVANS FEATURING 112
772 I WALK THE LINE – JOHNNY CASH
771 ICH STEINE DU STEINE – PETER FOX
770 NO SON OF MINE – GENESIS
769 FEUER – JAN DELAY
768 DRUNK IN THE MORNING – LUKAS GRAHAM
767 LIVIN' IN HAMBURG – HAMBURGER ARROGANZ
766 MY LIFE – BILLY JOEL
765 MICHAEL X – CASPER
764 A QUESTION OF TIME – DEPECHE MODE
763 STRAND – YASHA
762 SHE'S LIKE THE WIND – PATRICK SWAYZE
FEAT. WENDY FRASER
761 LIVE IT UP – JENNIFER LOPEZ FEAT. PITBULL
760 AMSTERDAM – CORA
759 MORNING HAS BROKEN – CAT STEVENS
758 KINGS IN EXILE – FRITZ KALKBRENNER
757 LOVE IS A LOSING GAME – AMY WINEHOUSE
756 ALL GOOD THINGS (COME TO AN END) –
NELLY FURTADO
755 SCATMAN (SKI-BA-BOP-BA-DOP-BOP) –
SCATMAN JOHN
754 SUMMER IN THE CITY – JOE COCKER
753 LIEBE MEINES LEBENS – PHILIPP POISEL
752 ANOTHER DAY IN PARADISE – PHIL COLLINS
751 SHE WOLF (FALLING TO PIECES) –
DAVID GUETTA FEAT. SIA
750 INCOMPLETE – BACKSTREET BOYS
749 LÖPPT – DE FOFFTIG PENNS
748 SWEAT (A LA LA LA LA LONG) – INNER CIRCLE
747 UMBRELLA – RIHANNA
746 AMSTERDAM – FETTES BROT
745 INDIGO GIRL – WATERSHED
744 EIN SCHWEIN NAMENS MÄNNER – DIE ÄRZTE
743 PAPARAZZI – LADY GAGA
742 LITTLE GREEN APPLES – ROBBIE WILLIAMS
FEATURING KELLY CLARKSON
741 IN THE SHADOWS – THE RASMUS
740 STEP BY STEP – NEW KIDS ON THE BLOCK
739 ON IRA – ZAZ
738 AUF UNS – ANDREAS BOURANI
737 SEXY AND I KNOW IT – LMFAO
736 DICKES B – SEEED FEAT. BLACK KAPPA
735 TWO PRINCES – SPIN DOCTORS
734 RHYTHM IS A DANCER – SNAP!
733 I'M TOO SEXY – RIGHT SAID FRED
732 THE POWER – SNAP!
731 SECRETS – ONEREPUBLIC
730 SHOW 'EM (WHAT YOU'RE MADE OF) –
BACKSTREET BOYS
729 BOYFRIEND – JUSTIN BIEBER
728 SCHWARZ ZU BLAU – PETER FOX
727 ENTRE DOS TIERRAS – HEROES DEL SILENCIO
726 MR. VAIN – CULTURE BEAT
725 ORINOCO FLOW (SAIL AWAY) – ENYA
724 WAKING UP IN VEGAS – KATY PERRY
723 KING OF MY CASTLE – WAMDUE PROJECT
722 BARCELONA – FREDDIE MERCURY &
MONTSERRAT CABALLÈ
721 IF I WERE A BOY – BEYONCÉ
720 RUN – SNOW PATROL
719 WHAT NOW – RIHANNA
718 1999 – PRINCE
717 BAILANDO – LOONA
716 I DON'T DANCE – SUNRISE AVENUE
715 FROM SARAH WITH LOVE – SARAH CONNOR
714 WILD ONES – FLO RIDA FEAT. SIA
713 PATIENCE – TAKE THAT
712 UNTER DEINER FLAGGE – UNHEILIG
711 LET'S GET LOUD – JENNIFER LOPEZ
710 A GROOVY KIND OF LOVE – PHIL COLLINS
709 GET UP (RATTLE) – BINGO PLAYERS FEAT
FAR EAST MOVEMENT
708 BALADA (TCHE TCHERERE TECHE TCHE) –
GUSTTAVO LIMA
707 STREETS OF PHILADELPHIA –
BRUCE SPRINGSTEEN
706 UNROCKBAR – DIE ÄRZTE
705 HEY NOW – MARTIN SOLVEIG &
THE CATARACS FEATURING KYLE
704 U CAN'T TOUCH THIS – MC HAMMER
703 SEVEN NATION ARMY – THE WHITE STRIPES
702 WITHOUT ME – EMINEM
701 DAS ROTE PFERD – MARKUS BECKER
700 WHAT'S UP? – 4 NON BLONDES
699 BLUE DEVILS HYMNE – ANYA MAHNKEN
698 ES GIBT NUR WASSER – SANTIANO
697 HOME AGAIN – MICHAEL KIWANUKA
696 I KNOW YOU WANT ME (CALLE OCHO) – PITBULL
695 NEVER LET ME DOWN AGAIN – DEPECHE MODE
694 SUAVEMENTE – ELVIS CRESPO
693 AUFSTEHN! – SEEED FEAT. CEE-LO GREEN
692 FINGER IN PO - MEXIKO! – MICKIE KRAUSE
691 OTHER SIDE OF LOVE – SEAN PAUL
690 SHINE MY SHOES – ROBBIE WILLIAMS
689 TOTAL ECLIPSE OF THE HEART – BONNIE TYLER
688 HUMAN – THE KILLERS
687 FÜCHSE – ABSOLUTE BEGINNER
686 CAN'T STAND THE SILENCE – REA GARVEY
685 UMBRELLA – THE BASEBALLS
684 ALEJANDRO – LADY GAGA
683 BAKER STREET – GERRY RAFFERTY
682 MORE – USHER
681 PARTY ROCK ANTHEM – LMFAO
680 WORK B**CH! – BRITNEY SPEARS
679 TACATA – TACABRO
678 WHO'S THAT CHICK? – DAVID GUETTA FEAT
RIHANNA
677 DRAGOSTEA DIN TEI – O-ZONE
676 MY LOVE IS YOUR LOVE – WHITNEY HOUSTON
675 SIEHST DU DAS GENAUSO? –
SPORTFREUNDE STILLER
674 PUMPED UP KICKS – FOSTER THE PEOPLE
673 BACK IN BLACK – AC/DC
672 REMMIDEMMI (YIPPIE YIPPIE YEAH) – DEICHKIND
671 GOT 2 LUV U – SEAN PAUL FEAT. ALEXIS JORDAN
670 AN ANGEL – THE KELLY FAMILY
669 JOSEPHINE – REAMONN
668 NINE MILLION BICYCLES – KATIE MELUA
667 STANDING STILL – ROMAN LOB
666 BONBON AUS WURST – HELGE SCHNEIDER
665 NEXT TO ME – EMELI SANDÉ
664 ROLLING STONE – DANIEL SCHUHMACHER
663 PUNGA – KLINGANDE
662 TOXIC – BRITNEY SPEARS
661 JUMP THAT ROCK (WHATEVER YOU WANT) –
SCOOTER VS. STATUS QUO
660 BIS DER ARZT KOMMT – LOTTO KING KARL &
THE BARMBEK DREAMBOYS
659 NI**AS IN PARIS – JAY-Z & KANYE WEST
658 STADTAFFE – PETER FOX
657 LA ISLA BONITA – MADONNA
656 SEXY BITCH – DAVID GUETTA FEAT. AKON
655 HOW MUCH IS THE FISH? – SCOOTER
654 TIK TOK – KE$HA
653 ICH HAB ALAIN DELON GESEH'N –
PIERRE FERDINAND ET LES CHARMEURS
652 HEAL THE WORLD – MICHAEL JACKSON
651 LILA WOLKEN – PETER KRAUS
650 I WILL DANCE (WHEN I WALK AWAY) –
KATZENJAMMER
649 WHAT A WONDERFUL WORLD – LOUIS ARMSTRONG
648 ALLES WIRD AUS HACK GEMACHT (HACKSONG) –
RALF "RALLE" PETERSEN FEAT. HACK NORRIS
647 SULTANS OF SWING – DIRE STRAITS
646 EIN TEIL – CRO
645 BEAUTIFUL DAY – U2
644 FAST CAR – TRACY CHAPMAN
643 SPECTRUM (SAY MY NAME) – FLORENCE AND THE MACHINE
642 LONESOME RIDER – VOLBEAT FEAT. SARAH BLACKWOOD
641 NUR DER HSV – ELVIS
640 BAD ROMANCE – LADY GAGA
639 THIS IS THE LIFE – AMY MACDONALD
638 WE CAN'T STOP – MILEY CYRUS
637 DESERT ROSE – STING
636 I'M ON FIRE – BRUCE SPRINGSTEEN
635 YOUNG AND BEAUTIFUL – LANA DEL REY
634 WHATEVER YOU WANT – STATUS QUO
633 STRAWBERRY FIELDS FOREVER – BEATLES
632 THE TIME (DIRTY BIT) – THE BLACK EYED PEAS
631 THE CAVE – MUMFORD AND SONS
630 UNDER CONTROL – CALVIN HARRIS &
ALESSO FEAT. HURTS
629 THE SPARK – AFROJACK FEATURING SPREE WILSON
628 THE A TEAM – ED SHEERAN
627 JUST A DREAM – NELLY
626 SYMPATHY FOR THE DEVIL – ROLLING STONES
625 GIVE ME EVERYTHING – PITBULL FEAT
NE-YO, AFROJACK & NAYER
624 BENEATH YOUR BEAUTIFUL –
LABRINTH FEAT EMELI SANDÉ
623 IT'S TIME – IMAGINE DRAGONS
622 ALWAYS – BON JOVI
621 SUIT AND TIE – JUSTIN TIMBERLAKE FEAT. JAY-Z
620 IF TOMORROW NEVER COMES – RONAN KEATING
619 MIT 18 – MARIUS MÜLLER-WESTERNHAGEN
618 LOSING MY RELIGION – R.E.M
617 TAKE ME HOME, COUNTRY ROADS – JOHN DENVER
616 AN DER NORDSEEKÜSTE – KLAUS & KLAUS
615 LOVE IS ALL AROUND – WET WET WET
614 DAS KLEINE KÜKEN PIEPT – PULCINO PIO
613 FIELDS OF GOLD – STING
612 DICKE – MARIUS MÜLLER-WESTERNHAGEN
611 WHEREVER YOU WILL GO – THE CALLING
610 MONEY – PINK FLOYD
609 WIR WERDEN NIEMALS UNTERGEHEN –
SANTIANO
608 IT'S RAINING MEN – THE WEATHER GIRLS
607 ZUCKER – PETER FOX
606 MR. JONES – COUNTING CROWS
605 I LOVE YOU – WOODKID
604 LITTLE NUMBERS – BOY
603 SIE IST WEG – DIE FANTASTISCHEN VIER
602 HEY JUDE – BEATLES
601 ALORS ON DANSE – STROMAE
600 SONNE IN DER NACHT – PETER MAFFAY
599 SUMMER PARADISE – SIMPLE PLAN
FEATURING SEAN PAUL
598 GIRL GONE WILD – MADONNA
597 BEN – MICHAEL JACKSON
596 DER WILDE WILDE WESTEN – TRUCK STOP
595 RUN TO THE HILLS – IRON MAIDEN
594 WIRE TO WIRE – RAZORLIGHT
593 UPRISING – MUSE
592 SCHWULE MÄDCHEN – FETTES BROT
591 THE POWER OF LOVE – JENNIFER RUSH
590 HANGOVER – TAIO CRUZ
589 SO SOLL ES BLEIBEN – ICH + ICH
588 IRGENDWIE, IRGENDWO, IRGENDWANN –
JAN DELAY
587 BITTER SWEET SYMPHONY – THE VERVE
586 DAS GEFÜHL – ANDREA BERG
585 MEINE SOLDATEN – MAXIM
584 I GOT U – DUKE DUMONT FEAT. JAX JONES
583 KRIEGER DES LICHTS – SILBERMOND
582 S&M – RIHANNA
581 REEPERBAHN – UDO LINDENBERG
580 AM TAG ALS CONNY KRAMER STARB –
JULIANE WERDING
579 BARBIE GIRL – AQUA
578 DAS LIED DER SCHLÜMPFE – VADER ABRAHAM
577 EVERYBODY HURTS – R.E.M
576 LET THE MUSIC PLAY – BARRY WHITE
575 ONE MOMENT IN TIME – WHITNEY HOUSTON
574 WHO KNEW – P!NK
573 CALL ME – BLONDIE
572 AFFE SUCHT LIEBE – FRAKTUS
571 TRUE LOVE – P!NK FEAT. LILY ALLEN
570 PEOPLE HELP THE PEOPLE – BIRDY
569 TANZ DER MOLEKÜLE – MIA
568 IT'S MY LIFE – DR. ALBAN
567 SO WHAT – P!NK
566 READY TO START – ARCADE FIRE
565 HEAVEN – BRYAN ADAMS
564 SUMMER – CALVIN HARRIS
563 ALL OVER THE NEWS – MARTIN AND JAMES
562 TÜRLICH, TÜRLICH (SICHER, DICKER) – DAS BO
561 PAYPHONE – MAROON 5 FEAT. WIZ KHALIFA
560 BALU – KETTCAR
559 TROUBLEMAKER – OLLY MURS FEAT. FLO RIDA
558 WE FOUND LOVE – RIHANNA FEAT. CALVIN HARRIS
557 SUN IS UP – INNA
556 SEX BOMB – TOM JONES AND MOUSSE T
555 CAPE OF OUR HERO – VOLBEAT
554 YOU'RE THE FIRST, THE LAST, MY EVERYTHING –
BARRY WHITE
553 WHEN LOVE TAKES OVER – DAVID GUETTA
FEAT. KELLY ROWLAND
552 FLUGZEUGE IM BAUCH – HERBERT GRÖNEMEYER
551 STARSHIPS – NICKI MINAJ
550 ONLY TEARDROPS – EMMELIE DE FOREST
549 MFG (MIT FREUNDLICHEN GRÜSSEN) –
DIE FANTASTISCHEN VIER
548 THE FLOOD – TAKE THAT
547 ONE – JOHNNY CASH
546 ER GEHÖRT ZU MIR – MARIANNE ROSENBERG
545 DIE DA!?! – DIE FANTASTISCHEN VIER
544 AFTER ALL – MICHAEL BUBLÉ FEAT. BRYAN ADAMS
543 FROZEN – MADONNA
542 CLOWN – EMELI SANDÉ
541 RED FLAG – BILLY TALENT
540 LIKE THE WAY I DO – MELISSA ETHERIDGE
539 SMOOTH CRIMINAL – MICHAEL JACKSON
538 HSV - DU BIST MEINE FRAU –
BUDDY OGÜN PRESENTS MOZART
537 YOU'VE GOT THE LOVE – FLORENCE + THE MACHINE
536 KRANICHE – BOSSE
535 HEART SKIPS A BEAT – OLLY MURS FEAT. RIZZLE KICKS
534 LAST CHRISTMAS – WHAM!
533 WE ARE THE WORLD – USA FOR AFRICA
532 LOVE DON'T DIE – THE FRAY
531 ZU SPÄT – DIE ÄRZTE
530 WHERE ARE WE NOW? – DAVID BOWIE
529 WHAT MAKES YOU BEAUTIFUL – ONE DIRECTION
528 EMANUELA – FETTES BROT
527 ONE MORE NIGHT – MAROON 5
526 KLAR – JAN DELAY
525 IN THESE ARMS – BON JOVI
524 THANK YOU FOR THE MUSIC – ABBA
523 MY NUMBER – FOALS
522 LUCKY DAY – SASHA
521 LASSE REDN – DIE ÄRZTE
520 PFLASTER – ICH + ICH
519 SNOWFLAKES – WHITE APPLE TREE
518 DER AFFENTANZ – DIE JUNX
517 BURN IT DOWN – LINKIN PARK
516 UND ES WAR SOMMER –
PETER MAFFAY
515 BACK FOR GOOD – TAKE THAT
514 IRGENDWAS BLEIBT – SILBERMOND
513 DOMINO – JESSIE J
512 DAY 'N' NIGHT – KID CUDI VS. CROOKERS
511 PFEIFF DRAUF! (URLAUB IST NUR EINMAL
IM JAHR) – PETER WACKEL
510 LEGO HOUSE – ED SHEERAN
509 THUNDERSTRUCK – AC/DC
508 MR. SAXOBEAT – ALEXANDRA STAN
507 GET BUSY – SEAN PAUL
506 CLARITY – ZEDD FEAT. FOXES
505 ICH MAG MÜLL – ERNIE & BERT & IHRE FREUNDE
504 COLOUR ME IN – REA GARVEY
503 WOVON SOLLEN WIR TRÄUMEN – FRIDA GOLD
502 LOVING YOU IS KILLING ME – ALOE BLACC
501 GANGSTA'S PARADISE – COOLIO
500 IRONIC – ALANIS MORISSETTE
499 VIDEO GAMES – LANA DEL REY
498 DAS GEHT AB! (WIR FEIERN DIE GANZE NACHT) –
FRAUENARZT & MANNY MARC
497 I KNEW YOU WERE TROUBLE – TAYLOR SWIFT
496 RENNEN + STOLPERN – JUPITER JONES
495 SATURDAY NIGHT – WHIGFIELD
494 ALIVE – PEARL JAM
493 BÜCK DICH HOCH – DEICHKIND
492 HAMMA! – CULCHA CANDELA
491 PRECIOUS – DEPECHE MODE
490 DING – SEEED
489 BLACK OR WHITE – MICHAEL JACKSON
488 VOM SELBEN STERN – ICH + ICH
487 FLAWS – BASTILLE
486 HOFFNUNG – JAN DELAY
485 ON THE FLOOR – JENNIFER LOPEZ
FEAT. PITBULL
484 WOLKE 7 – MAX HERRE FEAT. PHILIPP POISEL
483 KEEP THE FAITH – BON JOVI
482 LUFTBAHN – DEICHKIND
481 WISH YOU WERE HERE – REDNEX
480 GOOD FEELING – FLO RIDA
479 WINE AND CHOCOLATES – THEOPHILUS LONDON
478 HELLO – MARTIN SOLVEIG & DRAGONETTE
477 OUT OF THE DARK – FALCO
476 (LIEBE IST...) WIE MALARIA – LOTTO KING KARL
475 LIVE WHILE WE'RE YOUNG – ONE DIRECTION
474 AFRICA – TOTO
473 ROXANNE – THE POLICE
472 ONLY GIRL (IN THE WORLD) – RIHANNA
471 BAYERN – DIE TOTEN HOSEN
470 FEELING GOOD – MICHAEL BUBLÉ
469 COUNT ON ME – BRUNO MARS
468 LICHTER DER STADT – UNHEILIG
467 RAISE YOUR GLASS – P!NK
466 WELCOME TO ST. TROPEZ –
DJ ANTOINE VS. TIMATI FEAT. KALENNA
465 I AM WHAT I AM – GLORIA GAYNOR
464 PUMPIN BLOOD – NONONO
463 DOWN UNDER – MEN AT WORK
462 SCHREI NACH LIEBE – DIE ÄRZTE
461 ENDLESS SUMMER – OCEANA
460 CLOCKS – COLDPLAY
459 ÜBER SIEBEN BRÜCKEN MUSST DU GEHN – KARAT
458 ANGELS – THE XX
457 MOVES LIKE JAGGER – MAROON 5 FEAT
CHRISTINA AGUILERA
456 ALL OF THE LIGHTS – KANYE WEST FEAT. RIHANNA
455 QUIT PLAYING GAMES – BACKSTREET BOYS
454 OUT OF YOURSELF – TRULS
453 FREUNDE BLEIBEN – REVOLVERHELD
452 MITTEN IN BARMBEK – LOTTO KING KARL
451 RING OF FIRE – JOHNNY CASH
450 JUNGE – DIE ÄRZTE
449 KRYPTONITE – 3 DOORS DOWN
448 HAMBURG BRENNT – 1000 ROBOTA
447 LITTLE THINGS – ONE DIRECTION
446 DOWN BY THE RIVER – MILKY CHANCE
445 MARGARETHE – BUDDY OGÜN PRES. MOZART
444 SUMMER WELL – INTERPOL
443 ROSANA – WAX
442 SAILING – ROD STEWART
441 YESTERDAY – BEATLES
440 ONE – U2
439 STUPS, DER KLEINE OSTERHASE –
ROLF ZUCKOWSKI UND SEINE FREUNDE
438 ADORE YOU – MILEY CYRUS
437 BAT OUT OF HELL – MEAT LOAF
436 ANYTHING COULD HAPPEN – ELLIE GOULDING
435 PAINT IT BLACK – ROLLING STONES
434 SAMBA DE JANEIRO – BELLINI
433 ...SO EIN SCHÖNER TAG (FLIEGERLIED) –
TIM TOUPET
432 MAN IN THE MIRROR – MICHAEL JACKSON
431 LASS DAS MAL DEN PAPA MACHEN – CHRISTOPH
MARIA HERBST ALS BERND STROMBERG
430 SHE DOESN'T MIND – SEAN PAUL
429 GANZ PARIS IST EINE DISCO –
PIERRE FERDINAND ET LES CHARMEURS
428 VON ALLEIN – CULCHA CANDELA
427 WE ARE YOUNG – FUN. FEAT JANELLE MONAÉ
426 (I'VE HAD) THE TIME OF MY LIFE –
BILL MEDLEY AND JENNIFER WARNES
425 SO PERFEKT – CASPER
424 JEANNY, PART 1 – FALCO
423 SHOWGIRLS DER REEPERBAHN – DOUBLE FACES
422 DU LÄSST MEIN HERZ SPRINGEN –
MAGGERS UNITED
421 WISH YOU WERE HERE – PINK FLOYD
420 AN TAGEN WIE DIESEN – FETTES BROT FEAT
PASCAL FINKENAUER
419 SWEET DREAMS (ARE MADE OF THIS) –
EURYTHMICS
418 I'M GONNA BE (500 MILES) – PROCLAIMERS
417 LOVE OF MY LIFE – QUEEN
416 JAN PILLEMANN OTZE – MICKIE KRAUSE
415 LITTLE LION MAN – MUMFORD AND SONS
414 LEMON TREE – FOOL'S GARDEN
413 ALL NIGHT – ICONA POP
412 FOREVER YOURS – SUNRISE AVENUE
411 GRIECHISCHER WEIN – UDO JÜRGENS
410 I WILL WAIT – MUMFORD AND SONS
409 GOOD TIME – OWL CITY AND
CARLY RAE JEPSEN
408 SO ODER SO – BOSSE
407 EYE OF THE TIGER – SURVIVOR
406 JAR OF HEARTS – CHRISTINA PERRI
405 SINGLE LADIES (PUT A RING ON IT) – BEYONCÉ
404 JA – SILBERMOND
403 GEWINNER – CLUESO AND STÜBA PHILHARMONIE
402 WILD BOYS – DURAN DURAN
401 GOODNESS GRACIOUS – ELLIE GOULDING
400 YOU'LL NEVER WALK ALONE –
GERRY & THE PACEMAKERS
399 LET ME ENTERTAIN YOU – ROBBIE WILLIAMS
398 DU – PETER MAFFAY
397 LIQUID SPIRIT – GREGORY PORTER
396 BEST SONG EVER – ONE DIRECTION
395 SONNENTANZ (SUN DON'T SHINE) –
KLANGKARUSSELL FEAT. WILL HEARD
394 DON'T STOP BELIEVIN' – JOURNEY
393 RETROGRADE – JAMES BLAKE
392 MAMBO NO. 5 (A LITTLE BIT OF…) – LOU BEGA
391 ALL THE THINGS SHE SAID – T.A.T.U
390 AUF DER REEPERBAHN NACHTS UM HALB EINS –
HANS ALBERS
389 LITTLE BIT LOVE – SUNRISE AVENUE
388 HIER KOMMT ALEX – DIE TOTEN HOSEN
387 SAMBA DE ALEMANHA (FUSSBALL WM HYMNE
2014) – POKALMATADOR
386 GOLD – DANIEL SCHUHMACHER
385 ATLANTIS LEBT – ANDREA BERG
384 DON'T STOP ME NOW – QUEEN
383 GENTLEMAN – PSY
382 I WANT TO BREAK FREE – QUEEN
381 I'D DO ANYTHING FOR LOVE (BUT I WON'T
DO THAT) – MEAT LOAF
380 HOLD ON WE'RE GOING HOME – DRAKE
379 LIKE A PRAYER – MADONNA
378 ÜBER SIEBEN BRÜCKEN MUSST DU GEHN –
PETER MAFFAY
377 BED OF ROSES – BON JOVI
376 ZOMBIE – CRANBERRIES
375 A NIGHT LIKE THIS – CARO EMERALD
374 HELLO – LIONEL RICHIE
373 WHO WANTS TO LIVE FOREVER – QUEEN
372 IN A WORLD LIKE THIS – BACKSTREET BOYS
371 THE MAN – ALOE BLACC
370 IN DIESEM MOMENT – ROGER CICERO
369 ABENTEUERLAND – PUR
368 WE ARE THE CHAMPIONS – QUEEN
367 AN DEINER SEITE – UNHEILIG
366 SAY SOMETHING – A GREAT BIG WORLD FEAT
CHRISTINA AGUILERA
365 OH JONNY – JAN DELAY
364 FRANKFURT ODER – BOSSE FEAT. ANNA LOOS (SILLY)
363 SKINNY LOVE – BIRDY
362 SOBER – P!NK
361 HALT DICH AN MIR FEST – REVOLVERHELD
FEAT. MARTA JANDOVÁ
360 APOLOGIZE – TIMBALAND FEAT. ONEREPUBLIC
359 DANCING QUEEN – ABBA
358 WONDERWALL – OASIS
357 KUSSKUSSKUSS – FETTES BROT
356 HEAVY CROSS – GOSSIP
355 DON'T YOU WORRY CHILD – SWEDISH HOUSE MAFIA
354 RED LIGHTS – TIESTO
353 ICH LIEBE DICH – CLOWNS & HELDEN
352 YEAH 3X – CHRIS BROWN
351 BLACK SATURDAY – MANDO DIAO
350 I WILL SURVIVE – GLORIA GAYNOR
349 LOST – FRANK OCEAN
348 SATELLITE – LENA MEYER-LANDRUT
347 I GOTTA FEELING – THE BLACK EYED PEAS
346 I NEED YOUR LOVE – CALVIN HARRIS FEAT
ELLIE GOULDING
345 WENN JETZT SOMMER WÄR – POHLMANN
344 HOLES – PASSENGER
343 FREE – RUDIMENTAL FEAT. EMELI SANDé
342 ALLES AUS LIEBE – DIE TOTEN HOSEN
341 AIN'T NOBODY – RUFUS & CHAKA KHAN
340 WE WILL ROCK YOU – QUEEN
339 DEAR MR. PRESIDENT – P!NK FEAT. INDIGO GIRLS
338 ONE (ALWAYS HARDCORE) – SCOOTER
337 GLAUB IHNEN KEIN WORT – CASSANDRA STEEN
336 I NEED A DOLLAR – ALOE BLACC
335 ALL NIGHT LONG (ALL NIGHT) – LIONEL RICHIE
334 EISERNER STEG – PHILIPP POISEL
333 IMAGINE – JOHN LENNON
332 ALL SUMMER LONG – KID ROCK
331 VAMOS A LA PLAYA – RIGHEIRA
330 ICH WAR NOCH NIEMALS IN NEW YORK –
SPORTFREUNDE STILLER MIT UDO JÜRGENS
329 DIE BIENE MAJA – KAREL GOTT
328 GO WEST – PET SHOP BOYS
327 LASS DIE MUSIK AN – MADSEN
326 ASCHENFLUG – ADEL TAWIL FEAT. SIDO & PRINZ PI
325 SIMPLE MAN – ANDREAS KÜMMERT
324 WAHNSINN – WOLFGANG PETRY
323 JUMP – VAN HALEN
322 BAD KINGDOM – MODERAT
321 REHAB – RIHANNA
320 ÜBER DEN WOLKEN – REINHARD MEY
319 POSTCARDS – JAMES BLUNT
318 BREAKTHRU – QUEEN
317 DU HAST MICH TAUSENDMAL BELOGEN –
ANDREA BERG
316 SMELLS LIKE TEEN SPIRIT – NIRVANA
315 DARE (LA LA LA) – SHAKIRA
314 GÄA – OONAGH
313 SOMMER, SONNE, KAKTUS! – HELGE SCHNEIDER
312 HALLELUJA – PETER MAFFAY
311 JUST CAN'T GET ENOUGH – DEPECHE MODE
310 NEVER FORGET – TAKE THAT
309 SEXY – MARIUS MÜLLER-WESTERNHAGEN
308 GORILLA – BRUNO MARS
307 BRUTAL HEARTS (FLIC FLAC EDIT) –
BEDOUIN SOUNDCLASH
306 I FOLLOW RIVERS (LIVE AT GIEL) – TRIGGERFINGER
305 CRYSTALLIZE – LINDSEY STIRLING
304 VALERIE – MARK RONSON FEAT. AMY WINEHOUSE
303 SUPER FREAK – RICK JAMES
302 I WILL ALWAYS LOVE YOU –
WHITNEY HOUSTON
301 EASY – CRO
300 RADIO GA GA – QUEEN
299 MY LOVE – ROUTE 94 FEAT. JESS GLYNNE
298 WATERLOO – ABBA
297 FINAL COUNTDOWN – EUROPE
296 MEIN DING – UDO LINDENBERG
295 FEEL THIS MOMENT – PITBULL FEAT
CHRISTINA AGUILERA
294 LECK MICH WIE DER SOMMER – MAGGERS UNITED
293 NEW YORK - RIO - ROSENHEIM –
SPORTFREUNDE STILLER
292 TNT – AC/DC
291 SUMMERTIME SADNESS – LANA DEL REY
290 MENSCH – HERBERT GRÖNEMEYER
289 A LIGHT THAT NEVER COMES –
LINKIN PARK AND STEVE AOKI
288 BAD – MICHAEL JACKSON
287 RIGHT PLACE RIGHT TIME – OLLY MURS
286 LEIDER GEIL (LEIDER GEIL) – DEICHKIND
285 USE SOMEBODY – KINGS OF LEON
284 GLOW – MADCON
283 THE LAST UNICORN – AMERICA
282 GRENADE – BRUNO MARS
281 LOVE WILL TEAR US APART – JOY DIVISION
280 MA CHÉRIE – DJ ANTOINE FEAT. THE BEAT SHAKERS
279 SET FIRE TO THE RAIN – ADELE
278 GIRL ON FIRE – ALICIA KEYS
277 LONDON CALLING – CLASH
276 STAIRWAY TO HEAVEN – LED ZEPPELIN
275 PAPER PLANES – M.I.A
274 HOLY GRAIL – JAY-Z
273 ENGEL – RAMMSTEIN
272 IT'S A BEAUTIFUL DAY – MICHAEL BUBLÉ
271 WIND OF CHANGE – SCORPIONS
270 MÄNNER – HERBERT GRÖNEMEYER
269 (I CAN'T GET NO) SATISFACTION – ROLLING STONES
268 YOU MAKE ME – AVICII
267 XO – BEYONCÉ
266 A LITTLE PARTY NEVER KILLED NOBODY
(ALL WE GOT) – FERGIE AND Q-TIP AND GOONROCK
265 BABY – JUSTIN BIEBER FEAT. LUDACRIS
264 ICH WILL IMMER WIEDER... DIESES FIEBER
SPÜR'N – HELENE FISCHER
263 SOME NIGHTS – FUN
262 WRECKING BALL (LIVE BEI RADIO HAMBURG) –
JAMES ARTHUR
261 MR. BRIGHTSIDE – THE KILLERS
260 SCHATZI, SCHENK MIR EIN FOTO! – MICKIE KRAUSE
259 CHEATING – JOHN NEWMAN
258 WITH OR WITHOUT YOU – U2
257 DANZA KUDURO – LUCENZO FEAT. DON OMAR
256 IN THE END – LINKIN PARK
255 LITTLE TALKS – OF MONSTERS AND MEN
254 INSTANT CRUSH – DAFT PUNK FEAT
JULIAN CASABLANCAS
253 ANOTHER BRICK IN THE WALL (PART 2) –
PINK FLOYD
252 120 SCHWEINE NACH BEIRUT – MIKE KRÜGER
251 WANNABE – SPICE GIRLS
250 FEHLERFREI – HELENE FISCHER
249 SHE LOOKS SO PERFECT –
5 SECONDS OF SUMMER
248 IM ASCHEREGEN – CASPER
247 PERSONAL JESUS – DEPECHE MODE
246 JE VEUX – ZAZ
245 NUR DIE BESTEN STERBEN JUNG – BÖHSE ONKELZ
244 MEIN HERZ – BEATRICE EGLI
243 MY NAME IS NOT SUSAN (70s FLANGE MIX) –
WHITNEY HOUSTON
242 MUSIC – JOHN MILES
241 AUS DEM HOHEN NORDEN KOMMEN WIR –
DIE JUNX
240 LET IT BE – BEATLES
239 LIGHTS – ELLIE GOULDING
238 SOMETHING I NEED – ONEREPUBLIC
237 ORDINARY LOVE – U2
236 WILD LOVE – REA GARVEY
235 MEXICO – BÖHSE ONKELZ
234 STARDUST – LENA
233 INSOMNIA – FAITHLESS
232 ERROR – MADELINE JUNO
231 MEIN HAMBURG LIEB ICH SEHR – ABSCHLACH!
230 CHASING CARS – SNOW PATROL
229 ERINNERUNGEN – BÖHSE ONKELZ
228 GOOD VIBRATIONS – BEACH BOYS
227 LIEBE IST MEINE REBELLION – FRIDA GOLD
226 TITANIUM – DAVID GUETTA FEAT. SIA
225 THE FIDDLER ON THE DECK – SANTIANO
224 LOCKED OUT OF HEAVEN – BRUNO MARS
223 HAMBURG CIDDY – MAGGERS UNITED
222 BEAT IT – MICHAEL JACKSON
221 SOMEBODY THAT I USED TO KNOW –
GOTYE FEAT. KIMBRA
220 PARANOID – BLACK SABBATH
219 FREIHEIT (LIVE) – WESTERNHAGEN
218 UNCONDITIONALLY – KATY PERRY
217 SO WIE DU WARST – UNHEILIG
216 WAKA WAKA (THIS TIME FOR AFRICA) –
SHAKIRA FEAT. FRESHLYGROUND
215 SONG FOR YOU – THE HEADSTONES
214 PURPLE RAIN – PRINCE
213 OVER THE RAINBOW – ISRAEL
KAMAKAWIWO'OLE
212 HÄTT ICH DICH HEUT ERWARTET –
ERNIE & BERT & IHRE FREUNDE
211 LIFE – THE HEADSTONES
210 DU – CRO
209 TAKE THE SILENCE – DANIEL SCHUHMACHER
208 HALO – BEYONCé
207 EIN STERN (DER DEINEN NAMEN TRÄGT) –
DJ ÖTZI UND NIK P
206 FIX YOU – COLDPLAY
205 HALT DEIN MAUL – Y-TITTY
204 SAFE AND SOUND – CAPITAL CITIES
203 SANSIBAR – HAMBURGER LOKALPILOTEN
202 LISTEN TO YOUR HEART – ROXETTE
201 IT'S MY LIFE – BON JOVI
200 ONE DAY (RECKONING SONG) –
ASAF AVIDAN AND THE MOJOS
199 TOO CLOSE – ALEX CLARE
198 I FOLLOW RIVERS (THE MAGICAN REMIX) –
LYKKE LI
197 AM FENSTER – CITY
196 WE MUST BE CRAZY – MILOW
195 EVERYBODY (BACKSTREET'S BACK) –
BACKSTREET BOYS
194 REFLEKTOR – ARCADE FIRE
193 NUR NOCH KURZ DIE WELT RETTEN –
TIM BENDZKO
192 CREEP – RADIOHEAD
191 DIESER WEG – XAVIER NAIDOO
190 FAIRYTALE GONE BAD – SUNRISE AVENUE
189 HO HEY – THE LUMINEERS
188 LEVELS – AVICII
187 TAINTED LOVE – SOFT CELL
186 MARRY YOU – BRUNO MARS
185 INFINITY 2008 – GURU JOSH PROJECT
184 NUMB – LINKIN PARK
183 PLAY HARD – DAVID GUETTA FEAT
NE-YO AND AKON
182 EINMAL UM DIE WELT – CRO
181 HELLS BELLS – AC/DC
180 JUNGE – HEINO
179 SZENEN MEINES LEBENS –
HAMBURGER LOKALPILOTEN
178 ALL OF ME – JOHN LEGEND
177 HALL OF FAME – THE SCRIPT FEAT. WILL.I.AM
176 JEIN – FETTES BROT
175 ALWAYS – ERASURE
174 ALTES FIEBER – DIE TOTEN HOSEN
173 EUPHORIA – LOREEN
172 READ ALL ABOUT IT (PART 3) – EMELI SANDÉ
171 EARTH SONG – MICHAEL JACKSON
170 DO IT – THE BOSSHOSS
169 EIN KOMPLIMENT – SPORTFREUNDE STILLER
168 VIVA LA VIDA – COLDPLAY
167 TRY – P!NK
166 I SING A LIAD FÜR DI – ANDREAS GABALIER
165 HOW I FEEL – FLO RIDA
164 AUGENBLING – SEEED
163 JUST THE WAY YOU ARE – BRUNO MARS
162 PLAYED-A-LIVE (THE BONGO SONG) –
SAFRI DUO
161 AM SEIDENEN FADEN – TIM BENDZKO
160 RUN – LEONA LEWIS
159 HOT N COLD – KATY PERRY
158 NORDISCH BY NATURE –
FETTES BROT
157 YELLOW – COLDPLAY
156 ANYWHERE FOR YOU – JOHN MARTIN
155 HOTEL CALIFORNIA – EAGLES
154 UNTER DIE HAUT – TIM BENDZKO FEAT
CASSANDRA STEEN
153 INTO THE BLUE – KYLIE MINOGUE
152 LILA WOLKEN – MARTERIA, YASHA &
MISS PLATNUM
151 WHATEVER – CRO
150 I LOVE IT – ICONA POP FEAT. CHARLI XCX
149 HIGHWAY TO HELL – AC/DC
148 WRONG – DEPECHE MODE
147 DON'T GIMME THAT – THE BOSSHOSS
146 AI SE EU TE PEGO! – MICHEL TELÓ
145 CANDY – ROBBIE WILLIAMS
144 PARADISE – COLDPLAY
143 BEI MEINER SEELE – XAVIER NAIDOO
142 FEEL – ROBBIE WILLIAMS
141 SEX ON FIRE – KINGS OF LEON
140 TIME TO WONDER –
FURY IN THE SLAUGHTERHOUSE
139 STAY – RIHANNA FEAT
MIKKY EKKO
138 ON TOP OF THE WORLD –
IMAGINE DRAGONS
137 IN THE AIR TONIGHT – PHIL COLLINS
136 FOR YOU – DISCO BOYS FEAT
MANFRED MANNS EARTH BAND
135 EINER DIESER STEINE – SIDO FEAT
MARK FORSTER
134 ICH BAU DIR EIN SCHLOSS – JÜRGEN DREWS
133 I WAS MADE FOR LOVING YOU – KISS
132 WESTERLAND – DIE ÄRZTE
131 PAPAOUTAI – STROMAE
130 ENJOY THE SILENCE – DEPECHE MODE
129 HINTERLAND – CASPER
128 POKER FACE – LADY GAGA
127 AUFRECHT STEHEN – EXISTENT
126 BOHEMIAN RHAPSODY – QUEEN
125 VOLLIDIOTEN – EXISTENT
124 CALL ME MAYBE – CARLY RAE JEPSEN
123 ALS WÄR'S DAS ERSTE MAL – UNHEILIG
122 STILL – JUPITER JONES
121 99 LUFTBALLONS – NENA
120 THRIFT SHOP – MACKLEMORE AND
RYAN LEWIS FEAT. WANZ
119 SCHNAPPI, DAS KLEINE KROKODIL – SCHNAPPI
118 AND WE DANCED – MACKLEMORE FEAT
ZIGGY STARDUST
117 ROLLING IN THE DEEP – ADELE
116 A.C.A. BEAUTIFUL – EXISTENT
115 MOONSHINE – BRUNO MARS
114 WEINEN – ADEL TAWIL
113 CASTLE OF GLASS – LINKIN PARK
112 BILLIE JEAN – MICHAEL JACKSON
111 MARRY ME – JASON DERULO
110 25 – DIE FANTASTISCHEN VIER FEAT
DON SNOW AKA JONN SAVANNAH
109 THE SCIENTIST – COLDPLAY
108 WINGS – BIRDY
107 FLIEGEN – LOTTO KING KARL FISCHERING ROH
106 BREIT WIE 'NE NATTER – HAMBURGER
LOKALPILOTEN
105 BUDAPEST – GEORGE EZRA
104 TSUNAMI – DVBBS & BORGEOUS
103 MIT DIR – FREUNDESKREIS MIT JOY DENALANE
102 MIRRORS – JUSTIN TIMBERLAKE
101 WIR SIND ALLE WIE EINS – UNHEILIG
100 LA LA LA – NAUGHTY BOY FEAT. SAM SMITH
99 DAS KANN UNS KEINER NEHMEN –
REVOLVERHELD
98 APPLAUSE – LADY GAGA
97 NOTHING ELSE MATTERS (ORCHESTER) –
METALLICA
96 SOMEONE LIKE YOU – ADELE
95 IMPOSSIBLE – JAMES ARTHUR
94 THINGS WE LOST IN THE FIRE – BASTILLE
93 HAUS AM SEE – PETER FOX
92 WHITE WALLS – MACKLEMORE AND RYAN
LEWIS FEAT. SCHOOLBOY Q AND HOLLIS
91 STAY THE NIGHT –
ZEDD FEAT. HAYLEY WILLIAMS
90 GANGNAM STYLE – PSY
89 POMPEII – BASTILLE
88 SKYFALL – ADELE
87 RUN BOY RUN – WOODKID
86 LOVE ME AGAIN – JOHN NEWMAN
85 THRILLER – MICHAEL JACKSON
84 WILLST DU – ALLIGATOAH
83 BURN – ELLIE GOULDING
82 SHOT ME DOWN –
DAVID GUETTA FEAT SKYLAR GREY
81 EMPIRE STATE OF MIND (PART II)
BROKEN DOWN – ALICIA KEYS
80 SCREAM & SHOUT –
WILL.I.AM & BRITNEY SPEARS
79 HEART TO HEART – JAMES BLUNT
78 BILDER IM KOPF – SIDO
77 DIAMONDS – RIHANNA
76 CELLO (MTV UNPLUGGED) –
UDO LINDENBERG FEAT. CLUESO
75 ECHO – FETTES BROT
74 SONNENTANZ – KLANGKARUSSELL
73 DAS BESTE – SILBERMOND
72 SKY AND SAND – PAUL & FRITZ KALKBRENNER
71 COUNTING STARS – ONEREPUBLIC
70 ANOTHER LOVE – TOM ODELL
69 GO GENTLE – ROBBIE WILLIAMS
68 SCHÖNSTE ZEIT – BOSSE
67 APPLAUS!! APPLAUS!! –
SPORTFREUNDE STILLER
66 JUST GIVE ME A REASON –
P!NK FEAT. NATE RUESS
65 WIR HAM' NOCH LANGE NICHT GENUG –
BÖHSE ONKELZ
64 ANGELS – ROBBIE WILLIAMS
63 SANTIANO – SANTIANO
62 LET HER GO – PASSENGER
61 QUIETSCHE-ENTCHEN –
ERNIE UND BERT UND IHRE FREUNDE
60 HOLLYWOOD HILLS –
SUNRISE AVENUE
59 FÜR IMMER IMMER – FETTES BROT
58 HERO – FAMILY OF THE YEAR
57 SUPERGEIL – DER TOURIST FEAT
FRIEDRICH LIECHTENSTEIN
56 STORY OF MY LIFE – ONE DIRECTION
55 REEPERBAHN 2011 (WHAT IT'S LIKE)
(GUIDO CRAVEIRO REGGAE REMIX) –
UDO LINDENBERG FEAT. JAN DELAY
54 LIEBE – SIDO
53 BROTHER – MIGHTY OAKS
52 GEBOREN UM ZU LEBEN – UNHEILIG
51 TREASURE – BRUNO MARS
50 THE FOX (WHAT DOES THE FOX SAY?) –
YLVIS
49 RADIOACTIVE – IMAGINE DRAGONS
48 THE MONSTER – EMINEM FEAT. RIHANNA
47 OF THE NIGHT – BASTILLE
46 TRUMPETS – JASON DERULO
45 MONEY ON MY MIND – SAM SMITH
44 RIPTIDE – VANCE JOY
43 DEAR DARLIN' – OLLY MURS
42 HARD OUT HERE – LILY ALLEN
41 TEAM – LORDE
40 OMG! – MARTERIA
39 AUF GUTE FREUNDE –
BÖHSE ONKELZ
38 IS IT RIGHT – ELAIZA
37 ANIMALS – MARTIN GARRIX
36 DEMONS – IMAGINE DRAGONS
35 TALK DIRTY – JASON DERULO
FEAT. 2 CHAINZ
34 TAGE WIE DIESE – DIE TOTEN HOSEN
33 DO WHAT U WANT – LADY GAGA FEAT
CHRISTINA AGUILERA
32 CAN'T HOLD US – MACKLEMORE AND
RYAN LEWIS FEAT. RAY DALTON
31 WRECKING BALL – MILEY CYRUS
30 MAGIC – COLDPLAY
29 KIDS (2 FINGER AN DEN KOPF) –
MARTERIA
28 STOLEN DANCE – MILKY CHANCE
27 LET ME GO – GARY BARLOW
26 ROAR – KATY PERRY
25 SUMMER OF '69 – BRYAN ADAMS
24 GET LUCKY – DAFT PUNK FEAT
PHARRELL WILLIAMS
23 LIFESAVER –
SUNRISE AVENUE
22 CHANGES – FAUL & WAD AD VS. PNAU
21 CAN'T REMEMBER TO FORGET YOU –
SHAKIRA FEAT. RIHANNA#Die Top 2020 BLURRED LINES - ROBIN THICKE FEAT. PHARELL WILLIAMS & T.I
19 ROYALS - LORDE
18 LIAR LIAR - CHRIS CAB FEAT. PHARREL WILLIAMS
17 JUBEL - KLINGANDE
16 BONFIRE HEART - JAMES BLUNT
15 ADDICTED TO YOU - AVICII FEAT. AUDRA MAE
14 ICH LASS FÜR DICH DAS LICHT AN - REVOLVERHELD
13 WAKE ME UP - AVICII FEAT. ALOE BLACC
12 HEY BROTHER - AVICII FEAT. DAN TYMINSKI
11 AM I WRONG - NICO & VINZ
10 LIEDER - ADEL TAWIL
9 RATHER BE - CLEAN BANDIT FEAT. JESS  GLYNNE
8 DARK HORSE - KATY PERRY FEAT. JUICY J
7 HAMBURG MEINE PERLE - LOTTO KING KARL
6 ST. PAULI - JAN DELAY
5 I SEE FIRE - ED SHEERAN (Regen)
4 TIMBER - PITBULL FEAT. KE$HA
3 ATEMLOS DURCH DIE NACHT - HELENE FISCHER
2 WAVES - MR. PROBZ
1 HAPPY - PHARREL WILLIAMS