[Intro]
Puttin' my defenses up
'Cause I don't wanna fall in love
If I ever did that, I think I'd have a heart attack

[Verse 1]
Never put my love out on the line
Never said "yes" to the right guy
Never had trouble getting what I want
But when it comes to you, I'm never good enough
When I don't care
I can play 'em like a Ken doll
Won't wash my hair
Then make 'em bounce like a basketball

[Pre-Chorus 1]
But you make me wanna act like a girl
Paint my nails and wear high heels
Yes, you, make me so nervous that I just can't hold your hand

[Chorus]
You make me glow
But I cover up, won't let it show
So I'm putting my defenses up
'Cause I don't wanna fall in love
If I ever did that, I think I'd have a heart attack
I think I'd have a heart attack
I think I'd have a heart attack
[Verse 2]
Never break a sweat for the other guys
When you come around, I get paralyzed
And every time I try to be myself
It comes out wrong like a cry for help
It's just not fair
Pain's more trouble than love is worth
I gasp for air
It feels so good, but you know it hurts

[Pre-Chorus 2]
But you make me wanna act like a girl
Paint my nails and wear perfume for you
Make me so nervous that I just can't hold your hand

[Chorus]
You make me glow
But I cover up, won't let it show
So I'm putting my defenses up
'Cause I don't wanna fall in love
If I ever did that, I think I'd have a heart attack
I think I'd have a heart attack
I think I'd have a heart attack

[Bridge]
The feelings are lost in my lungs
They're burning, I'd rather be numb (I'd rather be numb)
And there's no one else to blame (No one else to blame)
So scared, I'll take off in a run
I'm flying too close to the sun
And I'll burst into flames
[Chorus]
You make me glow
But I cover up, won't let it show
So I'm putting my defenses up
'Cause I don't wanna fall in love
If I ever did that, I think I'd have a heart attack
I think I'd have a heart attack (Heart attack)
I think I'd have a heart attack (-Tack)
Oh, I think I'd have a heart attack
I think I'd have a heart attack