[Verse 1]
I know your insides are feeling so hollow
And it's a hard pill for you to swallow, yeah
But if I fall for you, I'll never recover
If I fall for you, I'll never be the same

[Chorus]
I really wanna love somebody
I really wanna dance the night away
I know we're only half way there
But you take me all the way, you take me all the way
I really wanna touch somebody
I think about you every single day
I know we're only half way there
But you take me all the way, you take me all the way

[Verse 2]
You're such a hard act for me to follow
Love me today, don't leave me tomorrow, yeah
But if I fall for you, I'll never recover
If I fall for you, I'll never be the same

[Chorus]
I really wanna love somebody
I really wanna dance the night away
I know we're only half way there
But you take me all the way, you take me all the way
I really wanna touch somebody
I think about you every single day
I know we're only half way there
But you take me all the way, you take me all the way
[Breakdown]
Oh, oh, oh, oh-oh-oh
Oh, oh, oh, oh-oh-oh

[Bridge]
I don't know where to start, I'm just a little lost
I wanna feel like we're never gonna ever stop
I don't know what to do, I'm right in front of you
Asking you to stay, you should stay, stay with me tonight, yeah

[Chorus]
I really wanna love somebody
I really wanna dance the night away
I know we're only half way there
But you take me all the way, you take me all the way
I really wanna touch somebody
I think about you every single day
I know we're only half way there
But you take me all the way, you take me all the way

[Breakdown]
Oh, oh, oh, oh-oh-oh
Oh, oh, oh, oh-oh-oh

[Outro]
You take me all the way, you take me all the way, yeah