[Intro]
Well I came home
Like a stone
And I fell heavy into your arms
These days of dust
Which we've known
Will blow away with this new sun

[Verse 1]
But I'll kneel down
Wait for now
And I'll kneel down
Know my ground
[Chorus]
And I will wait, I will wait for you
And I will wait, I will wait for you

[Verse 2]
So break my step
And relent
Well you forgave and I won't forget
Know what we've seen
And him with less
Now in some way
Shake the excess
[Chorus]
'Cause I will wait, I will wait for you
And I will wait, I will wait for you
And I will wait, I will wait for you
And I will wait, I will wait for you

[Verse 3]
So I'll be bold
As well as strong
And use my head alongside my heart
So tame my flesh
And fix my eyes
A tethered mind, freed from the lies

[Verse 4]
But I'll kneel down
Wait for now
I'll kneel down
Know my ground

[Bridge]
Raise my hands
Paint my spirit gold
And bow my head
Keep my heart slow
[Chorus]
'Cause I will wait, I will wait for you
And I will wait, I will wait for you
And I will wait, I will wait for you
And I will wait, I will wait for you