[Verse 1]
Ever wonder about what he's doing
How it all turned to lies?
Sometimes I think﻿ that it's better to never ask why

[Chorus]
Where there is desire
There is gonna be a flame
Where there is a flame
Someone's bound to get burned
But just because it burns
Doesn't mean you're gonna die
You've gotta get up and try, try, try
Gotta get up and try, try, try
You gotta get up and try, try, try

[Break]
Eh, eh, eh

[Verse 2]
Funny how the heart can be deceiving
More than just a couple times
Why do we fall in love so easy
Even when it's not right

[Chorus]
Where there is desire
There is gonna be a flame
Where there is a flame
Someone's bound to get burned
But just because it burns
Doesn't mean you're gonna die
You've gotta get up and try, try, try
Gotta get up and try, try, try
You gotta get up and try, try, try
[Verse 3]
Ever worried that it might be ruined
And does it make you wanna cry?
When you're out there doing what you're doing
Are you just getting by?
Tell me are you just getting by by by

[Chorus]
Where there is desire
There is gonna be a flame
Where there is a flame
Someone's bound to get burned
But just because it burns
Doesn't mean you're gonna die
You've gotta get up and try, try, try
Gotta get up and try, try, try
You gotta get up and try, try, try
Gotta get up and try, try, try
Gotta get up and try, try, try
You gotta get up and try, try, try
Gotta get up and try, try, try

[Outro]
You gotta get up and try, try, try
Gotta get up and try, try, try