[Verse 1]
Heading down south to the land of the pines
I'm thumbing my way into North Caroline
Staring up the road and pray to God I see headlights
I made it down the coast in seventeen hours
Picking me a bouquet of dogwood flowers
And I'm a-hoping for Raleigh, I can see my baby tonight

[Chorus]
So rock me mama like a wagon wheel
Rock me mama any way you feel
Hey mama rock me
Rock me mama like the wind and the rain
Rock me mama like a south bound train
Hey mama rock me

[Verse 2]
Running from the cold up in New England
I was born to be a fiddler in an old time string band
My baby plays a guitar, I pick a banjo now
Oh, north country winters keep a-getting me down
Lost my money playing poker so I had to leave town
But I ain't turning back to living that old life no more

[Chorus]
So rock me mama like a wagon wheel
Rock me mama any way you feel
Hey mama rock me
Rock me mama like the wind and the rain
Rock me mama like a south bound train
Hey mama rock me
[Verse 3]
Walking to the south out of Roanoke
I caught a trucker out of Philly had a nice long toke
But he's a heading west from the Cumberland gap
To Johnson City, Tennessee
And I got to get a move on before the sun
I hear my baby calling my name and I know that she's the only one
And if I die in Raleigh at least I will die free

[Chorus]
So rock me mama like a wagon wheel
Rock me mama any way you feel
Hey mama rock me
Oh rock me mama like the wind and the rain
Rock me mama like a south bound train
Hey hey mama rock me
So rock me mama like a wagon wheel
Rock me mama any way you feel
Hey hey mama rock me
Mama rock me
Mama rock me
Rock me mama like the wind and the rain
Rock me mama like a south bound train
Hey hey mama rock me
You can rock me
Rock me