Hangul

[Intro]
오빤 강남 스타일
강남 스타일

[Verse 1]
낮에는 따사로운 인간적인 여자
커피 한잔의 여유를 아는, 품격 있는 여자
밤이 오면 심장이 뜨거워지는 여자
그런 반전 있는 여자
나는 사나이
낮에는 너만큼 따사로운 그런 사나이
커피 식기도 전에 원샷 때리는 사나이
밤이 오면 심장이 터져 버리는 사나이
그런 사나이

[Pre-Chorus]
아름다워
사랑스러워
그래, 너 (Hey)
그래, 바로 너 (Hey)
아름다워
사랑스러워
그래, 너 (Hey)
그래, 바로 너 (Hey)
지금부터 갈 데까지 가 볼까
[Chorus]
오빤 강남 스타일
강남 스타일
옵, 옵, 옵, 옵, 오빤 강남 스타일
강남 스타일
옵, 옵, 옵, 옵, 오빤 강남 스타일
에, sexy lady
옵, 옵, 옵, 옵, 오빤 강남 스타일
에, sexy lady
옵, 옵, 옵, 옵, 에에에 에에에

[Verse 2]
정숙해 보이지만 놀 땐 노는 여자
이때다 싶으면 묶었던 머리 푸는 여자
가렸지만 웬만한 노출보다 야한 여자
그런 감각적인 여자
나는 사나이
점잖아 보이지만 놀 땐 노는 사나이
때가 되면 완전 미쳐 버리는 사나이
근육보다 사상이 울퉁불퉁한 사나이
그런 사나이

[Pre-Chorus]
아름다워
사랑스러워
그래, 너 (Hey)
그래, 바로 너 (Hey)
아름다워
사랑스러워
그래, 너 (Hey)
그래, 바로 너 (Hey)
지금부터 갈 데까지 가 볼까
[Chorus]
오빤 강남 스타일
강남 스타일
옵, 옵, 옵, 옵, 오빤 강남 스타일
강남 스타일
옵, 옵, 옵, 옵, 오빤 강남 스타일
에, sexy lady
옵, 옵, 옵, 옵, 오빤 강남 스타일
에, sexy lady
옵, 옵, 옵, 옵, 에에에 에에에

[Bridge]
뛰는 놈, 그 위에 나는 놈
Baby baby
나는 뭘 좀 아는 놈
뛰는 놈, 그 위에 나는 놈
Baby baby
나는 뭘 좀 아는 놈
You know what I'm saying

[Outro]
오빤 강남 스타일
에에에 에에에 에, sexy lady
옵, 옵, 옵, 옵, 오빤 강남 스타일
에, sexy lady
옵, 옵, 옵, 옵, 에에에 에에에
오빤 강남 스타일
Romanization
Oppan gang-namseutayil
Kang-namseutayil
Naje-neun ttasaroun inkanjeo-gin yeoja
Keopi hanjanye yeoyureuraneun pumkyeok i-nneun yeoja
Bami omyeon shimjangi tteugeowojineun yeoja
Keureon banjeon i-nneun yeoja
Naneun sana-i
Naje-neun neomankeum ttasaroun geureon sana-i
Keopi shikgido jeone wonsyas ttaerineun sana-i
Bami omyeon shimjangi teojyeobeorineun sana-i
Keureon sana-i
Areumdawo sarangseureowo
Keurae neo hey keurae baro neo hey
Areumdawo sarangseureowo
Keurae neo hey keurae baro neo hey
Chigeumbu-teo kal dekkaji kabol-kka
Oppan Gangnam style
Gangnam style
Oppan Gangnam style
Gangnam style
Oppan Gangnam style
Eh- sexy lady
Oppan Gangnam style
Eh- sexy lady
O-oo-o
Jeongsu-khae boijiman nol ttaen noneun yeoja
Ittaeda shipeumyeon mukkeot-deon meori puneun yeoja
Karyeot-jiman wen-manhan nochulboda yahan yeoja
Keureon gamkakjeo-gin yeoja
Naneun sana-i
Jeomjanha boijiman nol ttaen noneun sana-i
Ttae-ga dwehmyeon wahnjeon michyeobeorineun sana-i
Keunyukboda sasangi ul-tungbul-tung-han sana-i
Keureon sana-i
Areumdawo, sarangseureowo
Keurae neo hey keurae baro neo hey
Areumdawo, sarangseureowo
Keurae neo hey keurae baro neo hey
Chigeumbu-teo kal dekkaji kabol-kka
Oppan Gangnam style
Gangnam style
Oppan Gangnam style
Gangnam style
Oppan Gangnam style

Eh- sexy lady
Oppan Gangnam style
Eh- sexy lady
O-oo-o

Ttwiineun nom keu wiie naneun nom
Baby baby
Naneun mwol jom aneun nom
Ttwiineun nom keu wiie naneun nom
Baby baby
Naneun mwol jom aneun nom
You know what I’m sayin'
Oppan Gangnam style

Eh- Sexy Lady Oppa Gangnam style
Eh- Sexy Lady Oppa Gangnam style o-oo-o oh