[Chorus]
I need your love, I need your time
When everything's wrong, you make it right
I feel so high, I come alive
I need to be free with you tonight
I need your love
I need your love

[Verse 1]
I take a deep breath every time I pass your door
I know you're there, but I can't see you anymore
And that's the reason you're in the dark
I've been a stranger ever since we fell apart

[Pre-Chorus]
And I feel so helpless here
Watch, my eyes are filled with fear
Tell me, do you feel the same?
Hold me in your arms again
[Chorus]
I need your love, I need your time
When everything's wrong, you make it right
I feel so high, I come alive
I need to be free with you tonight
I need your love
I need your love
[Verse 2]
Now I'm dreaming, will ever find you now?
I walk in circles, but I'll never figure out
What I mean to you, do I belong?
I try to fight this, but I know I'm not that strong

[Pre-Chorus]
And I feel so helpless here
Watch, my eyes are filled with fear
Tell me, do you feel the same?
Hold me in your arms again
[Chorus]
I need your love, I need your time
When everything's wrong, you make it right
I feel so high, I come alive
I need to be free with you tonight
I need your love
I need your love

[Bridge]
All the years, all the times
You were never been to blame
And now my eyes are open
And now my heart is closing
And all the tears, all the lies, all the waste
I've been trying to make it change
And now my eyes are open
[Chorus]
I need your love, I need your time
When everything's wrong, you make it right
I feel so high, I come alive
I need to be free