[Chorus]
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night, like we're gonna die young
We're gonna die young
We're gonna die young
Let's make the most of the night, like we're gonna die young
Let's make the most of the night, like we're gonna die young

[Verse 1]
Young hearts, out our minds
Runnin' 'til we outta time
Wild childs, lookin' good
Livin' hard just like we should
Don't care who's watchin' when we tearin' it up (You know)
That magic that we got, nobody can touch (Fo' sho')

[Pre-Chorus]
Lookin' for some trouble tonight (Yeah)
Take my hand, I'll show you the wild side
Like it's the last night of our lives (Uh-huh)
We'll keep dancin' 'til we die

[Chorus]
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night, like we're gonna die young
We're gonna die young
We're gonna die young
Let's make the most of the night, like we're gonna die young
Let's make the most of the night, like we're gonna die young
[Verse 2]
Young punks takin' shots
Strippin' down to dirty socks
Music up, gettin' hot
Kiss me, gimme all you got
It's pretty obvious that you got a crush (You know)
That magic in your pants, it's makin' me blush (Fo' sho')

[Pre-Chorus]
Lookin' for some trouble tonight (Yeah)
Take my hand, I'll show you the wild side
Like it's the last night of our lives (Uh-huh)
We'll keep dancin' 'til we die

[Chorus]
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night, like we're gonna die young
I hear your heart beat to the beat of the drums
Oh, what a shame that you came here with someone
So while you're here in my arms
Let's make the most of the night, like we're gonna die young

[Outro]
We're gonna die young
We're gonna die young
Let's make the most of the night, like we're gonna die young