[Chorus]
Some nights, I stay up cashing in my bad luck
Some nights, I call it a draw
Some nights, I wish that my lips could build a castle
Some nights, I wish they'd just fall off
But I still wake up, I still see your ghost
Oh, Lord, I'm still not sure what I stand for, oh
(Oh-ooh-whoa) What do I stand for?
(Oh-ooh-whoa) What do I stand for?
Most nights, I don't know anymore

[Refrain]
Oh-whoa, oh-ooh-whoa-oh
Oh-ooh-whoa-oh, oh-oh
Oh-whoa, oh-ooh-whoa-oh
Oh-ooh-whoa-oh, oh-oh

[Verse 1]
This is it, boys, this is war
(Oh-whoa, oh-ooh-whoa-oh)
What are we waiting for?
(Oh-ooh-whoa-oh, oh-oh)
Why don't we break the rules already?
I was never one to believe the hype
(Oh-whoa, oh-ooh-whoa-oh)
Save that for the black and white
(Oh-ooh-whoa-oh, oh-oh)
Try twice as hard and I'm half as liked
But here they come again to jack my style
[Bridge]
And that's alright (That's Alright)
I found a martyr in my bed tonight
She stops my bones from wondering
Just who I, who, I, who I am
Oh, who am I? Mmm, mmm

[Chorus]
Well, some nights, I wish that this all would end
'Cause I could use some friends for a change
And some nights, I'm scared you'll forget me again
Some nights, I always win (I always win)
But I still wake up, I still see your ghost
Oh Lord, I'm still not sure what I stand for, oh
(Oh-ooh-whoa-oh) What do I stand for?
(Oh-ooh-whoa-oh) What do I stand for?
Most nights, I don't know

[Bridge]
(Oh, come on) So this is it?
I sold my soul for this?
Washed my hands of that for this?
I miss my mom and dad for this?
(Oh, come on) No, when I see stars, when I s-
When I see stars, that's all they are
When I hear songs, they sound like a swan
So come on, oh come on, oh come on
Oh come on
[Verse 2]
Well, that is it, guys, that is all
(Oh-whoa, oh-ooh-whoa-oh)
Five minutes in, and I'm bored again
(Oh-ooh-whoa-oh, oh-oh)
Ten years of this, I'm not sure if anybody understands
This one is not for the folks at home
(Oh-whoa, oh-ooh-whoa-oh)
Sorry to leave, Mom, I had to go
(Oh-ooh-whoa-oh, oh-oh)
Who the fuck wants to die alone
All dried up in the desert sun?

[Bridge]
My heart is breaking for my sister
And the con that she called "love"
And then I look into my nephew's eyes
Man, you wouldn't believe
The most amazing things
That can come from
Some terrible nights

[Refrain]
Oh-whoa, oh-ooh-whoa-oh
Oh-ooh-whoa-oh, oh-oh
Oh-whoa, oh-ooh-whoa-oh
Oh-ooh-whoa-oh, oh-oh
[Outro]
The other night, you wouldn't believe
The dream I just had about you and me
I called you up, but we'd both agree
It's for the best you didn't listen
It's for the best we get our distance, oh
For the best you didn't listen
It's for the best we get our distance, oh