[Verse 1]
Aren't you somethin' to admire?
'Cause your shine is somethin' like a mirror
And I can't help but notice
You reflect in this heart of mine
If you ever feel alone and
The glare makes me hard to find
Just know that I'm always
Parallel on the other side

[Pre-Chorus]
'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the glass
I’ll be there to pull you through
You just gotta be strong

[Chorus]
I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along
It's like you're my mirror (Oh)
My mirror staring back at me  (Oh)
I couldn't get any bigger (Oh)
With anyone else beside me (Oh)
And now it's clear as this promise
That we're making
Two reflections into one
'Cause it's like you're my mirror (Oh)
My mirror staring back at me, staring back at me
[Verse 2]
Aren't you somethin', an original?
'Cause it doesn't seem merely assembled
And I can't help but stare, 'cause
I see truth somewhere in your eyes
I can't ever change without you
You reflect me, I love that about you
And if I could, I
Would look at us all the time

[Pre-Chorus]
'Cause with your hand in my hand and a pocket full of soul
I can tell you there's no place we couldn't go
Just put your hand on the past
I'm here tryna pull you through
You just gotta be strong

[Chorus]
I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along
It's like you're my mirror (Oh)
My mirror staring back at me (Oh)
I couldn't get any bigger (Oh)
With anyone else beside me (Oh)
And now it's clear as this promise
That we're making
Two reflections into one
'Cause it's like you're my mirror (Oh)
My mirror staring back at me, staring back at me
[Bridge]
Yesterday is history, oh
Tomorrow's a mystery, oh
I can see you lookin' back at me
Keep your eyes on me
Baby, keep your eyes on me

[Chorus]
'Cause I don't wanna lose you now
I'm lookin' right at the other half of me
The vacancy that sat in my heart
Is a space that now you hold
Show me how to fight for now (You show me, baby)
And I'll tell you, baby, it was easy
Comin' back here to you once I figured it out
You were right here all along
It's like you're my mirror (Oh)
My mirror staring back at me (Oh)
I couldn't get any bigger (Oh)
With anyone else beside me (Oh)
And now it's clear as this promise
That we're making
Two reflections into one
'Cause it's like you're my mirror (Oh)
My mirror staring back at me, staring back at me
[Post-Chorus]
Ohh (Oh oh, oh oh)
Ohh (Oh oh, oh oh)
Ohh ohh (Oh oh, oh oh)
Uhh (Oh oh, oh oh)
Ohh (Oh oh, oh oh)

[Break]
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life

[Verse 3]
Now, you're the inspiration of this precious song
And I just wanna see your face light up since you put me on
So now I say goodbye to the old me, it's already gone
And I can't wait, wait, wait, wait, wait to get you home
Just to let you know, you are

[Break]
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life

[Verse 4]
Girl, you're my reflection, all I see is you
My reflection, in everything I do
You're my reflection and all I see is you
My reflection, in everything I do

[Break]
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life
You are, you are the love of my life