[Verse 1]
When life leaves you high and dry
I'll be at your door tonight
If you need help, if you need help
I'll shut down the city lights
I'll lie, cheat, I'll beg and bribe
To make you well, to make you well

[Verse 2]
When enemies are at your door
I'll carry you away from war
If you need help, if you need help
Your hope dangling by a string
I'll share in your suffering
To make you well, to make you well

[Bridge]
Give me reasons to believe
That you would do the same for me

[Chorus]
And I will do it for you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
And long after you're gone, gone, gone
[Verse 3]
When you fall like a statue
I'm gon' be there to catch you
Put you on your feet, you on your feet
And if your well is empty
Not a thing will prevent me
Tell me what you need, what do you need

[Pre Chorus]
I surrender honestly
You've always done the same for me

[Chorus]
So I will do it for you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
And long after you're gone, gone, gone

[Bridge]
You're my backbone
You're my cornerstone
You're my crutch when my legs stop moving
You're my head start
You're my rugged heart
You're the pulse that I've always needed
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum my heart never stops beating
[Chorus]
For you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long after you're gone
For you, for you
Baby, I'm not moving on
I'll love you long after you're gone
For you, for you
You will never sleep alone
I'll love you long
Long after you're gone

[Outro]
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum, baby, don't stop beating
Like a drum my heart never stops beating for you
And long after you're gone, gone, gone
I'll love you long after you're gone, gone, gone