[Chorus]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Yeah, we'll be counting stars

[Verse 1]
I see this life, like a swinging vine
Swing my heart across the line
And in my face is flashing signs
Seek it out and ye' shall find
Old, but I'm not that old
Young, but I'm not that bold
And I don't think the world is sold
On just doing what we're told

[Pre-Chorus]
I feel something so right doing the wrong thing
I feel something so wrong doing the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that kills me makes me feel alive

[Chorus]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be, we'll be counting stars
[Verse 2]
I feel your love and I feel it burn
Down this river, every turn
Hope is our four-letter word
Make that money, watch it burn
Old, but I'm not that old
Young, but I'm not that bold
And I don't think the world is sold
On just doing what we're told

[Pre-Chorus]
I feel something so wrong doing the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that drowns me makes me wanna fly

[Chorus]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be, we'll be counting stars

[Bridge]
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
Take that money, watch it burn
Sink in the river the lessons I learned
[Pre-Chorus]
Everything that kills me makes me feel alive

[Chorus]
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be counting stars
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been praying hard
Said no more counting dollars, we'll be, we'll be counting stars

[Outro]
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned
Take that money, watch it burn
Sink in the river the lessons I've learned