[Chorus: Flo Rida & Brenda Russell]
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go

[Verse 1: Flo Rida]
I know you wanna get behind the wheel, but only one Rida
Eyes shut, still got me swimming like a diver
Can't let go, I got fans in Okinawa
My heart to Japan, quake losers and surviors
Norway, no, you didn't get my flowers
No way to say it better, but the killer was a Coward
Face just showered, the minute in a hour
Heard about the news, whole day went sour
Lil mama got me feeling like a lemon-head
Put you in the box just as poisonous as cigarettes
Give 'em my regards or regardless I get arrested
Ain't worried about the killers, just the young and restless
Getting mad cause the quarter million on my necklace
DUI never said I was driving reckless
You and I know that jealously is not impressive
Oh no, I can't stop, I was destined
[Chorus: Brenda Russell with Flo Rida]
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go

[Verse 2: Flo Rida]
Champagne buckets still got two tears in it
And I put that on my tattoo of Jimi Hendrix
Get the pressed leather outfit all in it
'Cause the press tell it all get a meal ticket
Clean next, get a call, just a lil visit
Sacrifice just to make a hit still vivid
Reality stressed when you're blessed, just kill critics
Buggatti never meant I'm rich, just God-fearing
Look at me steering, got the bossing staring
Got a good feeling, Mr. Mike Caren
Tell his Billie Jeans, I'm on another planet
Thank E-Class, Big Chuck or Lee Prince Perries
Buy my momma chandeliers on my tears, dammit
Thirty years you had thought these emotions vanish
Tryna live, tryna figure how your sister vanish
No cheers, I know you wouldn't panic
[Chorus: Brenda Russell with Flo Rida]
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go

[Bridge: Flo Rida]
When I need a healing, I just look up to the ceiling
I see the sun coming down, I know it's all better now
When I need a healing, I just look up to the ceiling
I see the sun coming down, I know it's all better now
When I need a healing, I just look up to the ceiling
I see the sun coming down I know it's all better now
When I need a healing, I just look up to the ceiling
I see the sun coming down, I know it's all better now
[Post-Chorus: Brenda Russell with Flo Rida]
I know
I know
I know
I know
I, I, I, I
I think of letting go, go, go
[Chorus: Brenda Russell with Flo Rida]
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go
I know
Caught up in the middle
I cry, just a little
When I think of letting go
Oh no
Gave up on the riddle
I cry, just a little
When I think of letting go