[Refrain: Nanna Bryndís Hilmarsdóttir, Ragnar Þórhallsson]
Hey!
Hey!
Hey!

[Verse 1: Nanna, Ragnar & Both]
I don't like walking around this old and empty house
So hold my hand, I'll walk with you my dear
The stairs creak as you sleep; it's keeping me awake
It's the house telling you to close your eyes
And some days I can't even dress myself
It's killing me to see you this way
'Cause though the truth may vary, this
Ship will carry our
Bodies safe to shore

[Refrain: Nanna, Ragnar]
Hey!
Hey!
Hey!

[Verse 2: Nanna, Ragnar & Both]
There's an old voice in my head that's holding me back
Well, tell her that I miss our little talks
Soon it will be over and buried with our past
We used to play outside when we were young, and full of life and full of love
Some days, I don't know if I am wrong or right
Your mind is playing tricks on you, my dear
'Cause though the truth may vary, this
Ship will carry our
Bodies safe to shore
[Chorus: Nanna & Ragnar, band]
Hey! Don't listen to a word I say
Hey! The screams all sound the same
Hey! Though the truth may vary, this
Ship will carry our
Bodies safe to shore

[Refrain: Nanna, Ragnar]
Hey!
Hey!

[Bridge: Nanna, Ragnar]
You're gone, gone, gone away; I watched you disappear
All that's left is a ghost of you
Now we're torn, torn, torn apart; there's nothing we can do
Just let me go, we'll meet again soon
Now wait, wait, wait for me; please hang around
I'll see you when I fall asleep

[Chorus: Nanna & Ragnar, band]
Hey! Don't listen to a word I say
Hey! The screams all sound the same
Hey! Though the truth may vary, this
Ship will carry our
Bodies safe to shore
[Chorus: Nanna & Ragnar, band]
Don't listen to a word I say
Hey! The screams all sound the same
Hey! Though the truth may vary, this
Ship will carry our
Bodies safe to shore

[Outro: Nanna, Ragnar]
Though the truth may vary, this
Ship will carry our
Bodies safe to shore
Though the truth may vary, this
Ship will carry our
Bodies safe to shore