[Prod. by Joshua "Ammo" Coleman and Martin Johnson]
[Verse 1]
In the beginning
I never thought it would be you
When we were chillin'
Smilin' in the photo booth
But we got closer (Yeah)
'Til you were eating off my spoon
You're coming over
And we would talk all afternoon

[Pre-Chorus]
Tonight we'll just get drunk, disturb the peace
Find your hands all over me
And then you bite your lip, whisper and say
"We’re going all the way"

[Chorus]
Tonight, take me to the other side
Sparks fly like the Fourth of July
Just take me to the other side
I see that sexy look in your eyes
And I know, we ain't friends anymore
If we walk down this road, we'll be lovers for sure
So tonight, kiss me like it's do or die
And take me to the other side
[Verse 2]
Wait, this could be perfect (Yeah)
But we won't know unless we try (Try)
I know you're nervous
So just sit back and let me drive

[Pre-Chorus]
Tonight we'll just get drunk, disturb the peace
Find your hands all over me
And then you bite your lip, whisper and say
"We’re going all the way"

[Chorus]
Tonight, take me to the other side
Sparks fly like the Fourth of July
Just take me to the other side
I see that sexy look in your eyes
And I know, we ain't friends anymore
If we walk down this road, we'll be lovers for sure
So tonight, kiss me like it's do or die
And take me to the other side

[Post-Chorus]
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Oh oh oh oh oh oh oh
Kiss me like it's do or die
Oh oh oh oh oh oh oh
And take me to the other side
[Bridge]
Tonight we'll just get drunk, disturb the peace
Let your love crash into me
And then you bite your lip, whisper and say
"We’re going all the way"

[Chorus]
Tonight, take me to the other side
Sparks fly like the Fourth of July (Yes they do, yeah)
Just take me to the other side (Take me, baby)
I see that sexy look in your eyes
And I know, we ain't friends anymore
If we walk down this road, we'll be lovers for sure
So tonight (So tonight)
Kiss me like it's do or die (Kiss me, kiss me)
And take me to the other side

[Post-Chorus]
Oh oh oh oh oh oh oh
Take me to the other side
Oh oh oh oh oh oh oh
And take me to the other side
Oh oh oh oh oh oh oh
Kiss me like it's do or die
Oh oh oh oh oh oh oh
And take me to the other side