[Verse 1: Eminem]
Now this shit's about to kick off, this party looks wack
Let's take it back to straight hip-hop and start it from scratch
I'm 'bout to bloody this track up, everybody get back
That's why my pen needs a pad, 'cause my rhymes on the rag
Just like I did with addiction, I'm 'bout to kick it
Like a magician, critics I turn to crickets
Got 'em still on the fence whether to picket
But quick to get it impaled when I tell 'em, "Stick it!"
So sick, I'm looking pale—wait, that's my pigment
'Bout to go ham, ya bish, shout out to Kendrick
Let's bring it back to that vintage Slim, bitch!
The art of MCing mixed with da Vinci and MC Ren
And I don't mean Stimpy's friend, bitch
Been Public Enemy since you thought PE was gym, bitch

[Pre-Chorus: Eminem]
Kick your shoes off, let your hair down
(And go berserk) All night long
Grow your beard out, just weird out
(And go berserk) All night long

[Chorus 1: Eminem & Billy Squier]
We're gonna rock this house until we knock it down
So turn the volume loud
'Cause it's mayhem 'til the A.M
So, baby, make just like K-Fed
And let yourself go, let yourself go
Say, "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (Go berserk)
Grab your vial, yeah
[Verse 2: Eminem]
Guess it's just the way that I'm dressed, ain't it?
Khakis pressed, Nike shoes crispy and fresh laced
So I guess it ain't that aftershave
Or cologne that made 'em just faint
Plus I showed up with a coat fresher than wet paint
So if love is a chess game, check mate
But girl, your body's bangin', jump me in, dang, bang-bang
Yes siree 'Bob', I was thinking the same thang
So come get on this Kid's rock, baw with da baw, dang-dang
Pow-p-p-p-pow, chica, pow, chica, wow-wow
Got your gal blowin' up a valve, v-v-valve-valve
Ain't slowin' it down, throw in the towel, t-t-towel-towel
Dumb it down, I don't know how, huh-huh, how-how
At least I know that I don't know
Question is, are you bozos smart enough to feel stupid?
Hope so, now ho

[Pre-Chorus: Eminem]
Kick your shoes off, let your hair down
(And go berserk) All night long
Grow your beard out, just weird out
(And go berserk) All night long

[Chorus 2: Eminem & Billy Squier]
We're gonna rock this house until we knock it down
So turn the volume loud
'Cause it's mayhem 'til the A.M
So crank the bass up like crazy
And let yourself go, let yourself go
Say, "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (Go berzerk)
Get your vinyls
[Scratch]

[Verse 3: Eminem]
And they say that love is powerful as cough syrup in styrofoam
All I know is I fell asleep and woke up in that Monte Carlo
With the ugly Kardashian, Lamar, oh
Sorry, yo—we done both set the bar low
Far as hard drugs are though, that's the past
But I done did enough codeine to knock Future into tomorrow
And girl, I ain't got no money to borrow
But I am tryin' to find a way to get you alone: car note
Oh, Marshall Mathers
Shithead with a potty mouth, get the bar of soap lathered
Kangol's and Carheartless Cargos
Girl, you're fixin' to get your heart broke
Don't be absurd, ma'am, you birdbrain, baby
I ain't called anybody baby since Birdman, unless you're a swallow (Ha-ha!)
Word, Rick? (Word, man, you heard)
But don't get discouraged, girl
This is your jam, unless you got toe jam

[Pre-Chorus: Eminem]
Kick your shoes off, let your hair down
(And go berserk) All night long
Grow your beard out, just weird out
(And go berserk) All night long
[Chorus 1: Eminem & Billy Squier]
We're gonna rock this house until we knock it down
So turn the volume loud
'Cause it's mayhem 'til the A.M
So, baby, make just like K-Fed
And let yourself go, let yourself go
Say, "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (Go berserk)
Grab your vial, yeah

[Chorus 2: Eminem & Billy Squier]
We're gonna rock this house until we knock it down
So turn the volume loud
'Cause it's mayhem 'til the A.M
So crank the bass up like crazy
And let yourself go, let yourself go
Say, "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (Go berzerk)
Get your vials