[Verse 1]
I don't wanna be left behind
Distance was a friend of mine
Catching breath in a web of lies
I've spent most of my life
Riding waves, playing acrobat
Shadowboxing the other half
Learning how to react
I've spent most of my time

[Pre-Chorus]
Catching my breath, letting it go
Turning my cheek for the sake of the show
Now that you know, this is my life
I won't be told what's supposed to be right

[Chorus]
Catch my breath
No one can hold me back, I ain't got time for that
Catch my breath
Won't let 'em get me down, it's all so simple now

[Verse 2]
Addicted to the love I found
Heavy heart, now a weightless cloud
Making time for the ones that count
I'll spend the rest of my time
Laughing hard with the windows down
Leaving footprints all over town
Keeping faith, karma comes around
I will spend the rest of my life
[Pre-Chorus]
Catching my breath, letting it go
Turning my cheek for the sake of the show
Now that you know, this is my life
I won't be told what's supposed to be right

[Chorus]
Catch my breath
No one can hold me back, I ain't got time for that
Catch my breath
Won't let 'em get me down, it's all so simple now

[Bridge]
You helped me see
The beauty in everything

[Pre-Chorus]
Catching my breath, letting it go
Turning my cheek for the sake of the show
Now that you know, this is my life
I won't be told what's supposed to be right
Catching my breath, letting it go
Turning my cheek for the sake of the show
Now that you know, this is my life
I won't be told what's supposed to be right
[Chorus]
(Catch my breath)
Catch my breath
No one can hold me back, I ain't got time for that
Catch my breath
Won't let 'em get me down, it's all so simple now
It's all so simple now

[Pre-Chorus]
Catching my breath, letting it go
Turning my cheek for the sake of the show
Now that you know, this is my life
I won't be told what's supposed to be right

[Chorus]
(Catch my breath)
Catch my breath
No one can hold me back, I ain't got time for that
Catch my, catch
Catch my breath (Catch my breath)
Won't let 'em get me down, it's all so simple now