[Verse 1]
It don’t matter what plans I got, I can break ‘em
Yeah, I can turn this thing around at the next red light
And I don’t mind telling all the guys “I can’t meet ‘em”
Hell, we can all go raise some hell any other night
Girl, I don’t care, oh, I just gotta see what you’re wearing
Your hair, is it pulled up or falling down?
Oh, I just have to see it now

[Chorus]
If you wanna call me, call me, call me
You don’t have to worry ‘bout it, baby
You can wake me up in the dead of the night
Wreck my plans, baby that’s alright
This is a drop everything kind of thing
Swing on by I will pour you a drink
The door’s unlocked. I’ll leave on the lights
Baby, you can crash my party anytime

[Verse 2]
Ain’t a spot downtown that’s rockin’ the way that you rock me
Ain’t a bar that can make me buzz the way that you do
I could be on the front row of the best show
And look down and see your face on my phone
And I’m gone so long, hang on. I’ll meet you in a minute or two
[Chorus]
If you wanna call me, call me, call me
You don’t have to worry ‘bout it, baby
You can wake me up in the dead of the night
Wreck my plans, baby that’s alright
This is a drop everything kind of thing
Swing on by I will pour you a drink
The door’s unlocked. I’ll leave on the lights
Baby, you can crash my party anytime

[Bridge]
If it’s two in the morning and you’re feeling lonely
And wondering what I’m doing

[Chorus]
If you wanna call me, call me, call me
You don’t have to worry ‘bout it, baby
You can wake me up in the dead of the night
Wreck my plans, baby that’s alright
This is a drop everything kind of thing
Swing on by I will pour you a drink
The door’s unlocked. I’ll leave on the lights
Baby, you can crash my party anytime
Baby, you can crash my party anytime