[Verse 1: P!nk]
Right from the start
You were a thief, you stole my heart
And I, your willing victim
I let you see the parts of me that weren't all that pretty
And with every touch, you fixed them

[Pre-Chorus: P!nk]
Now you've been talking in your sleep
Oh, oh
Things you never say to me
Oh, oh
Tell me that you've had enough
Of our love, our love

[Chorus: P!nk]
Just give me a reason
Just a little bit's enough
Just a second - we're not broken, just bent
And we can learn to love again
It's in the stars
It's been written in the scars on our hearts
We're not broken, just bent
And we can learn to love again

[Verse 2: Nate Ruess & P!nk]
I'm sorry I don't understand
Where all of this is coming from
I thought that we were fine
(Oh, we had everything)
Your head is running wild again
My dear, we still have everything
And it's all in your mind
(Yeah, but this is happening)
[Pre-Chorus: Nate Ruess & P!nk]
You've been having real bad dreams
Oh, oh
You used to lie so close to me
Oh, oh
There's nothing more than empty sheets
Between our love, our love
Oh, our love, our love, love

[Chorus: Nate Ruess & P!nk]
Just give me a reason
Just a little bit’s enough
Just a second - we’re not broken, just bent
And we can learn to love again
I’ve never stopped
You’re still written in the scars on my heart
You’re not broken, just bent
And we can learn to love again

[Bridge: Nate Ruess & P!nk]
Oh, tears ducts and rust
I'll fix it for us
We're collecting dust, but our love's enough
You're holding it in
You're pouring a drink
No, nothing is as bad as it seems
We'll come clean
[Chorus: Nate Ruess & P!nk]
Just give me a reason
Just a little bit's enough
Just a second - we're not broken, just bent
And we can learn to love again
It's in the stars
It's been written in the scars on our hearts
That we're not broken, just bent
And we can learn to love again
Just give me a reason
Just a little bit's enough
Just a second we're not broken, just bent
And we can learn to love again
It's in the stars
It's still written in the scars on our hearts
That we're not broken, just bent
And we can learn to love again

[Outro: P!nk]
Oh-oh, we can learn to love again
Oh-oh, can learn to love again
Oh-oh
That we're not broken, just bent
And we can learn to love again