[Chorus]
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out

[Verse 1]
Strip clubs and dolla' bills, I still got mo' money
Patron shots can I get a refill
I still got mo' money
Strippers going up and down that pole
And I still got mo' money
Four o'clock and we ain't going home, cause I still got mo' money
Money make the world go round, I still got mo' money
Bands make your girl go down, I still got mo' money
Lot more where that came from, I still got mo' money
The look in your eyes I know you want some
And I still got mo' money...

[Pre-Chorus]
Oh-ohh-ohh, ohh, oh-oh-oh
All I see is signs, all I see is dolla' signs
Oh-ohh-ohh, ohh, oh-oh-oh
Money on my mind, money, money on my mind
Throw it, throw it up
Watch it fall out from the sky
[Chorus]
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out

[Interlude]
That's how we ball out
That's how we ball out
That's how we ball out

[Verse 2]
Valet cost a hundred bill and I still got mo' money
Gold all up in my grill, I still got mo' money
Who cares how you haters feel and I still got mo' money
Call Jay up and close a deal, I still got mo' money
My fragrance on and they love my smell, I still got mo' money
So who cares about what I spend, I still got mo' money
My pockets deep and they never end, I still got mo' money
I'm going dumb with all my friends, I still got mo' money

[Pre-Chorus]
Oh-ohh-ohh, ohh, oh-oh-oh
All I see is signs, all I see is dolla' signs
Oh-ohh-ohh, ohh, oh-oh-oh
Money on my mind, money, money on my mind
Throw it up, throw it up
Watch it fall out from the sky
[Chorus]
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out
Throw it up, throw it up
Watch it all fall out
Pour it up, pour it up
That's how we ball out
That's how we ball out
That's how we ball out
That's how we ball out