[Verse 1]
I'm booking myself a one-way flight
I gotta see the color in your eyes
And telling myself I'm gonna be alright
Without you, baby, is a waste of time
Yeah, our first date, girl, the seasons changed
It got washed away in a summer rain
You can't undo a fall like this
'Cause love don't know what distance is
Yeah, I know it's crazy

[Chorus]
But I don't want "good" and I don't want "good enough"
I want "can't sleep, can't breathe without your love"
Front porch and one more kiss
It doesn't make sense to anybody else
Who cares if you're all I think about?
I've searched the world and I know now
It ain't right if you ain't lost your mind
Yeah, I don't want easy, I want crazy
Are you with me, baby? Let's be crazy
Yeah

[Verse 2]
Well, I wanna be scared, don't wanna know why
Wanna feel good, don't have to be right
The world makes all kinds of rules for love
I say you gotta let it do what it does
I don't want just another hug and a kiss goodnight
Catching up calls and a date sometimes
I love that we're rebels and we still believe
We're the kind of crazy people wish that they could be, yeah
Uh, and I know we're crazy, yeah
[Chorus]
But I don't want "good" and I don't want "good enough"
I want "can't sleep, can't breathe without your love"
Front porch and one more kiss
It doesn't make sense to anybody else
Who cares if you're all I think about?
I've searched the world and I know now
It ain't right if you ain't lost your mind
Yeah, I don't want easy, I want crazy
Are you with me, baby? Let's be crazy

[Interlude]
Na-na-na-na-na-na-na-na-na

[Chorus]
No, I don't want "good" and I don't want "good enough"
I want "can't sleep, can't breathe without your love"
Front porch and one more kiss
It doesn't make sense to anybody else
Who cares if you're all I think about?
I've searched the world and I know now
It ain't right if you ain't lost your mind
Yeah, I don't want easy, I want crazy

[Bridge]
Yeah, look at us, baby
Tonight the midnight rules are breaking
There's no such thing as wild enough
Maybe we just think too much
Who needs to play it safe in love?
Let's be crazy
[Outro]
Who cares if we're crazy
We gotta be crazy
I know that we're crazy
So let's be crazy
Yeah, yeah