[Verse 1: Bård]
Dog goes "woof"
Cat goes "meow"
Bird goes "tweet"
And mouse goes "squeak"
Cow goes "moo"
Frog goes "croak"
And the elephant goes "toot"
Ducks say "quack"
And fish go "blub"
And the seal goes "ow ow ow"

[Pre-Chorus: Bård]
But there's one sound
That no one knows
What does the fox say?

[Chorus 1: Bård]
"Ring-ding-ding-ding-dingeringeding!
Gering-ding-ding-ding-dingeringeding!
Gering-ding-ding-ding-dingeringeding!"
What the fox say?
"Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!
Wa-pa-pa-pa-pa-pa-pow!"
What the fox say?
"Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!
Hatee-hatee-hatee-ho!"
What the fox say?
"Joff-tchoff-tchoffo-tchoffo-tchoff!
Tchoff-tchoff-tchoffo-tchoffo-tchoff!
Joff-tchoff-tchoffo-tchoffo-tchoff!"
What the fox say?
[Verse 2: Vegard]
Big blue eyes, pointy nose
Chasing mice and digging holes
Tiny paws up the hill
Suddenly you're standing still

[Pre-Chorus 2: Bard & Vegard, Bård]
Your fur is red, so beautiful like an angel in disguise
But if you meet a friendly horse
Will you communicate by?
Mo-o-o-o-orse?
Mo-o-o-o-orse?
Mo-o-o-o-orse?
How will you speak to that
Ho-o-o-o-orse?
Ho-o-o-o-orse?
Ho-o-o-o-orse?

[Chorus 2: Bård]
What does the fox say?
"Jacha-chacha-chacha-chow!
Chacha-chacha-chacha-chow!
Chacha-chacha-chacha-chow!"
What the fox say?
"Fraka-kaka-kaka-kaka-kow!
Fraka-kaka-kaka-kaka-kow!
Fraka-kaka-kaka-kaka-kow!"
What the fox say?
"A-hee-ahee ha-hee!
A-hee-ahee ha-hee!
A-hee-ahee ha-hee!"
What the fox say?
"A-oo-oo-oo-ooo! Woo-oo-oo-ooo!"
What does the fox say?
[Bridge: Vegard & Bård]
The secret of the fox
Ancient mystery
Somewhere deep in the woods
I know you're hiding
What is your sound?
Will we ever know?
Will always be a mystery
What do you say?

[Outro: Bård]
You're my guardian angel
Hiding in the woods
What is your sound?
(Wa-wa-way-do Wub-wid-bid-dum-way-do Wa-wa-way-do)
Will we ever know?
(Bay-budabud-dum-bam)
I want to
(Mama-dum-day-do)
I want to
I want to know!
(Abay-ba-da bum-bum bay-do la)