[Verse 1: Harry]
Maybe it's the way she walked
Straight into my heart and stole it
Through the doors and past the guards
Just like she already owned it

[Pre-Chorus: Zayn]
I said, "Can you give it back to me?"
She said, "Never in your wildest dreams"

[Chorus: All]
And we danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
'Cause we danced all night to the best song ever
I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes

[Verse 2: Liam & Harry & Niall]
Said her name was Georgia Rose
And her daddy was a dentist
Said I had a dirty mouth (I got a dirty mouth)
But she kissed me like she meant it

[Pre-Chorus: Niall]
I said, "Can I take you home with me?"
She said, "Never in your wildest dreams"
[Chorus: All]
And we danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
'Cause we danced all night to the best song ever
I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes

[Bridge: Louis & Zayn & Harry]
You know, I know, you know I'll remember you
And I know, you know, I know you'll remember me
And you know, I know, you know I'll remember you
And I know, you know, I hope you'll remember how we danced, how we danced
1, 2 - 1, 2, 3

[Chorus: All & (Zayn) & Harry]
How we danced all night to the best song ever
(How we danced!)
We knew every line now I can't remember
(We knew every line)
How it goes but I know that I won't forget her
'Cause we danced all night to the best song ever
We danced, we danced
And it goes something like this
And we danced all night to the best song ever
We knew every line now I can't remember
How it goes but I know that I won't forget her
(I know that I won't forget her)
'Cause we danced all night to the best song ever
(Best song ever!)
I think it went oh, oh, oh
I think it went yeah, yeah, yeah
I think it goes
[Outro: Zayn]
Best song ever
It was the best song ever
It was the best song ever
It was the best song ever