[Verse 1]
White lips, pale face
Breathing in the snowflakes
Burnt lungs, sour taste
Light's gone, days end
Struggling to pay rent
Long nights, strange men

[Pre-Chorus]
And they say
She's in the Class A Team
Stuck in her daydream
Been this way since 18
But lately, her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us

[Chorus]
'Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
Or sells love to another man
It's too cold outside
For angels to fly
Angels to fly
[Verse 2]
Ripped gloves, raincoat
Tried to swim and stay afloat
Dry house, wet clothes
Loose change, bank notes
Weary-eyed, dry throat
Call girl, no phone

[Pre-Chorus]
And they say
She's in the Class A Team
Stuck in her daydream
Been this way since 18
But lately, her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us

[Chorus]
'Cause we're just under the upper hand
And go mad for a couple grams
And she don't want to go outside tonight
And in a pipe she flies to the Motherland
Or sells love to another man
It's too cold outside
For angels to fly
[Bridge]
An angel will die
Covered in white
Closed eyes and hopin' for a better life
This time, we'll fade out tonight
Straight down the line

[Pre-Chorus]
And they say
She's in the Class A Team
Stuck in her daydream
Been this way since 18
But lately, her face seems
Slowly sinking, wasting
Crumbling like pastries
And they scream
The worst things in life come free to us

[Chorus]
And we're all under the upper hand
And go mad for a couple grams
And we don't want to go outside tonight
And in a pipe we fly to the Motherland
Or sell love to another man
It's too cold outside
For angels to fly
Angels to fly
Fly, fly
For angels to fly
To fly, to fly
For angels to die