[Verse 1]
Well I woke up to the sound of silence
The cars were cutting like knives in a fist fight
And I found you with a bottle of wine
Your head in the curtains
And heart like the fourth of July
You swore and said
We are not
We are not shining stars
This I know
I never said we are
Though I've never been through hell like that
I've closed enough windows
To know you can never look back

[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground
Carry on
Carry on, carry on

[Verse 2]
So I met up with some friends
At the edge of the night
At a bar off 75
And we talked and talked
About how our parents will die
All our neighbors and wives
But I'd like to think
I can cheat it all
To make up for the times I've been cheated on
And it's nice to know
When I was left for dead
I was found and now I don't roam these streets
I am not the ghost you want of me
[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground and
Carry on

[Bridge]
Woah
My head is on fire
But my legs are fine
After all they are mine
Lay your clothes down on the floor
Close the door
Hold the phone
Show me how
No one's ever gonna stop us now

[Guitar solo]

[Bridge 2]
Cause we are
We are shining stars
We are invincible
We are who we are
On our darkest day
When we're miles away
So we'll come
We will find our way home
[Chorus]
If you're lost and alone
Or you're sinking like a stone
Carry on
May your past be the sound
Of your feet upon the ground and
Carry on

[Outro]
No one's ever gonna stop us now