[Verse 1: Tim McGraw]
Bet your window's rolled down and your hair's pulled back
And I bet you got no idea you're going way too fast
You're trying not to think about what went wrong
Trying not to stop 'til you get where you goin'
You're trying to stay awake so I bet you turn on the radio
And the song goes

[Pre-Chorus: Taylor Swift]
I can't live without you, I can't live without you, baby
I can't live without you, I can't live without you, baby, oh, baby

[Chorus:Tim McGraw]
The highway won't hold you tonight
The highway don't know you're alive
The highway don't care if you're all alone
But I do, I do
The highway won't dry your tears
The highway don't need you here
The highway don't care if you're coming home
But I do, I do

[Verse 2: Tim McGraw & Taylor Swift]
I bet you got a dead cell phone in your shotgun seat
Yeah, I bet you're bending God's ear talking 'bout me
You're trying not to let the first tear fall out
You're trying not to think about turning around
You're trying not to get lost in the sound but that song is always on
So you sing along
[Pre-Chorus: Taylor Swift]
I can't live without you, I can't live without you, baby
I can't live without you, I can't live without you, baby, oh baby

[Chorus: Tim McGraw]
The highway won't hold you tonight
The highway don't know you're alive
The highway don't care if you're all alone
But I do, I do
The highway won't dry your tears
The highway don't need you here
The highway don't care if you're coming home
But I do, I do

[Pre-Chorus: Taylor Swift]
I can't live without you, I can't live without you, baby
I can't live without you, I can't live without you, baby, oh baby

[Bridge: Tim McGraw & Taylor Swift]
The highway don't care
The highway don't care
The highway don't care
But I do, I do
I can't live without you, I can't live without you, baby
I can't live without I can't live without you, baby, oh baby
The highway don't care
The highway don't care
The highway don't care
But I do, I do
I can't live without you, I can't live without you, baby
I can't live without I can't live without you, baby
The highway don't care
The highway don't care
The highway don't care
But I do, I do
I can't live without you, I can't live without you, baby
I can't live without I can't live without you, baby, oh baby
The highway don't care
The highway don't care
The highway don't care
But I do, I do
[Outro: Taylor Swift]
I can't live without you, I can't live without you, baby