[Verse 1]
I got that real good, feel good stuff
Up under the seat of my big black jacked up truck
Rollin' on 35's, pretty girl by my side
You got that sun tan skirt and boots
Waiting on you to look my way and scoot
Your little hot self over here
Girl hand me another beer, yeah!

[Chorus]
All them other boys want to wine you up and take you downtown
But you look like the kind that likes to take it way out
Out where the corn rows grow, row, row my boat
Floatin' down the Flint River, catch us up a little catfish dinner
Going to sound like a winner, when I lay you down and love you right
Yeah, that's my kind of night!

[Verse 2]
Might sit down on my diamond plate tailgate
Put in my country-rock, hip-hop mixtape
Little Conway, a little T-Pain, might just make it rain
You can hang your t-shirt on a limb
Hit that bank and we can ease on in
Soak us up a little moonlight
You know I know what you like, yeah!
[Chorus]
All them other boys want to wine you up and take you downtown
But you look like the kind that likes to take it way out
Out where the corn rows grow, row, row my boat
Floatin' down the Flint River, catch us up a little catfish dinner
Going to sound like a winner, when I lay you down and love you right
Yeah, that’s my kind of night!
Yeah, that’s my kind of night!

[Bridge]
My kinda-- your kind-- is this kind of night
We dance in the dark and your lips land on mine
Oh oh oh oh oh, gonna get our love on
Oh oh oh oh oh, time to get our buzz on

[Chorus]
All them other boys want to wine you up and take you downtown
But you look like the kind that likes to take it way out
Out where the corn rows grow, row, row my boat
Floatin' down the Flint River, catch us up a little catfish dinner
Going to sound like a winner, when I lay you down and love you right
Yeah, that’s my kind of night!

[Outro]
Yeah, that's my kind of night!
That's my kind of night!
Yeah, that's my kind of night!
Come on