[Produced by T-Minus]
[Intro]
Pour up (Drank), head shot (Drank)
Sit down (Drank), stand up (Drank)
Pass out (Drank), wake up (Drank)
Faded (Drank), faded (Drank)

[Verse 1]
Now I done grew up 'round some people livin' their life in bottles
Granddaddy had the golden flask
Backstroke every day in Chicago
Some people like the way it feels
Some people wanna kill their sorrows
Some people wanna fit in with the popular, that was my problem
I was in a dark room, loud tunes
Lookin' to make a vow soon
That I'ma get fucked up, fillin' up my cup I see the crowd mood
Changin' by the minute and the record on repeat
Took a sip, then another sip, then somebody said to me
[Chorus]
Nigga, why you babysittin' only two or three shots?
I'ma show you how to turn it up a notch
First you get a swimming pool full of liquor, then you dive in it
Pool full of liquor, then you dive in it
I wave a few bottles, then I watch 'em all flock
All the girls wanna play Baywatch
I got a swimming pool full of liquor and they dive in it
Pool full of liquor, I'ma dive in it
[Refrain]
Pour up (Drank), head shot (Drank)
Sit down (Drank), stand up (Drank)
Pass out (Drank), wake up (Drank)
Faded (Drank), faded (Drank)
[Verse 2]
Okay, now open your mind up and listen me, Kendrick
I am your conscience, if you do not hear me
Then you will be history, Kendrick
I know that you're nauseous right now
And I'm hopin' to lead you to victory, Kendrick
If I take another one down
I'ma drown in some poison, abusin' my limit
I think that I'm feelin' the vibe, I see the love in her eyes
I see the feelin', the freedom is granted
As soon as the damage of vodka arrived
This how you capitalize, this is parental advice
Then apparently, I'm over-influenced by what you are doin'
I thought I was doin' the most 'til someone said to me
[Chorus]
Nigga, why you babysittin' only two or three shots?
I'ma show you how to turn it up a notch
First you get a swimming pool full of liquor, then you dive in it
Pool full of liquor, then you dive in it
I wave a few bottles, then I watch 'em all flock
All the girls wanna play Baywatch
I got a swimming pool full of liquor and they dive in it
Pool full of liquor, I'ma dive in it
[Refrain]
Pour up (Drank), head shot (Drank)
Sit down (Drank), stand up (Drank)
Pass out (Drank), wake up (Drank)
Faded (Drank), faded (Drank)

[Bridge]
I ride, you ride, bang
One chopper, one hundred shots, bang
Hop out, do you bang?
Two chopper, two hundred shots, bang
I ride, you ride, bang
One chopper, one hundred shots, bang
Hop out, do you bang?
Two chopper, two hundred shots, bang
[Chorus]
Nigga, why you babysittin' only two or three shots?
I'ma show you how to turn it up a notch
First you get a swimming pool full of liquor, then you dive in it
Pool full of liquor, then you dive in it
I wave a few bottles, then I watch 'em all flock
All the girls wanna play Baywatch
I got a swimming pool full of liquor and they dive in it
Pool full of liquor, I'ma dive in it
[Refrain]
Pour up (Drank), head shot (Drank)
Sit down (Drank), stand up (Drank)
Pass out (Drank), wake up (Drank)
Faded (Drank), faded (Drank)
[Interlude: Sherane]
(Pool full of Kendrick's lies in it)
Aw man… where is she takin' me?
Where is she takin' me?
(Pool full of liquor ima die in it)

[Verse 3]
All I have in life is my new appetite for failure
And I got hunger pain that grow insane
Tell me, do that sound familiar?
If it do, then you're like me
Makin' excuse that your relief
Is in the bottom of the bottle and the greenest indo leaf
As the window open I release
Everything that corrode inside of me
I see you jokin', why you laugh?
Don't you feel bad? I probably sleep
And never ever wake up, never ever wake up, never ever wake up
In God I trust, but just when I thought I had enough
[Outro]
They stomped the homie out over a bitch?
K-Dot, you good, blood?
Now we can drop, ye we can drop you back off
That nigga's straight, man, that nigga ain't trippin'
We gon' do the same ol' shit
I'ma pop a few shots, they gon' run, they gon' run opposite ways
Fall right in ****'s lap
And he gon' tear they ass up, simple as that
And I hope that bitch that set him up out there
We gon' pop that bitch too
Wait hold up, ayy, I see somebody
[Car door opens and gunshots are fired]
Aha! Got them niggas, K-Dot, you good?
L****, you good?
Yeah, blood, I'm good – Dave, you good?
Dave? Dave, say somethin' – Dave?
These bitch-ass niggas killed my brother!