[Verse 1]
Same bed but it feels just a little bit bigger now
Our song on the radio but it don't sound the same
When our friends talk about you, all it does is just tear me down
'Cause my heart breaks a little when I hear your name

[Pre-Chorus]
It all just sounds like oooooh ooh
Mmm, too young, too dumb to realize

[Chorus]
That I should have bought you flowers
And held your hand
Should have gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man

[Verse 2]
My pride, my ego, my needs, and my selfish ways
Caused a good, strong woman like you to walk out my life
Now I'll never, never get to clean up the mess I made (oh)
And it haunts me every time I close my eyes
[Pre-Chorus]
It all just sounds like oooooh ooh
Mmm, too young, too dumb to realize

[Chorus]
That I should have bought you flowers
And held your hand
Should have gave you all my hours
When I had the chance
Take you to every party
'Cause all you wanted to do was dance
Now my baby's dancing
But she's dancing with another man

[Bridge]
Although it hurts
I'll be the first to say that I was wrong
Oh, I know I'm probably much too late
To try and apologize for my mistakes
But I just want you to know

[Chorus]
I hope he buys you flowers
I hope he holds your hand
Give you all his hours
When he has the chance
Take you to every party
'Cause I remember how much you loved to dance
Do all the things I should have done
When I was your man
[Outro]
Do all the things I should have done
When I was your man