[Click here to read Blake’s story behind “Sure Be Cool If You Did”]

[Verse 1: Blake Shelton]
I was gonna keep it real like chill like only have a drink or two
But it turned into a party when I started talking to you
Now you're standing in the neon looking like a high I wanna be on
Baby it's your call, no pressure at all

[Chorus: Blake Shelton]
You don’t have to throw back your pretty pink lemonade shooter and lean a little closer
You don’t have to keep on smiling that smile that’s driving me wild and when the night is almost over
Meet me in the middle of a moonlit Chevy bench seat and do a little bit of country song, hanging on
You don’t have to keep me fallin’ like this
But it’d sure be cool if you did

[Verse 2: Blake Shelton]
You can’t shoot me down cause you already knocked me dead
Got me falling apart with my heart talking out of my head
Let your mind take a little back road
Just as far as you wanna go
Baby I’ll do whatever you wanna do

[Chorus: Blake Shelton]
You don't have to throw back your pretty pink lemonade shooter
And lean a little closer
You don't have to keep on smiling that smile that's driving me wild
And when the night is almost over
Meet me in the middle of a moonlit Chevy bench seat
And do a little bit of country song, hanging on
You don't have to keep me falling like this
But it'd sure be cool if you did
[Bridge: Blake Shelton]
Have a night that you'll never forget
And now you're standing in the neon
Looking like a high I wanna be on

[Chorus: Blake Shelton]
You don't have to throw back your pretty pink lemonade shooter
And lean a little closer
You don't have to keep on smiling that smile that's driving me wild
And when the night is almost over
Meet me in the middle of a moonlit Chevy bench seat
And do a little bit of country song, hanging on
You don't have to keep me falling like this
But it'd sure be cool if you did