[Intro: Mariah Carey]
Ah, ah, you’re beautiful (Yeah)
Ah, ah, you’re beautiful

[Verse 1: Miguel]
Hop on the back of my bike
Let the good wind blow through your hair
With an ass like that and a smile so bright
Oh, you’re killing me, you know it ain’t fair, yeah
Ride on through the middle of the night
Let the moonlight kiss your skin
When you dance like that, your jeans so tight
Oh, you’re killing me, baby, do it again, yeah

[Chorus: Miguel & Both]
You’re beautiful
And your mind is fucking beautiful
And I can’t pretend
That doesn’t mean a thing to me, to me, yeah
You’re beautiful
Good Lord, you’re fucking beautiful
And I can’t pretend
That doesn’t mean a thing to me, to me, yeah, yeah

[Verse 2: Mariah Carey]
I like when you run red lights
Don’t stop ’til you thrill me, oh, how you thrill me
Always in control, how you do it, I don’t know
But I don’t care, take me anywhere
[Chorus: Mariah Carey & Both]
‘Cause it’s beautiful
Oh, you make me feel undressable
And I can’t pretend
That doesn’t mean a thing to me, to me, oh yeah
You’re beautiful
And your mind is fucking beautiful
And I can’t pretend
That that doesn’t mean a thing to me, to me, yes
You’re beautiful
Good Lord, you’re fucking beautiful (so beautiful)
And I can’t pretend
That doesn’t mean a thing to me, to me, yeah, yeah

[Outro: Mariah Carey & Miguel]
Ah, ah, you’re beautiful
Ah, ah, you’re beautiful
You don’t know what you’re doing, darling
Ah, ah, you’re beautiful
Hop on back my bike, darling
Oh-oh, I'll take you
Ah, ah, you’re beautiful
Don’t you worry, darling
Ah, ah, you’re beautiful