[Intro: Flo Rida]
You're a troublemaker, you're a troublemaker
You ain't nothing but a troublemaker, girl

[Verse 1: Olly Murs]
You had me hooked again from the minute you sat down
The way you bite your lip got my head spinnin' around
After a drink or two, I was putty in your hands
I don't know if I have the strength to stand (Oh-oh)

[Pre-Chorus: Olly Murs]
Trouble troublemaker, yeah, that's your middle name (Oh-oh)
I know you're no good, but you're stuck in my brain
And I wanna know...

[Chorus: Olly Murs]
Why does it feel so good, but hurt so bad (Whoa, oh)
My mind keeps saying, "run as fast as you can"
I say, "I'm done," but then you pull me back (Whoa, oh)
I swear you're giving me a heart attack
Troublemaker

[Verse 2: Olly Murs]
It's like you're always there in the corners of my mind
I see a silhouette every time I close my eyes
There must be poison in those finger tips of yours
'Cause I keep comin' back again for more (Oh-oh)
[Pre-Chorus: Olly Murs]
Trouble troublemaker, yeah, that's your middle name (Oh-oh)
I know you're no good, but you're stuck in my brain
And I wanna know...

[Chorus: Olly Murs]
Why does it feel so good, but hurt so bad? (Whoa, oh)
My mind keeps saying, "run as fast as you can"
I say, "I'm done," but then you pull me back (Whoa, oh)
I swear you're giving me a heart attack
Troublemaker
Why does it feel so good, but hurt so bad? (Whoa, oh)
(Hurt so bad, yeah)
My mind keeps saying, "run as fast as you can" (You troublemaker)
I say, "I'm done," but then you pull me back (Whoa, oh)
I swear you're giving me a heart attack
Troublemaker

[Verse 3: Flo Rida]
Maybe I'm insane
'Cause I keep doing the same damn thing
Thinking one day we gon' change
But you know just how to work that back
And make me forget my name
What the hell you do, I won't remember
I'll be gone until November
And you'll show up again next summer, yeah!
Typical middle name is Prada
Fit you like a glove, girl
I'm sick of the drama
You're a troublemaker
But damn, girl, it's like I love the trouble
And I can't even explain why
[Chorus: Olly Murs]
Why does it feel so good but hurt so bad (Whoa, oh)
My mind keeps saying, "run as fast as you can" (Troublemaker)
I say, "I'm done," but then you pull me back (Whoa, oh)
I swear you're giving me a heart attack
Troublemaker
Why does it feel so good but hurt so bad
(And I can't even explain why)
My mind keeps saying, "run as fast as you can" (Troublemaker)
I say, "I'm done," but then you pull me back (Whoa, oh)
I swear you're giving me a heart attack
Troublemaker