[Music Video Intro]
Hello, I am your subconscious
Don't be afraid
I am yours and yours alone
I am the projector and you are the projection
And I am always supreme

[Intro]
She's art dealer chic
Would you be my friend, my freak?
She's art dealer chic (yeah)
Would you be my friend, my freak?

[Verse 1]
These lips, can't wait to taste your skin, baby
And these eyes, I can't wait to see your grin, (ooh ooh baby)

[Chorus 1]
Just let my love, Just let my love adorn you (please baby)
And you gotta know, you gotta know
You know that I adore you (yeah baby)

[Verse 2]
Baby these fists, will always protect ya, lady
And this mind, will never neglect you, (yeah baby)
And if they try to break us down (oo-ooh)
Don't let that affect us, no baby
[Chorus 2]
You just gotta let my love
Let my love, let my love adorn you
Ahh, le-le-le-let it dress you down
You gotta know, you gotta know
Know that I adore you
Just that, baby
Oh, let my love adorn you, baby
Don't you ever, don't you let nobody tell you different, baby
I'll always adore you, you gotta know now
You gotta know na-nah-now, yeah

[Bridge]
Oh yeah
The same way that the stars adorn the skies, yeah
(Every night babe)
Now look up sugar (Every night babe)
Now hey hey hey
The same way that my whole world's in your eyes (when I look in your eyes babe)
Oooh and it's time now (It's time babe)

[Chorus 3]
Just let, let my love (do you baby!)
Hey, le-le-le-let it dress you down
You got to know baby, oh you got to know
That I adorn you, yeah
Oh love ain't never looked so good on ya
[Outro]
Oh, put it on, baby
Let my love adorn... You