[Verse 1: Danny O'Donoghue & will.i.am]
Yeah, you can be the greatest, you can be the best
You can be the King Kong bangin' on your chest
You can beat the world, you can beat the war
You can talk to God, go bangin' on his door
You can throw your hands up, you can beat the clock (Yeah)
You can move a mountain, you can break rocks
You can be a master, don’t wait for luck
Dedicate yourself and you gon' find yourself

[Chorus: Danny O'Donoghue & will.i.am]
Standin' in the Hall of Fame (Yeah)
And the world’s gonna know your name (Yeah)
‘Cause you burn with the brightest flame (Yeah)
And the world’s gonna know your name (Yeah)
And you’ll be on the walls of the Hall of Fame

[Verse 2: Danny O'Donoghue & will.i.am]
You can go the distance, you can run the mile
You can walk straight through hell with a smile
You can be the hero, you can get the gold
Breakin' all the records they thought never could be broke, yeah
Do it for your people, do it for your pride
How are you ever gonna know if you never even try?
Do it for your country, do it for your name
‘Cause there's gon' be a day, when you're
[Chorus: Danny O'Donoghue & will.i.am]
Standin' in the Hall of Fame (Yeah)
And the world’s gonna know your name (Yeah)
‘Cause you burn with the brightest flame (Yeah)
And the world’s gonna know your name (Yeah)
And you’ll be on the walls of the Hall of Fame

[Post-Chorus: will.i.am]
Be a champion
Be a champion
Be a champion
Be a champion
And you’ll be on the walls of the Hall of Fame

[Bridge: Danny O'Donoghue]
Be students, be teachers
Be politicians, be preachers
Yeah
Be believers, be leaders
Be astronauts, be champions
Be truth-seekers
Be students, be teachers
Be politicians, be preachers
Yeah
Be believers, be leaders
Be astronauts, be champions
[Chorus: Danny O'Donoghue & will.i.am]
Standin' in the Hall of Fame (Yeah)
And the world’s gonna know your name (Yeah)
‘Cause you burn with the brightest flame (Yeah)
And the world’s gonna know your name (Yeah)
And you’ll be on the walls of the Hall of Fame

[Outro: Danny O'Donoghue & will.i.am]
You can be the greatest, you can be the best
(Be a champion)
You can be the King Kong bangin' on your chest
(You can be a champion)
You can beat the world, you can beat the war
(Be a champion)
You can talk to God, go bangin' on his door
(You can be a champion)
You can throw your hands up, you can beat the clock
(You can be a champion)
You can move a mountain, you can break rocks
(You can be a champion)
You can be a master, don’t wait for luck
(You can be a champion)
Dedicate yourself and you gon' find yourself
(You can be a champion)
Standing in the Hall of Fame…