[Verse 1]
Much as you blame yourself, you can't be blamed for the way that you feel
Had no example of a love that was even remotely real
How can you understand something that you never had?
Ooh, baby, if you let me, I can help you out with all of that

[Chorus]
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
And all your trouble
Don't be afraid, girl let me help
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
A heart of numbness gets brought to life
I'll take you there
Girl let me love you
Girl let me love you, baby, oh
Girl let me love you
Girl let me love you, baby
Girl let me love you
Let me love you, let me love you, oh
[Verse 2]
I can see the pain behind your eyes
It's been there for quite a while
I just wanna be the one to remind you what it is to smile
I would like to show you what true love can really do

[Chorus]
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
And all your trouble
Don't be afraid, girl let me help
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
A heart of numbness, gets brought to life
I'll take you there
Girl let me love you, baby
Girl let me love you
Let me love you, let me love you, baby
Girl let me love you
Girl let me love you, baby
Girl let me love you
Let me love you, girl let me love you, baby
[Bridge]
For every heart that beats
For every heart that beats
For every heart that beats
For every heart that beats
Heart that beats
Heart that beats
Heart that beats
Heart that beats

[Chorus]
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
And all your trouble
Don't be afraid, girl let me help
Girl let me love you
And I will love you
Until you learn to love yourself
Girl let me love you
A heart of numbness, gets brought to life
I'll take you there

[Outro]
Girl let me love you
Let me love you, baby, love you, baby
Girl let me love you
Let me love you babe, love you babe, ooh-ooh-ah