[Produced By: Childish Major]

[Intro: Future]
U.O.E.N.O it
Po high-class niggas
This shit sound crazy
Fly shit on me
You know what I’m sayin’?

[Chorus: Future]
This a thousand dollar pair of shoes and U.O.E.N.O it
This a thousand dollar cup of lean and U.O.E.N.O it
This a half a million dollar car, U.O.E.N.O it
I came up from bottom, U.O.E.N.O it
My niggas all ride with me on, U.O.E.N.O it
Got killers with me right now, U.O.E.N.O it
This a million dollar watch nigga, U.O.E.N.O it
Got a million dollar crib nigga, U.O.E.N.O it

[Verse 1: Rocko]
Ay that monster truck, sit tall as fuck, it’s so big can’t even tow it
Don't like snakes keep my grass cut, so low can't even mow it
Sip Dom Peri', little high glow, no no we don’t do Moet
If it ain't P.J., no Rose from me hostess don’t even pour it
Specks on Tom Ford, button-down Michael Kors
Always on like the refrigerator, I’m plugged in, ho, you know it
A.P. and that Piguet, wear the Breitling when I’m bored
Got a Masterpiece and a 41-millimeter, and you ain’t even know it
Keep the .45 in my pocket: ain’t gon' show it 'til I have to pop it
Then you gon know it, damn who shot you, they don’t even know it
Hawks game fuckin' floor it, TV seat front row it
Rocko Da Don CEO it, ain’t gotta rap and you know it
[Chorus: Future]
This a thousand dollar pair of shoes and U.O.E.N.O it
This a thousand dollar cup of lean and U.O.E.N.O it
This a half a million dollar car, U.O.E.N.O it
I came up from bottom, U.O.E.N.O it
My niggas all ride with me on, U.O.E.N.O it
Got killers with me right now, U.O.E.N.O it
This a million dollar watch nigga, U.O.E.N.O it
Got a million dollar crib nigga, U.O.E.N.O it

[Verse 2: Rick Ross]
That nigga sold you that re-rock, you ain't even know it
I'd die over these Reeboks, you ain't even know it
Put molly all in her champagne, she ain’t even know it
I took her home and I enjoyed that, she ain't even know it
Got a hundred acres I live on, you ain't even know it
Got a hundred rounds in this AR, you ain't even know it
Got a bag of bitches I play with, on cloud 9 in my spaceship
Zoned out but he stay fresh from Zone 1 through Zone 6
Bricks all in my blood, birds all in my dreams
Boats all in my yard, lemon pepper my wings
I’m 'bout to get you fuck niggas wacked, you ain't even know it
Your main nigga bout to turn his back, you ain't even know it
[Chorus: Future]
This a thousand dollar pair of shoes and U.O.E.N.O it
This a thousand dollar cup of lean and U.O.E.N.O it
This a half a million dollar car, U.O.E.N.O it
I came up from bottom, U.O.E.N.O it
My niggas all ride with me on, U.O.E.N.O it
Got killers with me right now, U.O.E.N.O it
This a million dollar watch nigga, U.O.E.N.O it
Got a million dollar crib nigga, U.O.E.N.O it
[Verse 3: Future]
I’m turned up every day, you don’t even know it
Got your bitch with me right now, you don’t even know it
We turn up in the club, you don’t even know it
Got a hundred bottles comin', you don’t even know it
We came up from nothin', you don’t even know it
Drive a half a million dollar car, you don’t even know it
This a thousand dollar pair of shoes, you don't even know it
Got a bitch that speak no English, she don't even know it

[Chorus: Future]
This a thousand dollar pair of shoes and U.O.E.N.O it
This a thousand dollar cup of lean and U.O.E.N.O it
This a half a million dollar car, U.O.E.N.O it
I came up from bottom, U.O.E.N.O it
My niggas all ride with me on, U.O.E.N.O it
Got killers with me right now, U.O.E.N.O it
This a million dollar watch nigga, U.O.E.N.O it
Got a million dollar crib nigga, U.O.E.N.O it