[Verse 1]
You won’t find him drinking under tables
Rolling dice or staying out ’til three
You won’t ever find him be unfaithful
You will find him, you’ll find him next to me
You won’t find him tryna change the devil
For money, fame, for power out of greed
You won't ever find him where the rest go
You will find him, you’ll find him next to me

[Chorus]
Next to me – wooh hooo
Next to me – wooh hooo
Next to me – wooh hooo
You will find him, you’ll find him next to me

[Verse 2]
When the money’s spent and all my friends have vanished
And I can’t seem to find no help or love for free
I know that there’s no need for me to panic
'Cause I’ll find him, I’ll find him next to me
When the skies are grey and all the doors are closing
And the rising pressure makes it hard to breathe
When all I need’s a hand to stop the tears from falling
I will find him, I’ll find him next to me
[Chorus]
Next to me – wooh hooo
Next to me – wooh hooo
Next to me – wooh hooo
I will find him, I’ll find him next to me

[Verse 3]
When the end has come and buildings falling down fast
When we’ve spoilt the land and dried up all the sea
When everyone has lost their heads around us
You will find him, you’ll find him next to me

[Chorus]
Next to me – wooh hooo
Next to me – wooh hooo
Next to me – wooh hooo
You will find him, you’ll find him next to me
Next to me – wooh hooo
Next to me – wooh hooo
Next to me – wooh hooo
You will find him, you’ll find him next to me