[Verse 1]
I cut my bangs with some rusty kitchen scissors
I screamed his name 'til the neighbors called the cops
I numbed the pain at the expense of my liver
Don’t know what I did next, all I know I couldn’t stop

[Verse 2]
Word got around to the barflies and the baptists
My mama’s phone started ringin' off the hook
I can hear her now, sayin' she ain’t gonna have it
Don’t matter how you feel, it only matters how you look

[Chorus]
Go and fix your make up, girl, it’s just a break up
Run and hide your crazy and start actin’ like a lady
'Cause I raised you better, gotta keep it together
Even when you fall apart
But this ain’t my mama’s broken heart

[Verse 3]
Wish I could be just a little less dramatic
Like a Kennedy when Camelot went down in flames
Leave it to me to be holding the matches
When the fire trucks show up and there’s nobody else to blame

[Verse 4]
Can’t get revenge and keep a spotless reputation
Sometimes revenge's just a choice you gotta make
My mama came from a softer generation
Where you get a grip and bite your lip just to save a little face
[Chorus]
Go and fix your make up, girl, it’s just a break up
Run and hide your crazy and start actin’ like a lady
'Cause I raised you better, gotta keep it together
Even when you fall apart
But this ain’t my mama’s broken heart

[Bridge]
Powder your nose, paint your toes
Line your lips and keep 'em closed
Cross your legs, dot your eyes
And never let 'em see you cry

[Chorus]
Go and fix your make up, girl, it’s just a break up
Run and hide your crazy and start actin’ like a lady
'Cause I raised you better, gotta keep it together
Even when you fall apart
But this ain’t my mama’s broken heart