Baby you're a song
You make me wanna roll my windows down and cruise
Yeah, when I first saw that bikini top on her
She's poppin' right out of the South Georgia water
Thought, "Oh, good Lord, she had them long tanned legs"
Couldn't help myself so I walked up and said
Baby you're a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
Would look a hell lot better with you up in it
So baby you're a song
You make me wanna roll my windows down and cruise
She was sippin' on southern and singin' Marshall Tucker
We were falling in love in the sweet heart of summer
She hopped right up into the cab of my truck and said
"Fire it up, let's go get this thing stuck"
Baby you're a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
Would look a hell lot better with you up in it
So baby you're a song
You make me wanna roll my windows down and cruise
When that summer sun fell to its knees
I looked at her and she looked at me
And I turned on those KC lights and drove all night
'Cause it felt so right, her and I, man we felt so right
I put it in park and
Grabbed my guitar
And strummed a couple chords
And sang from the heart
Girl you sure got the beat in my chest bumpin'
Hell I can't get you out of my head
Baby you're a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
Baby you're a song
You make me wanna roll my windows down and cruise
Down a back road blowin' stop signs through the middle
Every little farm town with you
In this brand new Chevy with a lift kit
Would look a hell lot better with you up in it
Come on
Baby you're a song
You make me wanna roll my windows down and cruise
Come on girl
Get those windows down and cruise
Aww yeah
