[Verse 1]
Hey girl, you make me wanna write a song
Sit you down, I'll sing it to you all night long
I've had a melody in my head since she walked in here and knocked me dead
Yeah girl, you make me wanna write a song

[Chorus]
And it goes like ooh, what I wouldn't do
To write my name on your heart, get you wrapped in my arms baby, all around you
And it goes like hey, girl, I'm blown away
Yeah, it starts with a smile and it ends with an all night long slow kiss
Yeah, it goes like this

[Verse 2]
Hey girl, you make me wanna drive you home
Get you outta here and get you all alone
I don't know what it is about you, baby
But I'm all messed up and it might sound crazy
But you make me wanna write a song

[Chorus]
And it goes like ooh, what I wouldn't do
To write my name on your heart, get you wrapped in my arms baby, all around you
And it goes like hey, girl, I'm blown away
Yeah, it starts with a smile and it ends with an all night long slow kiss
Yeah, it goes like this
[Bridge]
Lookin' at you lookin' at me that way (Lookin' at me that way)
Makes me wanna grab my old guitar and play

[Chorus]
Something like ooh, what I wouldn't do
To write my name on my heart, get you wrapped in my arms
Baby, all around you
And it goes like hey, girl, I'm blown away
Yeah, it starts with a smile and it ends with an all night long slow kiss
Yeah, it goes like this

[Outro]
And it goes like ooh, and it goes like hey
And it ends with a kiss
Yeah, it goes like this