[Intro: Future]
We the motherfuckin best nigga
Ace Hood
Super, Future

[Hook: Future]
I come looking for you with Haitians
I stay smoking on good Jamaican
I fuck bitches from different races
You get money they started hating
(Turn Up!)
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti

[Verse 1: Ace Hood]
Okay, niggas be hatin I'm rich as a bitch
100K I spent that on my wrist
200 dollars, I spent that on your bitch
Do me a model, put that on my list
Oh there he go in that foreign again
Killin the scene bring the coroner in
Murder she wrote, swallow or choke
Hit her and go home, I won't call her again
Woke up early morning, crib as big as a college
Smoke me a pound of the loudest
Whippin some shit with no mileage
Diamonds cost me a fortune
Them horses all in them Porsches
You pussies can't hardly afford it
4,200 my mortgage
Ballin on niggas like Kobe
Fuck all you haters you bore me
Only the real get a piece of the plate
Reppin my city I'm runnin my state
Give me a pistol then run with the K's
Niggas want beef then I visit ya place (Bang!)
[Hook]
I come looking for you with Haitians
I stay smoking on good Jamaican
I fuck bitches from different races
You get money they started hating
(Turn Up!)
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti

[Verse 2: Ace Hood]
Yeah, and I'm at it again
There go that flow bringin tragedy in
Copped me a chain your salary spent
Niggas is sweet bring them cavities in
Countin money, hourly trend
Rolling them skinny like Olsen twins
Niggas is squares, coppin' a Benz
Neck full of Gold Olympian shit
Neimans, I'm blowing the check on they gear
Fall on some pussy then hop on the Lear
Strapped with them choppers back of the rear
Sak pase' them killers is here
Woke up early this morning, mind is tellin me money
Paper, mula, pockets is fat as a tumor
Millionaire nigga no rumor
Livin my life off of tuna
Wanted with me I deliver the beef
Real niggas only enjoyin the feast
Pull up a seat, bon appétit
No Louboutins put that red on your sneaks (Bang!)
[Hook]
I come looking for you with Haitians
I stay smoking on good Jamaican
I fuck bitches from different races
You get money they started hating
(Turn Up!)
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti

[Verse 3: Rick Ross]
Photographs of dope boys, is all they taking
Finger prints on the Rolls Royce, is why they hatin'
Push a button on these broke boys, that's detonation
Walk a road to riches bare feet
I watch mama struggle now she livin' carefree
That's why I hustle for half a key that's 12 G's
I'm tryin' to bubble every summer a new LP
You gotta love me I got shooters out the D-League
Signin' bonus hit that man that's from thirty feet
Left in a puddle, finger prints is on hundred mill
And what it is?
Ricky Rozay and Ace Hood, we hella Trill
Yeah
[Hook]
I come looking for you with Haitians
I stay smoking on good Jamaican
I fuck bitches from different races
You get money they started hating
(Turn Up!)
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti
I woke up in a new Bugatti