[Verse 1]
You know I'd fall apart without you
I don't know how you do what you do
'Cause everything that don't make sense about me
Makes sense when I'm with you
Like everything that's green, girl
I need you
But it's more than one and one makes two
Put aside the math and the logic of it
You gotta know you're wanted too

[Chorus]
'Cause I wanna wrap you up
Wanna kiss your lips
I wanna make you feel wanted
And I wanna call you mine
Wanna hold your hand forever
And never let you forget it
Yeah, I, I wanna make you feel wanted

[Verse 2]
Well, anyone can tell you you're pretty
And you get that all the time, I know you do
But your beauty's deeper than the makeup
And I wanna show you what I see tonight
[Chorus]
When I wrap you up
When I kiss your lips
I wanna make you feel wanted
And I wanna call you mine
Wanna hold your hand forever
And never let you forget it
'Cause baby, I, I wanna make you feel wanted

[Bridge]
As good as you make me feel (Make me feel)
I wanna make you feel better
Better than your fairy tales (Than your fairy tales)
Better than your best dreams (Your best dreams)
You're more than everything I need
You're all I ever wanted
All I ever wanted

[Chorus]
And I just wanna wrap you up
Wanna kiss your lips
I, I wanna make you feel wanted
And I wanna call you mine
Wanna hold your hand forever
And never let you forget it
Yeah, I, I wanna make you feel wanted
Baby, I, I wanna make you feel
Wanted
[Outro]
'Cause you'll always be wanted