[Verse 1]
Well, all the parties on the streets are talkin'
Store front mannequins sleeping in the lights
We used to smoke while we were jay-walking
Like it was your birthday every other Saturday night
Knew the bands so we never payed our cover
Wrote our names on the bathroom tiles
We never dressed to impress all the others
They would let us in on our laid back kinda style
But boy, you know it's been a while

[Chorus]
And I don't know why you don't take me downtown
Like you got anywhere better to be
You talk it up and give me the go 'round, 'round
Like a good time tease
I'm only counting on your cancellation
When I should be counting on you at my door
Did you forget about how we went around?
I don't know why you don't take me downtown anymore
Oh, anymore

[Verse 2]
I got some platforms sitting in the corner
They wanna stroll on a city sidewalk
I got a dress that'll show a little uh-uh
But you ain't getting uh-uh
If you don't come pick me up (Damn)
Show me off (Wow)
You might be tired, but I'm not
[Chorus]
And I don't know why you don't take me downtown
Like you got anywhere better to be
You talk it up and give me the go 'round, 'round
Like a good time tease
I'm only counting on your cancellation
When I should be counting on you at my door
Did you forget about how we went around?
I don't know why you don't take me downtown anymore

[Instrumental Break]

[Chorus]
And I don't know why you don't take me downtown
Like you got anywhere better to be
Talk it up and give me the go 'round, 'round
Like a good time tease
I'm only counting on your cancellation
When I should be counting on you at my door
Did you forget about how we went around?
I don't know why you don't take me downtown anymore
Oh, anymore

[Outro]
Yeah, don't know why you don't take me downtown
I don't know why you don't take me downtown anymore
I just don't get it