[Verse 1]
Strawberry shimmer on hot lips
Silver buckle hangin' off her hips
Eyes sparkle when she smiles
Shinedown on the radio dial
Homemade jar of lemon drop, take a sip
Don't stop, girl, you know I love it when you

[Chorus]
Get your shine on
'Cause you and me be rockin' all night long
Summer sky drippin' rhinestones
Turn your party lights on
Baby, get your shine on, shine on
Baby, get your shine on

[Verse 2]
Silverado, candy painted
Ray-Bans got the whole world shaded
Chrome piece tucked in the console
Ridin' high, roll up on the down low
Feelin' lucky, got hooked up with some Kentucky clear
So slide that little sugar shaker over here

[Chorus]
And get your shine on
'Cause you and me be rockin' all night long
Summer sky drippin' rhinestones
Turn your party lights on
Baby, get your shine on, shine on
Baby, get your shine on
[Bridge]
Homemade jar of lemon drop, take a sip
Don't stop, girl

[Chorus]
You know I love it when you get your shine on
'Cause you and me be rockin' all night long
Summer sky drippin' rhinestones
Turn your party lights on
Baby, get your shine on, shine on
Baby, get your shine on
'Cause you and me be rockin' all night long
Summer sky drippin' rhinestones
Turn your party lights on
Baby, get your shine on, shine on
Baby, get your shine on
Baby, get your shine on

[Outro]
Strawberry shimmer on hot lips
Silver buckle hangin' off her hips
Eyes sparkle when she smiles
Shinedown on the radio dial
Silverado, candy painted
Ray-Bans got the whole world shaded
Chromed piece tucked in the console
Riding high, roll up on the down low
Baby, get your shine on