[Instrumental break]

[Pre-Chorus: Justin Bieber]
And oh, I'm alive, I'm alive, I'm alive
And oh, I can fly, I can fly, I can fly
And oh, I'm alive, I'm alive, I'm alive
And I'm lovin' every second, minute, hour, bigger, better, stronger, power

[Chorus: will.i.am]
I got that power
I got that power
I got that power
Power, power, power

[Verse 1: will.i.am]
They call me Will-A, stay so cool I'm chilly
I done made that milli' on my way to that billi'
Used to have a piggy bank, but now I got that bigger bank
Who who cares what the haters think?
They hatin' on me cause I'm doin' what they can't
I stay on that hustle, I flex that mental muscle
Hate to bust your bubble, I'm on that other level
I'ma take it higher and high, high and higher
I stay in fly attire, keep burnin' like that fire

[Pre-Chorus: Justin Bieber]
And oh, I'm alive, I'm alive, I'm alive
And oh, I can fly, I can fly, I can fly
And oh, I'm alive, I'm alive, I'm alive
And I'm lovin' every second, minute, hour, bigger, better, stronger, power
[Chorus: will.i.am]
I got that power
I got that power
I got that power
Power, power, power

[Verse 2: will.i.am]
Y-y-y-yes y'all, feelin' funky fresh y'all
Work to be the best y'all, work good under pressure
Been through all that stress y'all, get this off my chest y'all
Made it out them projects with this project, that's progress y'all
I did it for my momma, I told her when I was younger
That I'ma be that number, one, yup I'll be that number one
I take it higher and high, high and higher
I stay and buy attire, keep burnin' like that fire

[Bridge: will.i.am]
Whatever doesn't kill ya, only makes you stronger
So I'ma get stronger
Comin' like a batterram, batterram, I'm knockin'-knockin' down the door again, door again
Comin' like a batterram, batterram, I'm knockin'-knockin' down the door again, door again

[Pre-Chorus: Justin Bieber]
And oh, I'm alive, I'm alive, I'm alive
And oh, I can fly, I can fly, I can fly
And oh, I'm alive, I'm alive, I'm alive
And I'm lovin' every second, minute, hour, bigger, better, stronger, power
[Chorus: will.i.am]
I got that power
I got that power
I got that power
Power, power, power

[Outro: Justin Bieber]
And I'm lovin' every second, minute, hour
Bigger, better, stronger, power
And I'm lovin' every second, minute, hour
Bigger, better, stronger, power