[Produced by Mark Endert]

[Verse 1]
You can be amazing
You can turn a phrase into a weapon or a drug
You can be the outcast
Or be the backlash of somebody’s lack of love
Or you can start speaking up
Nothing’s gonna hurt you the way that words do
When they settle ‘neath your skin
Kept on the inside and no sunlight
Sometimes a shadow wins
But I wonder what would happen if you

[Chorus]
Say what you wanna say
And let the words fall out
Honestly, I wanna see you be brave
With what you want to say
And let the words fall out
Honestly, I wanna see you be brave

[Post-Chorus]
I just wanna see you
I just wanna see you
I just wanna see you
I wanna see you be brave
I just wanna see you
I just wanna see you
I just wanna see you
I wanna see you be brave
[Verse 2]
Everybody’s been there
Everybody’s been stared down by the enemy
Fallen for the fear
And done some disappearing
Bow down to the mighty
Don’t run, stop holding your tongue
Maybe there’s a way out of the cage where you live
Maybe one of these days, you can let the light in
And show me, how big your brave is

[Chorus]
Say what you wanna say
And let the words fall out
Honestly, I wanna see you be brave
With what you want to say
And let the words fall out
Honestly, I wanna see you be brave

[Bridge]
And since your history of silence
Won't do you any good
Did you think it would?
Let your words be anything but empty
Why don't you tell them the truth?
[Chorus]
Say what you wanna say
And let the words fall out
Honestly, I wanna see you be brave
With what you want to say
And let the words fall out
Honestly, I wanna see you be brave

[Post-Chorus]
I just wanna see you
I just wanna see you
I just wanna see you
I wanna see you be brave
I just wanna see you
I just wanna see you
I just wanna see you
See you be brave

[Outro]
I just wanna see you
I just wanna see you
I just wanna see you
I just wanna see you
I just wanna see you
I just wanna see you