[Verse 1]
Don't you worry 'bout gettin' fixed up
When you wake up, you're pretty enough
Look out your window at the cloud of dust
That's my headlights, that's my truck

[Verse 2]
Come on baby, don't you keep me waitin'
I gotta go, I've got a reservation
Tailgate for two underneath the stars
Kiss on your lips when you're in my arms

[Bridge]
Whoa girl, every now and then you get a night like this
Whoa, this is one that we don't wanna miss, no

[Chorus]
Come on baby let me take you on a night ride
Windows down, sittin' on my side
Tick tock now we're knocking on midnight
Me and you girl runnin' outta moonlight
I wanna hold you till the break of dawn
Hear the crickets sing a riverside love song
Hey baby, all we got is all night
Come on now we're runnin' outta moonlight
[Verse 3]
Girl I bet you thought I lost my mind
Outta the blue pulling into your drive
Wonder why I got you way out here
Have you ever seen a sky this clear

[Bridge]
Whoa girl, you never look better than you do right now
Whoa oh heaven, let your light shine down

[Chorus]
Come on baby let me take you on a night ride
Windows down, sittin' on my side
Tick tock now we're knocking on midnight
Me and you girl runnin' outta moonlight
I wanna hold you till the break of dawn
Hear the crickets sing a riverside love song
Hey baby, all we got is all night
Come on now we're runnin' outta moonlight

[Bridge]
Whoa girl, every now and then you get a night like this
Whoa, this is one that we don't wanna miss, no

[Chorus]
Come on baby let me take you on a night ride
Windows down, sittin' on my side
Tick tock now we're knocking on midnight
Me and you girl runnin' outta moonlight
I wanna hold you till the break of dawn
Hear the crickets sing a riverside love song
Hey baby, all we got is all night
Come on now we're runnin' outta moonlight
[Interlude]
Hey baby don't it feel so right
Come on now we're runnin' outta moonlight
All I wanna do is hold you tight
Come on, come on, come on we're runnin' outta moonlight

[Outro]
Whoa
Yeah, we're runnin' outta moonlight
Whoa