[Intro: 2 Chainz & YG]
Yeah
Yeah
2 Chainz
Mustard on the beat, ho!
[Chorus: 2 Chainz]
I'm different, yeah, I'm different
I'm different, yeah, I'm different
I'm different, yeah, I'm different
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Middle finger up to my competition
I'm different, yeah, I'm different (Yeah)
I'm different, yeah, I'm different (Yeah)
I'm different, yeah, I'm different (Tru)
Pull up to the scene with my ceiling missing

[Verse 1: 2 Chainz]
Pull up to the scene, but my roof gone (Roof gone)
When I leave the scene, bet your boo gone (Boo gone)
And I beat the pussy like a new song (Boom)
2 Chainz, but I got me a few on (Yup)
Everything hot, skip lukewarm (Ugh)
Tell shawty bust it open, Uncle Luke on
Got the present for the present and a gift wrapping
I don't feel good, but my trigger happy (Bah)
Bet the stripper happy, bet they wish they had me
And I wish a nigga would, like a kitchen cabinet
And me and you are cut from a different fabric
I fucked her so good, it's a bad habit (DamN)
Bitch, sit down, you got a bad atti'
Gave her the wrong number and a bad addy (Tru)
You ain't going nowhere like a bad navi'
Ass so big, I told her to look back at it (Whoa)
Look back at it (Whoa), look back at it (Whoa)
Then I put a fat rabbit on the Craftmatic
I am so high ... attic
I am so high, like a ... addict
[Chorus: 2 Chainz]
I'm different, yeah, I'm different
I'm different, yeah, I'm different
I'm different, yeah, I'm different
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Middle finger up to my competition
I'm different, yeah, I'm different
I'm different, yeah, I'm different (Yeah)
I'm different, yeah, I'm different (Ugh)
Pull up to the scene with my ceiling missing

[Verse 2: 2 Chainz]
2 Chainz, got your girl on the celly
And when I get off the celly, I made her meet at the telly
When she meet at the telly, I put it straight in her belly
When it go in the belly, it ain't shit you can tell me, ugh (Ugh)
Hair long (Long), money long (Yeah)
Me and broke niggas, we don't get along (Nah)
Hair long (Long), money long (Yeah)
Me and broke niggas, we don't get along (Tell 'em)
I paid a thousand dollars for my sneakers
'Ye told you, a 100K for a feature
"Ee-err, ee-err": sound of the bed (Bed)
Beat it up, beat it up; then, I get some head (Head)
Well, I might get some head; then, I beat it up
I don't give a fuck, switch it up, nigga, live it up (Up)
Yeah, it's going down, so get up (Up)
Might valet-park a Brinks truck (Ugh)
[Break: YG]
Mustard on the beat, ho!
[Chorus: 2 Chainz]
I'm different, yeah, I'm different
I'm different, yeah, I'm different
I'm different, yeah, I'm different
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Pull up to the scene with my ceiling missing
Middle finger up to my competition
I'm different, yeah, I'm different
I'm different, yeah, I'm different
I'm different, yeah, I'm different
Pull up to the scene with my ceiling missing