[Intro]
Oh-oh, hey, oh-oh

[Verse 1]
Baby, baby, yeah, are you listening?
Wondering where you've been all my life
I just started living
Ooh-oh, baby, are you listening?
Oh-oh

[Chorus]
When you say you love me
Know I love you more
And when you say you need me
Know I need you more
Boy, I adore you
I adore you

[Verse 2]
Baby, can you hear me
When I'm crying out for you?
I'm scared, oh, so scared
But when you're near me
I feel like I'm standing with an army
Of men armed with weapons, hey, oh-oh
[Chorus]
When you say you love me
Know I love you more
And when you say you need me
Know I need you more
Boy, I adore you
I adore you

[Bridge]
I love lying next to you
I could do this for eternity, you and me
We're meant to be in holy matrimony
God knew exactly what he was doing
When he led me to you

[Chorus]
When you say you love me
Know I love you more (I love you more)
And when you say you need me
Know I need you more
Boy, I adore you
I adore you

[Outro]
When you say you love me
Know I love you more
And when you say you need me
Know I need you more
Boy, I adore you
I adore you