[Chorus: Ke$ha]
It's goin' down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget

[Post-Chorus: Ke$ha & Pitbull]
Ooh-ooh (Timber), ooh-ooh (Timber)
Ooh-ooh-ooh-ooh-ooh-ooh (It's goin' down)
Ooh-ooh (Timber), ooh-ooh (Timber)
Ooh-ooh-ooh-ooh-ooh-ooh (It's goin' down)
(Woo!)

[Verse 1: Pitbull]
The bigger they are, the harder they fall
This biggity boy's a diggity dog
I have 'em like Miley Cyrus, clothes off
Twerking in their bras and thongs (Timber)
Face down, booty up (Timber)
That's the way we like the what (Timber)
I'm slicker than an oil spill
She say she won't, but I bet she will (Timber)

[Pre-Chorus: Pitbull & Ke$ha]
Swing your partner 'round and 'round
End of the night, it's goin' down
One more shot, another round
End of the night, it's goin' down
Swing your partner 'round and 'round
End of the night, it's goin' down (Oh-oh-oh)
One more shot, another round
End of the night, it's goin' down
[Chorus: Ke$ha]
It's goin' down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget
It's goin' down (It's goin' down), I'm yellin' timber
You better move (You better move), you better dance (You better dance)
Let's make a night you won't remember
I'll be the one you won't forget (You won't forget)

[Post-Chorus: Ke$ha & Pitbull]
Ooh-ooh (Timber), ooh-ooh (Timber)
Ooh-ooh-ooh-ooh-ooh-ooh (It's goin' down)
Ooh-ooh (Timber), ooh-ooh (Timber)
Ooh-ooh-ooh-ooh-ooh-ooh (It's goin' down)
(Woo!)

[Verse 2: Pitbull]
Look up in the sky, it's a bird, it's a plane
Nah, it's just me, ain't a damn thing changed
Live in hotels, swing on planes
Blessed to say, money ain't a thing
Club jumping like Lebron, now Voli
Order me another round, homie
We about to climb, why?
'Cause it's about to go down
[Pre-Chorus: Pitbull & Ke$ha]
Swing your partner 'round and 'round
End of the night, it's goin' down
One more shot, another round
End of the night, it's goin' down
Swing your partner 'round and 'round
End of the night, it's goin' down (Oh-oh-oh)
One more shot, another round
End of the night, it's goin' down

[Chorus: Ke$ha]
It's goin' down, I'm yellin' timber
You better move, you better dance
Let's make a night you won't remember
I'll be the one you won't forget
It's goin' down (It's goin' down), I'm yellin' timber
You better move, you better dance (You better dance)
Let's make a night (Let's make a night) you won't remember
I'll be the one (I'll be the one) you won't forget (You won't forget)

[Outro: Ke$ha & Pitbull]
Whoa-oh-oh (Timber)
Whoa-oh-oh (Hey)
Woah-oh-oh-oh-oh-oh-oh-oh (It's goin' down)
(Pitbull) Woah-oh-oh (Oh)
Whoa-oh-oh
Woah-oh-oh-oh-oh-oh-oh-oh (It's goin' down)
Whoa-oh-oh (Timber)
Whoa-oh-oh (Come on)
Woah-oh-oh-oh-oh-oh-oh-oh (It's goin' down)
(It's goin' down)
Whoa-oh-oh (Timber)
Whoa-oh-oh (You won't forget)
Woah-oh-oh-oh-oh-oh-oh-oh (Timber)