[Directed by Jesse John Jenkins]
[Intro]
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu

[Verse 1]
I was left to my own devices
Many days fell away with nothing to show

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
Grey clouds roll over the hills, bringing darkness from above

[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I going to be an optimist about this?
How am I going to be an optimist about this?
[Verse 2]
We were caught up and lost in all of our vices
In your pose as the dust settled around us

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
Grey clouds roll over the hills, bringing darkness from above

[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I going to be an optimist about this?
How am I going to be an optimist about this?

[Bridge]
Oh, where do we begin, the rubble or our sins?
Oh, where do we begin, the rubble or our sins?

[Pre-Chorus]
And the walls kept tumbling down in the city that we love
(Oh, where do we begin, the rubble or our sins?)
Grey clouds roll over the hills bringing darkness from above
(Oh, where do we begin, the rubble or our sins?)
[Chorus]
But if you close your eyes
Does it almost feel like nothing changed at all?
And if you close your eyes
Does it almost feel like you've been here before?
How am I going to be an optimist about this?
How am I going to be an optimist about this?
If you close your eyes
Does it almost feel like nothing changed at all?
[Outro]
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu
Eh, eheu, eheu