[Verse 1]
I stay out too late
Got nothing in my brain
That's what people say, mmm, mmm
That's what people say, mmm, mmm
I go on too many dates
But I can't make them stay
At least that's what people say, mmm, mmm
That's what people say, mmm, mmm

[Pre-Chorus 1]
But I keep cruisin'
Can't stop, won't stop movin'
It's like I got this music in my mind
Sayin' it's gonna be alright

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
[Verse 2]
I never miss a beat
I'm lightning on my feet
And that's what they don’t see, mmm, mmm
That's what they don’t see, mmm, mmm
I'm dancin' on my own (Dancin' on my own)
I make the moves up as I go (Moves up as I go)
And that's what they don't know, mmm, mmm
That’s what they don’t know, mmm, mmm

[Pre-Chorus 2]
But I keep cruisin'
Can't stop, won't stop groovin'
It's like I got this music in my mind
Sayin' it's gonna be alright

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
[Post-Chorus]
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off

[Interlude]
Hey, hey, hey
Just think while you've been gettin' down and out about the liars
And the dirty, dirty cheats of the world
You could've been getting down
To this sick beat

[Bridge]
My ex-man brought his new girlfriend
She's like, “Oh my God,” but I'm just gonna shake
And to the fella over there with the hella good hair
Won't you come on over, baby?
We can shake, shake, shake
Yeah, oh, oh, oh

[Chorus]
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
(Haters gonna hate)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
Heartbreakers gonna break, break, break, break, break (Mmhm)
And the fakers gonna fake, fake, fake, fake, fake
(And fake, and fake, and fake)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off
[Post-Chorus]
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off (Yeah)
Shake it off, I shake it off
I, I, I shake it off, I shake it off (You got to)
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
[Video directed by Mark Romanek]