[Intro]
Ooh, ooh
Ooh, ooh

[Verse 1: Vinz]
Am I wrong for thinkin' out the box from where I stay?
Am I wrong for sayin' that I choose another way?
I ain't tryin' to do what everybody else doin'
Just 'cause everybody doin' what they all do
If one thing I know - I'll fall, but I'll grow
I'm walking down this road of mine, this road that I call home

[Chorus: Vinz]
So am I wrong
For thinkin' that we could be something for real?
Now am I wrong
For tryin' to reach the things that I can't see?
But that's just how I feel (Ooh, ooh)
That's just how I feel (Ooh, ooh)
That's just how I feel
Trying to reach the things that I can't see (Ooh, ooh, see, see)

[Verse 2: Nico]
Am I trippin' for having a vision?
My prediction - I'ma be on top of the world
Walk your walk, and don't look back
Always do what you decide
Don't let them control your life
That's just how I feel, oh
Fight for yours, and don't let go
Don't let them compare you, no
Don't worry, you're not alone
That's just how we feel
[Chorus: Vinz]
Am I wrong (Am I wrong?)
For thinkin' that we could be something for real?
(Oh, yeah, yeah, yeah, yeah, oh)
Now am I wrong (Am I wrong?)
For tryin' to reach the things that I can't see?
(Oh, yeah, yeah, yeah, yeah)
But that's just how I feel (Ooh, ooh)
That's just how I feel (Ooh, ooh)
That's just how I feel
Trying to reach the things that I can't see (Ooh, ooh, see, see)

[Bridge: Nico]
If you tell me I'm wrong, wrong
I don't wanna be right, right
If you tell me I'm wrong, wrong
I don't wanna be right
If you tell me I'm wrong, wrong
I don't wanna be right, right
If you tell me I'm wrong, wrong
I don't wanna be right
[Chorus: Vinz]
Am I wrong
For thinkin' that we could be something for real?
Now am I wrong
For tryin' to reach the things that I can't see?
But that's just how I feel (Ooh, ooh)
That's just how I feel (Ooh, ooh)
That's just how I feel
Trying to reach the things that I can't see (Ooh, ooh, see, see)
So am I wrong (Am I wrong?)
For thinkin' that we could be something for real?
(Oh, yeah, yeah, yeah, yeah, oh)
Now am I wrong (Am I wrong?)
For trying to reach the things that I can't see?
(Oh, yeah, yeah, yeah, yeah)
But that's just how I feel  (Ooh, ooh)
That's just how I feel  (Ooh, ooh)
That's just how I feel
Trying to reach the things that I can't see (Ooh, ooh, see, see)