[Intro: Lil Jon]
Fire up that loud, another round of shots

[Chorus: Lil Jon]
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?

[Bridge: Lil Jon]
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
Fire up that loud, another round of shots
[Chorus: Lil Jon]
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?
Turn down for what?