[Intro: A Great Big World]
Say something, I'm giving up on you
I'll be the one, if you want me to
Anywhere, I would've followed you
Say something, I'm giving up on you

[Verse 1: A Great Big World & Christina Aguilera]
And I... am feeling so small
It was over my head
I know nothing at all

[Verse 2: A Great Big World & Christina Aguilera]
And I will stumble and fall
I'm still learning to love
Just starting to crawl

[Chorus: A Great Big World & Christina Aguilera]
Say something, I'm giving up on you
I'm sorry that I couldn't get to you
Anywhere, I would've followed you
Say something, I'm giving up on you

[Verse 3: A Great Big World & Christina Aguilera]
And I will swallow my pride
You're the one that I love
And I'm saying goodbye
[Chorus: A Great Big World & Christina Aguilera]
Say something, I'm giving up on you
And I'm sorry that I couldn't get to you
And anywhere, I would've followed you, oh-oh
Say something, I'm giving up on you

[Outro: A Great Big World & Christina Aguilera]
Say something, I'm giving up on you
Say something...