Best Song

Ariana Grande (featuring Iggy Azalea) — "Problem" (WINNER)
Eminem (featuring Rihanna) — "The Monster"
Katy Perry (featuring Juicy J) — "Dark Horse"
Pharrell Williams — "Happy"
Sam Smith — "Stay With Me"

Best Video

Iggy Azalea (featuring Rita Ora) — "Black Widow"
Katy Perry (featuring Juicy J) — "Dark Horse" (WINNER)
Kiesza — "Hideaway"
Pharrell Williams — "Happy"
Sia — "Chandelier"

Best Female

Ariana Grande (United States) (WINNER)
Beyoncé (United States)
Katy Perry (United States)
Nicki Minaj (Trinidad and Tobago)
Taylor Swift (United States)

Best Male
Ed Sheeran (United Kingdom)
Eminem (United States)
Justin Bieber (Canada) (WINNER)
Justin Timberlake (United States)
Pharrell Williams (United States)

Best New Act

5 Seconds of Summer (Australia) (WINNER)
Ariana Grande (United States)
Charli XCX (United Kingdom)
Kiesza (Canada)
Sam Smith (United Kingdom)

Best Pop

Ariana Grande (United States)
Katy Perry (United States)
Miley Cyrus (United States)
One Direction (United Kingdom/Republic of Ireland) (WINNER)
5 Seconds of Summer (Australia)

Best Rock

Arctic Monkeys (United Kingdom)
The Black Keys (United States)
Coldplay (United Kingdom)
Imagine Dragons (United States)
Linkin Park (United States) (WINNER)
Best Alternative

Fall Out Boy (United States)
Lana Del Rey (United States)
Lorde (New Zealand)
Paramore (United States)
Thirty Seconds To Mars (United States) (WINNER)

Best Electronic

Afrojack (Netherlands)
Avicii (Sweden)
Calvin Harris (United Kingdom) (WINNER)
David Guetta (France)
Hardwell (Netherlands)

Best Hip Hop

Drake (Canada)
Iggy Azalea (Australia)
Kanye West (United States)
Nicki Minaj (Trinidad and Tobago) (WINNER)
Eminem (United States)

Best Live Act
Beyoncé (United States)
Bruno Mars (United States)
Justin Timberlake (United States)
Katy Perry (United States)
One Direction (United Kingdom/Republic of Ireland) (WINNER)

Best World Stage Performance

Afrojack (Netherlands)
B.o.B (United States)
Ellie Goulding (United Kingdom)
Enrique Iglesias (Spain) (WINNER)
Fall Out Boy (United States)
Flo Rida (United States)
Hardwell (Netherlands)
Imagine Dragons (United States)
Kings of Leon (United States)
Linkin Park (United States)
Nicole Scherzinger (United States)
Pharrell Williams (United States)
Simple Plan (Canada)
The Killers (United States)

Best Push Act

Lorde (New Zealand)
John Newman (United Kingdom)
Kid Ink (United States)
Zedd (Germany/Russia)
Cris Cab (United States)
5 Seconds of Summer (Australia) (WINNER)
Sam Smith (United Kingdom)
Kiesza (Canada)
Charli XCX (United Kingdom)
Ariana Grande (United States)
Jungle (United Kingdom)

Biggest Fans

Nicki Minaj (Trinidad and Tobago)
One Direction (United Kingdom/Republic of Ireland) (WINNER)
5 Seconds of Summer (Australia)
Ariana Grande (United States)
Justin Bieber (Canada)

Best Look

Iggy Azalea (Australia)
Katy Perry (United States) (WINNER)
Nicki Minaj (Trinidad and Tobago)
Rita Ora (United Kingdom/Kosovo)
Taylor Swift (United States)

Best Worldwide Act

Africa/India/Middle East: (State of Palestine) Mohammed Assaf
Australia/New Zealand: (Australia) 5 Seconds of Summer
Europe Central: (Germany) Revolverheld
Europe East: (Poland) Dawid Kwiatkowski
Europe North: (United Kingdom/Republic of Ireland) One Direction
Europe South: (Italy) Alessandra Amoroso
Japan/Korea: (South Korea) B.A.P
Latin America: (Mexico) Dulce María
North America:(United States) Fifth Harmony
Southeast Asia/China & Hong Kong/Taiwan: (China) Bibi Zhou (WINNER)

Global Icon

Ozzy Osbourne