[Verse 1: Harry Styles & Liam Payne]
Written in these walls are the stories that I can't explain
I leave my heart open
But it stays right here empty for days
She told me in the morning
She don't feel the same about us in her bones
It seems to me that when I die
These words will be written on my stone

[Pre-Chorus: Zayn Malik]
And I'll be gone, gone tonight
The ground beneath my feet is open wide
The way that I've been holding on too tight
With nothing in between

[Chorus: Harry Styles & All]
The story of my life
I take her home
I drive all night
To keep her warm
And time is frozen (The story of, the story of)
The story of my life
I give her hope
I spend her love
Until she's broke inside
The story of my life (The story of, the story of)
[Verse 2: Niall Horan &  Liam Payne]
Written on these walls are the colours that I can't change
Leave my heart open
But it stays right here in its cage
I know that in the morning, now
I'll see us in the light up on the hill
Although I am broken, my heart is untamed still

[Pre-Chorus: Louis Tomlinson]
And I'll be gone, gone tonight
The fire beneath my feet is burning bright
The way that I've been holding on so tight
With nothing in between

[Chorus: Harry Styles & All]
The story of my life
I take her home
I drive all night
To keep her warm
And time is frozen
The story of my life (The story of, the story of)
I give her hope
I spend her love
Until she's broke inside
The story of my life (The story of, the story of)
[Bridge: Zayn Malik]
And I been waiting for this time to come around
But, baby, running after you
Is like chasing the clouds

[Breakdown: Niall Horan]
The story of my life
I take her home
I drive all night
To keep her warm
And time is frozen

[Chorus: All, & (Zayn)]
The story of my life
I give her hope (Give her hope)
I spend her love
Until she's broke inside
(Until she's broke inside)
The story of my life

[Outro: All & Harry]
The story of my life
The story of my life
The story of my life