[Verse 1]
Party girls don't get hurt
Can't feel anything, when will I learn?
I push it down, push it down
I'm the one "for a good time call"
Phone's blowin' up, ringin' my doorbell
I feel the love, feel the love

[Pre-Chorus]
One, two, three, one, two, three, drink
One, two, three, one, two, three, drink
One, two, three, one, two, three, drink
Throw 'em back till I lose count
[Chorus]
I'm gonna swing from the chandelier
From the chandelier
I'm gonna live like tomorrow doesn't exist
Like it doesn't exist
I'm gonna fly like a bird through the night
Feel my tears as they dry
I'm gonna swing from the chandelier
From the chandelier

[Post-Chorus]
But I'm holding on for dear life
Won't look down, won't open my eyes
Keep my glass full until morning light
'Cause I'm just holding on for tonight
Help me, I'm holding on for dear life
Won't look down, won't open my eyes
Keep my glass full until morning light
'Cause I'm just holding on for tonight
On for tonight
[Verse 2]
Sun is up, I'm a mess
Gotta get out now, gotta run from this
Here comes the shame, here comes the shame

[Pre-Chorus]
One, two, three, one, two, three, drink
One, two, three, one, two, three, drink
One, two, three, one, two, three, drink
Throw 'em back till I lose count

[Chorus]
I'm gonna swing from the chandelier
From the chandelier
I'm gonna live like tomorrow doesn't exist
Like it doesn't exist
I'm gonna fly like a bird through the night
Feel my tears as they dry
I'm gonna swing from the chandelier
From the chandelier

[Post-Chorus]
But I'm holding on for dear life
Won't look down, won't open my eyes
Keep my glass full until morning light
'Cause I'm just holding on for tonight
Help me, I'm holding on for dear life
Won't look down, won't open my eyes
Keep my glass full until morning light
'Cause I'm just holding on for tonight
On for tonight
[Outro]
On for tonight
'Cause I'm just holding on for tonight
Oh, I'm just holding on for tonight
On for tonight, on for tonight
'Cause I'm just holding on for tonight
'Cause I'm just holding on for tonight
Oh, I'm just holding on for tonight
On for tonight, on for tonight