[Chorus: Rita Ora]
I'm gonna love ya until you hate me
And I'm gonna show ya what's really crazy
You should've known better than to mess with me harder
I'm gonna love ya, I'm gonna love ya, gonna love ya, gonna love ya
Like a black widow, baby

[Verse 1: Iggy Azalea]
This twisted cat and mouse game always starts the same
First we're both down to play, then somehow you go astray
We went from nothing to something, liking to loving
It was us against the world, and now we just fucking?
It's like I loved you so much, and now I just hate you
Feeling stupid for all the time that I gave you
I wanted all or nothing for us, ain't no place in between
Might, might be me believing what you say that you'll never mean
Like it'll last forever, but now forever ain't as long
If it wasn't for you, I wouldn't be stuck singing this song
You were different from my last, but now you got 'em mirrored
And as it all plays out, I see it couldn't be clearer
Now sing
[Pre-Chorus: Rita Ora & (Iggy Azalea)]
You used to be thirsty for me
But now you wanna be set free
This is the web, web that you weave
So baby now rest in peace (It's all over with now)
[Chorus: Rita Ora & (Iggy Azalea)]
I'm gonna love ya until you hate me (Right)
And I'm gonna show ya (Show 'em what, show 'em what?)
What's really crazy
You should've known better than to mess with me harder (It's all over with now)
I'm gonna love ya, I'm gonna love ya, gonna love ya, gonna love ya
Like a black widow, baby
(Black, black widow, baby)

[Verse 2: Iggy Azalea]
I'm gonna l-l-l-love you until it hurts
Just to get you, I'm doing whatever works
You ain't never met nobody that will do ya how I do ya
That'll bring you to your knees, praise Jesus, hallelujah
I'ma make you beg for it, plead for it
'Til you feel like you breathe for it
'Til you'll do any and everything for it
I want you to fiend for it, wake up and dream for it
'Til it's got you gasping for air and you lean forward
'Til they have a CAT scan to check on your mind
And it's nothing but me, on it (On it, on it)
Now it's me time, believe that
If it's yours and you want it, I want it, promise I need that
'Till I'm everywhere that you be at, I can't fall back or quit
'Cause this here is fatal attraction, so I take it all or I don't want shhh
[Pre-Chorus: Rita Ora & (Iggy Azalea)]
You used to be thirsty for me (Right)
But now you wanna be set free
This is the web, web that you weave
So baby now rest in peace (It's all over with now)
[Chorus: Rita Ora & (Iggy Azalea)]
I'm gonna love ya until you hate me (Right)
And I'm gonna show ya (Show 'em what, show 'em what?)
What's really crazy
You should've known better than to mess with me harder
I'm gonna love ya, I'm gonna love ya, gonna love ya, gonna love ya
Like a black widow, baby
[Outro: Rita Ora]
Black, black, black, black widow, baby