[Verse 1: Jessie J]
She got a body like an hourglass
But I can give it to you all the time
She got a booty like a Cadillac
But I can send you into overdrive, oh
You've been waiting for that
Step on up, swing your bat

[Refrain: Jessie J & Ariana Grande]
See, anybody could be bad to you
You need a good girl to blow your mind, yeah

[Chorus: Jessie J]
Bang bang into the room (I know you want it)
Bang bang all over you (I’ll let you have it)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, hey!)
Bang bang there goes your heart (I know you want it)
Back, back seat of my car (I’ll let you have it)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, hey!)
[Verse 2: Ariana Grande]
She might'a let you hold her hand in school
But I'ma show you how to graduate (Mm-hmm)
No, I don't need to hear you talk the talk
Just come and show me what your momma gave ya, baby
I heard you've got a very big (Shhh)
Mouth but don’t say a thing
[Refrain: Ariana Grande & Jessie J]
See, anybody could be good to you
You need a bad girl to blow your mind

[Chorus: Jessie J & Ariana Grande]
Bang bang into the room (I know you want it)
Bang bang all over you (I’ll let you have it)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, hey!)
Bang bang there goes your heart (There goes) (I know you want it)
Back, back seat of my car (Seat of my car) (I’ll let you have it)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, hey!)

[Pre-Verse: Nicki Minaj]
You know what, girls?
Let me show you how to do it

[Verse 3: Nicki Minaj (Ariana Grande)]
It’s Myx moscato, it’s frizz in a bottle, it’s Nicki Full Throttle, it’s oh, uh
Swimming in The Grotto, we winning in the lotto, we dipping in the Powder Blue four-door
Kitten so good, it's dripping on wood, get a ride in the engine that could go
Batman, robbin' it, bang bang, cockin' it, Queen Nicki dominant, prominent
It's me, Jessie, and Ari, if they test me, they sorry
Ride his uh like a Harley then pull off in his Ferrari
If he hangin' we bangin', phone rangin', he slangin'
It ain't karaoke night but get the mic ‘cause I'm singin'
Uh, B to the A to the N to the G to the, uh (Baby, baby, baby, bae, ba—baby)
B to the A to the N to the G to the, hey
[Refrain: Jessie J]
See, anybody could be good to you
You need a bad girl to blow your mind, your mind (Okay)
Hey

[Chorus (Extended): Jessie J, Ariana Grande & Nicki Minaj]
Bang bang into the room (Oh) (I know you want it)
Bang bang all over you (I’ll let you have it) (Bang bang bang bang)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, yeah!) (Kyuh, uh-huh)
Bang bang there goes your heart (There goes your heart) (I know you want it)
Back, back seat of my car (I’ll let you have it)
Wait a minute, let me take you there (Let me take you there)
Wait a minute 'til you (Oh, hey!)
Bang bang into the room (I know you want it)
Bang bang all over you (I’ll let you have it), yo, I said
Bang, bang, bang, ba—bang, bang
Bang, bang, bang, bang, ba—bang, bang
Bang bang there goes your heart (I know you want it)
Back, back seat of my car (I’ll let you have it)
Wait a minute, let me take you there (Oh)
Wait a minute 'til you (Oh, hey!)