[Intro: Jenna G]
'Nother
'Nother
'Nother

[Verse 1: Sam Smith]
You lift my heart up when the rest of me is down
You, you enchant me even when you're not around
If there are boundaries, I will try to knock them down
I'm latching on, babe, now I know what I have found

[Pre-Chorus: Sam Smith]
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?

[Chorus: Sam Smith]
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
[Verse 2: Sam Smith]
I'm so encaptured, got me wrapped up in your touch
Feel so enamoured, hold me tight within your clutch
How do you do it? You got me losing every breath
What did you give me to make my heart beat out my chest?

[Pre-Chorus: Sam Smith]
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?
I feel we're close enough
I wanna lock in your love
I think we're close enough
Could I lock in your love, baby?

[Chorus: Sam Smith]
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
Now I've got you in my space
I won't let go of you
Got you shackled in my embrace
I'm latching on to you
[Outro: Sam Smith]
I'm latching on to you
I won't let go of you
I'm latching on to you
I won't let go of you
I won't let go, I won't let go
I won't let go, I won't let go