[Verse 1]
What would I do without your smart mouth?
Drawin' me in and you kickin' me out
You've got my head spinnin', no kiddin'
I can't pin you down
What's goin' on in that beautiful mind?
I'm on your magical mystery ride
And I'm so dizzy, don't know what hit me
But I'll be alright

[Pre-Chorus]
My head's under water, but I'm breathing fine
You're crazy and I'm out of my mind

[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginnin'
Even when I lose, I'm winnin'

[Post-Chorus]
'Cause I give you all of me
And you give me all of you, oh-oh
[Verse 2]
How many times do I have to tell you?
Even when you're crying, you're beautiful too
The world is beating you down, I'm around
Through every mood
You're my downfall, you're my muse
My worst distraction, my rhythm and blues
I can't stop singing, it's ringing
In my head for you

[Pre-Chorus]
My head's under water, but I'm breathin' fine
You're crazy and I'm out of my mind

[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginnin'
Even when I lose, I'm winnin'

[Post-Chorus]
'Cause I give you all of me
And you give me all of you, oh-oh
[Bridge]
Give me all of you, oh
Cards on the table, we're both showing hearts
Risking it all, though it's hard

[Chorus]
'Cause all of me
Loves all of you
Love your curves and all your edges
All your perfect imperfections
Give your all to me
I'll give my all to you
You're my end and my beginnin'
Even when I lose, I'm winnin'

[Post-Chorus]
'Cause I give you all of me
And you give me all of you

[Outro]
I give you all of me
And you give me all of you, oh-oh