[Verse 1]
I had a dream so big and loud
I jumped so high, I touched the clouds
(Wo-o-o-o-o-o-oh, wo-o-o-o-o-o-oh)
I stretched my hands out to the sky
We danced with monsters through the night
(Wo-o-o-o-o-o-oh, wo-o-o-o-o-o-oh)

[Pre-Chorus]
I'm never gonna look back, whoa
I'm never gonna give it up, no
Please don't wake me now

[Chorus]
This is gonna be the best day of my life
My li-i-i-i-i-i-ife
This is gonna be the best day of my life
My li-i-i-i-i-i-ife

[Verse 2]
I howled at the moon with friends
And then the sun came crashing in
(Wo-o-o-o-o-o-oh, wo-o-o-o-o-o-oh)
But all the possibilities
No limits, just epiphanies
(Wo-o-o-o-o-o-oh, wo-o-o-o-o-o-oh)
[Pre-Chorus]
I'm never gonna look back, whoa
I'm never gonna give it up, no
Just don't wake me now

[Chorus]
This is gonna be the best day of my life
My li-i-i-i-i-i-ife
This is gonna be the best day of my life
My li-i-i-i-i-i-ife

[Bridge]
I hear it calling outside my window
I feel it in my soul (soul)
The stars were burning so bright
The sun was out 'til midnight
I say we lose control (control)
(Wo-o-o-o-o-o-oh)

[Chorus]
This is gonna be the best day of my life
My li-i-i-i-i-i-ife
This is gonna be the best day of my life
My li-i-i-i-i-i-ife

[Chorus]
This is gonna be the best day of my life
My li-i-i-i-i-i-ife
This is gonna be the best day of my life
My li-i-i-i-i-i-ife
[Outro]
This is gonna be, this is gonna be
This is gonna be the best day of my life
Everything is lookin' up
Everybody up now!

This is gonna be the best day of my life
My li-i-i-i-i-i-ife