[Intro]
Oh-oh, oh-oh, oh-oh

[Verse 1]
I eat my dinner in my bathtub, then I go to sex clubs
Watchin' freaky people gettin' it on
It doesn't make me nervous if anything, I'm restless
Yeah, I've been around and I've seen it all
I get home, I got the munchies, binge on all my Twinkies
Throw up in the tub, then I go to sleep
And I drank up all my money, dazed and kinda lonely

[Chorus]
You're gone and I gotta stay high
All the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
High, all the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
Spend my days locked in a haze, tryna forget you, babe
I fall back down (Back down)
Gotta stay high, all my life, to forget I'm missin' you
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh

[Verse 2]
Pick up daddies at the playground, how I spend my day time
Loosen up their frown, make 'em feel alive
I make it fast and greasy, I'm numb and way too easy
[Chorus]
You're gone and I gotta stay high
All the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
High, all the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
Spend my days locked in a haze, tryna forget you, babe
I fall back down (Back down)
Gotta stay high, all my life, to forget I'm missin' you
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh

[Bridge]
Staying in my play pretend, where the fun ain't got no end
Oh, can't go home alone again, need someone to numb the pain
Oh, staying in my play pretend, where the fun ain't got no end
Oh, can't go home alone again, need someone to numb the pain

[Chorus]
You're gone and I gotta stay high
All the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
High, all the time, to keep you off my mind
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
Spend my days locked in a haze, tryna forget you, babe
I fall back down (Back down)
Gotta stay high, all my life, to forget I'm missin' you
Ooh-ooh-ooh-ooh, ooh-ooh-ooh-ooh
[Outro]
Oh-oh