[Verse 1]
When I met you in the summer
To my heartbeat's sound
We fell in love
As the leaves turned brown
And we could be together, baby
As long as skies are blue
You act so innocent now
But you lied so soon
When I met you in the summer

[Instrumental Chorus]

[Verse 2]
When I met you in the summer (Summer)
To my heartbeat's sound (Yeah, yeah)
We fell in love (Love)
As the leaves turned brown (Yeah, yeah)
And we could be together, baby
As long as skies are blue (Yeah, yeah)
You act so innocent now
But you lied so soon (Yeah, yeah)
When I met you in the summer
Summer

[Instrumental Chorus]
[Bridge]
When I met you in the summer (Summer)
(Yeah, yeah)
(Love)
(Yeah, yeah)
Summer (Summer)
(Yeah, yeah)
(Love)
(Yeah, yeah)

[Instrumental Chorus]