[Verse 1: Beyoncé]
I've been drinkin', I've been drinkin'
I get filthy when that liquor get into me
I've been thinkin', I've been thinkin'
Why can't I keep my fingers off it?
Baby, I want you, now-now
Why can't I keep my fingers off you?
Baby, I want you, na na
Cigars on ice, cigars on ice
Feelin' like an animal with these cameras all in my grill
Flashin' lights, flashin' lights
You got me faded, faded, faded
Baby, I want you, na na
Can't keep your eyes off my fatty
Daddy, I want you, na na
Drunk in love, I want you

[Pre-Chorus: Beyoncé]
We woke up in the kitchen
Saying, "How the hell did this shit happen?"
Oh, baby
Drunk in love
We be all night
Last thing I remember is our beautiful bodies
Grindin' up in that club
Drunk in love
[Chorus: Beyoncé]
We be all night, love, love
We be all night, love, love

[Verse 2: Beyoncé]
We be all night, and everything all right
No complaints from my body
So fluorescent under these lights
Boy, I'm drinkin', park it in my lot, 7-11
I'm rubbin' on it, rub-rubbin'
If you scared, call that reverend
Boy, I'm drinkin', get my brain right
Armand de Brignac, gangster wife
Louis sheets, he sweat it out
Like washrags, he wet it up
Boy, I'm drinkin', I'm singin'
On the mic to my boy toys
Then I fill the tub up halfway
Then ride it with my surfboard
Surfboard, surfboard
Grainin' on that wood
Grainin'-grainin' on that wood
I'm swervin' on that, swervin'-swervin' on that
Big body been servin' all this
Swerve, surfin' all in this good-good
Hahaha!
[Pre-Chorus: Beyoncé]
We woke up in the kitchen
Saying, "How the hell did this shit happen?"
Oh, baby
Drunk in love
We be all night
Last thing I remember is our beautiful bodies
Grindin' up in that club
Drunk in love

[Chorus: Beyoncé & JAY-Z]
We be all night, love, love
We be all night, love, love
I'm nice right now… Hold up!

[Verse 3: JAY-Z]
That D'USSÉ is the shit, if I do say so myself
If I do say so myself, if I do say so myself
Hold up, stumble all in the house
Time to back up all of that mouth
That you had all in the car
Talkin' 'bout you the baddest bitch thus far
Talkin' 'bout you be reppin' that Third
I wanna see all that shit that I heard
Know I sling Clint Eastwood
Hope you can handle this curve, uh
Foreplay in a foyer, fucked up my Warhol
Slid the panties right to the side
Ain't got the time to take drawers off
On sight, catch a charge I might
Beat the box up, like Mike in '97, I bite
I'm Ike Turner, turn up, baby, no, I don't play
"Now eat the cake, Anna Mae!"
Said, "Eat the cake, Anna Mae!"
I'm nice, for y'all to reach these heights
You gon' need G3, 4, 5, 6 flights
Sleep tight, we sex again in the morning
Your breasteses is my breakfast
We goin' in, we be all night
[Chorus: Beyoncé]
We be all night, love, love
We be all night, love, love

[Bridge: Beyoncé]
I'm never tired, never tired
I been sippin', that's the only thing
That's keepin' me on fire, we on fire
Didn't mean to spill that liquor all on my attire
I've been drinkin', watermelon
I want your body right here
Daddy, I want you, right now
Can't keep your eyes off my fatty
Daddy, I want you

[Chorus: Beyoncé]
We be all night, love, love
We be all night, love, love
[Produced by Noah “Detail” Fisher, Beyoncé Knowles, Timbaland, Jerome Harmon, BOOTS and Andre Proctor]