[Intro: Sir Mix-a-Lot]
My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hun

[Verse 1: Nicki Minaj]
Boy toy named Troy used to live in Detroit
Bi-big dope dealer money, he was gettin' some coins
Was in shootouts with the law, but he live in a palace
Bo-bought me Alexander McQueen, he was keeping me stylish
Now that's real, real, real
Gun in my purse, bitch, I came dressed to kill
Who wanna go first? I had them pushing daffodils
I'm high as hell, I only took a half a pill
I'm on some dumb shit, by the way, what he say?
He can tell I ain't missing no meals
Come through and fuck him in my automobile
Let him eat it with his grills and he tellin' me to chill
And he telling me it's real, that he love my sex appeal
Say he don't like 'em boney, he want something he can grab
So I pulled up in the Jag, and I hit him with the jab like
Dun-d-d-dun-dun-d-d-dun-dun

[Pre-Chorus: Sir Mix-a-Lot]
My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hun
[Chorus: Nicki Minaj]
Oh my gosh, look at her butt
Oh my gosh, look at her butt (I-ohhaha)
Oh my gosh, look at her butt
(Look at her butt)
Look at, look at, look at
Look at her butt

[Verse 2: Nicki Minaj]
Thi-this dude named Michael used to ride motorcycles
Di-dick bigger than a tower, I ain't talking about Eiffel's
Real country-ass nigga, let me play with his rifle
Pussy put his ass to sleep, now he calling me NyQuil
Now that bang, bang, bang
I let him hit it 'cause he slang cocaine
He toss my salad like his name Romaine
And when we done, I make him buy me Balmain
I'm on some dumb shit, by the way, what he say?
He can tell I ain't missing no meals
Come through and fuck him in my automobile
Let him eat it with his grills, and he telling me to chill
And he telling me it's real, that he love my sex appeal
He say he don't like 'em boney, he want something he can grab
So I pulled up in the Jag, Mayweather with the jab like
Dun-d-d-dun-dun-d-d-dun-dun...
[Pre-Chorus: Sir Mix-a-Lot]
My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hun

[Chorus: Nicki Minaj]
Oh my gosh, look at her butt
Oh my gosh, look at her butt (I-ohhaha)
Oh my gosh, look at her butt
(Look at her butt)
Look at, look at, look at
Look at her butt

[Breakdown: Sir Mix-a-Lot]
Little in the middle but she got much back
Little in the middle but she got much back
Little in the middle but she got much back
(Oh my God, look at my butt)

[Pre-Chorus: Sir Mix-a-Lot]
My anaconda don't, my anaconda don't
My anaconda don't want none unless you got buns, hun
(Do-don't) My anaconda don't (Don't)
(Do-don't) want none unless you got buns, hun

[Chorus: Nicki Minaj]
Oh my gosh, look at her butt
(Little in the middle but she got much back)
Oh my gosh, look at her butt
(Little in the middle but she got much back)
Oh my gosh, look at her butt
(Little in the middle but she got much back)
(Look at her butt)
Look at, look at, look at
Look at her butt
[Outro: Nicki Minaj]
Yeah, he love this fat ass, hahahahahahahaha!
Yeah! This one is for my bitches with a fat ass in the fucking club
I said, where my fat ass big bitches in the club?
Fuck those skinny bitches
Fuck those skinny bitches in the club
I wanna see all the big fat-ass bitches in the muthafuckin' club
Fuck you if you skinny, bitches, what?! Kyuh
Hahahaha RRRRRR (Kyuh)
Yeah, I got a big fat ass (Ass, ass, ass, ass) (Kyuh!)
Come on!
Hey
Hey
Hey