[Verse 1]
If you want it, take it
I should've said it before
Tried to hide it, fake it
I can't pretend anymore

[Pre-Chorus]
I only wanna die alive
Never by the hands of a broken heart
I don't wanna hear you lie tonight
Now that I've become who I really are

[Chorus]
This is the part when I say I don't want ya
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more
This is the part when I say I don't want ya
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more

[Instrumental Drop]

[Verse 2]
You were better, deeper
I was under your spell, yeah
Like a deadly fever, yeah, babe
On the highway to hell
[Pre-Chorus]
I only wanna die alive
Never by the hands of a broken heart
I don't wanna hear you lie tonight
Now that I've become who I really are

[Chorus]
This is the part when I say I don't want ya
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more
This is the part when I say I don't want ya
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more

[Break]
No more, baby
Ooh-ooh-ooh-ooh

[Bridge]
Thought of your body, I came alive
It was lethal, it was fatal
In my dreams it felt so right
But I woke up every time
Oh, baby
[Chorus]
This is the part when I say I don't want ya
I'm stronger than I've been before (ooh-ooh-ooh-ooh)
This is the part when I break free
'Cause I can't resist it no more
This is the part when I say I don't want ya
I'm stronger than I've been before
This is the part when I break free
'Cause I can't resist it no more