[Letra de "Bailando" ft. Gente De Zona & Descemer Bueno]

[Intro: Alexander & Randy Marcos]
Jejeje
Enrique Iglesias (¡One love, One love!)
¡Gente De Zona!
Descemer

[Verso 1: Enrique Iglesias & Randy Marcos]
Yo te miro y se me corta la respiración
Cuando tú me miras se me sube el corazón
Me palpita lento el corazón
Y en un silencio tu mirada dice mil palabras (Uh)
La noche en la que te suplico que no salga el sol

[Coro: Alexander & Randy Marcos]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío
Subiendo y bajando (Subiendo y bajando)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo
Me va saturando
[Post-Coro: Enrique Iglesias & Alexander]
Con tu física y tu química
También tu anatomía
La cerveza y el tequila
Y tu boca con la mía
Ya no puedo más (Ya no puedo más)
Ya no puedo más (Ya no puedo más)
Con esta melodía
Tu color, tu fantasía
Con tu filosofía
Mi cabeza está vacía
Y ya no puedo más (Ya no puedo mas)
Ya no puedo más (Ya no puedo mas)

[Refrán: Enrique Iglesias & Descemer Bueno]
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca
Con tremenda nota

[Armonización: Randy Marcon]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
[Verso 2: Enrique Iglesias & Randy Marcon]
Tú me miras y me llevas a otra dimensión
(Estoy en otra dimensión)
Tus latidos aceleran a mi corazón
(Tus latidos aceleran a mi corazón)
Qué ironía del destino no poder tocarte (¡Wuh!)
Abrazarte, y sentir la magia de tu olor

[Coro: Alexander & Randy Marcos]
Bailando (Bailando)
Bailando (Bailando)
Tú cuerpo y el mío
Llenando el vacío
Subiendo y bajando (Subiendo y bajando)
Bailando (Bailando)
Bailando (Bailando)
Ese fuego por dentro
Me va enloqueciendo
Me va saturando

[Post-Coro: Enrique Iglesias & Alexander]
Con tu física y tu química
También tu anatomía
La cerveza y el tequila
Y tu boca con la mía
Ya no puedo más (Ya no puedo más)
Ya no puedo más (Ya no puedo más)
Con esta melodía
Tu color, tu fantasía
Con tu filosofía
Mi cabeza está vacía
Y ya no puedo más (Ya no puedo mas)
Ya no puedo más (Ya no puedo mas)
[Refrán: Enrique Iglesias & Descemer Bueno]
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca (Una noche loca)
Ay, besar tu boca (Y besar tu boca)
Yo quiero estar contigo
Vivir contigo, bailar contigo
Tener contigo una noche loca
Con tremenda nota

[Armonización: Randy Marcon & Enrique Iglesias]
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh-oh
Oh-oh-oh, oh
Oh-oh-oh-oh
Oh-oh-oh-oh (Bailando, amor)
Oh-oh-oh-oh (Bailando, amor)
Oh-oh-oh, oh (Es que se me va el dolor)
Oh-oh-oh-oh