[Verse 1]
We, we don't have to worry 'bout nothing
'Cause we got the fire
And we're burning one hell of a something
They, they gonna see us from outer space
Outer space, light it up
Like we're the stars of the human race, human race

[Chorus]
When the lights turned down, they don't know what they heard
Strike the match, play it loud, giving love to the world
We'll be raising our hands, shining up to the sky
'Cause we got the fire, fire, fire
Yeah, we got the fire, fire, fire
And we gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn
Gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn

[Verse 2]
We don't wanna leave
No, we just wanna be right now, right, ri-ri-right now
And what we see, is everybody's on the floor
Acting crazy, getting loco 'til the light's out
Music's on, I'm waking up
We start the fire, and we burn it up
And it's over now, we got the love
There's no sleeping now, no sleeping now, sleeping now
[Chorus]
When the lights turned down, they don't know what they heard
Strike the match, play it loud, giving love to the world
We'll be raising our hands, shining up to the sky
'Cause we got the fire, fire, fire
Yeah, we got the fire, fire, fire
And we gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn
Gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn

[Bridge 1]
When the lights turned down, they don't know what they heard
Strike the match, play it loud, giving love to the world
We gonna let it burn, burn, burn, burn, burn, burn (ooh)
Burn, burn, burn, burn, burn, burn (ooh)

[Bridge 2]
We can light it up, up, up
So they can't put it out, out, out
We can light it up, up, up
So they can't put it out, out, out
We can light it up, up, up
So they can't put it out, out, out
We can light it up, up, up
So they can't put it out, out, out
[Chorus]
When the lights turned down, they don't know what they heard
Strike the match, play it loud, giving love to the world
We'll be raising our hands, shining up to the sky
'Cause we got the fire, fire, fire
Yeah, we got the fire, fire, fire
And we gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn
Gonna let it burn, burn, burn, burn
We gonna let it burn, burn, burn, burn (let it burn)

[Outro]
When the lights turned down, they don't know what they heard
Strike the match, play it loud, giving love to the world
We'll be raising our hands, shining up to the sky (burn, burn, burn, burn, we gonna let it burn, burn, let it burn)
'Cause we got the fire, fire, fire
Yeah, we got the fire, fire, fire
And we're gonna let it burn