BEST RAP PERFORMANCE• Childish Gambino - 3005
• Drake - 0 To 100 / The Catch Up
• Eminem - Rap God
• Kendrick Lamar - i
• Lecrae - All I Need Is You
Predictions
WinnerBEST RAP/SUNG COLLABORATION• Common featuring Jhené Aiko - Blak Majik
• Eminem featuring Rihanna - The Monster
• I Love Makonnen featuring Drake - Tuesday
• Schoolboy Q featuring BJ The Chicago Kid - Studio
• Kanye West & Charlie Wilson - Bound 2
Predictions
WinnerBEST RAP SONG• Anaconda
• Bound 2
• i
• We Dem Boyz
• 0 To 100 / The Catch Up
Predictions
WinnerBEST RAP ALBUM• Iggy Azalea - The New Classic
• Childish Gambino - Because The Internet
• Common - Nobody's Smiling
• Eminem - The Marshall Mathers LP2
• Schoolboy Q - Oxymoron
• Wiz Khalifa - Blacc Hollywood
Predictions
WinnerRECORD OF THE YEAR• Iggy Azalea featuring Charli XCX - Fancy
• Sia - Chandelier
• Sam Smith - Stay With Me (Darkchild Version)
• Taylor Swift - Shake It Off
• Meghan Trainor - All About That Bass
Predictions
WinnerALBUM OF THE YEAR• Beck - Morning Phase
• Beyoncé - Beyoncé
• Ed Sheeran - X
• Sam Smith - In The Lonely Hour
• Pharrell Williams - Girl

Predictions
WinnerSONG OF THE YEAR• All About That Bass
• Chandelier
• Shake It Off
• Stay With Me (Darkchild Version)
• Take Me To Church
Predictions
WinnerBEST NEW ARTIST• Iggy Azalea
• Bastille
• Brandy Clark
• Haim
• Sam Smith
Predictions
Winner


.