[Intro: Jason Derulo & Snoop Dogg]
Ayo, Jason
(Oh yeah!)
Say somethin' to her, holla at her
Haha, I got one question
Haha, how do you fit, all that, in them jeans? Hahaha
You know what to do with that big fat butt

[Chorus: Jason Derulo]
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Just a little bit (Swing!)

[Verse 1: Jason Derulo]
Patty cake, patty cake, with no hands
Got me in this club, making wedding plans
If I take pictures while you do your dance (do your dance)
I could make you famous on Instagram

[Pre-Chorus: Jason Derulo]
Hot damn it (Woo!), your booty like two planets (Woo!)
Go ahead and go ham sandwich (Woo!)
Woah, I can't stand it
'Cause you know what to do with that big fat butt
[Chorus: Jason Derulo]
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle
Just a little bit (Swing!)

[Verse 2: Jason Derulo]
Cadillac Cadillac, pop that trunk
Let's take a shot, alley oop that donk
Tired of working that nine to five
Well, baby, let me come and change your life

[Pre-Chorus: Jason Derulo]
Hot damn it (Woo!), your booty like two planets (Woo!)
Go ahead and go ham sandwich (Woo!)
Woah, I can't stand it
'Cause you know what to do with that big fat butt (Oh yeah)

[Chorus: Jason Derulo & Snoop Dogg]
Wiggle, wiggle, wiggle
Wiggle, wiggle, wiggle (Wiggle wiggle wiggle)
Wiggle, wiggle, wiggle (Shake it, shake it, girl)
Just a little bit (Little bit, little bit, little bit) (Swing!)

[Verse 3: Snoop Dogg]
Shake what your mamma gave you, misbehave you
I just wanna strip you, dip you, flip you, bubble bathe you
What they do, taste my raindrops, k boo?
Now what you're willing, what you wanting, what you may do
Completely separated 'til I deeply penetrate it
Then I take it out and wipe it off, eat it, ate it, love it, hate it
Overstated, underrated, everywhere I been
Can you wiggle wiggle for the D-O-double G again?
[Bridge: Jason Derulo]
Come on, baby, turn around (turn around, turn around, turn around, yeah)
You're a star, girl, take a bow (take a bow, take a bow, take a bow, haha, yeah)
It's just one thing that's killing me
How do you fit that in them jeans?
You know what to do with that big fat butt

[Chorus: Jason Derulo & Snoop Dogg]
Wiggle, wiggle, wiggle (Wiggle, wiggle, wiggle)
Wiggle, wiggle, wiggle (Wiggle, wiggle, wiggle)
Wiggle, wiggle, wiggle (Shake it, shake it, girl)
Just a little bit (Little bit, wiggle, wiggle, wiggle) (Oh, woah!)

[Outro: Snoop Dogg & Jason Derulo]
Now make it clap (Wiggle, wiggle wiggle)
Now make it clap (Wiggle, wiggle, wiggle)
Now make it clap
Love it when you do it like that
With no hands, baby, make it clap
Baby, make it clap, clap, clap (Like, swing!)
Damn, baby, you got a bright future behind you