[Intro: Jess Glynne]
Ooh, oh-oh

[Verse 1: Jess Glynne]
We're a thousand miles from comfort
We have travelled land and sea
But as long as you are with me
There's no place I'd rather be
I would wait forever
Exalted in the scene
As long as I am with you
My heart continues to beat

[Pre-Chorus: Jess Glynne]
With every step we take, Kyoto to The Bay
Strollin' so casually
We're different and the same, gave you another name
Switch up the batteries

[Chorus: Jess Glynne]
If you gave me a chance, I would take it
It's a shot in the dark, but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be (Oh)
[Verse 2: Jess Glynne]
We staked out on a mission, to find our inner peace
Make it everlasting
So nothing's incomplete
It's easy being with you, sacred simplicity
As long as we're together
There's no place I'd rather be

[Pre-Chorus: Jess Glynne]
With every step we take, Kyoto to The Bay
Strollin' so casually
We're different and the same, gave you another name
Switch up the batteries

[Chorus: Jess Glynne]
If you gave me a chance, I would take it
It's a shot in the dark, but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
When I am with you, there's no place I'd rather be, yeah

[Bridge: Jess Glynne]
Be (Oh)
Be, be, be, be, be, be, be, be, be
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[Chorus: Jess Glynne]
If you gave me a chance, I would take it
It's a shot in the dark, but I'll make it
Know with all of your heart, you can't shame me
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
When I am with you, there's no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no, no, no, no place I'd rather be
N-n-no (No), no, no, no place I'd rather be
When I am with you, there's no place I'd rather be