[Intro: YG]
Mustard on the beat, ho

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 1: Jeremih]
Know you say you down with it
Won’t tell em how you hit the ground with it
Girl, you know I’m from Chicago
I act a fool, Bobby Brown with it (in it)
Nobody take me out, though
You got gifts, bring 'em down the South Pole
Marathon doll gon' put in miles
Don’t you worry 'bout him, I gon' work it out
[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 2: Jeremih]
Girl, he fufu with it
But you know I know what to do with it
I'll give you that, girl, I'm talking laps
As if you got a pool in it
And she say she ain't with your best friends
Then let me be your diamond
You know you feeling, how your boy press play
Just keep that ass rewindin'
[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em

[Verse 3: YG]
3-1-0 9-3-4 8-6-1-6
I got a missed call from your bitch
She been plottin' on me for a cool minute
She wanna' suck my dick, and I'm cool with it
I like girls in the shower, when it's winter fresh
It’s some Twitter pussy, I met on the Internet
On my late-night thirsty, ‘cause it was late-night and I was thirsty
Girl, I been to that county girl, I ain't tellin'
Handcuff me to the bed, girl it ain't no bailin'
I keep a stack of hundreds, I can keep a secret
If anything you was explorin', you wasn’t cheating
She got my number stored under fake names
Her nigga think she faithful, but she runnin' game
YOLO, so take me out these Polos
And we can fuck from Uno to Ocho
[Pre-Chorus: Jeremih]
Only is you got me feeling like this
Oh why, why, why, why, why
Loving while grabbing the rhythm of your hips
That’s right, right, right, right, right

[Chorus: Jeremih & YG]
Rhythm is a dancer, I need a companion
Girl, I guess that must be you
Body like the summer, fuckin' like no other
(I keep it on the D.L, and creep like TL
Just tell me them details, just hand me)
Don't you tell 'em what we do
Don't tell 'em, don't tell 'em, you ain't even
Don't tell 'em, don't tell 'em
You ain't even, you ain't even gotta tell 'em
Don't tell 'em, don't tell 'em
You ain't even, don't tell 'em, don't tell 'em
You ain't even, you ain't even even gotta tell 'em
Don't tell 'em, don't tell 'em (no)

[Outro: Jeremih]
Right, right, right, right, right, right, right
Don't tell 'em, don't tell 'em, no
Why, why, why, why would you do (oh)
Just keep the rhythm like that, that (that, that)
Put in on like that, that (that, that)
I know you like that (that, that, that, that)
You know I want that (that, that, that, that)
Ohh oh-ohh oh-ohh oh-ohh