[Intro: Chris Brown, (Kid Ink) & YG]
Baby (yeah)
Mustard on the beat, ho

[Pre-Chorus: Chris Brown & (Kid Ink)]
Baby, let me put your panties to the side (uh)
I'ma make you feel alright (right)
‘Cause I'ma give you what you need, yeah

[Chorus: Chris Brown & (Kid Ink)]
Mami, you remind me of something (uh)
But I don’t know what it is (I don't know)
'Cause you remind me of something
Girl, you gotta show me (uh, alright)
You remind me of something (uh)
But I don’t know what it is right now (I don't know)
'Cause you remind me of something
Girl, you gotta show me (uh)

[Verse 1: Kid Ink]
Uh, on the real no lie
I don’t know what it is but you just my type (yeah)
Everything just right, B said put it to the left (right)
Don’t listen to the hype though (whoop)
Got a cup in your hand
Baby sitting but you ain’t got no kids
We ain’t leaving ’til there ain’t no more left (yeah)
Can’t see no time on the Rolex (no)
I could tell you a freak, gon' show it
Lookin' for the after party, where the door at?
Dough on the floor like a doormat (uh)
Baby, you know where to throw that, I said
[Chorus: Chris Brown & (Kid Ink)]
Mami, you remind me of something, baby, you remind me (uh)
But I don’t know what it is, uh-huh (I don't know)
'Cause you remind me of something
Girl, you gotta show me, yeah (uh, alright)
You remind me of something, woo (uh)
But I don’t know what it is right now, yeah, yeah (I don't know)
'Cause you remind me of something
Girl, you gotta show me, yeah (uh)

[Bridge: Chris Brown & Kid Ink]
Baby, if you know what it is, ooh, baby
On a real, can’t lie, man, you just my type
Hands in the air looking for a bitch right now, ooh, baby
On a real, can’t lie, man, you just my type

[Verse 2: Kid Ink]
Uh, so tell me what your name is
I don’t really care who you came with (no)
Unless you got a couple friends look like you
My bad if my ex try to fight you (ha?)
Roll up soon as I roll in
Security better get with the program
Too deep, ain't know where to stand
So high, ain’t nowhere to land
You remind me of something missing
Missus, you got my full attention
Listen, let go of the tension
If I get a minute, I’ll put your bad ass in detention
[Pre-Chorus: Chris Brown & (Kid Ink)]
Baby, let me put your panties to the side, hey, hey (uh)
I'ma make you feel alright, babe (right)
‘Cause I'ma give you what you need, yeah, oh, oh, oh

[Chorus: Chris Brown & (Kid Ink)]
Mami, you remind me of something, baby, you remind me (uh)
But I don’t know what it is, remind me, yeah (I don't know)
'Cause you remind me of something
Girl, you gotta show me (uh, alright)
Baby, you remind me of something (uh)
But I don’t know what it is right now (I don't know)
'Cause you remind me of something
Girl, you gotta show me, yeah, yeah, yeah (uh)

[Bridge: Chris Brown & Kid Ink]
Baby, if you know what it is, oh, baby, oh, babe
On a real, can’t lie, man, you just my type
Hands in the air looking for a bitch right now (I'm lookin' for ya)
On a real, can’t lie, man, you just my type

[Verse 3: Chris Brown]
Oh baby, show me, show me something
Tomorrow I might be hungover, but that don't mean nothing
You see all night long, I've been wrong
Baby, show me something
And she gon' let me do it
[Pre-Chorus: Chris Brown]
Baby, let me put your panties to the side
I'ma make you feel alright
‘Cause I'ma give you what you need, yeah, yeah

[Chorus: Chris Brown & (Kid Ink)]
Baby, you remind me of something (uh)
And I don’t know what it is (I don't know)
'Cause you remind me of something
Girl, you gotta show me (uh, alright)
Baby, you remind me of something (uh)
I don’t know what it is right now (I don't know)
'Cause you remind me of something
Girl, you gotta show me (uh)