[Verse 1]
Said all I want from you is to see you tomorrow
And every tomorrow
Maybe you’ll let me borrow, your heart
And is it too much to ask for every Sunday?
And while we're at it, throw in every other day to start

[Pre-Chorus]
I know people make promises all the time
Then they turn right around and break them
When someone cuts your heart open with a knife
Now you're bleeding
But I could be that guy to heal it over time
And I won’t stop until you believe it
'Cause baby, you’re worth it

[Chorus]
So don't act like it’s a bad thing to fall in love with me
'Cause you might fuck around and find your dreams come true with me
Spend all your time and your money just to find out that my love was free
So don't act like it’s a bad thing to fall in love with me, me
It’s not a bad thing to fall in love with me, me
Fall, yeah

[Verse 2]
Now how about I be the last voice you hear tonight?
And every other night for the rest of the nights that there are
And every morning I just wanna see you staring back at me (Staring back at me)
'Cause I know that’s a good place to start
[Pre-Chorus]
I know people make promises all the time
Then they turn right around and break them
When someone cuts your heart open with a knife
Now you're bleeding
(Don't you know) But I could be that guy to heal it over time
And I won’t stop until you believe it
'Cause baby, you’re worth it

[Chorus]
So don't act like it’s a bad thing to fall in love with me
'Cause you might fuck around and find your dreams come true with me
Spend all your time and your money just to find out that my love was free
So don't act like it’s a bad thing to fall in love with me, me
It’s not a bad thing to fall in love with me, me
Not such a bad thing to fall in love with me
(Not such a bad thing to fall in love with me)

[Bridge]
No, I won’t fill your mind
With broken promises and wasted time
And if you fall, you’ll always land right in these arms
These arms of mine

[Chorus]
Don't act like it’s a bad thing to fall in love with me
'Cause you might fuck around and find your dreams come true with me
Spend all your time and your money just to find out that my love was free
So don't act like it’s a bad thing to fall in love with me, me
It’s not a bad thing to fall in love with me, me
Not such a bad thing to fall in love with me