[Verse 1]
I don't mind
Letting you down easy, but just give it time
If it don't hurt now just wait, just wait a while
You're not the big fish in the pond no more
You are what they're feeding on

[Pre-Chorus 1]
So what are you gonna do
When the world don't orbit around you
So what are you gonna do
When the world don't orbit around you

[Chorus]
Ain't it fun
Living in the real world
Ain't it good
Being all alone

[Verse 2]
Where you're from
You might be the one who's running things
Well you could ring anybody's bell and get what you want
You see it's easy to ignore trouble
When you're living in a bubble
[Pre-Chorus 2]
So what are you gonna do
When the world don't orbit around you
So what are you gonna do
When nobody wants to fool with you

[Chorus]
Ain't it fun
Living in the real world
Ain't it good
Being all alone

[Extended Chorus]
Ain't it good to be on your own
Ain't it fun, you can't count on no one
Ain't it good to be on your own
Ain't it fun, you can't count on no one
Ain't it fun
Living in the real world

[Bridge]
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Ain't it fun, ain't it fun
Baby now you're one of us
Ain't it fun, ain't it fun, ain't it fun

[Chorus]
Ain't it fun
Living in the real world
Ain't it good, ain't it good
Being all alone
Ain't it fun
Living in the real world
('Cause the world don't orbit around you)
Ain't it good, ain't it good
Being all alone

[Outro]
Don't go crying to your mama (To your mother)
'Cause you're on your own in the real world (Don't go crying)
Don't go crying to your mama (To your mama)
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world (This is the real world)
Don't go crying to your mama
'Cause you're on your own in the real world
This is the real world
This is the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying to your mama
'Cause you're on your own in the real world
Don't go crying
Don't go crying (You're on your own)
Don't go crying...