[Produced by Danny Keyz & DJ Khalil]

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man

[Verse 1]
I believe every lie that I ever told
Paid for every heart that I ever stole
I played my cards and I didn't fold
Well it ain't that hard when you got soul
(This is my world)
Somewhere I heard that life is a test
I been through the worst but still, I give my best
God made my mold different from the rest
Then he broke that mold so I know I’m blessed
(This is my world)

[Pre-Chorus]
Stand up now and face the sun
Won’t hide my tail or turn and run
It’s time to do what must be done
Be a king when kingdom comes
[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man

[Verse 2]
I got all the answers to your questions
I’ll be the teacher you could be the lesson
I’ll be the preacher you be the confession
I’ll be the quick relief to all your stressin'
(This is my world)
It’s a thin line between love and hate
Is you really real or is you really fake
I’m a soldier standing on my feet
No surrender and I won’t retreat
(This is my world)
[Pre-Chorus]
Stand up now and face the sun
Won’t hide my tail or turn and run
It’s time to do what must be done
Be a king when kingdom comes

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man
[Bridge]
I’m the man
Go ahead and tell everybody what I’m saying y’all
I’m the man
Go ahead and tell everybody what I’m saying y’all

[Chorus]
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man
Well, you can tell everybody
Yeah, you can tell everybody
Go ahead and tell everybody
I'm the man, I'm the man, I'm the man

[Post-Chorus]
Yes I am, yes I am, yes I am
I'm the man, I'm the man, I'm the man