[Verse 1: Florida Georgia Line]
The mixtapes got a little Hank, little Drake
A little somethin' bumpin', thumb thumpin' on the wheel right
The mix in our drinks, a little stronger than you think
So get a grip, take a sip of that feel right
Trucks jacked up, flat bills flipped back
Yeah, you can find us where the party's at

[Chorus: Florida Georgia Line]
This is how we roll, whoa, whoa
We hangin' 'round, singin' down everything on the radio
Whoa, whoa
We light it up with our hands up
This is how we roll, this is how we do
We're burning down the night, shootin' bullets at the moon, baby
This is how we roll, whoa, whoa

[Verse 2: Florida Georgia Line]
Yeah, baby, this is how we roll
We rollin' into town with nothin' else to do
We take another lap around
Yeah, holla at your boy if you need a ride
If you roll with me, yeah, you know we rollin' high
Up on them 37 Nittos, windows tinted, hard to see though
How fresh my baby is in the shotgun seat oh
Them kisses are for me though, automatic like a free throw
This life I live, it might not be for you, but it's for me though
(Let's roll!)
[Chorus: Florida Georgia Line]
This is how we roll, whoa, whoa
We hangin' 'round, singin' down everything on the radio
Whoa, whoa
We light it up with our hands up
This is how we roll, this is how we do
When the world turns ugly, I just turn and look at you, baby
This is how we roll, whoa

[Guitar Solo]

[Bridge: Luke Bryan & Florida Georgie Line]
And we gonna sing it to 'em
Yeah, we're proud to be young
We stick to our guns
We love who we love and we wanna have fun
Yeah, we cuss on them Mondays
And pray on them Sundays
Pass it around and we dream about one day

[Chorus: Luke Byran & Florida Georgie Line]
'Cause this is how we roll... (Come on, yall)
We hangin' 'round, singin' out everything on the radio, whoa, whoa
(Get your hands up, get your hands up, get your hands up)
We light it up with our hands up (Aww, yeah)
This is how we roll, this is how we ride
We slangin' up the mud, cuttin' through the country side, baby
This is how we roll, whoa, whoa
[Outro: Florida Georgie Line & Luke Bryan]
Yeah, this is how we roll (This is how we roll)
(Yeah, baby, yeah, we'll be, lets go)
(Yeah, this is how we roll) This how we roll
This is how we do
We burnin' down the night, shootin' bullets at the moon
(Aww, yeah)
Baby, this is how we roll, whoa, whoa (BK, Tyler)
(One more time boys, let’s go)
Yeah, this is how we roll (This is how we roll, whoa, whoa)