[Intro]
Hey! Where's the drums?
Wooh oh oh oh
Let's go!

[Verse 1: Tony Oller]
Ooh, girl, you're shining like a 5th Avenue diamond
And they don't make you like they used to
You're never going out of style
Ooh, pretty baby, this world might have gone crazy
The way you saved me, who could blame me
When I just wanna make you smile?

[Pre-Chorus]
I wanna thrill you like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye, like Hathaway
Write a song for you like this

[Chorus]
You're over my head, I'm out of my mind
Thinking I was born in the wrong time
One of a kind, living in a world gone plastic
Baby, you're so classic
Baby, you're so classic (Baby you)
Baby, you're so classic
[Verse 2: Tony Oller]
Four dozen roses, anything for you to notice
All the way to serenade you, doing it Sinatra style
I'mma pick you up in a Cadillac like a gentleman bringing glamour back
Keep it real to real in the way I feel
I could walk you down the aisle

[Pre-Chorus]
I wanna thrill you like Michael
I wanna kiss you like Prince
Let's get it on like Marvin Gaye, like Hathaway
Write a song for you like this

[Chorus]
You're over my head, I'm out of my mind
Thinking I was born in the wrong time
It's love on rewind, everything is so throwback-ish
I kinda like it how you—
Out of my league, old school chic
Like a movie star from a silver screen
You're one of a kind, living in a world gone plastic
Baby, you're so classic
Baby, you're so classic
Baby, you're so classic

[Verse 3: Malcolm Kelly]
Baby you're class, and baby you're sick
I never met a girl like you ever till we met
A star in the 40s, center fold in the 50s
You got me tripping out like the 60s, hippies
Queen of the discotheque
A 70s dream and an 80s best
Hepburn, Beyonce, Marilyn, massive
Girl you're timeless, just so classic

[Chorus]
You're over my head, I'm out of my mind
Thinking I was born in the wrong time
It's love on rewind, everything is so throwback-ish
I kinda like it how you—
Out of my league, old school chic
Like a movie star from a silver screen
You're one of a kind, living in a world gone plastic
Baby, you're so classic
Baby, you're so classic
Baby, you're so classic