[Verse 1]
'Cause you're a sky, 'cause you're a sky full of stars
I'm gonna give you my heart
'Cause you're a sky, 'cause you're a sky full of stars
'Cause you light up the path

[Chorus]
I don't care, go on and tear me apart
I don't care if you do, ooh-ooh, ooh
'Cause in a sky, 'cause in a sky full of stars
I think I saw you ooh-ooh-ooh, ooh-ooh-ooh

[Verse 2]
'Cause you're a sky, 'cause you're a sky full of stars
I wanna die in your arms, oh-oh-oh, oh-oh
'Cause you get lighter the more it gets dark
I'm gonna give you my heart, oh

[Chorus]
I don't care, go on and tear me apart
I don't care if you do, ooh-ooh, ooh
'Cause in a sky, 'cause in a sky full of stars
I think I see you ooh-ooh-ooh, ooh-ooh-ooh
I think I see you ooh-ooh-ooh, ooh-ooh-ooh

[Outro]
'Cause you're a sky, you're a sky full of stars
Such a heavenly view
You're such a heavenly view
(Yeah, yeah, yeah, ooh)