[Verse 1]
I met this girl late last year
She said, "Don't you worry if I disappear"
I told her I'm not really looking for another mistake
I called an old friend thinking that the trouble would wait
But then I jumped right in a week later, returned
I reckon she was only looking for a lover to burn
But I gave her my time for two or three nights
Then I put it on pause until the moment was right
I went away for months until our paths crossed again
She told me, "I was never looking for a friend
Maybe you could swing by my room around ten
Baby, bring the lemon and a bottle of gin
We'll be in between the sheets till the late AM"
Baby, if you wanted me then you should have just said, she's singing
[Chorus]
Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
[Verse 2]
And for a couple weeks I only wanna see her
We drink away the days with a takeaway pizza
Before a text message was the only way to reach her
Now she's staying at my place and loves the way I treat her
Singing out Aretha, all over the track like a feature
And never wants to sleep, I guess that I don't want to either
But me and her, we make money the same way
Four cities, two planes, the same day
And those shows have never been what it's about
But maybe we'll go together and just figure it out
I'd rather put on a film with you and sit on a couch
But we should get on a plane or we'll be missing it now
Wish I'd have written it down, the way that things played out
When she was kissing him, how I was confused about
Now she should figure it out, while I'm sat here singing
[Chorus]
Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
[Verse 3]
(Knock, knock, knock) on my hotel door
I don't even know if she knows what for
She was crying on my shoulder, I already told ya
Trust and respect is what we do this for
I never intended to be next (You bastard)
But you didn't need to take him to bed, that's all
And I never saw him as a threat (You bastard)
Until you disappeared with him to have sex, of course
It's not like we were both on tour
We were staying on the same fucking hotel floor
And I wasn't looking for a promise or commitment
But it was never just fun, and I thought you were different
This is not the way you realised what you wanted
It's a bit too much, too late if I'm honest
And all this time, God knows I'm singing
[Chorus]
Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe
Don't fuck with my love
That heart is so cold
All over my home
I don't wanna know that babe
Don't fuck with my love
I told her she knows
Take aim and reload
I don't wanna know that babe