[Intro]
Put your hands in the air, in the air
Trigga
Put your, put your hands up in the air
Mustard on the beat, hoe

[Pre-Chorus]
Oh na na, look what you done started
Oh na na, why you gotta act so naughty?
Oh na na, I’m 'bout to spend all this cash
Oh na na, if you keep shaking that ass

[Chorus]
Oh na na na, put your hands in the air if you’re fucking tonight
Oh na na na, keep your hands in the air if you’re spending the night
Oh na na na, oh na na na na na na na, everybody say it like
Oh na na na, oh na na na na na na na, everybody say

[Verse 1]
I’m the nigga that you like, yeah
I’ma give you what you like, yeah
Oh, yeah, I’ma give it to you right, yeah
Best time of your life, yeah, oh yeah
Baby, when you ready, tell the waitress get the check
Girl, I know you’re ready, I ain’t even gotta check
You been through the worst, let me show you who’s the best
You know I’ma get you right, curve them niggas to the left, like
[Pre-Chorus]
Oh na na, look what you done started
Oh na na, why you gotta act so naughty?
Oh na na, I’m 'bout to spend all this cash
Oh na na, if you keep shaking that ass

[Chorus]
Oh na na na, put your hands in the air if you’re fucking tonight
Oh na na na, keep your hands in the air if you’re spending the night
Oh na na na, oh na na na na na na na, everybody say it like
Oh na na na, oh na na na na na na na, everybody say

[Verse 2]
You’re the one that’s hella bad, yeah
You’re the one I ain’t never had, yeah, oh yeah
All the problems you did have, yeah
Leave them broke niggas in the past, yeah, oh yeah
Girl, you had good but I could give you better
I'll have you thinking 'bout forever, I’ma make you say

[Pre-Chorus]
Oh na na, look what you done started
Oh na na, why you gotta act so naughty?
Oh na na, I’m 'bout to spend all this cash
Oh na na, if you keep shaking that ass
[Chorus]
Oh na na na, put your hands in the air if you’re fucking tonight
Oh na na na, keep your hands in the air if you’re spending the night
Oh na na na, oh na na na na na na na, everybody say it like
Oh na na na, oh na na na na na na na, everybody say

[Bridge]
I’m feeling lucky tonight, everybody say
When we leave this party you gon' love me tonight, everybody say
You feeling lucky tonight, tonight, girl
When we leave this party you gon' love me tonight

[Chorus]
Oh na na na, put your hands in the air if you’re fucking tonight
Oh na na na, keep your hands in the air if you’re spending the night
Oh na na na, oh na na na na na na na, everybody say it like
Oh na na na, oh na na na na na na na, everybody say

[Outro]
Na na na
Hands in the air, na na na
Hands in the air, na na na na na
Hands in the air, na na na na na