[Part 1]
Ich bin ein hot Boy, so wie Bobby Shmurda
Ich hab Goldketten drauf auf meinem Körper
Ich trag ne Gucci Jacke und Louis Vuitton Belts
Ich zieh die Glock, wenn sich mir jemand in den Weg stellt

[Hook]
Denn du weißt ich bin ein hot Boy (Hot Boy)
Meine Gang vertickt den Stoff, Boy (Stoff Boy)
Denn du weißt ich bin ein hot Boy (Hot Boy)
Meine Gang vertickt den Stoff, Boy (Stoff)

[Part 2]
Kein Mezzo Mix; wir trinken nur Spirituosen
Ich trage Fendi Gürtel und Versace Unterhosen
Ich bin bei Burger King und order mir ein King Meal
Ich kann nicht wieder aufstehen, weil ich noch nie hinfiel

[Hook]
Denn du weißt ich bin ein hot Boy (Hot Boy)
Meine Gang vertickt den Stoff, Boy (Stoff Boy)
Wir chillen hier am Block, man (Block man)
Denn ich bin so übertrieben hot, damn (Damn)

[Part 3]
Hustensaft Jüngling, Glo up Dinero Gang
Ich gebe keinen Fick, denn ich will das Dinero , man
Mula, Gwalla, Mula, Guap, (Mula)
Gwalla, Mula, Guap, Mula
Das ist alles was ich neede, das ist, was ich mach
2015! Das ist unser Takeover
Ich habe eine neue Gold Daytona (Gold)
Denn du weißt ich bin ein hot Boy (Hot)
Meine Gang vertickt den Stoff, Boy