[Verse 1]
It's late in the evening
Glass on the side
I've been sat with you
For most of the night
Ignorin' everybody here
We wish they would disappear
So maybe we could get down now
And I don't wanna know
If you're gettin' ahead of the program
I want you to be mine, lady
To hold your body close
Take another step into the no-man's land
And for the longest time, lady

[Pre-Chorus]
I need you darling
Come on, set the tone
If you feel you're fallin'
Won’t you let me know
If you love me
Come on, get involved
Feel it rushin' through you
From your head to toe

[Chorus]
SING!
LOUDER!
SING!
[Verse 2]
This love is ablaze, I saw flames from the side of the stage
And the fire brigade comes in a couple of days
Until then, we got nothin' to say and nothin' to know
But somethin' to drink and maybe somethin' to smoke
Let it go until our roads are changed
Singin' "We Found Love" in a local rave
No, I don't really know what I'm supposed to say
But I can just figure it out, then hope and pray
I told her my name, then said "It's nice to meet you"
Then she handed me a bottle of water filled with tequila
I already know if she's a keeper
Just from this one small act of kindness, I'm in
Deep shit if anybody finds out
I meant to drive home but I drunk all of it now
Not soberin' up, we just sit on the couch
One thing led to another, now she's kissin' my mouth

[Pre-Chorus]
I need you darling
Come on, set the tone
If you feel you're fallin'
Won’t you let me know
If you love me
Come on, get involved
Feel it rushin' through you
From your head to toe
[Chorus]
SING!
LOUDER!
SING!

[Bridge]
Can you feel it?
All the guys in here don't even wanna dance
Can you feel it?
All that I can hear is music from the back
But can you feel it?
Found you hidin' here so won't you take my hand, darlin'?
Before the beat kicks in again
Can you feel it?
Can you feel it?

[Final Chorus]
SING!
I need you darling
Come on, set the tone
If you feel you're fallin'
Won’t you let me know
LOUDER!
SING!
If you love me
Come on, get involved
Feel it rushin' through you
From your head to toe
LOUDER!
SING!