[Intro]
Mustard on the beat

[Chorus: Rich Homie Quan]
I said that I'ma ride for my (Hitta, my hitta)
Most likely I'ma die for my (Hitta, my hitta)
I've been grindin outside all day with my (Hittas)
And I ain't goin' in unless I'm with my hittas
My hitta, my hitta (My hitta, my hitta)
My hitta, my hitta (My hitta, my hitta)
My hittas, my hittas (My hittas, my hittas)
My hittas, my hittas, duh

[Verse 1: YG]
First thing's first I love all my hittas
This rap rap cracked and I involve my hittas
You lookin' for some lean, lemme call my hitta
He sell it for the high, I need all mines hitta
Some hittas smoke smoke, some hittas drink drank
Got hittas on the block with the Glock that don't think
That's a hitta back up, they in a bucket lapped up
I got to act right if you hittas wanna act up
He talkin' like a snitch no, that ain't my hitta
He trippin' off a bitch no, that ain't my hitta
Take a case, yeah that's my hitta
Know him since I was eight, yeah that's my hitta
Fucked my first bitch, passed her to my hitta
Hit my first lick, passed with my hitta my hitta
Fuck them other hittas cause I'm down for my hittas
I ride for my hittas, fuck them other hittas
[Chorus: Rich Homie Quan]
I said that I'ma ride for my (Hitta, my hitta)
Most likely I'ma die for my (Hitta, my hitta)
I've been grindin outside all day with my (Hittas)
And I ain't goin' in unless I'm with my hittas
My hitta, my hitta (Dope boys my hittas)
My hitta, my hitta (YG my hitta)
My hittas, my hittas (Rich Homie my hitta)
My hittas, my hittas (It's the motherfuckin' world)

[Verse 2: Young Jeezy]
Just know I'm down with the hittas down for me
I got two words for you, love and loyalty
It was me and my hitta, trippin' on a half a B
When we used to hit a mall and buy everything we see
Me and my down ass hitta gettin' twisted
Hitta get to trippin', knock the gravy out your biscuit
Just know I fucked with you the long way, my hitta
So when I see you out I'm like, "Hey, my hitta!"
Drink that act right by the case, my hittas
Drink that act right and get straight with my hittas
Me and my hitta ridin' dirty tryna chase them figures
Who got the yopper, who got the yola? Don't matter, go figure

[Chorus: Rich Homie Quan]
I said that I'ma ride for my (Wassup)
Most likely I'ma die for my (Finger on the...)
I've been grindin outside all day with my hittas
And I ain't goin' in unless I'm with my hittas
My hitta, my hitta (Yeah)
My hitta, my hitta (YG my hitta)
My hittas, my hittas (Rich Homie my hitta)
My hittas, my hittas (My my my)
[Verse 3: Rich Homie Quan]
My homie got K, my homie got weight
My homie fronted me, he the reason I'm straight
My homie got a house, my homie got a lake
My homie we eatin', my homie get a plate
And we're still hittin' licks, my hitta, my hitta
Runnin' off a hitta shit, my hitta, my hitta
I fucked a hitta bitch with my hitta, my hitta
If a hitta talkin' shit then he ain't my hitta
My hitta, my hitta (My hitta, my hitta)
Yg my hitta and I ain't goin' in, ain't tryna leave my hittas
Shawty seein' me and want to leave with a hitta
But it wasn't enough room cause I came with my hittas
My hittas, my hittas
I need a set of wings cause I'm too fly, hitta
And I'm all about my business like a suit and tie hitta
I ride for my hittas (Believe that)

[Chorus: Rich Homie Quan]
I said that I'ma ride for my (Hitta, my hitta)
Most likely I'ma die for my (Hitta, my hitta)
I've been grindin outside all day with my (Hittas)
And I ain't goin' in unless I'm with my hittas
My hitta, my hitta
My hitta, my hitta
My hittas, my hittas
My hittas, my hittas
[Outro]
My hitta, my hitta
My hitta, my hitta
My hitta, my hitta