[Verse 1]
She sees them walking in a straight line, that's not really her style
And they all got the same heartbeat, but hers is falling behind
Nothing in this world could ever bring them down
Yeah, they're invincible, and she's just in the background
And she says...

[Chorus]
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to fit in
I wish that I could be like the cool kids
Like the cool kids

[Verse 2]
He sees them talking with a big smile, but they haven't got a clue
Yeah, they're living the good life, can't see what he is going through
They're driving fast cars, but they don't know where they're going
In the fast lane, living life without knowing
And he says...

[Chorus]
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to fit in
I wish that I could be like the cool kids
Like the cool kids
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to get it
I wish that I could be like the cool kids
Like the cool kids
[Bridge]
And they said...

[Chorus]
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to fit in
I wish that I could be like the cool kids
Like the cool kids
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to fit in
I wish that I could be like the cool kids
Like the cool kids
I wish that I could be like the cool kids
'Cause all the cool kids, they seem to get it
I wish that I could be like the cool kids
Like the cool kids