[Intro: Jason Derulo & Rie Abe]
Jason, haha
Jason Derulo
Haha, get Jazzy on 'em

[Verse 1: Jason Derulo]
I'm that flight that you get on, international
First-class seat on my lap, girl, riding comfortable (Oh, yeah)
Ha, 'cause I know what da girl dem need, New York to Haiti
I got lipstick stamps on my passport, you make it hard to leave

[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Uh-huh)
All I really need to understand is (Uh-huh)
When you talk dirty to me

[Chorus: Jason Derulo]
Talk dirty to me (What?)
Talk dirty to me
Talk dirty to me (What?)
Get Jazzy on 'em

[Verse 2: Jason Derulo]
You know the words to my songs, no habla inglés (Oh)
Our conversations ain't long, but you know what is
I know what the girldem want, London to Taiwan
I got lipstick stamps on my passport, I think I need a new one
[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Uh-huh)
All I really need to understand is (Uh-huh)
When you talk dirty to me

[Chorus: Jason Derulo]
Talk dirty to me (What?)
Talk dirty to me
Talk dirty to me (What?)

[Bridge: Jason Derulo & 2 Chainz]
(Uno) Met a friend in Rio
(Dos) She was all on me-o
(Trés) We could ménage à three-o
(Cuatro) Oh, yeah (2 Chainz)

[Verse 3: 2 Chainz & Jason Derulo, Both]
Dos Cadenas, close to genius
Sold-out arenas, you can suck my penis (Ooh, damn)
Gilbert Arenas, guns on deck (Deck)
Chest to chest, tongue on neck (Neck)
International oral sex
Every picture I take, I pose a threat (Yeah; oh)
Bought a jet, what do you expect?
Her pussy so good, I bought her a pet (Oh, oh, oh, oh)
Anyway, every day, I'm tryna get to it
Got her saved in my phone under "Big Booty" (Haha)
Anyway, every day, I'm tryna get to it
Got her saved in my phone under "Big Booty"
[Pre-Chorus: Jason Derulo]
Been around the world, don't speak the language (Uh-huh)
But your booty don't need explaining (Uh-huh)
All I really need to understand is (Uh-huh)
When you talk dirty to me

[Chorus: Jason Derulo]
You do
Talk dirty to me (What?)
Yeah, yeah
Talk dirty to me
Talk to me
Talk dirty to me (What?)
Ooh, oh, yeah
Get Jazzy on 'em

[Outro: Rie Abe]
What? I don't understand