[Chorus]
Every time that you get undressed
I hear symphonies in my head
I wrote this song just looking at you oh, oh
Yeah, the drums they swing low
And the trumpets they go
And the trumpets they go
Yeah, the trumpets they go
Da da, da ra ra da, da, da
Da, ra, ra, ra, da, da
Da da, da ra ra da, da, da (ooh, woo)
Da, ra, ra, ra, da, da (they go)

[Verse 1]
Haha, is it weird that I hear
Violins whenever you’re gone? (Whenever you're gone)
Yeah, is it weird that your ass
Remind me of a Kanye West song? (Kanye West song)
Haha, yeah, is it weird that I hear
Trumpets when you’re turning me on? (Turning me on)
Is it weird that your bra
Remind me of a Katy Perry song?

[Chorus]
Every time that you get undressed
I hear symphonies in my head
I wrote this song just looking at you oh, oh
Yeah, the drums they swing low
And the trumpets they go (and they're playing for you, baby)
And the trumpets they go, haha, yeah
Yeah, the trumpets they go
Da da, da ra ra da, da, da
Da, ra, ra, ra, da, da
Yeah, the trumpets they go
Da da, da ra ra da, da, da (go, go go, go go)
Da, ra, ra, ra, da, da (go, go go, go go, they go)
[Verse 2]
Damn, is it weird that I hear
Angels every time that you moan? (Time that you moan)
Uh, oh, yeah, is it weird that your eyes
Remind me of a Coldplay song? (A Coldplay song)
Is it weird that I hear
Trumpets when you’re turning me on?
Is it weird that your bra (that your bra)
Remind me of a Katy Perry song?

[Chorus]
Every time that you get undressed
I hear symphonies in my head
I wrote this song looking at you oh, oh (oh yeah)
Every time that you get undressed (every time, every time that you get undressed)
I hear symphonies in my head (haha, I har symphonies in my head)
I wrote this song just looking at you oh, oh (haha, I wrote this song, just looking at you, girl)
Uh, yeah, the drums they swing low
And the trumpets they go
[Da da, da ra ra da, da, da
Da, ra, ra, ra, da, da (acapella on 'em)
Da da, da ra ra da, da, da (they go, oh yeah, oh)
Da, ra, ra, ra, da, da (c'mon, c'mon, c'mon)](2959868)
They go
[Video by Jason Derulo and Colin Tilley]