[Verse 1]
You slip your finger through the tear in my t-shirt
You stirrin' up dirty in the back of my mind
You keep on flirtin', 'cause you know that it's workin'
You stuck in my head girl writing the lines
Couldn't sing this song without you if I tried
Let's light it up like it's our last night

[Chorus]
We're just hanging around
Burnin' it down
Sippin' on some cold Jack Daniel's
Jammin' to some old Alabama with you baby
Laying right here naked in my bed
I'm just doing my thing
You love it when I sing
Say it makes you feel like an angel
We about to get a little tangled up right about now
So girl let's keep burnin' it down
Burnin' it down, burnin' it down

[Verse 2]
Girl when you want it
You know that I'm on it
You know that I love lovin' up on you
Let's hit the switch and let our shadows dance
And light it up like it's our last chance
[Chorus]
We're just hanging around
Burnin' it down
Sippin' on some cold Jack Daniel's
Jammin' to some old Alabama with you baby
Laying right here dreamin' in my bed
I'm just doing my thing
You love it when I sing
Say it makes you feel like an angel
We about to get a little tangled up right about now
So girl let's keep burnin' it down
Burnin' it down, burnin' it down, burnin' it down
Burnin' it down, burnin' it down, burnin' it down

[Bridge]
I wanna rock it all night
Baby girl will you rock it out with me (with me)
I wanna crawl through the dark
Just to feel your heartbeat against me (against me)
I wanna rock it all night
Baby girl will you rock it out with me (with me)
I wanna crawl through the dark
Just to feel your heartbeat against me  (against me)

[Chorus]
We're just hanging around
Burnin' it down
Sippin' on some cold Jack Daniel's
Jammin' to some old Alabama with you baby
Laying right here naked in my bed
I'm just doing my thing
You love it when I sing
Say it makes you feel like an angel
We about to get a little tangled up right about now
So girl let's keep burnin' it down
Burnin' it down, burnin' it down, burnin' it down
Burnin' it down, burnin' it down, burnin' it down
[Outro]
I wanna rock it all night
Baby girl will you rock it out with me (with me)
I wanna crawl through the dark
Just to feel your heartbeat against me