[Verse 1]
She was sittin' all alone over on the tailgate
Tan legs swingin' by a Georgia plate
I was lookin' for her boyfriend
Thinkin', "no way she ain't got one"
Soon as I sat down I was fallin' in love
Tryin' to pour a little sugar in her Dixie cup
Talkin' over the speakers in the back of that truck
She jumped up and cut me off

[Chorus]
She was like, "oh my God, this is my song
I've been listenin' to the radio all night long
Sittin' 'round waitin' for it to come on and here it is"
She was like, "come here, boy, I wanna dance!"
'Fore I said a word, she was takin' my hand
Spinnin' me around till it faded out
And she gave me a kiss
And she said, "play it again, play it again, play it again"
And I said, "play it again, play it again, play it again"

[Verse 2]
I'd gave that DJ my last dime
If he would have played it just one more time
But a little while later
We were sittin' in the drive in my truck
Before I walked her to the door
I was scannin' like a fool AM, FM, XM too
But I stopped real quick when I heard that groove
Man, you should have seen her light up
[Chorus 2]
She was like, "oh my God, this is my song
We've been listenin' to the radio all night long
I can't believe that it came back on, but here it is"
She was like, "come here boy, I wanna dance!"
'Fore I said a word, she was takin' my hand
Spinnin' in the headlights she gave me a goodnight kiss
And I said, "play it again, play it again, play it again"

[Bridge]
And she said, "play it again, play it again, play it again"
The next Friday night we were sittin' out under the stars
You should have seen her smile when I broke out my guitar

[Chorus 3]
She was like, "oh my God, this is my song
I've been listenin' to the radio all night long
Sittin' 'round waitin' for it to come on and here it is"
She was like, "come here boy, I wanna dance!"
'Fore I said a word, she was takin' my hand
Spinnin' in the headlights she gave me a goodnight kiss
And she said, "play it again, play it again, play it again"
And I said, "play it again, play it again, play it again"

[Outro]
Yeah play it again, play it again, play it again
Somebody play it again, play it again, play it again