[Produced by DJ Mustard]

[Verse 1: Tinashe]
Give me all that you got now
Make you want me cause I'm hot now
I'm gone, so faded I'm on one
Bang bang, pop off like a long gun
[Pre-hook: Tinashe]
If you a lame, nigga you ain't making no noise
Get faded, turn up with the big boys
Live fast, die young that's my choice
Get money, get money like an invoice
We can mob all in the whip
Make the money make a grip
I be stuntin' with my clique
Getting faded 'till we trip (oh)

[Hook: Tinashe]
Man, I love to get on
I love to get 2 on
When the drink be too strong
When the tree be way too strong
Get faded, turn up, bruh
Pour it on up 'till I can't even think no more
Get ratchet, go dumb then go more dumb then
We can keep it lit, let's roll
I love to get 2 on
Let-let... let's roll
I love to get 2 on, I love to
Let-let-let's roll
Let-let-let's roll
[Verse 2: Tinashe]
Yea we can get active
And all my bitches attractive
We go, you know who we are now
Get high, hotbox in my car now
[Pre-hook: Tinashe]
If you a lame, nigga you ain't making no noise
Get faded, turn up with the big boys
Live fast, die young that's my choice
Get money, get money like an invoice
We can mob all in the whip
Make the money make a grip
I be stuntin' with my clique
Getting faded 'till we trip (oh)

[Hook: Tinashe]
Man, I love to get on
I love to get 2 on
When the drink be too strong
When the tree be way too strong
Get faded, turn up, bruh
Pour it on up 'till I can't even think no more
Get ratchet, go dumb then go more dumb then
We can keep it lit, let's roll
I love to get 2 on
Let-let... let's roll
I love to get 2 on, I love to
Let-let-let's roll
Let-let-let's roll
[Verse 3: ScHoolboy Q]
Uh, pull your panties down from under you
Beat that pussy up, make you wanna holla Q
Drunk than a bitch, high on that Mary Jane
Pussy in my mouth, pussy on my pinky ring
Nasty, baby me do it in the backseat
Swear this marijuana keep it cracking
Lights, camera, action, I ain't doing nothing 'til the cash in
Money, money, money, weed, fashion
Draped up and dripped out, keep the trees passing
Girl toot that thing up, fuck me, fuck rapping
Days of our lives so clap, clap that cake
Spreading your thighs I pump, pump your brakes, ay
[Bridge: Tinashe]
Just give me the trees and we can smoke it ya
Just give me the drink and we can pour it ya
And my enemies, they see me living now
And if you roll with me, then you'll be winning now, oh

[Hook: Tinashe]
Man, I love to get on
I love to get 2 on
When the drink be too strong
When the tree be way too strong
Get faded, turn up, bruh
Pour it on up 'till I can't even think no more
Get ratchet, go dumb then go more dumb then
We can keep it lit, let's roll
I love to get 2 on
Let-let... let's roll
I love to get 2 on, I love to
Let-let-let's roll
Let-let-let's roll