You get your hands in it
Plant your roots in it
Dusty headlight, dance with your boots in it
(Dirt)
You write her name on it
Spin your tires on it
Build your cornfield, whiskey, bonfires on it
(Dirt)
You bet your life on it, yeah
It's that elm shade, red rust clay you grew up on
That plowed up ground that your dad damned his luck on
That post game party field you circle up on
And when it rains, you get stuck on
Drift a cloud back behind county roads that you run up
And mud on her jeans that she peeled off and hung up
Her blue-eyed summertime smile looks so good that it hurts
Makes you wanna build a ten percent down
White picket fence house on this dirt
You've mixed some sweat with it
Taken a shovel to it
You've stuck some crosses
And some painted goal posts through it
(Dirt)
You know you came from it
(Dirt)
And some day you'll return to
This elm shade, red rust clay you grew up on
That plowed up ground that your dad damned his luck on
That post game party field you circle up on
And when it rains, you get stuck on
Drift a cloud back behind county roads that you run up
And mud on her jeans that she peeled off and hung up
Her blue-eyed summertime smile looks so good that it hurts
Makes you wanna build a ten percent down
White picket fence house on this dirt
(Dirt)
You know you came from it
(Dirt)
And some day you'll return to
This elm shade, red rust clay you grew up on
That plowed up ground that your dad damned his luck on
That post game party field you circle up on
And when it rains, you get stuck on
Drift a cloud back behind county roads that you run up
And mud on her jeans that she peeled off and hung up
Her blue-eyed summertime smile looks so good that it hurts
Makes you wanna build a ten percent down
White picket fence house on this dirt
Makes you wanna build a ten percent down
White picket fence house on this dirt
You know you came from it
And some day you'll return to it
