[Verse 1]
I'll be your light, your match, your burning sun
I'll be the bright, in black, that's making you run
And we'll feel alright, and we'll feel alright
'Cause we'll work it out, yeah, we'll work it out
I'll be doing this, if you had a doubt
'Til the love runs out, 'til the love runs out

[Verse 2]
I'll be your ghost, your game, your stadium
I'll be your fifty-thousand clapping like one
And I feel alright, and I feel alright
'Cause I worked it out, yeah, I worked it out
I'll be doin' this, if you had a doubt
'Til the love runs out, 'til the love runs out

[Chorus]
I got my mind made up
Man, I can't let go
I'm killing every second 'til it saves my soul
I'll be running, I'll be running
'Til the love runs out
'Til the love runs out
And we'll start a fire, and we'll shut it down
'Til the love runs out
'Til the love runs out
[Verse 3]
There's a maniac out in front of me
Got an angel on my shoulder, and Mephistopheles
But Mama raised me good, Mama raised me right
Mama said, "Do what you want, say prayers at night"
And I'm saying them, 'cause I'm so devout
'Til the love runs out
'Til the love runs out, yeah

[Chorus]
I got my mind made up
Man, I can't let go
I'm killing every second 'til it saves my soul
(Ooh) I'll be running
(Ooh) I'll be running
'Til the love runs out
'Til the love runs out
And we'll start a fire, and we'll shut it down
'Til the love runs out
'Til the love runs out

[Bridge]
Ooh, we all want the same thing
Ooh, we all run for something
Run for God, for fate
For love, for hate
For gold, for rust
For diamonds, for dust
I'll be your light, your match, your burning sun
I'll be the bright in black that's making you run
[Chorus]
I got my mind made up
Man, I can't let go
I'm killing every second 'til it saves my soul
(Ooh) I'll be running
(Ooh) I'll be running
'Til the love runs out
'Til the love runs out
And we'll start a fire, and we'll shut it down
'Til the love runs out
'Til the love runs out

[Verse 1 - Outro Variation]
I'll be your light, your match, your burning sun
I'll be the bright, in black that's making you run
And we'll feel alright, and we'll feel alright
'Cause we'll work it out, yes, we'll work it out
And we'll start a fire, and we'll shut it down
'Til the love runs out
'Til the love runs out
'Til the love runs out