[Verse 1]
I see you and me riding like Bonnie and Clyde
Going 95, burning down 129, yeah
Looking for the law, while I push my luck
She's riding shotgun like it ain't no thing
Turn the radio up so the girl can sing, right
Pull into the party like "y'all wassup?"

[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up

[Verse 2]
Damn girl, I gotta tip my hat
Never thought a country song would make you move like that, yeah
And she's doing it in Daisy Dukes, girl
She's got ya tapping on a boy's shoulder
"Hey dog, check this out"
And that's how girl do it in the Dirty South, yeah
She'll have you on your knee "can I marry you?"
Yeah
[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up

[Bridge]
Get 'em up
Get 'em up
(Hey y'all whatever ya sippin get it up in the air this time
Bottoms up)
Let's give a toast to the good times
All y’all get your drinks up high
Everybody feeling alright
Damn right
Cause
[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Chorus]
Tonight is bottoms up, up
Throw it on down
Rock this quiet, little country town, get up
Drop a tailgate on ya truck
Find a keg and fill ya cup up
Kick it on back
Pretty little mama looking at ya like that
Make ya wanna slide on in like "girl, what's up?"

[Post-Chorus]
Yeah, tonight is bottoms up up up
Get 'em up
Tonight is bottoms up up up
Get 'em up