[Verse 1]
I don't know, it's just something about ya (Woo)
Got me feelin' like I can't be without ya (Woo)
Anytime someone mention your name (Woo)
I be feelin' as if I'm around ya (Woo)
Ain't no words to describe you, baby (Woo)
All I know is that you take me high (Woo)
Can you tell that you drive me crazy? (Woo)
'Cause I can't get you out my mind

[Pre-Chorus]
Think of you when I'm going to bed
When I wake up, think of you again
You are my homie, lover and friend
Exactly why

[Chorus]
You light me up inside
Like the 4th of July
Whenever you're around
I always seem to smile
And people ask me how
Well you're the reason why
I'm dancing in the mirror
And singing in the shower
La-da-dee, la-da-da, la-da-da
Singing in the shower
La-da-dee, la-da-da, la-da-da
Singing in the shower
[Verse 2]
All I want, all I need is your lovin' (Woo)
Baby you make me hot like an oven (Woo)
Since you came, you know what I discovered? (Woo)
Baby, I don't need me another (Woo)
No, no, all I know (No)
Only you got me feeling so (So)
And you know that I got to have ya (Woo)
And I don't plan to let you go

[Pre-Chorus]
Think of you when I'm going to bed
When I wake up, think of you again
You are my homie, lover and friend
Exactly why

[Chorus]
You light me up inside
Like the 4th of July
Whenever you're around
I always seem to smile
And people ask me how
Well you're the reason why
I'm dancing in the mirror
And singing in the shower
La-da-dee, la-da-da, la-da-da
Singing in the shower
La-da-dee, la-da-da, la-da-da (Yeah)
Singing in the shower (Whoa, oh)
[Bridge]
There ain't no guarantee
But I'll take chance on we
Baby, let's take our time
(Singing in the shower)
And when the times get rough
There ain't no givin' up
'Cause it just feels so right
(Singing in the shower)
Don't care what others say
If I got you, I'm straight
You'll bring my heart to life, yeah

[Chorus]
You light me up inside
Like the 4th of July
Whenever you're around
I always seem to smile
And people ask me how
Well you're the reason why
I'm dancing in the mirror (I'm)
And singing in the shower (Oh)
La-da-dee, la-da-da, la-da-da (Hey)
Singing in the shower
La-da-dee, la-da-da, la-da-da
You got me singing in the shower
La-da-dee, la-da-da, la-da-da
Singing in the shower
La-da-dee, la-da-da, la-da-da