[Chorus]
All I need's a little love in my life
All I need's a little love in the dark
A little but I'm hoping it might kick start
Me and my broken heart
I need a little loving tonight
Hold me so I'm not falling apart
A little but I'm hoping it might kick start
Me and my broken heart

[Verse 1]
Yeah...
Shotgun, aimed at my heart, you got one
Tear me apart and then some
How do we call this love (Woah-oh-oh-oh)
I try to run away but your eyes
Tell me to stay, oh why
Why do we call this love? (Woah-oh-oh-oh)

[Pre-Chorus]
It seems like we've been losing control
Somebody tell me I'm not alone
When I say

[Chorus]
All I need's a little love in my life
All I need's a little love in the dark
A little but I'm hoping it might kick start
Me and my broken heart
I need a little loving tonight
Hold me so I'm not falling apart
A little but I'm hoping it might kick start
Me and my broken heart
[Verse 2]
Ah, maybe some part of you just hates me
You pick me up and play me
How do we call this love? (Woah-oh-oh-oh)
One time, tell me you need me tonight
To make it easy, you lie
And say it's all for love (Woah-oh-oh-oh)

[Pre-Chorus]
It seems like we've been losing control
Somebody tell me I'm not alone
When I say

[Chorus]
All I need's a little love in my life
All I need's a little love in the dark
A little but I'm hoping it might kick start
Me and my broken heart
I need a little loving tonight
Hold me so I'm not falling apart
A little but I'm hoping it might kick start
Me and my broken heart

[Bridge]
Woah, woah
Me and my broken heart
Woah, woah
Me and my broken
Yeah, yeah, yeah
Me and my broken
Yeah, yeah, yeah
How do we call this?
It's just me
It's just me
It's just me
Me and my broken heart
[Chorus]
All I need's a little love in my life (Baby)
All I need's a little love in the dark
A little but I'm hoping it might kick start
Me and my broken heart
I need a little loving tonight
Hold me so I'm not falling apart
A little but I'm hoping it might kick start
Me and my broken heart