[Intro: Young Thug, Rich Homie Quan & Birdman]
I done, uh, ha, huh (Ayy)
London On Da Track, bitch
(My lifestyle)
Ayy, Rich Homie, Thugga Thugga in this mothafucka' (Yee)
Rich Homie, Thugga Thugga in this mothafucka' (Oh)
Rich Gang, Thugga Thugga baby
Got like four ounces in a 20 ounce, bitch (Ah)
I'm blessed (Hey)
(Rich Homie)

[Chorus: Young Thug]
I done (Hey), did a lot of shit just to live this here lifestyle (Oh, yeah, woo)
We came straight from the bottom to the top, my lifestyle (Lifestyle, ayy)
Nigga livin' life like a beginner and this is only beginnin' (Beginnin', lil' nigga, woo)
I'm on the top of the mountain, puffin' on clouds and niggas still beginnin' (You still beginnin', lil' nigga)

[Verse 1: Young Thug]
Million five on the Visa card (Woo)
Hundred bands stacked look like some fuckin' Titans (Football player)
Nigga servin' great white like I'm feedin' sharks (Sheesh)
I won't do nothin' with the bitch, she can't even get me hard (Woo)
Somethin' wrong with the pussy (What?)
Even though I ain't gon' hit it, I'ma still make sure that she douche it ('Cause what?)
Me and my woadie, we don't get caught up like that, no way (No way)
We ain't got time to go see doctors, J, hey (Woo)
Who said money? (Money, nigga)
Hop up in my bed full of forty bitches, I'm yawnin' (And why?)
Hey, think this a show, bitch, I'm performin'
I do this shit for my daughters and all my sons, bitch (Woo)
I'm gonna run up them bands up, take care their funds, bitch (Are you eatin'?)
I got a moms, bitch (What?), she got a moms, bitch (She do)
I got sisters and brothers to feed (Woo)
I ain't goin' out like no idiot, I'm a OG
[Chorus: Young Thug]
I done did a lot of shit just to live this here lifestyle (Livin' this shit right now)
We came straight from the bottom to the top, my lifestyle (Livin' lifestyle right now, oh)
Nigga livin' life like a beginner and this is only beginnin' (Only beginnin', lil' nigga)
I'm on the top of the mountain, puffin' on clouds and niggas still beginnin' (You still beginnin', lil' nigga)

[Verse 2: Young Thug & Birdman]
Still screamin' "Fuck the otherside" (Fuck them niggas, fuck them niggas)
I'ma ride for my nigga, ayy (Quan voice)
And I'ma die for my nigga, ayy (Quan voice)
Ain't gonna be latchin' on my niggas, ayy (No way, no way)
Niggas couldn't see me if they had a genie (Woo)
I'ma live my life like Bennie, R.I.P. my brother Bennie (R.I.P.)
I stack them racks to the ceiling, now these niggas can't beat me (Racks)
I just might wake wantin' Chanel and these bitches can't see me (Woo)
I'm in a whole other league (Rich Gang)
I ain't got AIDS but I swear to God I would bleed (Suwoop)
'Til I D.I.E (Brrat)
28 floors up I feel like I could F.L.Y.E.E (Ooh)
Pee on top of these bitches (Ooh)
God told me they can never stop me so they ain't gon' stop me
I'm in that Corvette with baby mommy gettin' sloppy toppy (Skrrt, skrrt, woo)
I'm bleedin' red like a devil, I see these bitches plotting
They wanna know how I got M's and I didn't finish college (Damn)

[Chorus: Young Thug]
I done did a lot of shit just to live this here lifestyle (Livin' this shit right now)
We came straight from the bottom to the top, my lifestyle (Livin' lifestyle right now, oh)
Nigga livin' life like a beginner and this is only beginnin' (Only beginnin', lil' nigga)
I'm on the top of the mountain, puffin' on clouds and niggas still beginnin' (Tell 'em)
[Verse 3: Rich Homie Quan]
I do it for my daddy (Ayy), I do it for my mama (I do)
Them long nights, I swear to God I do it for the come up (Come up)
I'm Willie B beatin' on my chest, in the jungle, ayy (Hey)
Money on money, I got commas in every bank
Sunday through Monday I've been grindin' with no sleep (Swear)
Talkin' 'bout takin' somethin' from me, like no way (Nah)
Thugga Thugger, that's my brother, brother (Thugger, Thugger)
You don't want no trouble trouble or you can get these fists, knuckle, knuckle (Hey)
Buckle up like a seatbelt or I'll shoot ya (Fuh fuh)
Punchin' on the gas (Skrrt), too fast, and I lose ya (Hey)
Give me a bed, and I'll do her (Hey), I want her head, Medusa (Ooh)
I swear a nigga gone 'cause this strong I'm blowin' super (OG, nigga)
Ayy, grindin' for a new day (What you doin'?)
I'm skatin', like that nigga Lupe (Swear to God)
Hey, I'm on the top just like toupee (I'm on the top, nigga)
Ayy, I'm in her mouth just like toothpaste

[Chorus: Young Thug]
I've done did a lot of shit just to live this here lifestyle (Style)
We came straight from the bottom to the top, my lifestyle
Nigga livin' life like a beginner and this is only beginnin' (Beginnin', lil' nigga)
I'm on the top of the mountain, puffin' on clouds and niggas still beginnin'

[Outro: Birdman]
Sitting in the middle of this ocean, Pacific that is
You understand me? Bunch of bad bitches, ya heard?
Popping that GTV, living that lifestyle, ya heard?
I do this for Ms. Gladys, boy - 100
[Produced by London On Da Track]