[Verse 1]
Doublewide Quick Stop midnight T-top
Jack in her Cherry Coke town
Momma and Daddy put their roots right here
‘Cause this is where the car broke down
Yellow dawn school bus kickin’ up red dust
Pickin’ us up by a barbed wire fence
MTV on the RCA, no A/C in the vents

[Chorus]
We were Jesus saved me, blue jean baby
Born in the USA
Trailer park truck stop, faded little map dots
New York to LA
We were teenage dreamin’, front seat leanin’
Baby, come give me a kiss
Put me on the cover of the Rolling Stone
Uptown down home American kids
Growin’ up in little pink houses
Makin’ out on living room couches
Blowin’ that smoke on a Saturday night
A little messed up, but we’re all alright

[Verse 2]
Baptist church parkin’ lot, tryin’ not to get caught
Take her home and give her your jacket
Makin’ it to second base, but sayin’ you went all the way
Monday afternoon at practice
Sister's got a boyfriend Daddy doesn’t like
Now he’s sittin’ out back, .30-.30 in his lap
In the blue bug zapper light
[Chorus]
We were Jesus saved me, blue jean baby
Born in the USA
Trailer park truck stop, faded little map dots
New York to LA
We were teenage dreamin’, front seat leanin’
Baby, come give me a kiss
Put me on the cover of the Rolling Stone
Uptown down home American kids
Growin’ up in little pink houses
Makin’ out on living room couches
Blowin’ that smoke on a Saturday night
A little messed up, but we’re all alright

We were Jesus saved me, blue jean baby
Born in the USA
Trailer park truck stop, faded little map dots
New York to LA
We were teenage dreamin’, front seat leanin’
Baby, come give me a kiss
Put me on the cover of the Rolling Stone
Uptown down home American kids
Growin’ up in little pink houses
Makin’ out on living room couches
Blowin’ that smoke on a Saturday night
A little messed up, but we’re all alright