[Verse 1]
And all I am is a man
I want the world in my hands
I hate the beach but I stand
In California with my toes in the sand
Use the sleeves of my sweater
Let's have an adventure
Head in the clouds but my gravity's centered
Touch my neck and I'll touch yours
You in those little high waisted shorts, oh

[Pre-Chorus]
She knows what I think about
And what I think about
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn’t wanna tell you about, no

[Chorus]
'Cause it's too cold for you here
And now, so let me hold
Both your hands in the holes of my sweater

[Verse 2]
And if I may just take your breath away
I don't mind if there's not much to say
Sometimes the silence guides a mind
To move to a place so far away
The goosebumps start to raise
The minute that my left hand meets your waist
And then I watch your face
Put my finger on your tongue
'Cause you love the taste, yeah
These hearts adore
Everyone the other beats hardest for
Inside this place is warm
Outside it starts to pour
[Pre-Chorus]
Comin' down
One love, two mouths
One love, one house
No shirt, no blouse
Just us, you find out
Nothing that I wouldn't wanna tell you about
No, no, no

[Chorus]
'Cause it's too cold for you here
And now, so let me hold
Both your hands in the holes of my sweater
'Cause it's too cold for you here
And now, so let me hold
Both your hands in the holes of my sweater, woah

[Bridge]
Woah, woah, woah
Woah, woah, woah, woah
Woah, woah
Woah, woah, woah, woah
Woah, woah

[Chorus]
'Cause it's too cold for you here
And now, so let me hold
Both your hands in the holes of my sweater
'Cause it's too cold for you
Now, let me hold
Both your hands in the holes of my sweater
[Outro]
And it's too cold, it's too cold
The holes of my sweater