[Verse 1]
They roll the sidewalks in this town, all up after the sun goes down
They say nothin' good happens here when midnight rolls around
But layin' down would be in vain, I can't sleep with you on my brain
And I ain't anywhere close to tired
Your kiss has got me wired

[Chorus]
Girl, you got the beat right, killin' in your Levis
High on your love has got me buzzin' like a streetlight
It's still early out in Cali, baby, don't you wanna rally again
We'll find a road with no name, lay back in the slow lane
The sky is dropping Jupiter around us like some old Train
We'll be rolling down the windows, I bet you we're catchin' our second wind
We don't have to go home, we can leave the night on
We can leave the night on

[Verse 2]
Now all the stars are turnin' blue, just kissed the clock 2:22
Baby, I know what you're wishin' for, I'm wishin' for it too
Now all the lights are flashin' gold, nobody cares how fast we go
Our soundtrack's in the stereo
The DJ's on a roll

[Chorus]
Girl, you got the beat right, killin' in your Levis
High on your love has got me buzzin' like a streetlight
It's still early out in Cali, baby, don't you wanna rally again
We'll find a road with no name, lay back in the slow lane
The sky is dropping Jupiter around us like some old Train
We'll be rolling down the windows, I bet you we're catchin' our second wind
We don't have to go home, we can leave the night on
We can leave the night on
[Bridge]
The sun'll steal the magic from us soon
So let's take one more trip around the moon

[Chorus 2]
Girl, you got the beat right, killin' in your Levis
High on your love has got me buzzin' like a streetlight
It's still early out in Cali, baby, don't you wanna rally
We'll find a road with no name, lay back in the slow lane
The sky is dropping Jupiter all around us like some old Train
We'll be rolling down the windows, I bet you we're catchin' our second wind
We don't have to go home, we can leave the night on
We can leave the night on
We can leave the night on

[Outro]
Buzzin' like a streetlight
We can leave 'em on tonight