[Produced by Count Justice]

[Verse 1: Chris Brown]
There can be one only you, whoa-oh (Oh-oh, oh-oh, oh-oh)
And baby, God could never make two, whoa, na-na-na (Oh-oh, oh-oh, oh-oh)
And I know you came here with your crew, whoa-oh (Oh-oh, oh-oh, oh-oh)
But I promise you that it feels like it's just us two, uh-huh (Oh-oh)

[Pre-Chorus: Chris Brown]
Oh, I don't know what you had planned to do tonight (Oh-oh, oh-oh, oh-oh)
But I just wanna be the one to do you right, right (Oh-oh)
When we're standing here, looking at each other, baby, eye to eye (Oh-oh, oh-oh, oh-oh)
And I'm hoping that you're thinking 'bout leaving with me tonight

[Chorus: Chris Brown & Usher]
Who said you can't find love in the club?
'Cause I wanna tell them they wrong
Come on, just, baby, try a new thing
And let's spark a new flame
You gon' be my baby (Yes)
Love me, love you crazy (Yes)
Tell me if you with it (Yes)
Baby, come and get it
Baby, try a new thing (Ursher, baby)
And let's spark a new flame
Breezy, let me holla at her
Yeah, man, listen
[Verse 2: Usher & Chris Brown]
I can't believe you came here all alone
Baby girl, where's your lover?
Oh, it don't really matter
'Cause I got plans to get to know you better, yeah
Baby, baby, baby, baby
Let's make what we got here last forever, uh
Girl, 'cause I don't wanna let you go, never (Oh-oh)

[Pre-Chorus: Usher & Chris Brown]
I don't know what you had planned to do tonight (Oh-oh, oh-oh, oh-oh)
Girl I just wanna be the one to do you right, right (Oh-oh)
When we're standing here, looking at each other, baby, eye to eye  (Oh, yeah, yeah, oh-oh, oh-oh, oh-oh)
Baby, I hope that you're thinking 'bout leaving with me tonight

[Chorus: Usher, with Chris Brown, Chris Brown, Rick Ross & (Jessica Gomes)]
Who said you can't find love in the club? (Love, oh)
'Cause I wanna tell them they wrong (Oh, whoa-oh, tell them that they wrong)
Come on, just, baby, try a new thing (Try a new thing, hey)
And let's spark a new flame (Oh, yeah, yeah)
You gon' be my baby (Yes, oh)
Love me, love you crazy (Yes, crazy)
Tell me if you with it (Yes, with it)
Baby, come and get it
Girl, just try a new thing (Gonna spark it up, baby, try a new thing)
And let's spark a new flame
She know what time it is, Chris, yeah
(M-M-M-M-M-Maybach Music)
[Verse 3: Rick Ross & Jessica Gomes]
Home plate, World Series, how a nigga slidin' in her (Ugh)
Baby, I'm a boss, I'm talkin' George Steinbrenner
Panamera, Yogi Berra, my two-seater, Derek Jeter
Got more stripes than all these niggas
Babe Ruth ballin' in a Beamer (Woo)
Collar on my Polo (Woo), kisses on my necklace (Agh)
All my diamonds watchin', now my watches gettin' jealous (Haha)
Smoking on a bomb in my autographed LeBron's
Yeah, she told me I'm the one, that's when I only hit it once
M-M-M-M-M-Maybach Music

[Chorus: Chris Brown, with Usher]
Who said you can't find love in the club? (No)
'Cause I wanna tell them they wrong (Baby)
Come on, just, baby, try a new thing (New thing, baby)
And let's spark a new flame (Baby)
You gon' be my baby (Yes, be mine)
Love me, love you crazy (Yes)
Tell me if you with it (Yes)
Baby, come and get it
Baby, try a new thing
And let's spark a new flame