[Intro: Justin Timberlake]
Dancin'
Let me see you move, come on
Dancin'
Let me see you move

[Verse 1: Michael Jackson]
Baby, love never felt so good
And I doubt if it ever could
Not like you hold me, hold me
Oh baby, love never felt so fine
And I doubt if it's never mine
Not like you hold me, hold me

[Pre-Chorus: Michael Jackson]
And the night is gonna be just fine
Gotta fly, gotta see, can't believe
I can't take it, cause

[Chorus: Michael Jackson]
Baby, every time I love you
In and out of my life, in and out baby
Tell me, if you really love me
It's in and out of my life, in and out baby
So baby, love never felt so good
[Verse 2: Justin Timberlake]
Baby, love never felt so fine
And I doubt if it was ever mine
Not like you hold me, hold me
Ooh baby, love never felt so good
And I doubt if it ever could
Not like you hold me, hold me

[Pre-Chorus: Justin Timberlake & Michael Jackson]
And the night through the thick and thin
Gotta fly, gotta see, can't believe
I can't take it cause

[Chorus: Michael Jackson & Justin Timberlake]
Baby, every time I love you
In and out of my life, in and out baby
Tell me, if you really love me
It's in and out of my life, in and out baby
So baby, love never felt so good

[Bridge: Justin Timberlake]
Dancin'
Let me see you move, come on
Let me see you move
Dancin'
Let me see you move, come on
I said let me see you move
Michael
[Pre-Chorus: Michael Jackson]
And the night, that is good
Gotta fly, gotta see, can't believe
I can't take it cause

[Chorus: Michael Jackson]
Baby, every time I love you
In and out of my life, in and out baby
Tell me, if you really love me
It's in and out of my life, in and out baby
So baby, love never felt so good
Baby, every time I love you
In and out of my life, in and out baby
Tell me, if you really love me
It's in and out of my life, in and out baby
So baby, love never felt so good