[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass

[Verse 1]
Yeah, it's pretty clear, I ain't no size two
But I can shake it, shake it, like I'm supposed to do
'Cause I got that boom boom that all the boys chase
And all the right junk in all the right places
I see the magazines working that Photoshop
We know that shit ain't real, come on now, make it stop
If you got beauty beauty just raise 'em up
'Cause every inch of you is perfect from the bottom to the top

[Pre-Chorus]
Yeah, my momma she told me don't worry about your size
She says, boys like a little more booty to hold at night
(That booty, booty, uh, that booty booty)
You know I won't be no stick-figure, silicone Barbie doll
So, if that's what's you're into then go ahead and move along

[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass
[Verse 2]
Hey, I'm bringing booty back
Go ahead and tell them skinny bitches that
No, I'm just playing I know you think you're fat
But I'm here to tell you
Every inch of you is perfect from the bottom to the top

[Pre-Chorus]
Yeah, my momma she told me don't worry about your size
She says, boys like a little more booty to hold at night
(That booty, booty, uh, that booty booty)
You know I won't be no stick-figure, silicone Barbie doll
So, if that's what's you're into then go ahead and move along

[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass, no treble
I'm all 'bout that bass, 'bout that bass
[Click here to read about when Meghan Trainor met her co-writer on this song, Kevin Kadish]