[Verse 1]
I heard you're feeling nothing's going right
Why don't you let me stop by?
The clock is ticking, running out of time
So we should party all night

[Pre-Chorus 1]
So cover your eyes, I have a surprise
I hope you got a healthy appetite
If you wanna dance, if you want it all
You know that I'm the girl that you should call

[Chorus]
Boy, when you're with me, I'll give you a taste
Make it like your birthday every day
I know you like it sweet, so you can have your cake
Give you something good to celebrate

[Post-Chorus]
So make a wish
I'll make it like your birthday every day
I'll be your gift
Give you something good to celebrate

[Verse 2]
Pop your confetti, pop your Pérignon
So hot and heavy 'til dawn
I got you spinning like a disco ball
All night they're playing your song
[Pre-Chorus 2]
We're living the life, we're doing it right (Right)
You're never gonna be unsatisfied
If you wanna dance, if you want it all (All)
You know that I'm the girl that you should call (Yeah)

[Chorus]
Boy, when you're with me, I'll give you a taste
Make it like your birthday every day
I know you like it sweet, so you can have your cake
Give you something good to celebrate

[Post-Chorus]
So make a wish
I'll make it like your birthday every day
I'll be (I'll be) your gift (Your gift)
Give you something good to celebrate

[Bridge]
Happy birthday
So let me get you in your birthday suit
It's time to bring out the big balloons (Woo)
So let me get you in your birthday suit
It's time to bring out the big, big, big, big, big, big balloons

[Chorus]
Boy, when you're with me, I'll give you a taste (Oh baby)
I'll make it like your birthday every day
I know you like it sweet, so you can have your cake
Give you something good to celebrate (Celebrate now)
Boy, when you're with me, I'll give you a taste (Celebrate now)
Make it like your birthday every day (Woo)
I know you like it sweet, so you can have your cake
Give you something good to celebrate
[Post-Chorus]
So make a wish
I'll make it like your birthday every day
I'll be your gift
Give you something good to celebrate

[Outro]
Happy birthday