[Verse 1]
8 o’clock on Friday night I’m still at home
All my girls just keep on blowin' up my phone
Sayin', "Come on, he ain’t worth the pain
Do what you gotta do to forget his name"
Now there’s only one thing left for me to do
Slip on my favorite dress and sky-high leather boots
Check the mirror one last time
And kiss the past goodbye

[Chorus]
What I’m really needin' now
Is a double shot of Crown
Chase that disco ball around
‘Til I don’t remember
Go until they cut me off
Wanna get a little lost
In the noise, in the lights
Hey bartender, pour ‘em hot tonight
‘Til the party and the music and the truth collide
Bring it ‘til his memory fades away
Hey bartender

[Verse 2]
Tonight I’ll let a stranger pull me on the floor
Spin me 'round and let him buy a couple more
But before it goes too far
I’ll let him down easy
'Cause tonight it’s all about dancin' with my girls to the DJ
Put that song on replay
[Chorus]
What I’m really needin' now
Is a double shot of Crown
Chase that disco ball around
‘Til I don’t remember
Go until they cut me off
Wanna get a little lost
In the noise, in the lights
Hey bartender, pour ‘em hot tonight
‘Til the party and the music and the truth collide
Bring it ‘til his memory fades away
Hey bartender

[Bridge]
I’m feelin' that buzz
I’m ready to rock
Ain’t no way I’m gonna tell you to stop
So pour that thing up to the top
I’m comin' in hot
Hey bartender
Ooh-ooh, oh-oh-oh

[Chorus]
Hey Bartender
What I’m really needin' now
Is a double shot of Crown
Chase that disco ball around
‘Til I don’t remember
Go until they cut me off
Wanna get a little lost
In the noise, in the lights
Hey bartender, pour ‘em hot tonight
‘Til the party and the music and the truth collide
Bring it ‘til his memory fades away
Hey bartender
Hey bartender