[Refrain]
Na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
(Tu meri mauja hain)

[Verse 1]
Hush, don't speak
When you spit your venom, keep it shut
I hate it when you hiss and preach
About your new messiah, 'cause your theories catch fire

[Pre-Chorus]
I can't find your silver lining
I don't mean to judge
But when you read your speech, it's tiring
Enough is enough

[Chorus]
I'm covering my ears like a kid
When your words mean nothing, I go la la la
I'm turning up the volume when you speak
'Cause if my heart can't stop it, I'll find a way to block it, I go

[Refrain]
La-la, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
(I found a way to block it, I go)
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
[Verse 2]
If our love is running out of time
I won't count the hours, rather be a coward
When our words collide
I'm gonna drown you out before I lose my mind

[Pre-Chorus]
I can't find your silver lining
I don't mean to judge
But when you read your speech, it's tiring
Enough is enough

[Chorus]
I'm covering my ears like a kid
When your words mean nothing, I go la la la
I'm turning up the volume when you speak
'Cause if my heart can't stop it, I'll find a way to block it, I go

[Refrain]
La-la, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
(I found a way to block it, I go)
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
(Tu meri mauja hain)
(I found a way to block it, oh)
La-la, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
(I found a way to block it, I go)
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la
(Tu meri mauja hain)
[Chorus]
I'm covering my ears like a kid
When your words mean nothing, I go la la la
I'm turning up the volume when you speak
'Cause if my heart can't stop it, I'll find a way to block it, I go
I'm covering my ears like a kid
When your words mean nothing, I go la la la
I'm turning up the volume when you speak
'Cause if my heart can't stop it, I'll find a way to block it, I go

[Refrain]
Na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-na-na, la-la-la-la-la, na-na-na-na-na
La-la-la-na, la-la-la-la-la
(Tu meri mauja hain)