[Intro: Lady Gaga & R. Kelly]
Yeah (Oh)
Turn the mic up
(Yeah, yeah)
Eh eh eh eh eh eh eh (Oh)
Eh eh eh eh eh eh eh (Oh)

[Verse 1: Lady Gaga]
I, I feel good, I walk alone
But then I trip upon myself and I fall
I, I stand up, and then I'm okay
But then you print some shit that makes me wanna scream

[Pre-Chorus: Lady Gaga]
So do what you want, what you want with my body
Do what you want, don't stop, let's party
Do what you want, what you want with my body
Do what you want, what you want with my body
Write what you want, say what you want 'bout me
If you're wondering, know that I'm not sorry
Do what you want, what you want with my body
What you want with my body

[Chorus: Lady Gaga]
You can't have my heart, and you won't use my mind
But do what you want with my body
Do what you want with my body
You can’t stop my voice 'cause you don't own my life
But do what you want with my body
Do what you want with my body
[Verse 2: R. Kelly]
Early morning, longer nights (Yeah)
Tom Ford, private flights (Yeah)
Crazy schedule, fast life
I wouldn't trade it in, 'cause it's our life
(But let's slow it down)
I could be the drink in your cup
I could be the green in your blunt, your pusher man
Yeah, I got what you want
You wanna escape (Oh)
All of the crazy shit (Let go)
You're the Marilyn, I'm the president
And I love to hear you sing (Girl)

[Pre-Chorus 2: R. Kelly]
Do what I want, do what I want with your body
Do what I want, do what I want with your body
Back of the club, taking shots, gettin' naughty
No invitations, it's a private party
Do what I want, do what I want with your body
Do what I want, do what I want with your body
Yeah, we taking these haters and we roughin' 'em up
And we layin’ the cut like we don't give a fuck

[Chorus: Lady Gaga & R. Kelly]
You can't have my heart, and you won't use my mind (My mind)
But do what you want with my body (Yeah)
Do what you want with my body (With your body)
You can’t stop my voice 'cause you don't own my life
But do what you want with my body
Do what you want with my body (Body)
[Bridge: Lady Gaga]
Sometimes I'm scared, I suppose
If you ever let me go
I would fall apart if you break my heart
So just take my body and don't stop the party

[Chorus: Lady Gaga & R. Kelly, Both]
You can't have my heart and (Help me now)
You won't use my mind
But do what you want with my body
Do what you want with my body (With your body)
You can’t stop my voice, 'cause
You don't own my life (You)
But do what you want with my body
(What I want, when I want, when I want)
Do what you want with my body

[Outro: Lady Gaga]
Do what you want with me
What you want with my body
Do what you want with me
What you want with my body, world
Do what you want with me
What you want with my body
Do what you want with me
What you want with my body, world
Help me now
What you want with my body
Do what you want with my body
Do what you want with my body
Want you want with my body, world