[Verse 1: Shakira]
I left a note on my bedpost
Saying not to repeat yesterday’s mistakes
What I tend to do when it comes to you
I see only the good, selective memory
The way you make me feel, yeah, you got a hold on me
I never met someone so different
Oh, here we go
You're part of me now
You're part of me
So where you go I follow, follow, follow

[Chorus: Shakira]
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you

[Post-Chorus: Shakira]
Ooh-ooh, ooh-ooh
I can't remember to forget you
Ooh-ooh, ooh-ooh
[Verse 2: Rihanna & Shakira, Both]
I go back again
Fall off the train
Land in his bed
Repeat yesterday’s mistakes
What I'm tryna say is not to forget
You see only the good, selective memory
The way he makes me feel like
The way he makes me feel, I never seemed to act so stupid
Oh, there we go
He a part of me now
He a part of me
So where he goes I follow, follow, follow

[Chorus: Shakira & Rihanna]
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight (Oh-oh)
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you

[Bridge: Shakira & Rihanna]
I rob and I kill to keep him with me
I'll do anything for that boy
I'd give my last dime to hold him tonight
I'll do anything for that boy
I rob and I kill to keep him with me
I'll do anything for that boy
I'd give my last dime to hold him tonight
I'll do anything for that boy
[Chorus: Shakira & Rihanna]
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I keep forgetting I should let you go
But when you look at me
The only memory is us kissing in the moonlight (Oh-oh)
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you

[Outro: Shakira & Rihanna]
But when you look at me
The only memory is us kissing in the moonlight (Oh-oh)
Oh-oh, ooh-oh-oh, oh-oh, ooh-oh-oh
I can't remember to forget you