[Verse 1: Calum]
I drove by all the places we used to hang out getting wasted
I thought about our last kiss, how it felt, the way you tasted
And even though your friends tell me you're doing fine
Are you somewhere feeling lonely even though he’s right beside you?
When he says those words that hurt you
Do you read the ones I wrote you?

[Pre-Chorus: Calum]
Sometimes I start to wonder, was it just a lie?
If what we had was real, how could you be fine?
'Cause I'm not fine at all

[Chorus: All & Luke]
I remember the day you told me you were leaving
I remember the make-up running down your face
And the dreams you left behind, you didn't need them
Like every single wish we ever made
I wish that I could wake up with amnesia
And forget about the stupid little things
Like the way it felt to fall asleep next to you
And the memories I never can escape
'Cause I'm not fine at all

[Verse 2: Calum]
The pictures that you sent me, they're still living in my phone
I'll admit I like to see them, I'll admit I feel alone
And all my friends keep asking why I'm not around
It hurts to know you’re happy, yeah, it hurts that you moved on
It’s hard to hear your name when I haven't seen you in so long
[Pre-Chorus: Calum]
It’s like we never happened, was it just a lie?
If what we had was real, how could you be fine?
'Cause I'm not fine at all

[Chorus: All & Luke]
I remember the day you told me you were leaving
I remember the make-up running down your face
And the dreams you left behind you didn't need them
Like every single wish we ever made
I wish that I could wake up with amnesia
And forget about the stupid little things
Like the way it felt to fall asleep next to you
And the memories I never can escape

[Bridge: Luke]
If today I woke up with you right beside me
Like all of this was just some twisted dream
I'd hold you closer than I ever did before
And you'd never slip away
And you'd never hear me say

[Chorus: All]
I remember the day you told me you were leaving
I remember the make-up running down your face
And the dreams you left behind you didn't need them
Like every single wish we ever made
I wish that I could wake up with amnesia
And forget about the stupid little things
Like the way it felt to fall asleep next to you
And the memories I never can escape
[Outro: Luke]
'Cause I'm not fine at all
No, I'm really not fine at all
Tell me this is just a dream
'Cause I'm really not fine at all