[Hook: T.I.]
All I fuck bad bitches, I don't want no mediocre ho
Don't want no mediocre, I don't want no mediocre, no!
Bad bitches only, ain't no mediocre ho
Don't want no mediocre, I won't hit no mediocre, yeah
Bad bitch stuntin' on them mediocre hoes
On them mediocre, you stunt on them mediocre
7, bitches with me and ain't none of them mediocre
From they head to they toes they so far from mediocre

[Verse 1: T.I.]
Right hand in the air, I solemnly swear
I never fuck a bitch if she don’t do her hair, no more
You won’t get no dick if it’s a bush down there
Girl, I should see nothing but pussy when I look down there
Hey, come fuck with a nigga, what better to do?
He call and ask how you doin, tell him "Better than you", yeah
I’m kicked back with four pieces like a Kit Kat
Me fucking if you ain’t a dime, just forget that
Pretty face, fat ass, if she don’t have
Have one of these, well, I think I’ll pass
I just handed her the keys to a new drop Jag
When she took it, I took it back, you shoulda asked for a Benz
That’s mediocre bitch!

[Hook: T.I.]
All I fuck bad bitches, I don't want no mediocre ho
Don't want no mediocre, I don't want no mediocre, no!
Bad bitches only, ain't no mediocre ho
Don't want no mediocre, I won't hit no mediocre, yeah
Bad bitch stuntin' on them mediocre hoes
On them mediocre, you stunt on them mediocre
7, bitches with me and ain't none of them mediocre
From they head to they toes they so far from mediocre
[Verse 2: Iggy Azalea]
Heard he want to lay it down on Iggy Iggy
Gave it to him twice, now he want a 3, Mike Bibby
Diva, but I need a bad boy, rest in peace, Whitney
Pardon me but I don’t think none of these bitches fucking with me
Want a billboard bitch? Stop running in place
Heels on me saying gimme 6 inches of space
Courtside while designer frames cover my face
Now everybody in the game wanna get 'em a taste
I’m still Grand Hustle first lady, fuck you pay me
Bet he won't go 12 rounds with the million dollar baby
I can change your life quick, stop playing with me
And if you ain't talking money what you saying to me? Iggs

[Hook: T.I.]
All I fuck bad bitches, I don't want no mediocre ho
Don't want no mediocre, I don't want no mediocre, no!
Bad bitches only, ain't no mediocre ho
Don't want no mediocre, I won't hit no mediocre, yeah
Bad bitch stuntin' on them mediocre hoes
On them mediocre, you stunt on them mediocre
7, bitches with me and ain't none of them mediocre
From they head to they toes they so far from mediocre

[Verse 3: T.I.]
I'm in Brazil with a bitch
Catch me in a mansion in the hills with a bitch
Get her out them tennis shoes, throw some heels on a bitch
I’m the type of nigga split a mil with a bitch
Hold up, only if she bad though
Out here trying to find someone that better than my last ho
Take her to my castle, drown her in my cash flow
Say your dick so little she can fit it in her asshole
Told me she can't ride this shit no further than a cab go
Said I got that dumb dick, she wanna be my tutor
So she give me brain, getting head on the scooter
Had sex on the beach from Bermuda up to Cuba
I done fucked a lot of dimes but I’m looking for a cuter bitch
You the shit, what she say when she got to sit
When I ain't around, give a damn who you do it with
Super thick, pretty face, ménage à veinte
20 at the same time, wanna get ya rent paid?
[Hook: T.I.]
All I fuck bad bitches, I don't want no mediocre ho
Don't want no mediocre, I don't want no mediocre, no!
Bad bitches only, ain't no mediocre ho
Don't want no mediocre, I won't hit no mediocre, yeah
Bad bitch stuntin' on them mediocre hoes
On them mediocre, you stunt on them mediocre
7, bitches with me and ain't none of them mediocre
From they head to they toes they so far from mediocre