[Intro]
Come with me now
Come with me now
Whoa, come with me now
I'm gonna take you down
Whoa, come with me now
I'm gonna show you how
Whoa, come with me now
I'm gonna take you down
Whoa, come with me now
I'm gonna show you how

[Verse 1]
Afraid to lose control
And caught up in this world
I've wasted time, I've wasted breath
I think I've thought myself to death
I was born without this fear
Now only this seems clear
I need to move, I need to fight
I need to lose myself tonight

[Chorus]
Whoa, come with me now
I'm gonna take you down
Whoa, come with me now
I'm gonna show you how
[Verse 2]
I think with my heart and I move with my head
I open my mouth and it's something I've read
I stood at this door before, I'm told
But a part of me knows that I'm growing too old
Confused what I thought with something I felt
Confuse what I feel with something that's real
I tried to sell my soul last night
Funny, he wouldn't even take a bite

[Pre-Chorus]
Far away
I heard him say (Come with me now)
Don't delay
I heard him say (Come with me now)
Far away
I heard him say (Come with me now)
Don't delay
I heard him say (Come with me now)

[Chorus]
Whoa, come with me now
I'm gonna take you down
Whoa, come with me now
I'm gonna show you how
[Guitar Solo]

[Verse 3]
Afraid to lose control
And caught up in this world
I've wasted time, I've wasted breath
I think I've thought myself to death
I was born without this fear
Now only this seems clear
I need to move, I need to fight
I need to lose myself tonight

[Outro]
Whoa, come with me now
Whoa, come with me now
I'm gonna take you down
Whoa, come with me now