[Produced by Boi-1da and Vinylz]

[Chorus: Drake]
I'm the only one that get the job done
I don't know a nigga that could cover for me
Yeah, got some game from my dad
He said she might say she love me
She don't love me like she say she love me
Believe me, believe me
I'm that nigga, boy they love me in the streets
I'm not tryna find nobody else to beat
I'm the one they come to see because they all
Believe me

[Verse 1: Drake]
Yeah, rip, rip rip
It's been me and Young Tune off the rip
That's the man that put me in this shit
If a nigga fuck with him, I'll put him down quick
Got a verse for anybody wanna talk about the clique
I've been takin' shit light, you don't wanna hear me trip
God damn, do y'all really know who y'all fuckin' with?
Yeah, I mean you can't blame me for wonderin'
Doesn't matter, could be winter or the summer
On the road, I do One Direction numbers, I don't fuckin' miss
Yeah, Stunna and Mack know
When Wayne was gone for eight months, we put this thing up on our back
And I was snappin' off on every single track though
Collect call from the boss like where we at though
I was like, "Hah, it's our time, nigga"
He left Rikers in a Phantom, that's my nigga
And I'll been rockin' with the team 'til Carter IX
And we YMCMB, waitin' on somebody to try us, nigga
Yeah
[Chorus: Drake]
I'm the only one that get the job done
I don't know a nigga that could cover for me
Yeah, got some game from my dad
He said she might say she love me
She don't love me like she say she love me
Believe me, believe me
I'm that nigga, boy they love me in the streets
I'm not tryna find nobody else to beat
I'm the one they come to see because they all
Believe me

[Verse 2: Lil Wayne]
Lord knows I'll murk one of these niggas, yeah
His and hers Ferraris, nigga
One for me, one for my daughter, nigga
Waitin' for someone to test me like a Harvard nigga
I tote a 223, two Michael Jordans, nigga
Come on, fight these shell cases like a lawyer, nigga
Find out where you stay, and act like we found some oil, nigga
Out of duct tape so when he prayin' I ignore the nigga
All I gotta say is "sayonara, nigga"
Drop dead gorgeous but the bitch ain't dyin' for a nigga
Where the real queens at? Shout out Capone and Noreaga
We can shoot it out and see who live to tell the story later
Diamonds in my Rollie face cannot be exfoliated
They think I'm associated, I'm the one that orchestrated
Yayo get her ass whipped, whip that ass like horses racin'
Ain't 'bout what you walk away from, it's 'bout what you walk away with
Dead Presidents, them coffins vacant
I must be doin' somethin'
[Chorus: Drake]
I'm the only one that get the job done
I don't know a nigga that could cover for me
Yeah, got some game from my dad
He said she might say she love me
She don't love me like she say she love me
Believe me, believe me
I'm that nigga, boy they love me in the streets
I'm not tryna find nobody else to beat
I'm the one they come to see because they all
Believe me

[Verse 3: Drake]
Had to get it poppin' off the rip
Rich young nigga that ain't never had to trick
Slim Thug flow but you know I like 'em thick
If she get a job at DOA, I drop her off a tip
I had to get it poppin' off the rip
I'm the one they tell yah been reppin' in the 6
Come into the city and yah niggas get to trippin'
We'll take yah to the Scarborough Bluff and drop you off a cliff
Well damn, just be happy for the man
Nirvana, Coldplay, nigga got bands
Ink from the money, got it all over my hands
Goin' out to Houston, spendin' all of my advance
V Live just took me for a cheque
"Drake you know I love you, you just took me outta debt"
Yes, right now you are lookin' at the best
Mothafuck award shows and mothafuck the press like that
[Verse 4: Lil Wayne]
Mothafuck the rest
When they jumped off the porch, I was stumblin' up the steps
I'd give what I collect before I give up my connect
It'd be a cold day in Hell, icicles made of sweat
One finger, slidin' 'cross my neck
Niggas know what that mean like they deaf
Nigga I'll fire this nina like it's her first day
On the job and the bitch overslept
Tune stay humble, nigga I'm a king
Need a horn and a drumroll
They throw mothafuckin' roses at my feet, nigga
I don't step on one rose
I'm the only one that get the job done
I don't know a nigga that can cover for me
Tape a couple kilos to the bitch stomach
She look like she got a bun in the oven from me
Preheat, believe me
All you gotta do is pay me every week
I had these bitches havin' babies every week
I'm the nigga, see me skatin' in the streets
Gone

[Outro: Drake]
Rip rip, nigga