[Intro: Iggy Azalea & Ariana Grande]
Uh-huh! It's Iggy Iggs!
I got one more problem with you girl, hey!
(One less, one less problem)

[Verse 1: Ariana Grande]
Hey baby, even though I hate ya, I wanna love ya
(I want you)
And even though I can't forgive ya, I really want to
(I want you)
Tell me, tell me, baby, why can't you leave me?
'Cause even though I shouldn't want it, I gotta have it
(I want you)

[Pre-Chorus: Ariana Grande]
Head in the clouds
Got no weight on my shoulders
I should be wiser, and realize that I've got
[Chorus: Big Sean & Ariana Grande]
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
[Verse 2: Ariana Grande]
I know you're never gonna wake up, I gotta give up
(But it's you)
I know I shouldn't ever call back or let you come back
(But it's you)
Every time you touch me and say you love me
I get a little bit breathless, I shouldn't want it
(But it's you)

[Pre-Chorus: Ariana Grande]
Head in the clouds
Got no weight on my shoulders
I should be wiser, and realize that I've got
[Chorus: Big Sean & Ariana Grande]
One less problem without ya
I got one less problem without ya
I got one less problem without ya
I got one less, one less problem
One less problem without ya
I got one less problem without ya (Ooh, babe)
I got one less problem without ya (Ooh, woah)
I got one less, one less problem

[Verse 3: Iggy Azalea]
It's Iggy Iggs!
Uh, what you got?
Smart money bettin' I'll be better off without you
In no time I'll be forgettin' all about you
You sayin' that you know, but I really, really doubt you
Understand my life is easy when I ain't around you
Iggy Iggy, too biggie to be here stressin'
I'm thinkin' I love the thought of you more than I love your presence
And the best thing now is probably for you to exit
I let you go, let you back, I finally learned my lesson
No half-steppin', either you want it or you just playin'
I'm listenin' to you knowin' I can't believe what you sayin'
There's a million you's baby boo, so don't be dumb
I got 99 problems but you won't be one, like what
[Bridge: Ariana Grande]
Mmm, nah, one less, one less problem
Mmm, yeah, one less, one less problem

[Pre-Chorus: Ariana Grande]
Head in the clouds
Got no weight on my shoulders
I should be wiser, and realize that I've got
[Chorus: Big Sean, Ariana Grande & Iggy Azalea]
One less problem without ya (Babe)
I got one less problem without ya (No, babe)
I got one less problem without ya (Ooh)
I got one less, one less problem (Ooh, baby)
One less problem without ya (Yeah, I got)
I got one less problem without ya (Woo, hey!)
I got one less problem without ya
I got one less, one less problem, problem, baby
One less problem without ya (Hey)
I got one less problem without ya (Without you)
I got one less problem without ya (I got one less, one less, yeah)
I got one less, one less problem, yeah
[Produced by Max Martin, Shellback, and Ilya]