[Chorus: Miley Cyrus]
I'm in the club high on purp with some shades on
Tatted up, mini skirt with my J's on

[Post-Chorus: Juicy J]
J’s on my feet
J’s on my feet
J’s on my feet
So get like me
J’s on my feet
J’s on my feet
J’s on my feet
So get like me

[Verse 1: Miley Cyrus]
I be in the club standing on the couch
In them Wolf Grey's like it's my house
Drinking out the bottle, I got no respect
Looking like a model, who just got a check
I back it up, cause I don't give a fuck
If you're a lame, that's a shame you can't hang with us
I'm MC Hammer fly, you can't touch
J's so fly I should work at Flight Club

[Pre-Chorus: Miley Cyrus]
Put on my J's and dance the whole night away
I’m naughty by nature like I’m Hip-Hop Hooray
With my hands in the sky, I wave ‘em from side to side
My feet on the floor, I’m ’bout to turn up now
[Chorus: Miley Cyrus]
I'm in the club high on purp with some shades on
Tatted up, mini skirt with my J's on

[Post-Chorus: Juicy J]
J’s on my feet
J’s on my feet
J’s on my feet
So get like me
J’s on my feet
J’s on my feet
J’s on my feet
So get like me

[Verse 2: Wiz Khalifa]
I be rockin' J's or
I be rockin' Taylors
I got lots of flavors, my kick game is major
More kicks than the players, call me up I'm scorin'
Hit it like a free throw, tongue out like I'm Jordan
Smiley, Miley, come swing the thing right by me
Got a joint if you wanna get stoned, got choppers if they wanna try me
Pro athlete I'm not no wannabe
Waitress asked how many bottles? I said 23

[Pre-Chorus: Miley Cyrus]
Put on my J's and dance the whole night away
I’m naughty by nature like I’m Hip-Hop Hooray
With my hands in the sky, I wave ‘em from side to side
My feet on the floor, I’m ’bout to turn up now
[Chorus: Miley Cyrus]
I'm in the club high on purp with some shades on
Tatted up, mini skirt with my J's on

[Post-Chorus: Juicy J]
J’s on my feet
J’s on my feet
J’s on my feet
So get like me
J’s on my feet
J’s on my feet
J’s on my feet
So get like me

[Verse 3: Juicy J]
I stay showin' out, my kick game is a beast
I got thirty pairs of J's that ain't never been released
Flu game 12's, Space Jam 11's
On the hype beast sick, they gon' need a paramedic
Turn up, turn up, turn up, I get trippy, I stay live
All this purple in my cup, match them grape 5's
I'm so high, I got three bitches that go bi
I'm so fly, I'm gettin' head like a blow dryer

[Pre-Chorus: Miley Cyrus]
Put on my J's and dance the whole night away
I’m naughty by nature like I’m Hip-Hop Hooray
With my hands in the sky, I wave ‘em from side to side
My feet on the floor, I’m ’bout to turn up now
[Chorus: Miley Cyrus]
I'm in the club high on purp with some shades on
Tatted up, mini skirt with my J's on

[Post-Chorus: Juicy J]
J’s on my feet
J’s on my feet
J’s on my feet
So get like me
J’s on my feet
J’s on my feet
J’s on my feet
So get like me