[Verse 1]
Just watching her blonde hair, sun burn, stare at them
Whitecaps rolling over
Laid back in a thrift store beach chair
Dropping limes in her Corona
Well she looks back, yeah, she throws me a kiss
Like "Honey, I sure want you"
And it's a hundred and three between her and me
And only 92 in Daytona

[Chorus]
And it's sunshine, blue eyes, tan lines, it's low tide
Rolling white sand, cold can koozie in my hand, just a summertime strollin'
Chillin', breezin', sippin', singin' woah a oh, oh
Beachin'

[Verse 2]
We got 2-for-1s, we're at a margarita bar
Whatever happens happens
And there's a reggae band, full of dread heads
Just sittin' in the corner laughin'
Well my baby walks over, drops a 20 in a jar
She smiles and shakes it at me
Yeah, she gets 'em going, she gets 'em playing
A little, don't worry be happy
[Chorus]
And it's sunshine, blue eyes, tan lines, it's low tide
Rolling white sand, cold can koozie in my hand, just a summertime strollin'
Chillin', breezin', sippin', singin' woah a oh, oh
Beachin'

[Bridge]
Ah yeah
Lil palm tree leanin'
I got a margerita in my hand, I'm doin' a little drinkin'

[Chorus]
Talking 'bout
Sunshine, blue eyes, tan lines, it's low tide
Rolling white sand, cold can koozie in my hand, just a summertime strollin'
Chillin', breezin', sippin', singin' woah a oh, oh
Beachin' (Aw, we're just beachin')
Sunshine, blue eyes, tan lines, it's low tide (Under the palm tree leanin')
Rolling white sand, cold can koozie in my hand...