[Intro: Macklemore]
I wanna be free
I wanna just live
Inside my Cadillac
That is my shit
Now throw it up (Man throw that up)
That's what it is (That's what it is)
In my C-A-D-I-L-L-A-C, bitch (Biatch!)

[Verse 1: Macklemore]
Can't see me through my tints (Nuh-uh)
I'm riding real slow (Slow motion)
In my paint, wet, drippin', shinin' like my 24s (Umbrella)
I ain't got 24s (Nuh-uh)
But I'm on those Vogues (Yeah)
That's those big white walls, r-r-round them hundred spokes
Old school like Olde English in that brown paper bag
I'm rollin' in that same whip that my granddad had
Hello, haters, damn y'all mad
30k on the Caddy, now how backpack rap is that?

[Chorus: Hollis]
I got that off-black Cadillac, midnight drive
Got that gas pedal, leaning back, taking my time
I'm rolling that roof off, letting in sky
I shine, the city never looked so bright
[Verse 2: Macklemore]
Man, I'm loungin'
In some shit Bernie Mac would've been proud of
Lookin' down from heaven like damn that's stylish
Smilin', don't pay attention to the mileage
Can I hit the freeway? Illegally going 120
Easy weavin' in and out of the traffic
They cannot catch me, I'm smashin'
I'm duckin', buckin' them out here
I'm lookin' fuckin' fantastic, I am up in a classic
Now I know what it's like under the city lights
Ridin' into the night, drivin' over the bridge
The same one we'd walk across as kids
Knew I'd have a whip but never one like this
Old school, old school
Candy paint, two-seater
Yeah, I'm from Seattle, there's hella Honda Civics
I couldn't tell you about paint either
But I really wanted a Caddy so I put in the hours
And rolled on over to the dealer
And I found the car I dreamed of, placed a bargain with this geezer
Got the keys in, as I was leavin' I started screamin'

[Chorus: Hollis]
I got that off-black Cadillac, midnight drive
Got that gas pedal, leaning back, taking my time
I'm rolling that roof off, letting in sky
I shine, the city never looked so bright
[Verse 3: ScHoolboy Q]
Yeah, uh
Backwoods and dope
White hoes in the backseat snortin' coke
She doing line after line like she's writing rhymes
I had her inhalin' my love, tryna blow her mind
Cadillac pimpin', my uncle was on
14, I stole his keys, me and my niggas was gone
Stealing portions of his liquor, water in his Patron
Drivin', smilin' like I won the fucking lottery homes
(Fuckin' lottery homes)
Tires with the spokes on it, and the Vogues too
Mustard and mayonnaise, keepin' the buns all on
My dogs hangin' out the window
Young as whoosh, fuckin' like we ball
Tryna fuck 'em all
Never park the whip, see what's poppin' at the mall
Meet a bad bitch, slap her booty with my paw
You can smoke the pussy, I was tearin' down the walls
I'm motherfuckin' awe-
-some, swear these sights tryna hypnotize
Grip the leather steerin' wheel while I grip the thighs
See the lust stuck up in her eyes
Maybe she like the ride or did she like the smoke?
Or does she want it low?
'Cause this shit a Coupe de Ville so you'll never know
So we cruise for minutes, my nigga fuck the limit
Got a window tinted, for sure a gangsta in it
Slide 'til the gas is finished
Q
[Chorus: Hollis]
Off-black Cadillac, midnight drive
Got that gas pedal, leaning back, taking my time
I'm rolling that roof off, letting in sky
I shine, the city never looked so bright
Got that off-black Cadillac, midnight drive
Got that gas pedal, leaning back, taking my time
I'm rolling that roof off, letting in sky
I shine, the city never looked so, looked so bright