[Intro: All]
Hey-hey, hey-hey, hey-hey, hey
Hey-hey, hey-hey, hey-hey, hey

[Verse 1: Luke]
Simmer down, simmer down
They say we’re too young now to amount to anything else
But look around
We worked too damn hard for this just to give it up now
If you don’t swim, you’ll drown
But don’t move, honey

[Chorus: All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I’m so down
Your lipstick stain is a work of art
I got your name tattooed in an arrow heart
And I know now that I’m so down
Hey
Hey-hey, hey-hey, hey-hey, hey

[Verse 2: Calum]
Let’s get out, let’s get out
'Cause this deadbeat town’s only here just to keep us down
While I was out
I found myself alone just thinking
If I showed up with a plane ticket
And a shiny diamond ring with your name on it
Would you wanna run away too?
'Cause all I really want is you
[Chorus: All]
You look so perfect standing there
In my American Apparel underwear
And I know now that I’m so down
I made a mixtape straight out of ‘94
I’ve got your ripped skinny jeans lying on the floor
And I know now that I’m so down
Hey
Hey-hey, hey-hey, hey-hey, hey

[Bridge: Luke]
You look so perfect standing there
In my American Apparel underwear
And I know now that I’m so down
Your lipstick stain is a work of art
I got your name tattooed in an arrow heart
And I know now that I’m so down

[Chorus: All]
Hey
Hey-hey, hey-hey, hey-hey, hey
You look so perfect standing there
In my American Apparel underwear
And I know now that I’m so down (Hey)
Your lipstick stain is a work of art
I got your name tattooed in an arrow heart
And I know now that I’m so down
Hey