[Produced by Zedd]

[Verse 1]
I know that we are up-side-down
So hold your tongue and hear me out
I know that we were made to break
So what? I don't mind

[Pre-Chorus]
You kill the lights, I'll draw the blinds
Don't dull the sparkle in your eyes
I know that we were made to break
So what? I don't mind

[Chorus]
Are you gonna stay the night?
Are you gonna stay the night?
Whoa, oh, oh, oh, oh, oh, oh
Are you gonna stay the night?
Are you gonna stay the night?
Doesn't mean we're bound for life
So-oh-oh-oh-oh-oh-oh-oh
Are you gonna stay the night?
Are you gonna stay the night?
Doesn't mean we're bound for life
So-oh-oh-oh-oh-oh-oh-oh
Are you gonna stay the night?
[Verse 2]
I am a fire, you're gasoline
Come pour yourself all over me
We'll let this place go down in flames
Only one more time

[Pre-Chorus]
You kill the lights, I'll draw the blinds
Don't dull the sparkle in your eyes
I know that we were made to break
So what? I don't mind

[Chorus]
Are you gonna stay the night?
Are you gonna stay the night?
Whoa, oh, oh, oh, oh, oh, oh
Are you gonna stay the night?
Are you gonna stay the night?
Doesn't mean we're bound for life
So-oh-oh-oh-oh-oh-oh-oh
Are you gonna stay the night?
Are you gonna stay the night?

[Drop]

[Chorus]
Are you gonna stay the night?
Doesn't mean we're bound for life
So-oh-oh-oh-oh-oh-oh-oh
Are you gonna stay the night?
[Outro]
Are you gonna stay the night?
Are you gonna stay the night?
Woah, oh, oh, oh, oh, oh, oh
Are you gonna stay the night?