[Part 1: "Yoncé"]

[Intro]
Let me hear you say, "Hey, Ms. Carter!" (Hey, Ms. Carter!)
Say, "Hey, Ms. Carter!" (Hey, Ms. Carter!)
Give me some!

[Verse 1]
See me up in the club with fifty-'leven girls
Posted in the back, diamond fangs in my grill
Brooklyn brim with my eyes sitting low
Every boy in here with me got that smoke
Every girl in here got to look me up and down
All on Instagram, cake by the pound
Circulate the image every time I come around
G's up, tell me how I'm looking, babe

[Bridge]
Boy, this all for you just walk my way
Just tell me how it's looking, babe
Just tell me how it's looking, babe
(How it's looking, babe?)
I do this all for you, baby, just take aim
And tell me how it's looking babe
(How it's looking, babe?)
Tell me how it's looking babe, looking babe
[Verse 2]
Drop the bass, mane, the bass get lower
Radio say "Speed it up", I just go slower
High like treble, pumping on the mids
Ya man ain't ever seen a booty like this
And why you think ya keep my name rolling off the tongue
'Cause when he wanna smash, I'll just write another one
I sneezed on the beat and the beat got sicker
Yoncé all on his mouth like liquor

[Hook]
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Like, like liquor, like, like, like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Yoncé all on his mouth like liquor
Like, like liquor, like, like, like liquor

[Outro]
Beyoncé, Beyoncé?
Are you happy to be in Paris? Are you happy to be in Paris?
Beyoncé, Beyoncé? Beyoncé!
[Part 2: Partition]
[Intro]
Driver, roll up the partition, please

[Verse 1]
Driver, roll up the partition, please
I don't need you seeing 'Yoncé on her knees
Took forty-five minutes to get all dressed up
We ain't even gonna make it to this club
Now my mascara running, red lipstick smudged
Oh, he so horny, yeah, he want to fuck
He popped all my buttons, and he ripped my blouse
He Monica Lewinsky'd all on my gown

[Pre-Chorus]
Oh, there, daddy, daddy didn’t bring the towel
Oh, baby, baby, we better slow it down
Took forty-five minutes to get all dressed up
We ain't even gon' make it to this club

[Chorus]
Take all of me
I just wanna be the girl you like, girl you like
The kind of girl you like, girl you like
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
(Right here with me, right here with me, right here with me)
[Verse 2]
Driver, roll up the partition fast (Hey)
Driver, roll up the partition fast
Over there I swear I saw them cameras flash
Handprints and footprints on my glass
Handprints and good grips all on my ass
Private show with the music blasting
He like to call me Peaches when we get this nasty
Red wine drip, we’ll talk that trash
Chauffeur eavesdropping, trying not to crash

[Pre-Chorus]
Oh, there, daddy, daddy, now you ripped my fur
Oh, baby, baby, be sweating out my hair
Took forty-five minutes to get all dressed up
We ain't even gon' make it to this club

[Chorus]
Take all of me
I just wanna be the girl you like, girl you like
The kind of girl you like, girl you like
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
(Right here with me, right here with me, right here with me)

[Bridge]
Hello!
Est-ce que tu aimes le sexe ?
Le sexe, je veux dire : l'activité physique, le coït. Tu aimes ça ?
Tu ne t'intéresses pas au sexe ?
Les hommes pensent que les féministes détestent le sexe mais c'est une activité très stimulante et naturelle que les femmes adorent

[Chorus]
Take all of me
I just wanna be the girl you like, girl you like
The kind of girl you like, girl you like
Take all of me
I just wanna be the girl you like, girl you like
The kinda girl you like is right here with me
(Right here with me, right here with me, right here with me)
Hello!

[Outro]
Bzz-bzz-bzz-bzz-bzz-bzzwop