[Produced by Swiff D]

[Chorus: BJ the Chicago Kid]
I'm just sittin' in the studio just tryna get to you, baby
But this song so fuckin' dope, girl, it's harder not for me to blaze it
To tell the truth, wish it was you in this booth that I was blazin'
So I'm just sittin' in the studio just tryna get to you, baby

[Verse 1: ScHoolboy Q]
See I've been in the studio just tryna get to you, baby
All night layin' verses though I'd rather lay with you, baby
Bra and panties matchin', nail and toes, you all kinda lady
Angel out of heaven, such a goddess have a nigga prayin'

[Chorus: BJ the Chicago Kid]
I'm just sittin' in the studio just tryna get to you, baby
But this song so fuckin' dope, girl, it's harder not for me to blaze it
To tell the truth, wish it was you in this booth that I was blazin'
So I'm just sittin' in the studio just tryna get to you, baby

[Verse 2: ScHoolboy Q]
You need a real nigga, shorty
So come and throw that pussy, shorty
See I think you and me can make it
This little verse to get you naked
See, your heart ain't meant for breaking
Cupid's never been mistaken
See, I been caught up in the moment
Shit, my type ain't quite her type but now this gangsta nigga on it
She can twist my weed and hit the 'yac
I can hit your type without the hat, put that pussy on the map
I see qualities in a bad girl, I know that ass you got
Come with attitude and your swag, girl, you ain't wrong, girl
Just when that door knock lose your thong, girl
'Cause you girl, 'cause you girl, girl, 'cause you girl, girl
'Cause you girl, girl...
[Chorus: BJ the Chicago Kid]
I'm just sittin' in the studio just tryna get to you, baby
But this song so fuckin' dope, girl, it's harder not for me to blaze it
To tell the truth, wish it was you in this booth that I was blazin'
So I'm just sittin' in the studio just tryna get to you, baby

[Verse 3: ScHoolboy Q]
Throw a loc your pussy, girl, you knowing that your nigga faded
Can I hit that pussy way I wanna while this record playing?
Put my tongue in different places, play a game of Operation
Like, na-na-na, la-la, la-la, you get what I'm saying
No metaphors, nothing like that
I'm keeping it straight to the point with you
So, I'ma put this dick up all in-side-of-you

[Chorus: BJ the Chicago Kid]
I'm just sittin' in the studio just tryna get to you, baby
But this song so fuckin' dope, girl, it's harder not for me to blaze it
To tell the truth, wish it was you in this booth that I was blazin'
So I'm just sittin' in the studio just tryna get to you, baby
I'm just sittin' in the studio just tryna get to you, baby
But this song so fuckin' dope, girl, it's harder not for me to blaze it
To tell the truth, wish it was you in this booth that I was blazin'
So I'm just sittin' in the studio just tryna get to you, baby