[Produced by Boi-1da, Frank Dukes, Noah "40" Shebib, & Nineteen85]
[Part I: 0 to 100]

[Verse 1]
Fuck bein' on some chill shit
We go 0 to 100, nigga, real quick
They be on that rap-to-pay-the-bills shit
And I don't feel that shit, not even a little bit
Oh, Lord, know yourself, know your worth, nigga
My actions been louder than my words, nigga
How you so high, but still so down to Earth, nigga?
If niggas wanna do it, we can do it on they turf, nigga
Oh, Lord, I'm the rookie and the vet
Shoutout to the bitches out here holdin' down the set
All up in my phone, lookin' at pictures from the other night
She gon' be upset if she keep scrollin' to the left, dawg
She gon' see some shit that she don't wanna see
She ain't ready for it
If I ain't the greatest, then I'm headed for it
That mean I'm way up (Way up)
Yeah, the 6 ain't friendly but that's where I lay up
This shit a mothafuckin' lay-up
I been Steph Curry with the shot
Been cookin' with the sauce, Chef Curry with the pot, boy
360 with the wrist, boy
Ayy, who the fuck them niggas is, boy?
OVO, man, we really with the shits, boy
Yeah, really with the shits
I should prolly sign to Hit-Boy 'cause I got all the hits, boy
Fuck all that "Drake, you gotta chill" shit
I be on my Lil Mouse drill shit
Fuck all that rap-to-pay-your-bills shit
Yeah, I'm on some Raptors-pay-my-bills shit
All up on TV, I thought it'd make me richer
Wasn't payin' me enough, I needed somethin' quicker
So now I'm all in Niko basement puttin' work in on the phones
Either that or drive to Money Mart to make the pickups
Man, it's 2008, I'm tryna paint the picture
Comeback Season in the works and now I'm thinkin' bigger
I got 40 in the studio, every night, late night
Gotta watch that shit, don't want to make him sicker
That's my nigga
Oh, Lord, got a whole lot to show for it
I mean, we can really get it, we can go for it
I'm just here for the bucks and the billis, nigga
Don't make me kill one of the GOATs for it
I run this shit, they like, "Go Forrest
Run Forrest, run Forrest, go Forrest"
Yeah, I mean you already wrote for us
Damn, nigga, what's one more quote for us?
Oh, Lord, who else soundin' like this?
They ain't make me what I am, they just found me like this
I was ready... fuck that, I've been ready
Since my dad used to tell me
He was comin' to the house to get me
He ain't show up
Valuable lesson, man, I had to grow up
That's why I never ask for help
I'll do it for you niggas and do it for myself
[Outro]
I go 0 to 100, nigga, real quick
Real quick, whole squad on that real shit
0 to 100, nigga, real quick
Real quick, real fuckin' quick, nigga
0 to 100, nigga, real quick
Real quick, whole squad on that real shit
0 to 100, nigga, real quick
Real quick, real fuckin' quick, nigga
[Part II: The Catch Up]

[Bridge]
Whole squad on that real shit
Whole squad on that real shit
Whole squad on that real shit, yeah

[Verse 2]
The other night
Lavish Lee told me that I'm all these people listen to
She said they love me unconditional
Imagine how it feel to watch another nigga at the top
You know that if you wasn't you, you would be dissin' you, dawg
Damn, okay, from that perspective
I see what you're talkin' 'bout, no way to soften that
'Cause me, I was tryna find out where I lost 'em at
But maybe I ain't lose 'em at all
Maybe I keep movin' forward and they're just stagnant
They ain't movin' at all
But when they need a favor, who do they call?
Maybe I'm searchin' for the problems
Askin' what was said and who was involved
Too focused on people's feedback and provin' 'em wrong
They say the shoe can always fit, no matter whose foot it's on
These days feel like I'm squeezin' in 'em
Whoever wore 'em before just wasn't thinkin' big enough
I'm 'bout to leave 'em with 'em
'Cause if I run in the game in these, man, the seams are splittin'
No pun intended but they're smellin' defeat in the air
Headed where nobody took it, who meetin' me there?
They tell him that he's talkin' crazy but he doesn't care
Bein' humble don't work as well as bein' aware
Listen up, boy, you're better off eavesdroppin'
We already got spring 2015 poppin'
PND droppin', Reps-up P droppin'
Majid Jordan droppin', OB droppin', not to mention me droppin'
Feel like we paid the refs off, man, we fixed the game
Me and Noel been at it before Twitter names
Yeah, been on the move like the lease is up
And I can't even name one person that's keepin' up
Damn, fuck how it was in the past tense
Ask yourself, how do we match up now?
'Cause I'm only 27 and I'm only gettin' better
If I haven't passed you yet, watch me catch up now, for real
[Outro: James Blake]
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up
Could it be the way that I'll catch up