[Verse 1]
I’ll never settle down
That’s what I always thought
Yeah, I was that kind of man
Just ask anyone

[Chorus]
I don’t dance, But here I am
Spinning you round and round in circles
It Ain’t my style, but I don’t care
I’d do anything with you anywhere
Yes, you got me in the palm of your hand
Cause, I don’t dance

[Verse 2]
Love’s never come my way
I’ve never been this far
Cause you took these two left feet
And waltzed away with my heart

[Chorus]
No, I don’t dance, but here I am
Spinning you round and round in circles
It ain’t my style, but I don’t care
I’d do anything with you anywhere
Yes, you got me in the palm of your hand, girl
Cause, I don’t dance
Ohhh
I don’t dance
Ooh

I don’t dance, but here I am
Spinning you round and round in circles
It ain’t my style, but I don’t care
I’d do anything with you anywhere

I don’t dance, but here I am
Spinning you around and around in circles
It ain’t my style, but I don’t care
I’d do anything with you anywhere
Yeah, you got me in the palm of your hand, girl
Cause, I don’t dance

Oh
No..

Oooh…