[Intro: Miranda Lambert & Carrie Underwood]
Stand on the bar, stomp your feet, start clapping
Got a real good feeling somethin' bad about to happen

[Verse 1: Miranda Lambert]
Pulled up to the church but I got so nervous
Had to back it on up, couldn't make it to the service
Grabbed all the cash underneath my mattress
Got a real good feeling somethin' bad about to happen

[Verse 2: Carrie Underwood]
Ran into a girl in a pretty white dress
Rolled down a window
Where you headed to next?
Said I'm heading to the bayou with my money out of the mattress
Got a real good feeling somethin' bad about to happen

[Chorus: Miranda Lambert & Carrie Underwood]
Stand on the bar, stomp your feet, start clapping
Got a real good feeling somethin' bad about to happen
Drinks keep coming, throw my head back laughing
Wake up in the morning, don't know what happened
Whoa... somethin' bad
Whoa... somethin' bad

[Verse 3: Carrie Underwood]
Now me and that girl that I met on the street
We're rollin' down the road, down to New Orleans
Got a full tank of gas and the money out of the mattress
Got a real good feeling somethin' bad about to happen
[Verse 4: Miranda Lambert]
Bout to tear it up down in New Orleans
Just like a real-life Thelma and Louise
If the cops catch up, they're gonna call it kidnapping
Got a real good feelin' somethin' bad about to happen

[Chorus: Miranda Lambert & Carrie Underwood]
Stand on the bar, stomp your feet, start clapping
Got a real good feeling somethin' bad about to happen
Drinks keep coming, throw my head back laughing
Wake up in the morning, don't know what happened
Whoa... somethin' bad
Whoa... somethin' bad
Stand on the bar, stomp your feet, start clapping
Got a real good feeling somethin' bad about to happen
Drinks keep coming, throw my head back laughing
Wake up in the morning, don't know what happened
(Yeah, yeah, Yeah)

[Outro: Miranda Lambert & Carrie Underwood]
Whoa... somethin' bad
Whoa... somethin' bad